Admission Date:  [**2174-4-18**]              Discharge Date:   [**2174-5-17**]

Date of Birth:  [**2135-11-15**]             Sex:   F

Service: MEDICINE

Allergies:
Prochlorperazine / Heparin Agents

Attending:[**First Name3 (LF) 3918**]
Chief Complaint:
Abdominal Pain

Major Surgical or Invasive Procedure:
Upper GI series with small bowel follow through
Right heart catheterization
IR guided paracentesis


History of Present Illness:
38 yo F w/ h/o ALL in remission s/p cord transplant in [**1-13**],
anthracycline-induced cardiomyopathy (EF 15-20% [**1-14**]) and
recurrent nausea and vomiting who presents with abdominal pain,
N/V x1 week

Of note, the pt was admitted here from [**Date range (1) **] with nausea and
vomitting of unclear etiology. When discharged, she was
tolerating good PO and had planned f/u with neuro for ?
abdominal migraine and GI for possible other contributing
factors including food sensitivities and gastroparesis.

In the ED, VS: 98.8 94 138/100 16 100% and [**10-15**] pain. CT A/P
showed a small umbilical hernia; interval increase in size and
mild fat stranding and interval increase in ascites compared to
recent prior imaging.  WBC 12.4 with no left shift, bili 2.1 up
from 1.1, Cr 2.7 up from 2.3.  Surgery was consulted give CT
finding and did not feel there was an indication for surgery.
She received iv zofran and morphine 4mg iv and 1L IVF.

On arrival to the floor, patient reports [**11-14**] total body pain
and nausea.  She has had ice chips today but threw them up in
the ED.

Review of Systems:
(+) Per HPI
(-) Review of Systems: Denies fevers, chest pain, SOB, diarrhea,
constipation, dysuria, HA, change in vision or dizziness.


Past Medical History:
ONCOLOGIC HISTORY:
ALL:
- initially presented in [**2172-8-5**] right chest and right upper
extremity pain and paresthesias and visual blurriness. WBC
149,000; received leukapheresis, started on hydroxyurea. Dx'ed
with precursor B-cell ALL.
- underwent phase I induction with daunorubicin, vincristine,
dexamethasone, L-asparaginase, MTX; phase II with
cyclophosphamide, cytarabine, mercaptopurine, MTX
- Bone Marrow Aspirate/Biopsy on [**2172-10-26**] showed no morphologic

evidence of residual leukemia
- underwent allo double cord blood SCT [**2173-1-11**], course
complicated by neutropenic fever and acute skin GVHD

OTHER MEDICAL HISTORY:
- Embolic stroke in [**3-/2174**] on coumadin
- Cardiomyopathy due to early anthracycline-related
cardiotoxicity [**10/2172**]
- Chronic kidney disease stage III/IV, baseline creatinine
~2.0-2.2
- Asthma
- HTN
- Cervical Intraepithelial neoplasia
- C-section in [**2165**]


Social History:
Smoke: never
EtOH: Occasional in past, none currently
Drugs: Never
Lives/works: Single, has two children (ages 7 and 18). Lives in
[**Location 686**]. Was previously employed at [**Company 59330**], hasn't been
working since being diagnosed with ALL in [**2172-8-5**].


Family History:
Mother with gastric cancer, passed at the age of 40
Father with HTN.


Physical Exam:
VS: 98 145/76 87 15 100% RA
GEN: well appearing F in NAD
HEENT: slight dry MM, sclera anicteric, PERRL
Cards: RR S1/S2 normal. prominent S3
Pulm: CTAB
Abd: Hyperactive BS.  Initially soft when palpating with
stethoscope over all 4 quadrants then suddenly exquisitely
tender on right.  No guarding initially.  Unable to assess for
HSM.
Extremities: wwp, no edema. PTs 2+.
Neuro: CNs II-XII grossly intact. normal gait
Psych:  overly dramatic affect


Pertinent Results:
On admission:
[**2174-4-18**] 02:00PM BLOOD WBC-12.4* RBC-3.78* Hgb-11.4* Hct-36.3
MCV-96 MCH-30.2 MCHC-31.4 RDW-16.5* Plt Ct-212
[**2174-4-18**] 02:00PM BLOOD Neuts-67.3 Lymphs-23.8 Monos-7.7 Eos-0.5
Baso-0.7
[**2174-4-18**] 04:30PM BLOOD PT-30.1* PTT-29.4 INR(PT)-3.0*
[**2174-4-18**] 02:00PM BLOOD UreaN-30* Creat-2.7* Na-142 K-4.8 Cl-99
HCO3-31 AnGap-17
[**2174-4-18**] 02:00PM BLOOD ALT-15 AST-18 AlkPhos-127* TotBili-2.1*
[**2174-4-18**] 02:00PM BLOOD Lipase-63*
[**2174-4-18**] 02:00PM BLOOD cTropnT-<0.01
[**2174-4-18**] 02:00PM BLOOD Albumin-3.8 Calcium-9.3 Phos-4.8* Mg-2.0

On discharge:
[**2174-5-17**] 12:00AM BLOOD WBC-19.1* RBC-3.86* Hgb-11.3* Hct-37.7
MCV-98 MCH-29.3 MCHC-30.0* RDW-17.8* Plt Ct-419
[**2174-5-17**] 12:00AM BLOOD Neuts-81.3* Lymphs-11.4* Monos-6.9
Eos-0.1 Baso-0.3
[**2174-5-17**] 12:00AM BLOOD PT-31.2* PTT-28.6 INR(PT)-3.1*
[**2174-5-17**] 12:00AM BLOOD Fibrino-162
[**2174-5-17**] 12:00AM BLOOD Glucose-152* UreaN-78* Creat-2.9* Na-137
K-4.7 Cl-95* HCO3-31 AnGap-16
[**2174-5-17**] 12:00AM BLOOD ALT-51* AST-41* LD(LDH)-327* AlkPhos-107*
TotBili-0.7
[**2174-5-13**] 12:11PM BLOOD cTropnT-<0.01
[**2174-5-17**] 12:00AM BLOOD Albumin-3.8 Calcium-8.7 Phos-2.1* Mg-2.7*
UricAcd-8.7*
[**2174-4-27**] 02:51AM BLOOD calTIBC-246* Ferritn-107 TRF-189*
[**2174-5-2**] 05:55AM BLOOD [**Doctor First Name **]-NEGATIVE dsDNA-NEGATIVE
[**2174-4-28**]  HHV-8 DNA, QL PCR       Not Detected
[**2174-4-27**] QUANTIFERON(R)-TB GOLD        NEGATIVE
NEGATIVE
[**2174-4-29**] ACE, SERUM                    30                  [**10/2130**]
U/L

Micro:
[**2174-4-25**] 1:07 pm PERITONEAL FLUID
   GRAM STAIN (Final [**2174-4-25**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.
   FLUID CULTURE (Final [**2174-4-28**]):    NO GROWTH.
   ANAEROBIC CULTURE (Final [**2174-5-1**]):    NO GROWTH.
   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.

   ACID FAST SMEAR (Final [**2174-4-30**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.
   FUNGAL CULTURE (Final [**2174-5-13**]):    NO FUNGUS ISOLATED.

[**2174-4-29**] 10:15 pm BLOOD CULTURE ( MYCO/F LYTIC BOTTLE)
   BLOOD/FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
   BLOOD/AFB CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.


CMV Viral Load (Final [**2174-5-6**]): CMV DNA not detected.

ECG [**2174-4-18**]:
Sinus rhythm. Possible left atrial abnormality. Lateral ST-T
wave
abnormality. Cannot rule out myocardial ischemia. Poor R wave
progression.  Cannot rule out anterior wall myocardial
infarction of indeterminate age. Compared to the previous
tracing of [**2174-4-2**] multiple described abnormalities persist.

CT abdomen/pelvis without contrast [**2174-4-18**]:
FINDINGS: There is a small-to-moderate right pleural effusion,
smaller in
size compared to last CT torso. There is a small pericardial
effusion. Study is suboptimal for evaluation of solid organs due
to lack of IV contrast. With this limitation in mind, there is
no extra- or intra-hepatic biliary duct dilatation. Previously
described presumably focal nodular hyperplasia in segment VI of
the liver is not clearly visualized on a non-contrast CT. There
is a presumably gallbladder wall edema from third spacing with
moderate amount of ascites. There is likely gallbladder sludge.
Pancreas and bilateral adrenal glands are within normal limits
considering the limitation of no contrast administration. There
is interval increase in size of a fat-containing umbilical
hernia measuring 2 cm in transverse dimension with mild fat
stranding(2:50), correlate with point tenderness/physical exam.
The appendix is not dilated (2:49), contains air and there is a
likely small appendicolith (2:53). There is no bowel
obstruction. There is no evidence of colonic wall thickening,
although evaluation is suboptimal given lack of IV or PO
contrast and adjacent ascites.. The kidneys are normal in size.
There is no evidence of hydronephrosis. Due to lack of oral
contrast, evaluation for mesenteric lymph nodes is suboptimal.
There are scattered lymph nodes in the retroperitoneum, however,
do not meet the CT criteria for pathologic enlargement.

CT PELVIS: There is free fluid in the pelvis - ascites. The
uterus and urinary bladder appear normal. The rectum and sigmoid
have scattered diverticula; however, no evidence of
diverticulitis.

OSSEOUS STRUCTURES: No suspicious lytic or sclerotic lesion.
There is soft tissue stranding suggesting anasarca.

IMPRESSION:
1. Mild-to-moderate right pleural effusion; however, interval
decrease in size compared to prior.
2. Moderate ascites with interval increase.
3. No drainable fluid collection, however, evaluation is
suboptimal due to lack of IV and oral contrast.
4. Diverticulosis.
5. Interval increase in size of a small fat-containing umbilical
hernia with mild fat stranding, correlate with point tenderness.

6. No bowel obstruction. No definite bowel wall thickening,
although the examination is suboptimal for such.
7. Pericardial effusion, similar to prior.

RUQ ultrasound [**2174-4-18**]:
FINDINGS: The liver is of normal echogenicity. Previously
described presumably focal nodular hyperplasia in segment VI of
the liver is not clearly visualized. There is no intra- or
extra-hepatic biliary duct dilatation. The common bile duct
measures 2 mm. There is ascites. There is gallbladder wall
edema/thickening presumably from third spacing; the gallbadder
is not distended. No convincing evidence of sludge on
ultrasound. The main portal vein is patent. Pancreas is
suboptimally evaluated due to overlapping bowel gas. There is a
small-to-moderate right pleural effusion as seen on recent CT.

IMPRESSION:
1. Ascites.
2. Gallbladder wall edema presumably from third spacing.
3. Small-to-moderate right pleural effusion.
4. No biliary duct dilatation.
5. Previously described presummed focal nodular hyperplasia in
segment VI of the liver is not clearly visualized.

Small bowel follow through [**2174-4-20**]:
IMPRESSION:
1. Small, anterior cervical web that does not hinder the passage
of a 13mm
barium tablet.
2. Filling defect in the mid esophagus just below the carina
appears to be either extrinsic compression versus a submucosal
lesion. In correlation with the comparison CT torso, mediastinal
lesion is less likely. Submucosal esophageal lesion remains
within the differential, and direct visualization with EGD is
recommended. Other possibility includes an aberrant vessel in
this vicinity.
3. Mobile cecum which does not appear to be obstructive in any
manner on today's examination.

Renal ultrasound [**2174-4-20**]:
FINDINGS: The right kidney measures 10.5 cm. The left kidney
measures 9.7
cm. There is no evidence of hydronephrosis, stone or mass
bilaterally. The
bladder is unremarkable. Moderate amount of ascites is
incidentally noted.

IMPRESSION: No hydronephrosis, stone or mass within the kidneys.


Peritoneal Fluid [**2174-4-25**]:
  ATYPICAL.
  Scattered atypical lymphoid cells in a background of
  reactive mesothelial cells

IR guided paracentesis [**2174-4-25**]:
IMPRESSION:
Ultrasound-guided diagnostic paracentesis, with a total of 200
mL of ascites removed.

TTE [**2174-5-2**]:
The left atrium is mildly elongated. Left ventricular wall
thicknesses and cavity size are normal. There is severe global
left ventricular hypokinesis (LVEF = 20 %). Systolic function of
apical segments is relatively preserved. No masses or thrombi
are seen in the left ventricle. Right ventricular chamber size
is mildly increased with moderate global free wall hypokinesis.
[Intrinsic right ventricular systolic function is likely more
depressed given the severity of tricuspid regurgitation.] The
aortic valve leaflets (3) appear structurally normal with good
leaflet excursion and no aortic stenosis or aortic
regurgitation. The mitral valve appears structurally normal with
trivial mitral regurgitation. There is no mitral valve prolapse.
Severe [4+] tricuspid regurgitation is seen. There is mild
pulmonary artery systolic hypertension [In the setting of at
least moderate to severe tricuspid regurgitation, the estimated
pulmonary artery systolic pressure may be underestimated due to
a very high right atrial pressure.] There is a small
circumferential pericardial effusion without echocardiographic
signs of tamponade.

IMPRESSION: Severe biventricular global hypokinesis. Severe
tricuspid regurgitation. Pulmonary artery systolic hypertension.
Small circumferential pericardial effusion without evidence of
tamponade physiology.
Compared with the prior study (images reviewed) of [**2174-4-1**],
the findings are similar.

TTE [**2174-5-10**]:
The left atrium is dilated. A left-to-right shunt across the
interatrial septum is seen at rest consistent with a stretched
patent foramen ovale (or small atrial septal defect). There is
mild symmetric left ventricular hypertrophy. The left
ventricular cavity size is normal with mildly impaired global
left ventricular systolic function. The aortic valve leaflets
(3) appear structurally normal with good leaflet excursion and
no aortic stenosis or aortic regurgitation. The mitral valve
appears structurally normal with trivial mitral regurgitation.
The tricuspid valve leaflets are mildly thickened. There is
moderate (2+) tricuspid regurgitation. There is mild pulmonary
artery systolic hypertension. There is a small pericardial
effusion. There are no echocardiographic signs of tamponade.
Echocardiographic signs of tamponade may be absent in the
presence of elevated right sided pressures.

Compared with the prior study (images reviewed) of [**2174-5-6**],
ther pericardial effusion is now smaller. Biventricular
sysotolic function appears slightly less vigorous compared to
the prior study (on a lower dose of milrinone now than during
the prior study).

Cardiac cath [**2174-5-5**]:
COMMENTS:
1. Hemodynamics measurements in this patient demonstrate low
cardiac output. Following administration of milrinone, cardiac
index increased to the low-normal range with 2.5 L/min/m2.
2. Moderate pulmonary hypertension with right atrial v-waves
consistent with severe TR noted. Pulmonary vascular resistance
is elevated at 280 dyne-cm-sec5.

FINAL DIAGNOSIS:
1. Severe systolic ventricular dysfunction.
2. Moderate diastolic ventricular dysfunction.
3. Pulmonary hypertension

LE ultrasound [**2174-5-13**]:
IMPRESSION:
1. No evidence for deep venous thrombosis in either lower
extremity.
2. 3.6 cm [**Hospital Ward Name 4675**] cyst in the right popliteal fossa as previous.
Superficial soft tissue edema in the right mid thigh, may be
related to partial rupture of [**Hospital Ward Name 4675**] cyst.

TTE [**2174-5-16**]:
The left atrium is dilated. Left ventricular wall thicknesses
and cavity size are normal. The diameters of aorta at the sinus,
ascending and arch levels are normal. The aortic valve leaflets
(3) appear structurally normal with good leaflet excursion and
no aortic stenosis or aortic regurgitation. The mitral valve
leaflets are structurally normal. There is no mitral valve
prolapse. Trivial mitral regurgitation is seen. Moderate [2+]
tricuspid regurgitation is seen. There is moderate pulmonary
artery systolic hypertension. There is a small pericardial
effusion. The effusion appears circumferential. There are no
echocardiographic signs of tamponade. Echocardiographic signs of
tamponade may be absent in the presence of elevated right sided
pressures.

Compared with the prior study (images reviewed) of [**2174-5-10**],
biventricular systolic function is slightly worse. The size of
the pericardial effusion is slightly smaller.

Brief Hospital Course:
38 yo F w/ h/o ALL in remission s/p cord transplant in [**1-13**],
anthracycline-induced cardiomyopathy (EF 15-20% [**1-14**]) and
recurrent nausea and vomiting who presents with 1 week abd pain,
acute on chronic renal failure and new hyperbilirubinemia.
Unclear unifying diagnosis.

# Acute on Chronic Abdominal Pain:  Pt noted to have significant
abdominal pain as well as increased [**Month/Year (2) 4394**] on admission.  Of
note, she had an extensive work up of her chronic abdominal pain
in the past with no clear cause.  Abdominal CT was unrevealing
for any obvious source of her pain. GI was consulted who
recommended a SBFT which did not reveal any significant
pathology.  GI recommended bentyl for antispasmodic effect.  She
was also continued on her home MS contin and IV morphine for
breakthrough.  Her pain persisted as did her [**Last Name (LF) 4394**], [**First Name3 (LF) **] the
decision was made to perform a diagnositc paracentesis under
ultrasound guidance.  200ml peritoneal fluid was removed.  This
revealed 775 WBCs, but a lymphocytic/monocytic predominance with
only 1% polys making SBP unlikely.  Fluid was sent for culture
which showed no growth and flow cytometry which showed no
evidence of ALL recurrence.  Despite lack of evidence for SBP,
she was started on zosyn empirically which was stopped on [**5-2**].
She continued to have mild-moderate abdominal pain but was able
to eat full meals and had BMs. She was continued on her home
mscontin and morphine IR.
.
# Anthracycline-induced/ GVHD cardiomyopathy:  EF <20% on echo
from 2/[**2174**].  Pt was maintained on diuresis as above, which was
subsequently held in the setting of rising creatinine with
improvement in creatinine. Torsemide was slowly reintroduced and
uptitrated to 40mg [**Hospital1 **] which caused another bump in creatinine
to 3.0, so renal and cardiology were consulted. Renal ultrasound
was unrevealing.  She was then taken to the Cath lab and placed
on a milrinone/lasix gtt and transfered to the CCU. Her volume
overload slowly improved and her peripheral edema/ascites slowly
improved as well. A repeat echo showed improved EF to 40-45% on
the milrinone gtt. She was then started on solumedrol 30mg IV
due to a concern for GVHD directed towards myocardium.  After
further discussion between cardiology and her oncology team she
was also started on cellcept for further management of her GVHD.
 She did well on milrinone and lasix drip, but the drip was
stopped when her creatinine bumped to 3.0 and it was felt her
volume status was near maximization.  Her milrinone was then
discontiued and she was then transferred back to [**Hospital1 3242**] for further
management of her abdominal pain and GVHD.  She was continued on
torsemide for diuresis with close follow-up with her outpatient
cardiologist.  Of note, she had frequent alarms on telemetry for
tachycardia that cardiologist felt was mostly due to artifact;
her beta blocker was uptitrated.  Repeat TTE prior to discharge
showed an EF of 35-40%.  She was discharged home on cellcept and
prednisone for possible GVHD.

# Acute Renal Failure:  On admission Cr was 2.7 (recent baseline
was 2), but at last discharge Cr was 2.3.  Renal saw the patient
who thought this was likely from overdiuresis (home torsemide
regimen of 20mg [**Hospital1 **]) in conjunction with her [**Last Name (LF) **], [**First Name3 (LF) **] recommended
holding diuresis. Her Cr subsequently improved, but in the
setting of her worsening [**First Name3 (LF) 4394**] and her cardiomyopathy,
decision was made to slowly add back diuresis, and eventually
she was up titrated to toresemide 40mg [**Hospital1 **] and her [**Last Name (un) **] was
restarted.  With this, however, her Cr began to climb again to
3.0.  Given the delicate balance between her renal failure
cardiomyopathy, cardiology/renal were consulted. Given her
depressed EF, her rising Cr was thought to be [**3-9**] volume
overload. She was sent to the cath lab and started on a
milrinone/lasix gtt and transfered to the CCU with a goal
diuresis of 1L per day. She was actively diuresed on her
milrinone and lasix drip with a total net negative of close to
9L.  Her Cr then returned to baseline by time of discharge and
she was discharged home on torsemide.

# Hyperbilirubinemia:  Unclear cause, could have been related to
a viral infection but no transaminitis to support this.  RUQ u/s
without cause for pain. This trended down to normal values and
remained stable by time of discharge

# Leukocytosis: patient had uptrending WBC in setting of
starting solumedrol, clutures were sent which revealed no
growth.
.
# H/O Embolic Stroke:  Has new opening of PFO based on most
recent echo which likely contributed to her recent stroke.  She
was maintained on coumadin 4mg daily, but anticoagulation was
held on day of paracentesis and remained subtherapeutic for
several days, so she was maintained on a heparin drip to bridge
her to a therapeutic INR [**3-10**]. She was maintained on a decreased
dose of coumadin throughout hospital admission with INR within
goal between 2 and 3. She was arranged with follow-up at
outpatient [**Hospital3 **].

Medications on Admission:
Carvedilol 25 mg [**Hospital1 **]
Fluticasone-salmeterol [**Hospital1 **]
Morphine 15 mg q6h prn pain
Valsartan 40 mg qd
Torsemide 20 mg [**Hospital1 **]
Multivitamin qd
Albuterol prn
Lorazepam 0.5 mg q6h prn nausea
Warfarin 4 mg qd
Ondansetron 8 mg tid prn
Pentamidine 300 mg inhalation qmonth
Colace 100 mg qd prn


Discharge Medications:
1. fluticasone-salmeterol 250-50 mcg/dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
2. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
3. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO every six (6)
hours as needed for nausea.
Disp:*60 Tablet(s)* Refills:*0*
4. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
Two (2) Puff Inhalation Q4H (every 4 hours) as needed for sob or
wheeze.
5. Zofran 8 mg Tablet Sig: One (1) Tablet PO every eight (8)
hours as needed for nausea.
6. multivitamin     Tablet Sig: One (1) Tablet PO once a day.
7. metoprolol succinate 100 mg Tablet Extended Release 24 hr
Sig: One (1) Tablet Extended Release 24 hr PO DAILY (Daily).
Disp:*30 Tablet Extended Release 24 hr(s)* Refills:*0*
8. morphine 15 mg Tablet Extended Release Sig: One (1) Tablet
Extended Release PO Q12H (every 12 hours).
Disp:*60 Tablet Extended Release(s)* Refills:*0*
9. dicyclomine 20 mg Tablet Sig: One (1) Tablet PO four times a
day.
Disp:*120 Tablet(s)* Refills:*0*
10. allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*0*
11. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1)
Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*0*
12. acyclovir 400 mg Tablet Sig: One (1) Tablet PO Q12H (every
12 hours).
Disp:*60 Tablet(s)* Refills:*0*
13. torsemide 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*0*
14. simethicone 80 mg Tablet, Chewable Sig: One (1) Tablet,
Chewable PO QID (4 times a day) as needed for abdominal pain or
gas.
Disp:*120 Tablet, Chewable(s)* Refills:*0*
15. mycophenolate mofetil 500 mg Tablet Sig: Two (2) Tablet PO
BID (2 times a day).
Disp:*120 Tablet(s)* Refills:*0*
16. prednisone 20 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily).
Disp:*90 Tablet(s)* Refills:*0*
17. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30)
ML PO Q6H (every 6 hours) as needed for constipation.
Disp:*500 ML(s)* Refills:*0*
18. morphine 15 mg Tablet Sig: One (1) Tablet PO every twelve
(12) hours as needed for pain.
19. warfarin 2 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
Primary:
-Abdominal Pain
-Acute on chronic renal failure
-Systolic Heart failure

Secondary:
-ALL
-History of embolic stroke


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Ms. [**Known lastname **],

You were admitted to the hospital for abdominal pain.  Your pain
was treated with pain medications, and a new medication called
Bentyl.  You were also switched to a longer acting form of your
morphine.  We did a test to look at your small bowel which was
negative.  At this point we are not sure what is causing your
pain, but you had increased swelling of your abdomen which
likely contributed to your pain.

You underwent a right heart catheterization and [**Known lastname 461**]
to assess your heart function because worsening heart failure
can cause fluid in your belly and worsening kidney disease.  You
were at the cardiac intensive care unit and placed on a
medication that improved your heart function.  A repeat
[**Known lastname 461**] prior to your discharge showed that your heart
function has improved somewhat and is stable.  You will follow
up closely with your cardiologist as several of your heart
medications have changed.  You were started on steroids and
mycophenolate mofetil because it was felt that you heart
problems may be due to your leukemia.

You also had some worsening of your renal failure.  You were
followed by our kidney consult team while you were in the
hospital.  Your kidney function was stable prior to discharge.

We made the following changes to your medications:
-Mycophenolate Mofetil 1000mg twice a day was started
-Prednisone 60mg daily was started
-Coumadin was decreased to 2mg daily
-Torsemide was increased to 40mg daily
-Please hold your valsartan until you see your cardiologist
-Metoprolol succinate 100mg daily was started; please stop
carvedilol
-Bentyl (dicyclomine) was started for your abdominal pain
-Simethicone was started for abdominal discomfort/gas
-Your morphine was switched to long-acting Morphine 15mg twice a
day
-Bactrim single strength, 1 tablet daily, was started to help
prevent infection
-Acyclovir 400mg twice a day was started to help prevent
infection
-Allopurinol 100mg daily was started because your uric acid
levels were high

Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more
than 3 lbs.

Followup Instructions:
You have the following appointments [**Name8 (MD) 1988**] for you.  You will
need to follow up at [**Hospital3 **] on Thursday,
[**2174-5-19**], for an INR (coumadin level) check.  Please come to
the [**Hospital Ward Name 23**] Center [**Location (un) 895**] for this lab test between 9am and
5pm.

Department: HEMATOLOGY/ONCOLOGY
When: FRIDAY [**2174-5-20**] at 3:30 PM
With: [**Name6 (MD) **] [**Name8 (MD) **], MD [**Telephone/Fax (1) 22**]
Building: [**Hospital6 29**] [**Location (un) **]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: HEMATOLOGY/ONCOLOGY
When: FRIDAY [**2174-5-20**] at 3:30 PM
With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 10565**], NP [**Telephone/Fax (1) 22**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 24**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

[**First Name8 (NamePattern2) 449**] [**Last Name (NamePattern1) 437**] MD, Cardiology
[**Last Name (LF) 766**], [**2174-5-30**] at 11:00AM
SC [**Hospital Ward Name **] CLINICAL CTR, [**Location (un) **]

Department: WEST [**Hospital 2002**] CLINIC
When: THURSDAY [**2174-6-9**] at 10:00 AM
With: [**First Name11 (Name Pattern1) 177**] [**Last Name (NamePattern4) 720**], M.D. [**Telephone/Fax (1) 721**]
Building: De [**Hospital1 **] Building ([**Hospital Ward Name 121**] Complex) [**Location (un) **]
Campus: WEST     Best Parking: [**Street Address(1) 592**] Garage


                             [**Name6 (MD) **] [**Name8 (MD) **] MD [**MD Number(2) 3922**]

Completed by:[**2174-5-26**]