Admission Date:  [**2189-9-13**]              Discharge Date:   [**2189-10-8**]

Date of Birth:  [**2144-11-9**]             Sex:   F

Service: MEDICINE

Allergies:
Ciprofloxacin / Zomig

Attending:[**First Name3 (LF) 11040**]
Chief Complaint:
Altered mental status

Major Surgical or Invasive Procedure:
Arterial Line
Mechanical Ventilation
PICC placement

History of Present Illness:
44yo autoimmune hepatitis and transplant presented for AMS at
[**Hospital1 **] senior healthcare at [**Location (un) **]. Finger stick was 50 so
got D50, was combative and screaming in ED so got 10mg haldol,
tried NGT and desatted so decided to intubate for airway
protection given degree of AMS. Then got lactulose by NGT, got
CTX 2g, Vanc 1g. Nothing tapable on bedside U/S. CT abdomen no
acute process, no significant ascites.  Got head CT which was
negative. Got limited portal doppler stud which was unchanged
from prior w/ known portal vein thrombosis. No family present so
far.
.
In the ED, initial vs were: T  P 106 BP 90/54 R O2 sat 100% CMV
TV 550, 14, PEEP 5 FiO2 100%.  UOP 1400cc since foley placed
which was around 9 hours ago.


Past Medical History:
- Autoimmune hepatitis, s/p orthotopic liver transplant in UAB
in 2/98, known chronic rejection and now with recurrence,
complicated by encephalopathy, portal vein thrombosis.
- Chronic portal vein thrombosis
- Chronic lymphedema, which developed after her liver transplant
- Psorasis
- Allergic rhinitis
- Dysfunctional uterine bleeding s/p partial hysterectomy
- s/p CCY
- Depression
- Adnexal masses noted on scan in [**12/2187**]
- Antiphospholipid antibody
- Staph epidermatis bactermia [**5-/2189**]

Social History:
- Lives with daughter and grandson
- [**Name (NI) 1139**]: Denies
- etOH: Rarely
- Illicits: Denies


Family History:
- Several relatives with heart disease and DM
- No history of auto-immune hepatitis or liver failure

Physical Exam:
General: Jaundiced woman, in restraints. Moves all extremities
spontaneously but does not follow commands. Does not open eyes
to command.
HEENT: Scleral icterus, MMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation anteriorly, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: foley present with dark urine
Ext: 3+ total body anasarca


Pertinent Results:
Admission labs:
[**2189-9-13**] 02:42PM   TYPE-ART TEMP-37.8 TIDAL VOL-528 PEEP-5 O2-40
PO2-166* PCO2-29* PH-7.34* TOTAL CO2-16* BASE XS--8
INTUBATED-INTUBATED
[**2189-9-13**] 02:42PM   LACTATE-2.4*
[**2189-9-13**] 02:42PM   freeCa-1.09*
[**2189-9-13**] 02:22PM URINE  HOURS-RANDOM
[**2189-9-13**] 09:55AM   TYPE-ART TEMP-36.4 TIDAL VOL-610 PEEP-5 O2-40
PO2-136* PCO2-28* PH-7.33* TOTAL CO2-15* BASE XS--9 -ASSIST/CON
INTUBATED-INTUBATED
[**2189-9-13**] 09:55AM   freeCa-1.09*
[**2189-9-13**] 05:17AM   freeCa-1.00*
[**2189-9-13**] 03:52AM   CALCIUM-7.1* PHOSPHATE-3.8 MAGNESIUM-1.5*
[**2189-9-13**] 03:52AM   WBC-12.7* RBC-3.11* HGB-10.4* HCT-32.0*
MCV-103* MCH-33.5* MCHC-32.6 RDW-17.2*
[**2189-9-12**] 05:33PM   LACTATE-3.3*
[**2189-9-12**] 04:33PM URINE  BLOOD-SM NITRITE-POS PROTEIN-NEG
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0
LEUK-SM
[**2189-9-12**] 03:47PM   LACTATE-5.5*
[**2189-9-12**] 03:42PM   ALT(SGPT)-44* AST(SGOT)-81* TOT BILI-6.3*
[**2189-9-12**] 03:42PM   AMMONIA-155*
[**2189-9-12**] 03:42PM   NEUTS-85.9* LYMPHS-7.4* MONOS-5.9 EOS-0.3
BASOS-0.6
[**2189-9-12**] 03:42PM   PT-19.7* PTT-41.4* INR(PT)-1.8*

MICRO (Many other studies other than those listed below were
negative)
-[**9-12**] UCx: ESCHERICHIA COLI. >100,000 ORGANISMS/ML. ESBL.
         SENSITIVE TO Tigecycline <=1MCG/ML.
         RESISTANT TO MEROPENEM <=1MCG/ML.
         RESISTANT TO IMIPENEM <=1MCG/ML.
                             |
AMIKACIN--------------   <=2 S
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------       R
CEFTAZIDIME-----------       R
CEFTRIAXONE-----------       R
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
IMIPENEM--------------       R
MEROPENEM-------------       R
NITROFURANTOIN--------    32 S
PIPERACILLIN/TAZO----- =>128 R
TETRACYCLINE----------   <=4 S
TOBRAMYCIN------------     8 I
TRIMETHOPRIM/SULFA----  =>16 R

-[**9-13**] UCx: GRAM NEGATIVE ROD(S). ~4000/ML
-[**9-20**] Mycolytic BCx: BLOOD/FUNGAL CULTURE (Preliminary):    NO
FUNGUS ISOLATED. BLOOD/AFB CULTURE (Preliminary):    NO
MYCOBACTERIA ISOLATED.
-[**9-28**] BAL: GRAM STAIN: 1+ (<1 per 1000X FIELD):
POLYMORPHONUCLEAR LEUKOCYTES. NO MICROORGANISMS SEEN.
   RESPIRATORY CULTURE: Commensal Respiratory Flora Absent.
YEAST 100/ML.
   LEGIONELLA CULTURE (Final [**2189-10-5**]):    NO LEGIONELLA
ISOLATED.
   FUNGAL CULTURE (Preliminary): YEAST.    OF TWO COLONIAL
MORPHOLOGIES.
   ACID FAST SMEAR (Final [**2189-9-29**]): NO AFB SEEN ON CONCENTRATED
SMEAR.
   ACID FAST CULTURE (Preliminary):    NO MYCOBACTERIA ISOLATED.
-[**9-28**] Rapid Viral Screen/Culture: No respiratory viruses
isolated. No Cytomegalovirus (CMV) isolated. +HERPES SIMPLEX
VIRUS TYPE 1. CONFIRMED BY MONOCLONAL FLUORESCENT ANTIBODY
-[**9-30**] UCx: YEAST >100,000 ORGANISMS/ML
-[**10-5**] BCx: GRAM NEGATIVE ROD(S).    PRELIMINARY SENSITIVITY.
                             GRAM NEGATIVE ROD(S)
                             |
AMIKACIN--------------       S
AMPICILLIN------------       R
AMPICILLIN/SULBACTAM--       R
CIPROFLOXACIN---------       R
GENTAMICIN------------       R
PIPERACILLIN/TAZO-----       R
TOBRAMYCIN------------       R
-[**10-5**] BAL:   GRAM STAIN (Final [**2189-10-5**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      1+    (<1 per 1000X FIELD):   GRAM NEGATIVE ROD(S).
      1+    (<1 per 1000X FIELD):   BUDDING YEAST.
   MODIFIED ACID-FAST STAIN FOR NOCARDIA: Test cancelled by
laboratory due to lack of branching gram positive rods in the
gram stain.
   RESPIRATORY CULTURE (Preliminary):
      10,000-100,000 ORGANISMS/ML. Commensal Respiratory Flora.
      ESCHERICHIA COLI.    10,000-100,000 ORGANISMS/ML..
      YEAST.    ~ ~3000/ML.
                             ESCHERICHIA COLI
                             |
AMIKACIN--------------   <=2 S
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------       PND
CEFTAZIDIME-----------  =>64 R
CEFTRIAXONE-----------  =>64 R
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------  =>16 R
MEROPENEM-------------       PND
TOBRAMYCIN------------     8 I
TRIMETHOPRIM/SULFA----  =>16 R
   LEGIONELLA CULTURE (Preliminary):    NO LEGIONELLA ISOLATED.
   POTASSIUM HYDROXIDE PREPARATION (Final [**2189-10-6**]): Test
cancelled by laboratory.
   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.
   ACID FAST SMEAR (Final [**2189-10-6**]): NO AFB SEEN ON CONCENTRATED
SMEAR.
   ACID FAST CULTURE (Preliminary):
   NOCARDIA CULTURE (Preliminary):
   VIRAL CULTURE (Preliminary):    No Virus isolated so far

STUDIES:
-[**9-12**] ECG: Baseline artifact. Sinus tachycardia. Early
precordial R wave progression. Compared to the previous tracing
of [**2189-8-27**] the sinus rate is much faster. The other findings are
similar.

-[**9-12**] CXR: No gross pulmonary process noted. If clinically
feasible, consider repeat study once patient is able to tolerate
the procedure.

-[**9-12**] CT Abd/Pelvis: 1. No acute intra-abdominal or pelvic
process to explain the patient's symptoms.
  2. Status post orthotopic liver transplant with diffuse
anasarca. Known
portal vein thrombus is not well evaluated on the current study.

  3. Trace pleural effusions and minimal atelectasis.
  4. Unchanged 8 mm left renal stone.

-[**9-12**] CT Head 1. Stable appearance of the brain without evidence
of an acute intracranial abnormality.
2. The partially imaged orogastric tube appears to make a loop
in the
nasopharynx.

-[**9-12**] Abdominal U/S: Limited study as above with persistent main
portal vein thrombosis and no evidence of intrahepatic portal
vein flow, similar to [**2189-8-27**].

-[**9-21**] Renal U/S: 8-mm left renal calculus within the lower
pole, unchanged from CT scan of [**2189-9-12**]. No evidence of
hydronephrosis or obstruction.

-[**9-23**] CT Chest/Abd/Pelvis: 1. Bilateral, multifocal
consolidative airspace opacities. These have progressed compared
to recent chest radiographs, and are new compared to [**2189-9-12**] CT of the abdomen and pelvis (when the lung bases were
imaged). This most likely represents multifocal pneumonia.
Aspiration and a component of pulmonary edema could also be
considered. Clinical correlation is advised.
2. Malpositioned left upper extremity PICC, with tip extending
into the right ventricle. This should be withdrawn for optimal
positioning.
3. Findings compatible with anemia.
4. Large pulmonary artery compatible with pulmonary
hypertension.
5. Status post liver transplantation. There is small ascites and
diffuse
anasarca, a distended IVC, and mild cardiomegaly, all compatible
with fluid overload.
6. 11-mm non-obstructing left renal stone.
7. No retroperitoneal hematoma or other source of blood loss, as
questioned.

-[**9-23**] CT Head: 1. Study limited by motion shows no large
intracranial hemorrhage or other obvious acute intracranial
abnormality.
  2. Persistent catheter fragment seen to course from one side
of nasal cavity to the other on prior CT of [**2189-9-12**]; clinical
correlation recommended.

-[**9-26**] RUQ U/S: Limited evaluation with the main portal vein
again not
visualized. However, flow appears present in the left hepatic
vein and left hepatic artery. Abdominal ascites.

-[**9-27**] Abd X-ray: No evidence for obstruction; NG tube in place.

Brief Hospital Course:
The patient was initially admitted to MICU [**Location (un) **] for severe
encephalopathy requiring intubation in the ED for airway
protection. She was treated for hepatic encephalopathy, with
lactulose and rifaximin. Initial cultures revealed
carbapenemase-resistant E.coli, for which she was initially
treated with nitrofurantoin and amikacin. Nitrofurantoin was
subsequently discontinued. Per ID recommendations, antibiotics
were changed to colistin, then ultimately to tetracycline. She
was weaned off of the ventilator and was transferred to the
internal medicine service on [**9-16**]. Her lactulose dose was
increased. Her renal function worsened, which was believed
likely due to nephrotoxic medications. She was also started on
octreotride, midodrine and albumin for hepatorenal syndrome. Se
was transferred back to MICU Green on [**9-19**] for worsening
encephalopathy and labs consistent with low-grade DIC, including
a ten point hematocrit drop, thrombocytopenia, worsening
coagulation studies, and indirect hyperbilirubinemia. Hematology
was consulted and agreed with diagnosis of DIC. Over the
subsequent days, the patient required large amounts of blood
products, including red blood cells, platelets, cryoprecipitate,
and fresh frozen plasma. Despite these measures, she still had
large amounts of bloody output from her rectal tube; she was
felt too unstable to undergo any GI procedures, and was treated
with further blood transfusions. Her significant hypernatremia
and hypercalcemia improved to some degree during her stay in the
MICU. The patient's mental status did not improve, and she was
reintubated for hypoxic respiratory failure, which was partially
due to a new pneumonia. Her mental status was sufficiently poor
that she only required intermittent sedation for her
endotracheal tube. She had high residuals through her OG tube,
and tube feeds frequently had to be held. She had frequent
bloody secretions from her endotracheal tube; bronchoscopy
revealed diffuse oozing of blood throughout her bronchi.
Multiple family meetings were held, including a meeting with the
patient's primary hepatologist, who confirmed that the patient
was not a candidate for retransplantation. As the patient's
liver disease was believed to be a central factor in her
deteriorating condition, measures were transitioned towards
making the patient comfortable and prolonging her life only long
enough for her family members to be able to say goodbye. She
passed away peacefully with her family at her side.

Medications on Admission:
Lactulose 30cc tid
Atovaquone 750 mg/5 mL 10cc daily
Citalopram 20 mg daily
Montelukast 10 mg daily
Mycophenolate Mofetil 500 mg [**Hospital1 **]
Omeprazole 20 mg daily
Rifaximin 550 mg [**Hospital1 **]
Spironolactone 50mg daily
Prednisone 10 mg daily
Sucralfate 1 gram QID
Tacrolimus 0.5 mg daily
Torsemide 15 mg daily
Calcium 600 with Vitamin D3 600 mg(1,500mg)-400 unit twice a
day.
Ursodiol 600 mg daily


Discharge Medications:
Deceased

Discharge Disposition:
Expired

Discharge Diagnosis:
Primary:
Disseminated intravascular coagulation
Hepatic encephalopathy
Fulminant hepatic failure
Urinary tract infection
Hypernatremia
Hypercalcemia

Secondary:
Autoimmune hepatitis, s/p orthotopic liver transplant in [**2176**]
Chronic portal vein thrombosis
Chronic lymphedema, which developed after her liver transplant
Psorasis
Allergic rhinitis
Dysfunctional uterine bleeding s/p partial hysterectomy
s/p cholecystectomy
Depression
Adnexal masses noted on scan in [**12/2187**]
Antiphospholipid antibody

Discharge Condition:
Deceased

Discharge Instructions:
Deceased

Followup Instructions:
Deceased


