Admission Date:  [**2177-1-5**]              Discharge Date:   [**2177-1-11**]


Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 14037**]
Chief Complaint:
AMS, hypothermia

Major Surgical or Invasive Procedure:
None


History of Present Illness:
86yo man with h/o CAD, DM2, HTN, CRI, mild pancytopenia,
admitted from NH after diarrhea x3d, weakness and falls x1d,
found in the ED to have profound hypothermia to 87 degrees,
bradycardia to 25 bpm, BP 90/palp, hypoxia to 88% on NRB. Was
given atropine in ED with poor HR response; given warmed IVF and
bear hugger with good temperature response.

In ED, also received 2 units PRBCs for anemia, Vanc and Levaquin
for possible sepsis. Was sent to the MICU for eval and
treatment.

Past Medical History:
1. CAD x/p CABG X 2
2. CHF (EF 60-65%), dry weight 134 lbs
3. CRF with baseline creatinine of 2.6-3.6
4. DMII
5. Anemia- [**5-21**] EGD negative and colonoscopy negative
6. GERD
7. HTN
8. OA
9. Spinal stenosis
10. pna tx [**8-21**]
11 thrombocytopenia

Social History:
Lives at [**Location **] [**Hospital3 **]. Son is HCP.
[**Name (NI) **] tobacco.
No EtOH.


Family History:
Noncontributory

Physical Exam:
On presentation to ED:
Vitals: T87.8 oral (really), HR 20, BP 90/palp, RR 18, 88% on
NRB
Gen: ill-appearing, elderly, frail man
HEENT: PERRL, EOMI, anicteric, R pupil surgical, L reactive
Neck: supple, JVP flat
CV: distant hs, brady, regular, no mgr
Lungs: CTA b/l
Abd: soft, nt nd, +bs, no organomegaly
Rectal: guaiac negative per ED staff
Ext: no LE edema, 1+ DP pulses
Neuro: responding verbal commands, MAE
Skin: cool, dry


Pertinent Results:
[**2177-1-5**] 12:20AM BLOOD WBC-1.6*# RBC-2.77* Hgb-9.2* Hct-26.2*
MCV-94 MCH-33.1* MCHC-35.1* RDW-16.1* Plt Ct-21*#
[**2177-1-5**] 06:50AM BLOOD WBC-2.5*# RBC-2.58* Hgb-8.2* Hct-23.8*
MCV-92 MCH-31.7 MCHC-34.3 RDW-16.0* Plt Ct-38*#
[**2177-1-5**] 08:40AM BLOOD WBC-2.8* RBC-2.54* Hgb-8.1* Hct-23.4*
MCV-92 MCH-31.7 MCHC-34.4 RDW-16.5* Plt Ct-37*
[**2177-1-5**] 07:42PM BLOOD WBC-4.0 RBC-2.63* Hgb-8.1* Hct-24.3*
MCV-92 MCH-31.0 MCHC-33.6 RDW-16.5* Plt Ct-35*
[**2177-1-6**] 05:10AM BLOOD WBC-4.9 RBC-3.36*# Hgb-10.6*# Hct-30.7*#
MCV-92 MCH-31.5 MCHC-34.5 RDW-16.1* Plt Ct-50*
[**2177-1-7**] 05:00AM BLOOD WBC-4.8 RBC-3.54* Hgb-11.0* Hct-32.4*
MCV-91 MCH-31.1 MCHC-34.1 RDW-16.7* Plt Ct-44*
[**2177-1-8**] 05:20AM BLOOD WBC-5.7 RBC-3.36* Hgb-10.8* Hct-30.4*
MCV-91 MCH-32.1* MCHC-35.5* RDW-16.2* Plt Ct-52*
[**2177-1-5**] 12:20AM BLOOD Neuts-85* Bands-0 Lymphs-11* Monos-4
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2177-1-6**] 05:10AM BLOOD Neuts-83.2* Lymphs-9.8* Monos-6.2 Eos-0.8
Baso-0
[**2177-1-5**] 12:20AM BLOOD Hypochr-NORMAL Anisocy-1+ Poiklo-NORMAL
Macrocy-1+ Microcy-NORMAL Polychr-NORMAL
[**2177-1-5**] 12:20AM BLOOD PT-13.8* PTT-35.3* INR(PT)-1.2
[**2177-1-5**] 12:20AM BLOOD Plt Smr-VERY LOW Plt Ct-21*#
[**2177-1-5**] 06:50AM BLOOD Plt Ct-38*#
[**2177-1-5**] 08:40AM BLOOD Plt Ct-37*
[**2177-1-5**] 07:42PM BLOOD Plt Ct-35*
[**2177-1-6**] 05:10AM BLOOD Plt Ct-50*
[**2177-1-7**] 05:00AM BLOOD Plt Ct-44*
[**2177-1-8**] 05:20AM BLOOD Plt Ct-52*
[**2177-1-5**] 12:20AM BLOOD Gran Ct-1240*
[**2177-1-5**] 08:40AM BLOOD Ret Aut-1.7
[**2177-1-5**] 12:20AM BLOOD Glucose-199* UreaN-101* Creat-3.5* Na-142
K-5.8* Cl-114* HCO3-16* AnGap-18
[**2177-1-8**] 05:20AM BLOOD Glucose-40* UreaN-97* Creat-4.1* Na-144
K-4.5 Cl-110* HCO3-22 AnGap-17
[**2177-1-5**] 12:20AM BLOOD CK(CPK)-105
[**2177-1-5**] 06:50AM BLOOD ALT-33 AST-22 LD(LDH)-155 CK(CPK)-70
AlkPhos-80 Amylase-36 TotBili-0.3
[**2177-1-5**] 07:42PM BLOOD CK(CPK)-102
[**2177-1-6**] 05:10AM BLOOD ALT-39 AST-31 LD(LDH)-180 CK(CPK)-114
AlkPhos-84 Amylase-56 TotBili-0.5
[**2177-1-6**] 05:10AM BLOOD Lipase-25
[**2177-1-5**] 12:20AM BLOOD CK-MB-16* MB Indx-15.2* cTropnT-0.02*
[**2177-1-6**] 05:10AM BLOOD CK-MB-12* MB Indx-10.5* cTropnT-0.07*
[**2177-1-5**] 12:20AM BLOOD Calcium-8.0* Phos-5.8* Mg-2.5
[**2177-1-8**] 05:20AM BLOOD Calcium-8.8 Phos-5.4* Mg-2.0
[**2177-1-5**] 06:50AM BLOOD calTIBC-196* Ferritn-731* TRF-151*
[**2177-1-5**] 06:50AM BLOOD TSH-9.0*
[**2177-1-6**] 05:10AM BLOOD TSH-7.3*
[**2177-1-6**] 05:10AM BLOOD T4-3.9* calcTBG-1.08 TUptake-0.93
T4Index-3.6*
[**2177-1-5**] 06:50AM BLOOD Cortsol-22.5*
[**2177-1-7**] 05:00AM BLOOD Cortsol-21.5*
[**2177-1-7**] 05:50AM BLOOD Cortsol-41.0*
[**2177-1-6**] 05:10AM BLOOD Vanco-12.2*
[**2177-1-5**] 12:40AM BLOOD pO2-83* pCO2-49* pH-7.31* calHCO3-26 Base
XS--2 Comment-NONE SPECI
[**2177-1-8**] 11:17AM URINE Color-Amber Appear-Clear Sp [**Last Name (un) **]-1.015
[**2177-1-8**] 11:17AM URINE Blood-LGE Nitrite-POS Protein-100
Glucose-TR Ketone-NEG Bilirub-SM  Urobiln-1 pH-5.0 Leuks-NEG
[**2177-1-5**] 06:50AM URINE Blood-LG Nitrite-NEG Protein-30
Glucose-TR Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
[**2177-1-8**] 11:17AM URINE RBC-86* WBC-3 Bacteri-NONE Yeast-NONE
Epi-0
[**2177-1-5**] 06:50AM URINE RBC->50 WBC-0-2 Bacteri-NONE Yeast-NONE
Epi-0
[**2177-1-8**] 11:17AM URINE Hours-RANDOM UreaN-582 Creat-47 Na-80
[**2177-1-8**] 11:17AM URINE Osmolal-431

[**2177-1-6**] 7:48 pm URINE
**FINAL REPORT [**2177-1-7**]**
URINE CULTURE (Final [**2177-1-7**]):    NO GROWTH.

[**2177-1-6**] 5:10 am BLOOD CULTURE     Site: ARM
AEROBIC BOTTLE (Pending):
ANAEROBIC BOTTLE (Pending):


Brief Hospital Course:
A/P: 86yo man with h/o CAD, DM2, HTN, CRI, pancytopenia, a/w
hypothermia, bradycardia, profound pancytopenia, found to be
hypothyroid.
.
1. Hypothyroidism, Primary: patient was found to have TSH on
admit of 9.0, repeat was still elevated at 7.3; T4 was low at
3.9, c/w primary hypothyroidism; pt was started on Synthroid
112mcg/day. [**Last Name (un) **] stim test was negative. Endocrine was consulted
and did not feel many of his symptoms were secondary to
hypothyroidism. They wanted to decrease his synthroid to 50 mcg,
recheck his TSH in 1 week and then decrease again to 25 mcg.
This should be done at rehab.

2. Bradycardia: thought likely [**2-19**] hypothyroidism, maintained on
on tele, had episodes of brady down to 35s occassionally with
longest pause 2.2 seconds. Cardiology evaluated while the
patient was in the MICU, said that the patient did not require
pacer but to continue to monitor for drops in pressure or
symptoms, which patient did not have during his hospital stay;
thought likely to resolve as Synthroid takes effect. Will need
outpatient follow up.
.
3. Hypotherm: also likely [**2-19**] hypothyroidism, will warm as
needed for now. Did not improve with synthroid. On discharge has
temp of 92.7, so there  is likely a central cause for this of
unknown etiology. The patient should be followed closely, if his
temp drops farther, he should be rewarmed.

4. Pancytopenia: patient was noted on admission to have WBC 1.9
down from baseline 6.0, Hct 26.2 down from baseline 30, plts 21
down from baseline 90-100. Patient currently receiving Epogen
?5000 or 20,000 units/week, received at the VA, but not followed
by a Hematologist. Has had fairly stable counts until [**2174**].  In
[**11-19**] anemia began, and was thought to be [**2-19**] kidney disease.
EGD and cspy in [**5-21**] were negative for bleed, iron studies were
c/w anemia of chronic disease with low retic count 1.7%. Heme
recommended increasing his Epo to 40,000 units per week, which
was initiated while he was in house on the night prior to his
discharge. Heme also noted that his peripheral smear contained
strange-looking cells suspicious for myelodysplastic process.
They do not feel that a BM biopsy would change his management,
but plan to follow him in clinic. Of note, the patient's WBC
count returned to the patient's normal range, his hct remained
stable after receiving 2 units PRBCs. His plt count remains low
but is slowly trending upwards. He has had no evid of bleeding
but we are holding ASA given this significant risk (he has a h/o
falls)
.
5. Blood sugars: pt has h/o DM2, was started on RISS as
glyburide was held, then patient became hyponatremic, possibly
because of hypothyroidism; was on a D5W drip briefly, RISS
adjusted to keep sugars in check; pt seems very sensative to
insulin at bedtime when he is not eating, so this scale was
decreased compared to his daytime dosing. If patient needs to be
started on a oral hypoglycemic, he should not be restarted on
his glyburide as it is renally cleared. Glipizide can be
considered.
.
6. ARF: pt's creatinine bumped to 4.1 from 3.5 on day prior to
discharge; likely prerenal in setting of overdiuresis, net
negative 1700 day prior. Rehydrated gently with 500cc, rechecked
BUN and Cr afterwards with resolution. Baseline Cr 3.5.
.
7. Constipation: possibly [**2-19**] hypothyroid, increased bowel
regimen
.
8. CAD: CEs flat, ASA held [**2-19**] low platelets; cont statin;
holding BB [**2-19**] AVB, bradycardia. He should not be restarted on a
beta blocker.
.
9. CHF: patient was initially felt to be a bit overloaded [**2-19**]
his CXR and his clinical presentation; this was thought to be
due to a combination of bradycardia, anemia and possible
infection; TTE showed LVH but no evid of worsening heart
function with LVEF>55%. Pt was initially diuresed with Lasix
40mg IV as needed, then became overdry with bump in creatinine,
was given some fluid back via NS boluses, and is being
discharged euvolemic.
.
10. ?LLL pna: thought to have evid of pna (?aspiration) on
initial CXR, started Levaquin x 7days ( started on [**1-6**] to stop
[**1-12**]). Needs 1 more day.
.
11. HTN: continued prazosin, increased to 2 mg prasozin at
night, also increased Hydralazine.  We avoided ACEI given
ARF/CRI, and avoided BB given profound bradycardia.
.
12. Code: DNR/DNI

13. Communication: Son [**Name (NI) **] [**Name (NI) 18965**]


Medications on Admission:
ASA 325 qd
protonix 40 qd
lipitor 10 qd
glyburide 2.5 qam
iso mono 30 qd
zoloft 50 qd
MOM
epogen ?20,000/week vs 5000/week
prazosin 1mg qd


Discharge Medications:
1. Alprazolam 0.25 mg Tablet Sig: One (1) Tablet PO QHS (once a
day (at bedtime)) as needed.
2. Multivitamin     Capsule Sig: One (1) Cap PO DAILY (Daily).
3. Simvastatin 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
4. Isosorbide Mononitrate 30 mg Tablet Sustained Release 24HR
Sig: One (1) Tablet Sustained Release 24HR PO DAILY (Daily).
5. Prazosin HCl 1 mg Capsule Sig: One (1) Capsule PO QHS (once a
day (at bedtime)).
6. Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty (30)
ML PO QHS (once a day (at bedtime)) as needed.
7. Protonix 40 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO once a day.
8. Ipratropium Bromide 0.02 % Solution Sig: One (1) treatment
Inhalation Q8H (every 8 hours) as needed.
9. Epoetin Alfa 10,000 unit/mL Solution Sig: 10,000 units
Injection QMOWEFR (Monday -Wednesday-Friday): per Heme
recommendation patient should stay on this dose rather than
return to his 5000 unit/week prior regimen.
10. Albuterol Sulfate 0.083 % Solution Sig: One (1) treatment
Inhalation Q6H (every 6 hours) as needed.
11. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day): especially important while on iron; please hold
only for diarrhea.
12. Ipratropium Bromide 0.02 % Solution Sig: One (1) treatment
Inhalation Q8H (every 8 hours) as needed.
13. Levofloxacin 250 mg Tablet Sig: One (1) Tablet PO Q48H
(every 48 hours) for 5 days.
14. Amlodipine Besylate 5 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
15. Levothyroxine Sodium 50 mcg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
16. Hydralazine HCl 50 mg Tablet Sig: 1.5 Tablets PO Q6H (every
6 hours).
17. Prazosin HCl 2 mg Capsule Sig: One (1) Capsule PO QHS (once
a day (at bedtime)).
18. Outpatient Lab Work
You should have TSH checked in 1 week. If improved, should have
synthroid dose decreased to 25 mcg.
19. Insulin
Continue insulin sliding scale.
FS QID and insulin QID.
150-200 2 units
201-250 4 units
251-300 6 units
301-350 8 units
351-400 10 units
AT night, this sliding scale should be decreased by one unit.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 537**]- [**Location (un) 538**]

Discharge Diagnosis:
1. Hypothyroidism, primary
2. Pancytopenia(anemia,leukopenia,thrombocytopenia), with
dysmorphic blood cells
3. Bradycardia, thought secondary to hypothyroidism
4. Hypothermia, thought secondary to hypothyroidism
5. Constipation, thought secondary to hypothyroidism
6. Congestive heart failure exacerbation, likely related to
bradycardia and possible pneumonia
7. Acute renal failure on top of chronic renal insufficiency,
thought secondary to overdiuresis
8. Difficult to control sugars, thought secondary to diabetes
mellitis plus hypothyroidism
9. Possible left lower lobe pneumonia, seen on chest X-ray


Discharge Condition:
Stable, still hypothermic

Discharge Instructions:
Please continue to take all medications as prescribed and to
follow the plan laid out by your healthcare team.

If you develop chest pain, shortness of breath, palpitations,
confusion, dizziness, decreased urine or stool output,
lightheadedness, loss of consciousness, please call or have
someone else call 911 immediately to be brought to the nearest
emergency room for evaluation and treatment.

Followup Instructions:
Please set up an appointment with Dr. [**Last Name (STitle) 5762**] upon discharge to be
re-evaluated in the week after leaving the hospital. You will
need to have labs drawn to check your renal (kidney) function
and your thyroid function, and will also need to be seen
regarding your congestive heart failure.
You should also be seen by your eye doctor at [**Hospital 13128**].



