Admission Date:  [**2200-7-12**]              Discharge Date:   [**2200-7-15**]

Date of Birth:  [**2151-4-20**]             Sex:   M

Service: MEDICINE

Allergies:
Haldol

Attending:[**First Name3 (LF) 30**]
Chief Complaint:
acute mental status

Major Surgical or Invasive Procedure:
none

History of Present Illness:
49yo M currently at HRI [**Location (un) **] (rehab center) in a dual
diagnosis unit for depression/ETOH detox admitted with AMS over
the last 2 days. The patient completed treatment for EtOH
withdrawal with Librium on [**7-11**]. He was noted to have increasing
confusion, visual hallucinations (angels), and was not oriented
to place. He was transferred here for evaluation of AMS. No h/o
fevers, chills, head trauma,
.
VS on presentation to ED: 97.3 83 108/85 15 100. He was confused
on exam in ED. UA and Utox were positive for benzos. Ammonia
level 32. EKG showed NSR, no ischemic changes. CXR was negative.
CT head was negative. Pt has baseline myoclonic jerking from
Familial Myoclonus. He received Valium 5mg, Ativan 2mg, and a
nicotine patch in the ED. Prior to transfer to the floor, vitals
were: 83, 103/70, 15, 100%
.
On the floor, vitals were: 96 110/80 86 14 99RA. The patient was
agitated and kept asking where his cigarettes were. He was
paranoid and accused staff members of throwing his cigarettes
away. He was not oriented to place. He left the floor and a Code
Purple was called. He calmed down after administration of 2mg IV
Ativan. The patient was placed in restraints and is currently
lying in bed.


Past Medical History:
Familial myoclonus
ETOH abuse
Depression


Social History:
Homeless. Currently at dual diagnosis center for ETOH withdrawal
and depression. Recently divorced. Worked as a truck driver.

Family History:
h/o familial myoclonus

Physical Exam:
VITALS: 96 110/80 86 14 99%RA
GEN: agitated man, pacing around the room
HEENT: PERRL, EOMI, vertical nystagmus
NECK: supple
LUNGS: CTA b/l, no wheezing
HEART: RRR, normal S1S2, no m/r/g
ABD: soft, nt, nd, +bs, no masses
EXTREM: no edema
NEURO: AAOx2, not oriented to place, 5/5 strength throughout,
myoclonic jerking
PSYCH: confused, not oriented to place, paranoid, no SI


Pertinent Results:
[**2200-7-15**] 05:20AM BLOOD WBC-4.8 RBC-4.09* Hgb-13.6* Hct-40.8
MCV-100* MCH-33.4* MCHC-33.4 RDW-13.5 Plt Ct-171
[**2200-7-14**] 04:08AM BLOOD WBC-4.2 RBC-4.53* Hgb-14.8 Hct-44.9
MCV-99* MCH-32.7* MCHC-32.9 RDW-13.4 Plt Ct-136*
[**2200-7-13**] 04:40AM BLOOD WBC-5.7 RBC-4.48* Hgb-14.3 Hct-45.4
MCV-101* MCH-32.0 MCHC-31.6 RDW-13.4 Plt Ct-101*
[**2200-7-12**] 12:30PM BLOOD WBC-4.2 RBC-4.44* Hgb-14.5 Hct-44.2
MCV-100* MCH-32.7* MCHC-32.8 RDW-13.5 Plt Ct-102*
[**2200-7-13**] 04:40AM BLOOD Neuts-62.8 Lymphs-24.5 Monos-9.7 Eos-2.2
Baso-0.8
[**2200-7-12**] 12:30PM BLOOD Neuts-50.7 Lymphs-35.5 Monos-9.2 Eos-4.0
Baso-0.7
[**2200-7-14**] 04:08AM BLOOD PT-12.2 PTT-28.5 INR(PT)-1.0
[**2200-7-13**] 04:40AM BLOOD PT-11.3 PTT-24.8 INR(PT)-0.9
[**2200-7-15**] 05:20AM BLOOD Glucose-100 UreaN-18 Creat-0.9 Na-141
K-3.7 Cl-111* HCO3-23 AnGap-11
[**2200-7-14**] 04:08AM BLOOD Glucose-88 UreaN-15 Creat-0.8 Na-141
K-3.8 Cl-111* HCO3-20* AnGap-14
[**2200-7-13**] 04:40AM BLOOD Glucose-85 UreaN-23* Creat-0.9 Na-141
K-3.7 Cl-109* HCO3-20* AnGap-16
[**2200-7-12**] 12:30PM BLOOD Glucose-99 UreaN-24* Creat-1.0 Na-140
K-4.3 Cl-106 HCO3-24 AnGap-14
[**2200-7-14**] 04:08AM BLOOD ALT-74* AST-62* LD(LDH)-198 AlkPhos-70
TotBili-0.7
[**2200-7-13**] 04:40AM BLOOD ALT-79* AST-76* LD(LDH)-336* AlkPhos-73
TotBili-0.7
[**2200-7-12**] 12:30PM BLOOD ALT-79* AST-62* AlkPhos-84
[**2200-7-14**] 04:08AM BLOOD Albumin-3.7 Calcium-8.2* Phos-2.6* Mg-2.3
[**2200-7-13**] 04:40AM BLOOD Albumin-4.2 Calcium-8.4 Phos-2.7 Mg-2.2
[**2200-7-12**] 12:30PM BLOOD Albumin-4.7 Calcium-9.5 Phos-3.5 Mg-2.4
[**2200-7-12**] 12:30PM BLOOD VitB12-563 Folate-GREATER TH
[**2200-7-12**] 12:30PM BLOOD Ammonia-32
[**2200-7-12**] 12:30PM BLOOD TSH-1.1
[**2200-7-13**] 04:40AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE
HBcAb-NEGATIVE HAV Ab-NEGATIVE
[**2200-7-12**] 12:30PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-POS Barbitr-NEG Tricycl-NEG
[**2200-7-13**] 04:40AM BLOOD HCV Ab-NEGATIVE
[**2200-7-12**] 04:45PM URINE Color-Yellow Appear-Clear Sp [**Last Name (un) **]-1.022
[**2200-7-12**] 04:45PM URINE Blood-NEG Nitrite-NEG Protein-NEG
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
[**2200-7-12**] 04:45PM URINE RBC-0-2 WBC-0-2 Bacteri-RARE Yeast-NONE
Epi-0-2
[**2200-7-12**] 04:45PM URINE bnzodzp-POS barbitr-NEG opiates-NEG
cocaine-NEG amphetm-NEG mthdone-NEG
.
.
CXR:
HISTORY: 49-year-old male with altered mental status.

No prior studies available for comparison.

CHEST, PA AND LATERAL: The cardiomediastinal and hilar contours
are
unremarkable. The lungs are clear without consolidation or
edema. There is
no pleural effusion or pneumothorax.

IMPRESSION: No acute cardiopulmonary abnormality.

The study and the report were reviewed by the staff radiologist.


DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **]
DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]
Approved: SAT [**2200-7-12**] 3:06 PM
.
Head CT:
preliminary read shows no acute process

Brief Hospital Course:
49M with h/o familial myoclonus, depression, EtOH abuse
transferred from HRI [**Location (un) **] for due to changes in mental
status.
.
#. acute mental status changes: Initially the pt was quite
agitated and confused, and was transferred to the ICU due to
demanding nursing care. He was placed in restraints and given 1x
5mg zyprexa and 2mg ativan IV for agitation. Broad differential
initially included infectious, ischemic, metabolic, toxic,
withdrawal symptoms, and psych. Likely not infectious - no
elevated WBC, no fever, UA negative, CXR negative. Likely not
ischemic - EKG normal, CT head negative. Ca, glucose, ammonia
normal. Pt was also not hypoxic. Hepatic encephalopathy was
unlikely as patient does not have ascites, no appreciable
asterixis. His TSH, B12, folate were all normal. Most likely
causes are EtOH withdrawal (EtOH on tox screen negative) with
concurrent Benzo intoxication (pos on tox screen and received
450mg librium over 4 days at HRI [**Location (un) **]), or depression with
psychosis. Psych was consulted and felt that benzo intoxication
was likely. There were no hemodynamic signs of withdrawal, pt
was placed on CIWA scale but did not require any benzos. He
improved with rest, IV fluids, and treatment with vitamins (MVI,
folate, thiamine, B vits). Upon discharge the pt was feeling
much better and was AOx3, cooperative, ambulatory, tolerating a
normal diet with stable vitals (never had any evidence of ETOH
withdrawal during his admission). We recommend to not treat the
patient with benzos as he is not withdrawing and to continue
monitoring and supportive care with nutrition, PT (ambulation),
and social work for long term support. Notably, he also has
allergies to haldol (unknown reaction) so this drug should be
avoided.
.
# Psych / familial myoclonus - psych service was consulted and
we held the pt's  vistaril, lexapro, inderal and topamax.
Psychiatry recommended to hold his psych meds until further
outpatient evaluation.
.
# Thrombocytopenia - Pt has low platelet count of 102, which is
likely secondary to chronic EtOH use. We continued to monitor
and upon discharge the pt's Plt count was improved to 171.
.


Medications on Admission:
Ativan 1mg PO BID prn agitation
Folic acid 1mg PO daily
Inderal 20mg PO BID
Lexapro 20mg PO daily
Librium taper (finished [**7-11**])
Magnesium oxide 400mg PO BID
Multivitamin 1 tab PO daily
Potassium chloride 20mEq PO BID
Thiamine 100mg PO daily
Topamax 150mg PO qhs
Vistaril 50mg Po TID
Vitamin B Complex 1 tab PO daily


Discharge Medications:
1. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
2. B-Complex with Vitamin C     Tablet Sig: One (1) Cap PO DAILY
(Daily).
Disp:*30 tablets* Refills:*2*
3. Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
Disp:*30 Tablet(s)* Refills:*2*


Discharge Disposition:
Home

Discharge Diagnosis:
Primary:
alcohol intoxication compounded by librium intoxication
.
Secondary:
Familial myoclonus
ETOH abuse
Depression


Discharge Condition:
afebrile, stable vitals, tolerating POs, ambulatory


Discharge Instructions:
You were admitted due to changes in your mental status which was
thought to be either due to depression with psychosis or alcohol
intoxication compounded by intoxication with librium given at
your rehab center. You were initially quite agitated and we had
to transfer you to the ICU for monitoring. You were worked up
for other potential causes of your mental status changes but
they were negative. You did not have any signs of alcohol
withdrawal. In the ICU you were given some medicine to lower
your agitation and calm you. Once you were more stable and less
agitated you were transferred to the medical floor where you had
improved mental status. You were cooperative and were able to
ambulate, use the bathroom normally, and tolerate a normal diet.
You were given vitamins and IV fluids during the time that you
improved.
.
You will be discharged with new medicines: thiamine 100mg daily,
multivitamin daily, vitamin B complex 1 tab daily, folic acid
1mg daily. You will not be discharged with any of your
psychiatric medicines, so please do not take your Topamax 150mg
PO qhs, Vistaril 50mg Po TID, Inderal 20mg PO BID, Lexapro 20mg
PO daily. Your outpatient psychiatrist will re-evaluate your
medications and prescribe them for you at that time.

.
Please take all medications as prescribed.
Please attend all appointments as instructed.
Please do not hesitate to return to the hospital if you have
chest pain, changes in mental status, difficulty breathing, or
any other concerning symptoms.
.

Followup Instructions:
Please follow up with your PCP [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] [**Telephone/Fax (1) 25821**] at
your earliest convenience. Please follow up with Neuro
appointment at [**Hospital1 2025**] which is already planned. Please follow up
with psychiatry. Please attend Alcoholics Anonymous



