Admission Date:  [**2188-10-24**]              Discharge Date:   [**2188-10-30**]

Date of Birth:  [**2109-3-11**]             Sex:   F

Service: MEDICINE

Allergies:
Morphine / Oxycontin / Penicillins / Prednisone / Codeine /
Advair Diskus

Attending:[**First Name3 (LF) 3276**]
Chief Complaint:
pulmonary embolism

Major Surgical or Invasive Procedure:
none


History of Present Illness:
Ms. [**Known lastname **] is a 79 yo woman with hx of non-small cell lung
cancer who was transfered from OSH with bilateral PEs. For full
HPI please see admission note. Briefly, she had last received
taxol, carboplatin, on [**2188-10-20**].She had rcvd avastin as well on
prior cycles but held due to poorly controlled BP. The patient
was at home when she noted acute worsening of chronic dyspnea
and came to [**Hospital1 18**] [**Location (un) 620**] where she was diagnosed with bilateral
PEs. She was started on heparin gtt and bedside ECHO showed RV
strain, but patient remained hemodynamically stable while in
ICU. She was transitioned to lovenox and called out to the
floor.

Past Medical History:
PAST ONCOLOGIC HISTORY:
======================
Adapted from Dr.[**Name (NI) 3279**] notes:
This patient is a former heavy smoker, although quit over 20
years ago. Developed left arm pain down in [**State 108**] late in the
spring of [**2186**]. She was evaluated for this, which included a CT
scan of the chest, which indicated a right middle lobe lung
lesion. She came back to [**Location (un) 86**] and underwent a right middle
lobectomy at [**Hospital6 **] by Dr. [**First Name (STitle) **].
She had a stage I T1 N0 2.6-cm moderately differentiated
adenocarcinoma resected by right middle lobectomy at [**Hospital 2082**] [**2186-7-11**] by Dr. [**First Name (STitle) **]. There was no vascular
lymphatic invasion. Margins were negative. Multiple lymph nodes
were sampled and were negative. She also had a mediastinoscopy
preoperatively with multiple N2 and N3 lymph nodes that were
negative. Over the next year, she had an increasing right lower
lung nodule. She underwent a CT-guided needle biopsy on [**2187-7-31**].
This was a 1.2-cm right lower lobe nodule. The report was
positive for malignancy changes consistent with non-small cell
carcinoma, favor adenocarcinoma. Finally, she did have an MRI of
her brain done at [**Hospital6 **] on [**2188-6-26**]. This
showed some mild chronic
microvascular changes but no evidence of tumor.

PAST MEDICAL HISTORY:
====================
- Non- small cell Lung cancer, adenocarcinoma as above.
- Allergic rhinitis.
- Hypertension.
- Hyperlipidemia.
- Gastroesophaeal reflux disease.
- Esophageal stricture, status post-dilation.
- Status post-total hip replacements and one knee replacement
for osteoarthritis.

Social History:
Per Dr.[**Name (NI) 79529**] note:
She is married and lives with her husband. They winter in
[**State 108**] and they live up here the rest of the time. She does not
work anymore, but used to work as an assistant to a thoracic
surgeon at the [**Location 1268**] VA. She does not drink any alcohol.
She smoked one pack a day for 30-years, but quit in [**2162**].


Family History:
There is no family history of any lung disease. Her brother had
some type of cancer, which was either a thyroid cancer or throat
cancer, the patient is not sure.

Physical Exam:
Vitals - T: 96.3 BP: 126/83 HR: 83 RR: 16 02 sat: 100% on 1L
GENERAL: NAD
SKIN: warm and well perfused, no excoriations or lesions, no
rashes
HEENT: AT/NC, EOMI, PERRLA, anicteric sclera, Pale conjunctiva,
patent nares, MMM, dentures,
NECK: no LAD, no JVD
CARDIAC: RRR, S1/S2, Soft 1/6 SEM and LUSB
LUNG: Decreased breath sounds throughout, but no
Wheezes/Rales/Rhonchi.
ABDOMEN: nondistended, +BS, nontender in all quadrants, no
rebound/guarding, no hepatosplenomegaly
M/S: moving all extremities well, no cyanosis, clubbing or
edema, no obvious deformities
PULSES: 2+ DP pulses bilaterally
NEURO: CN II-XII intact

Pertinent Results:
[**2188-10-24**]  WBC-2.3*# Hgb-10.8* Hct-31.8*  Plt Ct-131*#
[**2188-10-25**]  WBC-2.0* Hgb-9.7* Hct-27.8*  Plt Ct-111*
[**2188-10-25**]  WBC-2.0* Hgb-9.6* Hct-27.3*  Plt Ct-109*
[**2188-10-26**]  WBC-1.7* Hgb-9.5* Hct-27.6*  Plt Ct-103*
[**2188-10-27**]  WBC-1.6* Hgb-8.3* Hct-23.7*  Plt Ct-74*
[**2188-10-28**]  WBC-1.3* Hgb-8.1* Hct-23.6*  Plt Ct-81*
[**2188-10-29**]  WBC-1.4*  Hgb-10.6*# Hct-30.8*#  Plt Ct-109*
[**2188-10-30**]  WBC-2.4*# Hgb-10.4* Hct-30.9*  Plt Ct-96*
.
[**2188-10-24**]  Neuts-74.5*
[**2188-10-28**]  Neuts-28*
[**2188-10-29**]  Neuts-9*
[**2188-10-30**]  Neuts-7*
.
[**2188-10-24**]   UreaN-20 Creat-1.0 Na-129* K-3.4 Cl-90* HCO3-27
AnGap-15
[**2188-10-25**]   UreaN-19 Creat-0.9 Na-130* K-2.9* Cl-92* HCO3-28
AnGap-13
[**2188-10-25**]   UreaN-20 Creat-1.0 Na-130* K-3.8 Cl-95* HCO3-25
AnGap-14
[**2188-10-26**]   UreaN-27* Creat-1.2* Na-131* K-3.7 Cl-95* HCO3-24
AnGap-16
[**2188-10-27**]   UreaN-23* Creat-1.1 Na-134 K-4.2 Cl-100 HCO3-29
AnGap-9
[**2188-10-28**]   UreaN-16 Creat-0.9 Na-134 K-4.2 Cl-102 HCO3-27
AnGap-9
[**2188-10-29**]   UreaN-12 Creat-1.0 Na-136 K-4.5 Cl-102 HCO3-26
AnGap-13
[**2188-10-30**]   UreaN-12 Creat-1.0 Na-136 K-4.6 Cl-100 HCO3-28
AnGap-13
.
[**2188-10-25**] 12:00AM BLOOD CK-MB-6 cTropnT-0.31*
[**2188-10-25**] 10:49AM BLOOD CK-MB-4 cTropnT-0.18*
[**2188-10-25**] BLOOD Type-ART Temp-36.1 pO2-112* pCO2-37 pH-7.48*
calTCO2-28 Base XS-4
.
Images:
[**10-24**] TTE: The left atrium is normal in size. Left ventricular
wall thickness, cavity size and regional/global systolic
function are normal (LVEF >55%). The right ventricular cavity is
moderately dilated with moderate global free wall hypokinesis.
There is abnormal systolic septal motion/position consistent
with right ventricular pressure overload. The aortic valve is
not well seen. The mitral valve appears structurally normal with
trivial mitral regurgitation. There is moderate pulmonary artery
systolic hypertension. There is no pericardial effusion.
IMPRESSION: Normal left ventricular systolic function.
Moderately dilated right ventricle with moderate to severe right
ventricular dysfunction. Moderate pulmonary hypertension is
noted.
.
CT chest ([**10-24**]):
1) EXTENSIVE BILATERAL PULMONARY EMBOLISM.
2) UNCHANGED MODERATE RIGHT PLEURAL EFFUSION WITH A POSTERIORLY
LOCULATED COMPONENT.
3) QUESTIONABLE SLIGHT DECREASE IN THE RIGHT APICAL
PLEURAL-BASED
LESION AND IN THE LEFT ANTERIOR UPPER LOBE LESION. OTHER
PULMONARY
LESIONS ARE UNCHANGED.
4) UNCHANGED MEDIASTINAL AND RIGHT HILAR LYMPH NODES, UP TO 1
CM.


Brief Hospital Course:
79 yo woman with hx of non-small cell lung cancer who was
transfered from OSH with bilateral PEs.
.
# Pulmonary emboli: Patient with dyspnea much improved
throughout hospitalization. Discharged on lovenox. .
# Hypertension: patient was intermittinely hypotensive in ICU
but assymptomatic. Recieved fluid boluses with response. Home
medications were held initially. They were restarted gradually
as patient returned to baseline blood pressure. She was
discharge on a decreased dose of atenolol and no chlorthalidone
with instructions to follow with her PCP.
.
# NSCLCa with liver mets: S/p 4 weeks of chemo with taxol,
carboplatin, Avastin, on [**2188-10-20**]. Plan per primary oncologist.
.
# Pancytopenia: Secondary to chemo. Stabilized prior to
discharge and patient remained afebrile.
.
# H/o Intermittent Atrial Tachycardia: On atenolol 75mg twice
daily at home. Discharged on 50mg twice daily.

Medications on Admission:
Atenolol 75 mg [**Hospital1 **]
Atorvastatin 20 mg daily
Irbesartan-HCTZ 150/12.5 mg daily
Rabeprazole 20 mg daily
Tiotroprium 1 Cap daily

Discharge Medications:
1. Enoxaparin 100 mg/mL Syringe Sig: Ninety (90) mg Subcutaneous
every twelve (12) hours.
Disp:*3 syringes* Refills:*0*
2. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed for pain.
3. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day) as needed for constipation.
4. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
5. Aciphex 20 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO every other day.
6. Atenolol 50 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
Disp:*60 Tablet(s)* Refills:*2*
7. Irbesartan-Hydrochlorothiazide 150-12.5 mg Tablet Sig: one
half Tablet PO once a day.
8. Fexofenadine 60 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day) as needed for itching.
9. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.

10. Lidocaine HCl 2 % Solution Sig: One (1) ML Mucous membrane
TID (3 times a day) as needed for oral sores: before meals if
needed.
Disp:*100 ML(s)* Refills:*2*
11. Formoterol Fumarate 20 mcg/2 mL Solution for Nebulization
Sig: One (1) solution Inhalation twice a day as needed for
shortness of breath or wheezing.
Disp:*60 solutions* Refills:*3*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
Primary: pulmonary embolism
Secondary: lung cancer, hypertension


Discharge Condition:
Good


Discharge Instructions:
Dear Ms. [**Known lastname **],

You were admitted because you had a blood clot that traveled to
your lungs. We started you on medication to prevent clot
formation called Lovenox.

The following changes were made to your medications:
START Lovenox 90mg (0.9cc) inject subcutaneously twice daily
START Perforomist nebulizer twice daily
STOP Chlorthalidone

Please continue all other medications as prescribed.

You should see Dr. [**Last Name (STitle) 3274**] in the next two weeks in his office
in [**Location (un) 620**].

Please call your doctor or 911 if you have chest pain, worsened
shortness of breath or for any other concern.


Followup Instructions:
Please call to make an appointment with Dr. [**Last Name (STitle) 3274**] within two
weeks.

Provider: [**Name10 (NameIs) 1571**] FUNCTION LAB Phone:[**Telephone/Fax (1) 609**]
Date/Time:[**2188-11-27**] 3:40
Provider: [**Name10 (NameIs) 1570**],INTERPRET W/LAB NO CHECK-IN [**Name10 (NameIs) 1570**] INTEPRETATION
BILLING Date/Time:[**2188-11-27**] 4:00
Provider: [**Last Name (NamePattern4) **]. [**First Name (STitle) 1112**]/DR. [**Last Name (STitle) **] Phone:[**Telephone/Fax (1) 612**]
Date/Time:[**2188-11-27**] 4:00


                             [**First Name8 (NamePattern2) 251**] [**Name8 (MD) **] MD [**MD Number(1) 3282**]

