Admission Date:  [**2195-12-24**]              Discharge Date:   [**2196-1-2**]

Date of Birth:  [**2128-11-8**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 1055**]
Chief Complaint:
Nausea/vomiting, abdominal pain. Transferred from OSH.

Major Surgical or Invasive Procedure:
ERCP with stent placed in CBD [**2195-12-24**]
Endotracheal intubation [**2195-12-24**]; extubated [**2195-12-29**]

History of Present Illness:
67 yo male, h/o 3vd, [**Month/Day/Year **] s/p ablation in [**4-27**] at [**Hospital1 2025**], RA,
diastolic dysfunction, who presented from [**Hospital 1263**] hospital with
?biliary sepsis.  Pt reports that on day of admission, he woke
up with malaise, nausea, vomiting, fevers, and rigors.  He went
to [**Doctor Last Name 1263**] ED, found to be febrile with abnormal LFT's, was
started on antibiotics  (clinda/ceftaz) and IVF, and was
transferred to [**Hospital1 18**] for presumed biliary sepsis and further
management.  On transfer, he was started on zosyn/levo/flagyl,
was hemodynamically unstable, was intubated prior to ERCP.  ERCP
showed no obstruction, no stones, some biliary sludging only
(normal cholangiogram).  A stent was placed in the CBD.  He
continued to by hypotensive/unstable post ERCP, was found to
have an evolving NSTEMI (tnt leak, 2mm ST depre in v3-v6; peak
tnt 1.8, now trended down).  He remained intubated.  SWAN on
[**12-24**] showed PCWP 35, BP 95/43, FA=22, and the next warning, he
went into rapid afib with decompensation requiring single 200 J
shock.  He was on 3 pressors at the time (levophed, vasopressin,
dopa), converted into NSR temporarily, was started on amio. He
had recurrence of afib.  DCCV was repeated 2 times without
success; he spontaneously reverted to NSR (?s/p DCCV on [**12-26**])
has remained in this rhythm, and is on an amio taper (drip).
Cardiology is following.  Etiology of this new onset afib was
thought to be in the setting of volume resuscitation and acute
illness.

With respect to his sepsis, he required 3 pressors as above, was
on vanco/zosyn/lev/flagyl.  Blood cultures from [**Doctor Last Name 1263**] grew out
[**4-26**] E. coli (with E. coli also in urine) resistant to
amp/pip/sulbactam.  Ciprofloxacin was added to regimen on [**12-26**].
He is currently just on cipro and is to complete a 14 day course
for E. coli.  He continued to improve clinically, was extubated
on [**12-29**], and he was transferred to the floor on [**12-30**] (stable,
mentating).  Other MICU events include a drop in platelets
following 48 hours of heparin therapy (HIT negative, Hep d/c'ed,
and platelets recovering).  He had a bump in his creatinine to
3.0 (baseline 1.3-1.5 as per PCP) which is resolving (?ATN [**2-23**]
hypotension but no muddy brown casts on sediment).  Renal US was
obtained that did not show hydronephrosis or cause or ARF.  Hct
has been stable, but he has been guaiac positive on exam.  Pt
was stable on transfer to the floor.

Past Medical History:
Cardiac:
1.  Severe 3vd by report; apparently not a surgical candidate.
Cardiologist is Dr. [**First Name8 (NamePattern2) 59998**] [**Last Name (NamePattern1) **] at [**Hospital1 2025**], recent P-MIBI on [**5-26**]
2. History of [**Month/Year (2) **]/SVT, s/p ablation in [**5-26**]
3.  MI [**6-29**] yrs ago; few episodes of angina since that time

Other PMH:
1.  RA x 30 yrs, on remicaide and MTX, symptoms stable; usually
has sx in shoulders and knees; Rheum: Dr. [**First Name (STitle) **] [**Name (STitle) **] in [**Hospital1 392**]
2.  ?h/o HBV
3.  GERD
4.  Pilonidal cyst in 20's

Meds on transfer:
Ciprofloxacin 500 [**Hospital1 **] (d4/14; d1=[**12-26**])
Amiodarone taper
Oxybutynin 5 mg TID
SSI
ASA 325
Lansoprazole
Ativan PRN
MsO4 PRN
Nystatin suspension

ALL: NKDA

Social History:
Quit smoking 30 yrs ago; smoked [**1-23**] ppd prior to this
Social EtOH
No drugs/IVDU ever
Homosexual, lives with partner; had neg HIV test 3 yrs ago, has
been monogamous with his partner since that time


Family History:
Mother died lung ca age 76 (smoker)
Uncle-CABG

Physical Exam:
VS: 98.4    57    129/62    15   98% RA     wt=132 kg; admission
118.7 kg
Gen: very pleasant male, nad, sitting in bed, comfortable, A&Ox3
HEENT: PERRL, EOM grossly intact, OP clear
Neck: no JVD appreciated, no LAD, no bruits
CV: RRR, nl S1/S2, no m/r/g
Lungs: CTA B from anterior exam, no w/r/r
Abd: soft, nt/nd, nabs
Extr: [**2-24**]+ edema in UE and LE (with pneumoboots on UE/LE); still
with foley and rectal tube

Pertinent Results:
[**2195-12-24**] 10:10PM   HGB-12.7* calcHCT-38 O2 SAT-77
[**2195-12-24**] 10:09PM   TYPE-ART TEMP-37.6 PO2-195* PCO2-36 PH-7.28*
TOTAL CO2-18* BASE
[**2195-12-24**] 10:09PM   O2 SAT-98
[**2195-12-24**] 07:27PM   LACTATE-3.3*
[**2195-12-24**] 05:03PM   freeCa-1.11*
[**2195-12-24**] 04:50PM   GLUCOSE-130* UREA N-34* CREAT-2.6* SODIUM-140
POTASSIUM-4.8 CHLORIDE-109* TOTAL CO2-16* ANION GAP-20
[**2195-12-24**] 04:50PM   CK-MB-49* MB INDX-7.7* cTropnT-0.51*

[**2195-12-24**] 03:18AM   FIBRINOGE-654*
[**2195-12-24**] 03:18AM   ALT(SGPT)-181* AST(SGOT)-191* CK(CPK)-405*
ALK PHOS-175* AMYLASE-55 TOT BILI-4.5* DIR BILI-3.8* INDIR
BIL-0.7
[**2195-12-24**] 03:18AM   LIPASE-13
[**2195-12-24**] 03:18AM   ALBUMIN-3.1* CALCIUM-7.5* PHOSPHATE-3.1
MAGNESIUM-1.0*
[**2195-12-24**] 03:18AM   HBsAg-NEGATIVE HBs Ab-POSITIVE HAV
Ab-NEGATIVE
[**2195-12-24**] 03:18AM   HCV Ab-NEGATIVE
[**2195-12-24**] 03:18AM   WBC-33.7* RBC-4.30* HGB-14.2 HCT-42.0 MCV-98
MCH-33.0* MCHC-33.8 RDW-15.4
[**2195-12-24**] 03:18AM   NEUTS-78* BANDS-6* LYMPHS-3* MONOS-11 EOS-0
BASOS-0 ATYPS-0 METAS-2* MYELOS-0
[**2195-12-24**] 03:18AM   HYPOCHROM-NORMAL ANISOCYT-1+ POIKILOCY-NORMAL
MACROCYT-1+ MICROCYT-NORMAL POLYCHROM-NORMAL
[**2195-12-24**] 03:18AM   PLT COUNT-250

[**2195-12-29**] 3:59 PM
PORTABLE RENAL ULTRASOUND: Limited views of both kidneys were
obtained. The right kidney measures 11.7 cm. The left kidney
measures 11.2 cm. There is no evidence of renal stones,
hydronephrosis, or perinephric fluid collections.

IMPRESSION:
Limited portable exam shows no significant abnormalities.

CHEST (PORTABLE AP)  [**2195-12-24**] 3:21 AM
An AP portable study of the chest was obtained. No prior studies
available for comparison. There is poor inspiratory effort. The
lungs are clear of an active congestion or infiltration. No
evidence of pleural effusion or pneumothoraces. The cardiac size
cannot be evaluated on this AP portable study of the chest. A
left subclavian CVP line is in place the tip is entering the
superior vena cava.

IMPRESSION: No evidence of active diseases in the lungs or
heart.

ABDOMEN (SUPINE ONLY) PORT  [**2195-12-24**] 6:44 PM: There are multiple
mildly gas distended loops of small bowel and gas present in the
colon. A plastic biliary stent is present in the right upper
quadrant. The diaphragms are not included on the film.

IMPRESSION: Mildly gas distended loops of small bowel,
nonspecific.

LIVER OR GALLBLADDER US (SINGLE ORGAN) PORT  [**2195-12-24**] 3:53 AM:
FINDINGS: Examination is limited due to patient body habitus.
Allowing for this, liver appears echogenic, consistent with
fatty infiltration. No focal masses are identified. There is no
intrahepatic or extrahepatic ductal dilatation. The common bile
duct measures 6 mm in diameter. The gallbladder contains sludge,
but there are no secondary signs of cholecystitis. Specifically,
there is no wall edema, pericholecystic fluid, or gallbladder
distention. Normal color flow is identified within the main
portal and hepatic veins. There is no ascites. Note is made of a
markedly atrophic right kidney, with evidence of cortical
thinning.

IMPRESSION:

1) Echogenic liver consistent with fatty infiltration. Please
note that more severe forms of liver disease, including
significant hepatic fibrosis and cirrhosis, cannot be excluded
on the basis of this study.

2) Gallbladder sludge but no secondary signs of cholecystitis.

3) No evidence of biliary obstruction.

4) Patent portal and hepatic veins

[**2195-12-24**] ECG: Sinus rhythm Premature ventricular contractions
Inferior/lateral ST-T changes are nonspecific
Since pervious tracing, no significant change
Intervals: Rate 93 PR 148 QRS 86  QT/QTc 378/428 Axis: P 43 QRS
0 T -16

Read by: [**Last Name (LF) 2889**],[**First Name3 (LF) 2890**] K.

Cardiology Report ECHO Study Date of [**2195-12-25**]



PATIENT/TEST INFORMATION:
Indication: Left ventricular function. Myocardial infarction.
Height: (in) 68
Weight (lb): 300
BSA (m2): 2.43 m2
BP (mm Hg): 74/60
HR (bpm): 66
Status: Inpatient
Date/Time: [**2195-12-25**] at 10:55
Test: Portable TTE (Complete)
Doppler: Full doppler and color doppler
Contrast: None
Tape Number: 2004W487-1:24
Test Location: West MICU
Technical Quality: Suboptimal




REFERRING DOCTOR: DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]

MEASUREMENTS:
Left Atrium - Long Axis Dimension: *4.8 cm (nl <= 4.0 cm)
Left Atrium - Four Chamber Length: *5.8 cm (nl <= 5.2 cm)
Right Atrium - Four Chamber Length: 5.0 cm (nl <= 5.0 cm)
Left Ventricle - Septal Wall Thickness: *1.2 cm (nl 0.6 - 1.1
cm)
Left Ventricle - Inferolateral Thickness: 0.9 cm (nl 0.6 - 1.1
cm)
Left Ventricle - Diastolic Dimension: *5.7 cm (nl <= 5.6 cm)
Left Ventricle - Ejection Fraction: *<= 25% (nl >=55%)
Aorta - Valve Level: 3.6 cm (nl <= 3.6 cm)
Aorta - Ascending: *3.5 cm (nl <= 3.4 cm)
Aortic Valve - Peak Velocity: 1.0 m/sec (nl <= 2.0 m/sec)
Mitral Valve - E Wave: 0.7 m/sec
Mitral Valve - E Wave Deceleration Time: 148 msec
TR Gradient (+ RA = PASP): *25 to 30 mm Hg (nl <= 25 mm Hg)

INTERPRETATION:

Findings:

LEFT ATRIUM: Mild LA enlargement.

RIGHT ATRIUM/INTERATRIAL SEPTUM: Normal RA size. A catheter or
pacing wire is
seen in the RA and/or RV.

LEFT VENTRICLE: Mildly dilated LV cavity. Severe global LV
hypokinesis.
Severely depressed LVEF.

RIGHT VENTRICLE: RV not well seen.

AORTA: Normal aortic root diameter.

AORTIC VALVE: Mildly thickened aortic valve leaflets (3). No AR.


MITRAL VALVE: Mildly thickened mitral valve leaflets. Mild (1+)
MR.

TRICUSPID VALVE: Normal tricuspid valve leaflets with trivial
TR.

PERICARDIUM: No pericardial effusion.

GENERAL COMMENTS: Suboptimal image quality - poor echo windows.


Conclusions:
1. The left atrium is mildly dilated.
2. The left ventricular cavity is mildly dilated. There is
severe global left
ventricular hypokinesis. Overall left ventricular systolic
function is
difficult to assess but is probably severely depressed.
3. The aortic valve leaflets (3) are mildly thickened.
4. The mitral valve leaflets are mildly thickened. Mild (1+)
mitral
regurgitation is seen.

Electronically signed by [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 1445**], MD on [**2195-12-25**] 11:19.

Date: Thursday, [**2195-12-24**] Endoscopist(s): [**Name6 (MD) **] [**Name8 (MD) **],
MD
[**First Name (Titles) **] [**Last Name (Titles) 59820**], MD (fellow)

Patient: [**Known firstname **] [**Known lastname **]
 Ref.Phys.: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD
Birth Date: [**2128-11-8**] (67 years) Instrument: TJF 160
ID#: [**Numeric Identifier 59999**] ASA Class: P2
Medications: General anesthesia

Indications: 67 y o male with nausea, vomiting, epigastric pain,
elevated LFT and hypotension. ERCP to evaluate for biliary
obstruction. Level 3 consult was performed.

Procedure: The procedure, indications, preparation and potential
complications were explained to the patient, who indicated his
understanding and signed the corresponding consent forms. The
patient was placed in the prone position and an endoscope was
introduced through the mouth and advanced under direct
visualization until the second part of the duodenum was reached.
Careful visualization was performed. The procedure was not
difficult. The quality of the preparation was good. The patient
tolerated the procedure well. There were no complications.
Findings: Esophagus: Limited exam of the esophagus was normal
Stomach: Limited exam of the stomach was normal
Duodenum: Limited exam of the duodenum was normal
Major Papilla: Major papilla was located inside a diverticulum.

Cannulation:  Cannulation of the biliary duct was successful and
deep with a sphincterotome using a free-hand technique. Contrast
medium was injected resulting in complete opacification. The
procedure was not difficult. An additional cannulation attempt
of the biliary duct was successful and superficial with a
sphincterotome using a free-hand technique. Contrast medium was
injected resulting in partial opacification. The procedure was
not difficult.
Biliary Tree: Normal cholangiogram without biliary obstruction.
Small stone in CBD can't be ruled out.  Opacified portion of
pancreatic duct in the head was normal.
Procedures: A 9 cm by 10 fr Cotton-[**Doctor Last Name **] biliary stent was
placed successfully in the CBD .
Impression: 1. Major papilla was located inside a diverticulum.

2. Normal cholangiogram without biliary obstruction. Small stone
in CBD can't be ruled out.

3. Given sepsis of unclear source and the fact that a small
stone could not be ruled out, a  9 cm by 10 fr Cotton-[**Doctor Last Name **]
biliary stent was placed successfully in the CBD.

4. Opacified portion of pancreatic duct in the head was normal.

Additional notes: The procedure was performed by Dr. [**Last Name (STitle) **]
(attending physician) and ERCP fellow.






Brief Hospital Course:
A/P: 67 yo male, h/o severe 3vd, RA, presenting from OSH with
?biliary sepsis, s/p ERCP with stent placed, being treated for
urosepsis vs biliary sepsis, extubated and doing well.

1. Sepsis: The patient's initial picture was consistent with
septic + cardiogenic shock. Initial SG numbers revealed high
SVR, low CO, and high PCWP. He remained hypotensive despite IVF,
and pressors were continued, with eventual triple pressor
therapy (Levo, Dopamine and Vasopressin) required for
hemodynamic support. A random cortisol was 20, and 29
post-cosyntropin. Despite appropriate response, the low random
cortisol prompted initiation of steroid therapy, initially
Dexamethasone, then hydrocortisone and Fludrocortisone with plan
to complete 7 days of Rx (completed). His lactate, elevated on
admission, came down. He was successfully weaned off Levo and
Vasopressin on [**2195-12-28**], then off Dopamine on [**2195-12-29**]. ERCP did
not show obstruction, ?biliary sludge.  He was initially on
vanco/zosyn/flagyl-->cipro/vanco/flagyl.  Vanco/flagyl were
discontinued on [**12-27**] (c. diff neg x 3), and he will continue a
course of cipro for ?urosepsis.  All cultures here have been
NGTD, but he is being treated for [**4-26**] E. coli blood culture
bottles at [**Doctor Last Name 1263**].  Ciprofloxacin was continued for the 14 day
course (until [**1-9**]).  He was hemodynamically stable throughout
hospitalization.  Blood pressure medications were initially held
[**2-23**] hypotension.  Lisinopril was restarted prior to discharge
after renal function improved.  Atenolol was held given patient
was still on amiodarone taper.  This should be restarted after
he follows up with his PCP/cardiologist.

2. NSTEMI: The [**Hospital 228**] hospital course was complicated by
troponin elevation felt secondary to demand in the setting of
acute illness (peak troponin 1.86). He received 48 hours of
intravenous heparin, D/C'd in the setting of thrombocytopenia.
An echo was performed on [**12-25**], which revealed severe global LV
hypokinesis with EF<25%. Cardiology followed in-house.
Lisinopril, ASA, were continued. Lipitor was added upon
discharge at a lower dose, and atenolol was held.  This should
be restarted when amiodarone taper is completed and he follows
up with his primary cardiologist.  He also had an echo in-house
showing a very depressed EF (<25%), likely [**2-23**] myocardial
suppression from sepsis.  He should have a follow up TTE after
discharge from rehab.

3. Afib: Patient went into atrial fibrillation on [**12-25**] with RVR
and hypotension. Cardioversion was attempted without success. He
was loaded with amiodarone IV and an amiodarone drip was
initiated. He converted to NSR in PM. Then, he reverted back
into afib on [**12-26**] after an increase in dopamine dose to 3
(?true-true and unrelated?). Given low cardiac output and
ongoing hypotension requiring 3 pressors, cardioversion was
performed with conversion to NSR after a single 200J shock. The
patient was switched to PO amiodarone on [**12-26**], to be continued
TID until [**1-2**], then [**Hospital1 **] for 1 week, then QD for 1 week, then
200 mg PO QD until cardiology follow-up. He remained in NSR
throughout hospitalization after transfer out of the unit.  His
atenolol was held and should be restarted after he finishes his
amiodarone taper and follows up with his cardiologist, Dr.
[**Last Name (STitle) **].  He was started on fondaparinux/coumadin for
anticoagulation (afib and low EF).  Goal INR is [**2-24**],
fondaparinux can be d/c'ed when INR=1.8.

4. ARF on CRF: Per patient's PCP (Dr. [**Last Name (STitle) **], baseline
creatinine around 1.3-1.5. Peak creatinine 3.0 at OSH. Mr. [**Known lastname **]
was initially oliguric on admission. His urine output slowly
improved with better hemodynamics, with slowly improving
creatinine. Urine lytes suggestive of renal etiology (likely ATN
[**2-23**] hypotension from sepsi), and urine sediment bland. Currently
2.1, and auto-diuresing and mobilising fluid. RUS without
evidence of hydronephrosis or other abnormality.  His creatinine
returned to baseline (1.3) and was stable on discharge.  He
diuresed very well on IV lasix (goal 2L/d).  He was discharge on
PO bumex 1 mg daily.  This should be continued until he is
clinically euvolemic and his peripheral edema is resolved.

5. Transaminitis: s/p ERCP with stent placement, but only
finding of sludge. Query transaminitis in setting of sepsis.
LFT's were back to normal at time of discharge.  They should be
checked within a week of discharge.  Lipitor was restarted at
lower dose upon discharge and can be titrated up.

7. Thrombocytopenia: While in ICU, platelets were noted to drop
to a nadir in the 80s. Concern for HIT was raised and Heparin
was discontinued after 48 hours of therapy. HIT screen negative.
Picture no c/w DIC. Ultimately, thrombocytopenia was felt
medication-induced, query direct effect of Heparin versus
antibiotics (vanco, Flagyl). Now slowly rising.  This was likley
multifactorial in the setting of sepsis, medications, pressors
and not [**2-23**] heparin.  Platelets continued to go up and were
stable at time of discharge.

8.  ?Glucose intolerance: continue on SSI, no history of DM,
likely in setting of steroids for sepsis.  SSI should be
continued as long as pt has abnormal blood sugars.  If this
intolerance persists, PCP should recommend further therapy.

9.  Code: Full

10.  Dispo: Patient was seen by physical therapy in house and
was thought to require acute level rehabilitation for
deconditioning. He was discharged to [**Hospital1 **] Rehabiliation for
physical therapy and diuresis.


Medications on Admission:
Aspirin 325 po daily
Lipitor 80 daily
Protonix 40 daily
Folate 1 mg po daily
Zestril 10 po daily
atenolol 25 daily
remicaid q weeks

Discharge Medications:
1. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
2. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID
(4 times a day) as needed.
3. Insulin Regular Human 100 unit/mL Solution Sig: sliding scale
 Injection ASDIR (AS DIRECTED): for BS 150-200, give 2 U, for BS
201-250, give 4 U, for BS 251-300, give 6U, for BS 301-350, give
8U, for BS 351-400, give 10 U.
4. Oxybutynin Chloride 5 mg Tablet Sig: One (1) Tablet PO TID (3
times a day) as needed.
5. Ciprofloxacin 500 mg Tablet Sig: One (1) Tablet PO Q12H
(every 12 hours) for 7 days: Continue until [**1-9**].
6. Amiodarone HCl 200 mg Tablet Sig: Two (2) Tablet PO BID (2
times a day) for 7 days: Continue [**Date range (1) 60000**].
7. Amiodarone HCl 200 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily): Continue until you follow up with cardiology.
8. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig:
One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).

9. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
10. Zolpidem Tartrate 5 mg Tablet Sig: Two (2) Tablet PO HS (at
bedtime) as needed.
11. Fondaparinux Sodium 2.5 mg/0.5 mL Syringe Sig: One (1)
Subcutaneous DAILY (Daily): Continue until therapeutic on
coumadin.  Overlap therapy for 2 days with therapeutic coumadin
dosing.
12. Morphine Sulfate 2-4 mg IV Q4H:PRN
13. Lorazepam 0.5-2 mg IV Q4H:PRN
14. Warfarin Sodium 2 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime): Please ck INR every other day for goal INR [**2-24**].
Adjust coumadin dosing accordingly.
15. Lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO once a day.

16. Bumex 1 mg Tablet Sig: One (1) Tablet PO once a day.
17. Lipitor 40 mg Tablet Sig: One (1) Tablet PO once a day.
18. Cyanocobalamin 1,000 mcg Tablet Sustained Release Sig: One
(1) Tablet Sustained Release PO once a day.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 7**] & Rehab Center - [**Hospital1 8**]

Discharge Diagnosis:
Primary diagnoses
1.  Sepsis
2.  Biliary stenting (ERCP), ?biliary sepsis
3.  Respiratory failure
Secondary diagnoses
1.  New onset Atrial fibrillation in setting of illness
2.  NSTEMI in setting of acute illness
3.  Acute renal failure/ATN
4.  Thrombocytopenia
5.  3 vessel coronary artery disease
6.  CHF with diastolic dysfunction


Discharge Condition:
Stable--afebrile, all blood cultures negative, breathing
comfortably on room air, requires further diuresis and physical
therapy.

Discharge Instructions:
1.  Please take all your medications as described in the
discharge instructions.  We made a few changes to your
medication regimen.

-We added Bumex 1 mg PO qam, for diuresis.  Goal is 2L neg/day
until you are clinically euvolemic, peripheral edema is
resolved.
- You should finish a course of antibiotics (ciprofloxacin);
continue until [**1-9**], for positive blood cultures
- You can continue the oxybutynin for bladder spasms if you
continue to requires this
- We started you on Fondaparinux and coumadin (anticoagulation
for your atrial fibrillation and low ejection fraction).  The
Fondaparinux will only be continued until you are therapeutic on
your coumadin.
- You should finish amiodarone taper as outlined in medications
section.
- We are holding your beta blocker (you were on atenolol 25 mg
daily) for now until you complete the amiodarone taper and
follow up with your cardiologist.
- We are also holding your rheumatoid arthritis medications at
this time (MTX, Remicaide).  These should be restarted after you
leave rehab and follow up with your primary rheumatologist.
- We also decreased your lipitor to 40 qd.  You should increase
this after having your LFT's rechecked by your PCP.

2.  Follow up with your PCP, [**Last Name (NamePattern4) **]. [**Last Name (STitle) **], within 1 week of
leaving rehab.  He may want to make adjustments to your
medication regimen at this time.  You should also follow up with
the cardiology clinic here and your rheumatologist upon leaving
rehab.

3.  Call your physician if you experience chest pain, shortness
of breath, fevers > 101. Take your medications as prescribed.
Weigh yourself daily and record your weight. Call your physician
if your weight increases by 3 lbs.

Followup Instructions:
1.  Follow up with your PCP, [**Last Name (NamePattern4) **]. [**Last Name (STitle) **] ([**Telephone/Fax (1) 60001**]), within
1 week of leaving rehab.  He may want to make adjustments to
your medication regimen at this time.  He can consider stopping
your bumex at this time, restart your beta blocker and your
rheumatoid arthritis medications.

2.  You should also follow up with your cardiologist, Dr. [**First Name8 (NamePattern2) 59998**]
[**Last Name (NamePattern1) **], at [**Hospital1 2025**].  You will be on an amiodarone taper until this
time.  She should consider restarting your atenolol at this time
and monitor your coumadin therapy.  She should also consider
titrating up your Lisinopril to your usual dose (10 mg daily) at
this time.  We are discharging you on 2.5 mg daily.

3.  Follow up with Liver clinic, Dr. [**First Name (STitle) **] [**Name (STitle) **] ([**Telephone/Fax (1) 60002**]), in 2 months for removal of your biliary stent.  Call
to make this appointment as soon as possible

3.  Follow up with your rheumatologist upon leaving rehab.  She
may decide when to restart your Methotrexate and Remicaide

BRING THIS DISCHARGE PAPERWORK WITH YOU AT TIME OF ALL FOLLOW UP
APPOINTMENTS



