Admission Date:  [**2125-10-10**]       Discharge Date:  [**2125-10-31**]

Date of Birth:   [**2072-11-5**]       Sex:  F

Service:

ADDENDUM:

DISCHARGE MEDICATIONS:  Synthroid 100 micrograms po q.d.,
vitamin E 400 units po q day, Protonix 40 mg po q.d., Colace
100 mg po q.d., Miconazole powder b.i.d. to affected areas.
Regular insulin sliding scale, NPH 18 units subQ b.i.d.,
Haldol 1 to 2 mg po intravenous IM q 2 to 4 hours prn
agitation.  Tylenol 650 mg po q 4 to 6 hours prn.  Benadryl
25 mg po q 4 to 6 hours prn.

The patient will follow up with her outpatient psychiatrist
Dr. [**First Name (STitle) **] [**Name (STitle) 67071**] in two weeks.  The patient will also follow
up with her primary care physician [**Last Name (NamePattern4) **]. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 4610**] in one
to two weeks after discharge from rehab.






                            [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], M.D.  [**MD Number(1) 97811**]

Dictated By:[**Last Name (NamePattern1) 5246**]
MEDQUIST36

D:  [**2125-10-31**]  11:41
T:  [**2125-10-31**]  11:45
JOB#:  [**Job Number 96089**]
