Admission Date:  [**2115-10-20**]              Discharge Date:   [**2115-11-1**]

Date of Birth:  [**2039-9-25**]             Sex:   M

Service: MEDICINE

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 613**]
Chief Complaint:
Shortness of Breath

Major Surgical or Invasive Procedure:
none

History of Present Illness:
76 yo male w/ severe COPD (FEV1 28%) p/w acute worsening of
dyspnea this PM, called 911, brought by EMS to [**Hospital1 18**] ED.  Pt
reports that he did not have any precipitating symptoms to note
such as fevers/chills/cough/allergies but that this "has
happened before.  He denies CP/orthopne/N/V/Abd
Pain/hemoptysis/diarrhea.  IN ED the patient was tachtpneic to
the 30's, he was placed on a non-rebreather w/ nebs every hour.
He was also given solumedrol and a dose of levofloxacin w/ good
improvement.

Past Medical History:
1. COPD ?????? Pt with severe COPD. His last PFTs on [**2115-9-25**] were
consistent with marked obstructive defect. Measurements included
a FVC of 59% predicted, FEV1 28% predicted, and FEV1/FVC of 48%
predicted. There was no significant change since a prior study
from [**2115-8-12**]. Pt is on 3 L home O2.
2. Asthma ?????? Diagnosed in [**2104**].
3. Crohn??????s disease ?????? Diagnosed in [**2104**]
4. Steroid-induced NIDDM ?????? Present for two to three years.
5. Peripheral Neuropathy
6. Hypertension
7. Osteoarthritis
8. Osteoporosis
9. Cervical spinal stenosis
10. BPH s/p TURP
11. GERD


Social History:
Former banker.  Retied since [**2104**].  Wife is deceased; patient
lives alone at home.  Has four children ?????? 2M, 2F.EtOH:  Denies
use Tob:  25 pack-year prior historyDrugs:  Denies use

Family History:
Brother ?????? NIDDM
Sister ?????? ??????Chest cancer??????


Physical Exam:
On admission:
Temp   BP 106-193/59-101  RR 25  O2 sat 95% NRB
Gen: able to speak in complete sentences
HEENT: + pursed lips when breathing, anicteric, dry mm, EOMI,
Neck: JVP 8 cm
CV: Tachycardic no m/r/g
Resp: scattered diffuse expiratory wheezes
Ext: no c/c/e
Neuro: grossly intact
.
On transfer out of MICU
VS: t96.5, p93, 115/59, rr24, 100%4Lnc
Gen- Alert and oriented. Able to speak in full sentences.
Appears mildly uncomfortable but reports that he is at his
respiratory baseline.
Cardiac- RRR.
Pulm- Poor air movement bilaterally. Diffuse wheezing. Pt using
ascesory muscles which he reports is baseline for him.
Abdomen- Soft. NT ND. Positive BS.
Extremities- No c/c/e.
Neuro- Alert and oriented. 5/5 strength in upper and lower
extremities bilaterally.


Pertinent Results:
[**2115-10-20**] 01:45AM   WBC-13.3* RBC-4.19* HGB-12.1* HCT-36.5*
MCV-87 MCH-28.9 MCHC-33.1 RDW-13.6
[**2115-10-20**] 01:45AM   PLT COUNT-360#
[**2115-10-20**] 01:45AM   NEUTS-63.6 LYMPHS-29.2 MONOS-5.8 EOS-1.2
BASOS-0.2
.
[**2115-10-20**] 01:45AM   GLUCOSE-228* UREA N-17 CREAT-1.1 SODIUM-141
POTASSIUM-3.9 CHLORIDE-107 TOTAL CO2-22 ANION GAP-16
[**2115-10-20**] 09:25AM   CALCIUM-9.0 PHOSPHATE-3.0 MAGNESIUM-2.0
.
[**2115-10-20**] 01:45AM   CK(CPK)-154
[**2115-10-20**] 01:45AM   CK-MB-15* MB INDX-9.7* cTropnT-0.08*
[**2115-10-21**] 01:26AM BLOOD CK(CPK)-162
[**2115-10-21**] 01:26AM BLOOD CK-MB-16* MB Indx-9.9* cTropnT-0.13*
[**2115-10-21**] 06:25AM BLOOD CK(CPK)-71
[**2115-10-21**] 06:25AM BLOOD CK-MB-NotDone cTropnT-0.09*
[**2115-10-21**] 04:29PM BLOOD LD(LDH)-774* TotBili-0.3
[**2115-10-21**] 04:29PM BLOOD CK-MB-15* cTropnT-0.15*
[**2115-10-21**] 10:46PM BLOOD CK(CPK)-140
[**2115-10-21**] 10:46PM BLOOD CK-MB-13* MB Indx-9.3* cTropnT-0.21*
[**2115-10-22**] 05:03AM BLOOD CK(CPK)-127
[**2115-10-22**] 05:03AM BLOOD CK-MB-12* MB Indx-9.4* cTropnT-0.18*
.

[**2115-10-20**] CXR portable
CHEST X-RAY, PORTABLE AP: Comparison is made to prior study of
[**2115-7-29**]. The heart is at the upper limits of normal in
size. The aorta is calcified. There is increased density in the
right middle lobe and left suprahilar region which has been
demonstrated on multiple prior studies and is likely chronic. No
new infiltrates are seen. There is stable blunting of the left
costophrenic angle. There is no pneumothorax.
.
IMPRESSION: Stable appearance of the chest from [**2115-7-29**].
No acute pulmonary process. No pneumothorax.
.

[**2115-10-22**] CXR:
CHEST X-RAY, PORTABLE AP: Comparison is made to prior study of
[**2115-7-29**]. The heart is at the upper limits of normal in
size. The aorta is calcified. There is increased density in the
right middle lobe and left suprahilar region which has been
demonstrated on multiple prior studies and is likely chronic. No
new infiltrates are seen. There is stable blunting of the left
costophrenic angle. There is no pneumothorax.

IMPRESSION: Stable appearance of the chest from [**2115-7-29**].
No acute pulmonary process. No pneumothorax.
.
Echo ([**2115-10-22**])- Mild symmetric LVH with LVEF of 40 to 45%.
NOrmal RV chamber size and wall motion. Severely
thickened/deformed aortic valave leaflets with severe AS. Aortic
valve area is 0.7 cm2 with a peak gradient of 82 and a mean of
52. 1+ AR and 2+ MR. [**First Name (Titles) **] [**Last Name (Titles) **] regurgitation.
Trivial/physiologic pericardial effusion.
.

[**2115-10-27**] CXR:
AP SEMI-ERECT PORTABLE CHEST @ 3:40 P.M.: Compared to prior
study on [**2115-10-25**], there appears to be increased interstitial
markings in the left lung and at the right base sparing the
right upper lung zone. This pattern may be seen in interstitial
edema in a patient with emphysema.
.


Brief Hospital Course:
Floor course 1:
Pt was initially admitted to the floor service for further care
of a COPD exacerbation. On the evening of admission ([**10-21**]), pt
had an episode of [**7-9**] left sided CP with concurrent SOB that
improved with SL NTG. Pt's troponin and CK were subsequently
positive (0.13 and 162) and EKG had lateral ST depressions so he
was started on a heparin drip. A cardiology consult was obtained
on [**10-21**] and further medical management was initially presued.
On the evening of HD #1, the pt developed acutely worsening SOB
with tachypnia to the 40s. ABG showed 7.24/57/222 so he was
transferred to the MICU for management of hypercarbic
respiratory failure including noninvasive ventilation.
.
MICU course:
In the MICU, pt's respiratory status improved with noninvasive
ventilation, continuous nebs, IV steroids, and lasix. Anxiety
related SOB was also been an issue for which pt received
klonipin. Pt continued to be followed by cardiology for his
NSTEMI and had a peak troponin of 0.21 at 10:46 PM on [**10-21**].
Echo was done on [**10-22**] showing a LVEF of 40 to 45% with severe
AS. Pt continued to have severe respiratory distress requiring
continuous BIPAP and persistent troponin elevation thought to
bue due to secondary demand ischemia. A cardiac cath was not
obtained as it would have required intubation which the pt did
not desire. TPN was started for nutritional support on [**10-24**]. Pt
was weaned off of noninvasive ventilation on the evening of
[**10-26**] and has been having an oxygen sat of 100% on 6L NC. He was
also started on an insulin drip on [**10-26**] secondary to
persistently elevated blood glucose levels. Insulin drip was
weaned off prior to being transferred to the floor for further
care; pt was continued on NPH and insulin sliding scale.
.
Floor course 2:
.
1. Respiratory- On the floor, pt continued to have good O2
saturations ranging from 97-100% on 1-2Lnc. Pt was continued to
be aggressively treated for COPD with standing and prn albuterol
nebs, atrovent nebs, montelukast, azithromycin, and steroid
taper. Pt was seen by pulmonary consult. From their
recommendations, we discontinued atrovent and started spiriva.
We also switched from azithromycin to bactrim. Azithromycin has
anti-inflammatory properties, but there is still little good
evidence for its benefit in COPD. Pulmonary felt that Bactrim
would be a better antibiotic, in the the setting of long-term
steroids since it has PCP [**Name Initial (PRE) 21150**]. Advair was added the the
regimen. Prednisone taper was continued. The taper is to be as
follows: Prednisone 50 x 7 days, 40mg x 7 days, 30mg x 7days,
then continue with 20mg. Klonipin which was given for anxiety
was discontinued secondary to lethargy. Pt will follow-up with
outpatient pulmonologist Dr. [**First Name4 (NamePattern1) **] [**Known firstname **].
.
2. CAD/[**Name (NI) 102410**] Pt had a NSTEMI on [**10-21**] which was felt to be
most probably due to demand but acute coronary syndrome could
not be absolutely excluded. He was on heparin for 5 days and was
d/c'ed in setting of left subconjunctival hemorrhage. Since pt
is just recovering from his COPD exacerbation, we felt that it
would be safer to defer cardiac cath as an outpatient. Pt agreed
with this plan and stated his wish not to be cath'ed during this
admission. Cardiology was okay with this plan and they plan to
re-evaluate him in 4 weeks. In the meantime, pt was continued on
with medical management. He was continued on diltiazem for rate
control (beta blocker not used in order to avoid it's
bronchospastic effects). However, diltiazem was unable to be
titrated up secondary to blood pressure intolerance; pt's HR
remained in 90-110 range. Pt was continued on captopril, but
most doses were held secondary to blood pressure intolerance.
For now, we will discontinue ACEi; please add it back on as
tolerated. Pt was continued on aspirin and statin.
.
3. Severe aortic stenosis- Pt found to have severe aortic
stenosis on echo during this admission. The plan to be have
cardiac cath as an outpatient after pulmonary rehab for a formal
assessment of the aortic valve. We avoided beta blocker and
nitoglycerin.
.
4. Steroid induced diabetes mellitus- Pt was continued on NPH
and sliding scale. Oral [**Doctor Last Name 360**] glipizide was added. Pt is on
Metformin as an outpatient, but we did not restart that since pt
may be at increased risk for lactic acidosis in the setting of
hypoxia or cardiac ischemia. Please continue to titrate up
glipizide and adjust NPH as indicated.
.
5. [**Name (NI) 12329**] Pt had a difficult time tolerating diltiazem and ACEi
given his low blood pressures ranging from 90-100 systolic. We
will continue diltiazem for rate control and hold ACEi for now.
Please titrate up dilt for better rate control. If BP tolerates,
can consider restarting ACEi
.
6. Subconjunctival hemorrhage- Occurred in setting of IV heparin
and noninvasive positive pressure. There was slow resolution of
the hemorrhage. Pt was continued on erythromycin ointment qid.
Ophtho stated that it may take 2 weeks for the hemorrhage to
resolve. After then, pt should be safe for elective cardiac
cath. Should anti-coagulation be urgently indicated prior to
resolution of hemorrhage, ophtho feels the hemorrhage should not
be an absolute contraindication. Pt will f/u with [**Hospital **] clinic
one week after discharge.
.
7. [**Name (NI) 14983**] Pt was continued on PPI.
.

8. Crohn's disease- Stable Pt was continued on mesalamine DR.
.
9. FEN- Was on TPN in MICU which was discontinued. Pt was
continued on cardiac, [**Doctor First Name **] diet.
.
10. Proph- SC heparin; PPI; bowel regimen.
.
11. Access- PICC line ([**10-22**])
.
12. Code- DNR/DNI.


Medications on Admission:
Meds on admission:
1. Prednisone 20mg qd
2. Prozac
3. Azithromycin 250mg qd
4. Singulair 10mg qhs
5. Alb/Atrovent tid
6. Glucophage 850mg [**Hospital1 **]
7. Univasc 7.5mg qd
8. Hytrin
9. Asacol 400mg qd
10. Serevent [**Hospital1 **]
.
Meds on transfer from MICU:
1. Albuterol nebs IH Q4H
2. ASA 325 mg PO daily
3. Atorvastatin 40 mg PO daily
4. Azithromycin 250 mg PO daily
5. Captopril 6.25 mg PO TID
6. Clonazepam 1 mg PO BID
7. Diltiazem 30 mg PO QID
8. Docusate 100 mg PO BID
9. Erythromycin 0.5% opth oint 0.5 in OU QID
10. Famotidine 20 mg PO BID
11. SC heparin 5000 units TID
12. Ipratropium bromide neb IH Q6H
13. Mesalamine DR 400 mg PO TID
14. Montelukast sodium 10 mg PO daily
15. Prednisone 50 mg PO daily
16. Senna PRN
17. Bisacodyl PRN
18. Albuterol neb PRN
19. Tylenol PRN
20. Insulin- being weaned off drip

Discharge Medications:
1. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
2. Montelukast Sodium 10 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
3. Mesalamine 400 mg Tablet, Delayed Release (E.C.) Sig: One (1)
Tablet, Delayed Release (E.C.) PO TID (3 times a day).
4. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
5. Atorvastatin Calcium 40 mg Tablet Sig: One (1) Tablet PO
DAILY (Daily).
6. Sodium Chloride 0.65 % Aerosol, Spray Sig: [**11-30**] Sprays Nasal
QID (4 times a day) as needed.
7. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation
Q2H (every 2 hours) as needed for wheezing.
8. Erythromycin 5 mg/g Ointment Sig: One (1)  Ophthalmic  QID (4
times a day).
9. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO BID (2 times a day) as needed.

10. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
11. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
12. Heparin Sodium (Porcine) 5,000 unit/mL Solution Sig: One (1)
 Injection TID (3 times a day).
13. Prednisone 10 mg Tablet Sig: Five (5) Tablet PO DAILY
(Daily) for 2 days: Last day is [**11-3**].
14. Prednisone 20 mg Tablet Sig: Two (2) Tablet PO once a day
for 7 days: From [**11-4**] to [**11-10**].
15. Prednisone 10 mg Tablet Sig: Three (3) Tablet PO once a day
for 7 days: From [**11-11**] to [**11-17**].
16. Prednisone 20 mg Tablet Sig: One (1) Tablet PO once a day:
Start [**11-18**] and continue.
17. Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
18. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation
Q4H (every 4 hours).
19. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML PO TID (3
times a day) as needed.
20. Trimethoprim-Sulfamethoxazole 160-800 mg Tablet Sig: One (1)
Tablet PO BID (2 times a day).
21. Diltiazem HCl 30 mg Tablet Sig: One (1) Tablet PO QID (4
times a day).
22. Fluticasone-Salmeterol 250-50 mcg/Dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
23. Tiotropium Bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Capsule, w/Inhalation Device Inhalation qd ().
24. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1)
Tablet, Chewable PO TID (3 times a day).
25. Dextromethorphan-Guaifenesin 10-100 mg/5 mL Syrup Sig: Five
(5) ML PO Q6H (every 6 hours) as needed for cough.
26. Morphine Sulfate 2 mg/mL Syringe Sig: One (1)  Injection q4h
prn as needed for air hunger, pain.
27. Clonazepam 1 mg Tablet Sig: One (1) Tablet PO qhs prn as
needed for aggitation, anxiety: Hold for sedation or for RR<12.

28. Glipizide 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).

29. Insulin NPH Human Recomb 100 unit/mL Syringe Sig: One (1)
Subcutaneous twice a day: 24U qAM
12U qPM.
30. Insulin Regular Human 300 unit/3 mL Syringe Sig: One (1)
Subcutaneous four times a day: Please follow insulin sliding
scale QID.


Discharge Disposition:
Extended Care

Facility:
[**Hospital1 700**] - [**Location (un) 701**]

Discharge Diagnosis:
COPD exacerbation
s/p NSTEMI
severe AS
steroid induced DM


Discharge Condition:
Stable

Discharge Instructions:
If you develop difficulty breathing or chest pain, call your
doctor or return to the emergency room.

Followup Instructions:
Follow up with Ophthamology on: [**2121-11-17**]:15am with Dr.
[**Last Name (STitle) **] located in [**Hospital Ward Name 23**] [**Location (un) 442**]

follow up with your primary care doctor : [**Name6 (MD) **] [**Name8 (MD) **], MD
Where: [**Hospital6 29**] [**Hospital3 249**]
Phone:[**Telephone/Fax (1) 250**] Date/Time:[**2115-11-19**], 10am

Provider PULMONARY BREATHING TEST Where: [**Hospital6 29**]
PULMONARY FUNCTION LAB Phone:[**Telephone/Fax (1) 612**] Date/Time:[**2115-12-23**]
9:45

Provider [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 5265**], M.D. Where: [**Hospital6 29**]
Phone:[**Telephone/Fax (1) 5091**] Date/Time:[**2115-12-4**] 10:30

Follow up with cardiology on [**12-2**] with Dr. [**Last Name (STitle) **] at 11am
located in [**Hospital Ward Name 23**] [**Location (un) 436**].


                             [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) **] MD [**MD Number(2) 617**]

