Admission Date:  [**2193-9-14**]              Discharge Date:   [**2193-10-2**]

Date of Birth:  [**2131-3-13**]             Sex:   M

Service: MEDICINE

Allergies:
No Known Allergies / Adverse Drug Reactions

Attending:[**Last Name (un) 7835**]
Chief Complaint:
Found down [**2193-9-12**]

Major Surgical or Invasive Procedure:
LP

History of Present Illness:
62 yo M h/o hep C (stable in remission), depression/psych dz on
Effexor, Risperdal, Wellbutrin, Sertraline, Remeron, and
methylphenidate, DM on insulin found unconscious on the ground
at 10am of [**2193-9-12**]. Paramedics noted GTC seizure activity and
intubated him in the field for airway protection. Mother spoke
to him night before, said he sounded normal, but unknown how
long he had been lying on the floor. Admission VS included low
grade temp, pulse 109, BP 127/73. Potassium 5.8, Bicarb 16, BUN
49, Cr 4, glucose 324, latate 5, WBC 17. ABG: 7.33/36/312/18.
U/A showed 1000 glucose, 10 ketones, 35 red cells, 10 white,
hyaline casts, 100 prot. Head CT with no acute process. CXR
showed LLL atelectasis/infiltrate.
.
The pt was admitted to [**First Name4 (NamePattern1) 487**] [**Hospital3 91711**] ICU and was given IVF,
Zozyn, and Vanc. Neurology c/s noted that hyperglycemic
acidosis, metabolic derangements, & mult psych meds could have
precipitated seizure/obtundation. Also, couldn't r/o stroke.
Started on phenytoin, asa, EEG unhelpful, MRI when stable.
Patient started to improve and was extubated but never recovered
basline mental status. CXR's no acute process/infiltrate. Renal
fxn improved, Cr 3.2 from 4, CK down from 58,000 to 31,000.
Renal US showed no hydro/stones. liver with fatty infiltration.
.
26 hours later around noon [**2193-9-13**], patient spiked fever to 103,
persisting, ID worried about encephalitis/meningitis, started
empirically on acyclovir/ctx/vanc, with new bld cx. previous
blc/urine cx ngtd. LP not performed.
.
Today [**9-14**], fevers persist and pt noted to be stiff throughout,
increased ms [**Last Name (Titles) **], diaphretic/tachy to low 100s, hypertensive w
SBP 150-160s, tachypneic in 20s, satting at 95% on 60%mask. CPK
began to rise again to 47,000, ? neuroleptic malignant syn -->
started on baclofen. LFTs with high AST>>ALT c/w rhabdo. Uric
acid 16.1 --> 10.9. Last lactate 2.6. Prior to transfer to
[**Hospital1 18**], pt 102.6(was on cooling blanket), 146/55, 77, 17, 95% FM
@ 60%. Sustained good UOP. CXR clear today but limited study.
.
On arrival to the [**Hospital Unit Name 153**], patient remains somnelent/obtunded,
opens eyes initially to his name but unable to stay open, unable
to follow any commands. VS detailed below.


Past Medical History:
HTN
Hep C (in remission)
depresion
GERD
?suicidality
degenerative disk dz
s/p L shoulder [**Doctor First Name **]
s/p card cath at least 5 years ago, negative according to
sister.


Social History:
Air Force veteran, lives w mom, sister helps to take care of
him, takes him out shopping, hx of tobacco abuse but quit. h/o
alcohol abuse per sister.


Family History:
non contributory


Physical Exam:
On Admission
Vitals: 101.4, 86  152/81  24  94% on 4LNC
General: somnelent, obtunded
HEENT: Sclera anicteric, dry MM, oropharynx clear
Neck: no JVD, LAD, stiff neck but unclear if generalized
Lungs: CTAB
CV: RRR, no murmurs
Abdomen: soft, obese
GU: draining clear brownish urine.
Ext: no edema, very stiff
Neuro: opens eyes briefly to name, retracts to pain, unable to
follow instructions, moving all extrem spontaneously, very stiff
extremities, lower > upper.


Pertinent Results:
On Admission:

[**2193-9-14**] 01:59PM   WBC-17.6* RBC-4.37* HGB-12.6* HCT-36.0*
MCV-82 MCH-28.9 MCHC-35.0 RDW-16.2*
[**2193-9-14**] 01:59PM   NEUTS-65.9 LYMPHS-24.2 MONOS-8.9 EOS-0.3
BASOS-0.7
[**2193-9-14**] 01:59PM   PT-17.6* PTT-24.9 INR(PT)-1.6*
[**2193-9-14**] 01:59PM   ASA-NEG ACETMNPHN-NEG bnzodzpn-NEG
barbitrt-NEG tricyclic-NEG
[**2193-9-14**] 01:59PM   VANCO-<1.7*
[**2193-9-14**] 01:59PM   TSH-0.36
[**2193-9-14**] 01:59PM   CALCIUM-7.2* PHOSPHATE-4.2 MAGNESIUM-1.4*
URIC ACID-10.6*
[**2193-9-14**] 01:59PM   CK-MB-12* MB INDX-0.0 cTropnT-0.11*
[**2193-9-14**] 01:59PM   ALT(SGPT)-203* AST(SGOT)-912* LD(LDH)-1725*
CK(CPK)-[**Numeric Identifier **]* ALK PHOS-74 TOT BILI-0.9
[**2193-9-14**] 01:59PM   GLUCOSE-110* UREA N-54* CREAT-3.0*
SODIUM-150* POTASSIUM-3.0* CHLORIDE-108 TOTAL CO2-27 ANION
GAP-18
[**2193-9-14**] 02:51PM   freeCa-0.87*
[**2193-9-14**] 02:51PM   LACTATE-2.9* K+-3.0*
[**2193-9-14**] 02:51PM   TYPE-ART TEMP-38.3 O2-94 O2 FLOW-4 PO2-74*
PCO2-31* PH-7.59* TOTAL CO2-31* BASE XS-8 AADO2-569 REQ O2-93
INTUBATED-NOT INTUBA
[**2193-9-14**] 02:52PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.010
[**2193-9-14**] 02:52PM URINE  BLOOD-LG NITRITE-NEG PROTEIN-30
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.5
LEUK-NEG
[**2193-9-14**] 02:52PM URINE  RBC-165* WBC-1 BACTERIA-NONE YEAST-NONE
EPI-0
[**2193-9-14**] 03:09PM URINE  bnzodzpn-NEG barbitrt-NEG opiates-POS
cocaine-NEG amphetmn-NEG mthdone-NEG
[**2193-9-14**] 09:33PM   freeCa-0.85*
[**2193-9-14**] 09:33PM   GLUCOSE-194* LACTATE-2.5* NA+-147* K+-3.1*
CL--106 TCO2-27
[**2193-9-14**] 10:45PM CEREBROSPINAL FLUID (CSF)  PROTEIN-41
GLUCOSE-106
[**2193-9-14**] 10:45PM CEREBROSPINAL FLUID (CSF)  WBC-9 RBC-2385*
POLYS-66 LYMPHS-26 MONOS-6 EOS-1 BASOS-1
[**2193-9-14**] 10:45PM CEREBROSPINAL FLUID (CSF)  WBC-5 RBC-1360*
POLYS-30 LYMPHS-55 MONOS-15
[**2193-9-14**] 09:33PM   TYPE-ART PO2-116* PCO2-27* PH-7.61* TOTAL
CO2-28 BASE XS-6

BLOOD

[**2193-9-15**] 04:26AM BLOOD WBC-12.2* RBC-4.04* Hgb-11.4* Hct-33.6*
MCV-83 MCH-28.2 MCHC-33.9 RDW-16.0* Plt Ct-136*
[**2193-9-18**] 03:41AM BLOOD WBC-10.5 RBC-3.70* Hgb-10.7* Hct-31.8*
MCV-86 MCH-28.8 MCHC-33.6 RDW-15.4 Plt Ct-86*
[**2193-9-23**] 03:33AM BLOOD WBC-10.9 RBC-3.32* Hgb-9.8* Hct-30.2*
MCV-91 MCH-29.6 MCHC-32.5 RDW-19.0* Plt Ct-138*
[**2193-9-26**] 05:11AM BLOOD WBC-6.8 RBC-2.93* Hgb-8.8* Hct-27.1*
MCV-93 MCH-30.0 MCHC-32.4 RDW-19.6* Plt Ct-116*
[**2193-9-20**] 05:00AM BLOOD Neuts-55 Bands-2 Lymphs-31 Monos-7 Eos-2
Baso-1 Atyps-0 Metas-2* Myelos-0 NRBC-1*
[**2193-9-22**] 04:49AM BLOOD Neuts-60.4 Lymphs-26.3 Monos-7.5 Eos-4.9*
Baso-0.8
[**2193-9-26**] 05:11AM BLOOD Neuts-62.1 Lymphs-28.8 Monos-4.7 Eos-3.7
Baso-0.7
[**2193-9-14**] 01:59PM BLOOD PT-17.6* PTT-24.9 INR(PT)-1.6*
[**2193-9-16**] 03:44AM BLOOD PT-16.4* PTT-28.5 INR(PT)-1.4*
[**2193-9-20**] 05:00AM BLOOD PT-18.2* PTT-24.7 INR(PT)-1.6*
[**2193-9-22**] 04:49AM BLOOD PT-14.4* PTT-24.4 INR(PT)-1.2*
[**2193-9-15**] 03:25PM BLOOD Glucose-272* UreaN-50* Creat-2.0* Na-147*
K-3.6 Cl-111* HCO3-25 AnGap-15
[**2193-9-19**] 06:00AM BLOOD Glucose-244* UreaN-38* Creat-1.2 Na-144
K-4.2 Cl-111* HCO3-26 AnGap-11
[**2193-9-21**] 05:15PM BLOOD Glucose-238* UreaN-47* Creat-1.3* Na-151*
K-3.6 Cl-119* HCO3-25 AnGap-11
[**2193-9-23**] 03:33AM BLOOD Glucose-86 UreaN-36* Creat-1.2 Na-147*
K-3.6 Cl-116* HCO3-25 AnGap-10
[**2193-9-26**] 05:11AM BLOOD Glucose-151* UreaN-27* Creat-0.8 Na-141
K-3.8 Cl-112* HCO3-24 AnGap-9
[**2193-9-14**] 01:59PM BLOOD ALT-203* AST-912* LD(LDH)-1725*
CK(CPK)-[**Numeric Identifier **]* AlkPhos-74 TotBili-0.9
[**2193-9-15**] 04:26AM BLOOD ALT-176* AST-794* LD(LDH)-1668*
CK(CPK)-[**Numeric Identifier 91712**]* AlkPhos-63 TotBili-0.7
[**2193-9-16**] 03:04PM BLOOD CK(CPK)-[**Numeric Identifier 91713**]*
[**2193-9-17**] 03:59AM BLOOD CK(CPK)-[**Numeric Identifier 7244**]*
[**2193-9-20**] 05:00AM BLOOD ALT-90* AST-189* CK(CPK)-1652* AlkPhos-71
TotBili-0.5
[**2193-9-23**] 03:33AM BLOOD ALT-64* AST-121* LD(LDH)-429*
CK(CPK)-734* AlkPhos-59 TotBili-0.6
[**2193-9-26**] 05:11AM BLOOD ALT-67* AST-128* LD(LDH)-390*
CK(CPK)-771* AlkPhos-64 TotBili-0.4
[**2193-9-14**] 01:59PM BLOOD CK-MB-12* MB Indx-0.0 cTropnT-0.11*
[**2193-9-18**] 03:41AM BLOOD cTropnT-0.03*
[**2193-9-15**] 03:25PM BLOOD Calcium-7.3* Phos-3.1 Mg-2.3
[**2193-9-21**] 05:15PM BLOOD Calcium-9.3 Phos-2.8 Mg-2.1
[**2193-9-26**] 05:11AM BLOOD Calcium-8.0* Phos-2.8 Mg-2.0
[**2193-9-20**] 02:49PM BLOOD Ammonia-97*
[**2193-9-20**] 02:49PM BLOOD Osmolal-330*
[**2193-9-14**] 01:59PM BLOOD TSH-0.36
[**2193-9-23**] 01:20PM BLOOD Type-ART pO2-86 pCO2-30* pH-7.51*
calTCO2-25 Base XS-1
[**2193-9-19**] 08:58AM BLOOD Lactate-2.1*

ARBOVIRUS ANTIBODY IGM AND IGG Results Pending

[**2193-9-24**]   Radiology CHEST PORT. LINE [**First Name9 (NamePattern2) **]     [**Last Name (LF) **],[**First Name3 (LF) **]
R. Approved
[**2193-9-23**]   Radiology CT CHEST W/CONTRAST     [**Last Name (LF) **],[**First Name3 (LF) **] R.
Approved
[**2193-9-23**]   Radiology CT ABD & PELVIS WITH CO     [**Last Name (LF) **],[**First Name3 (LF) **]
R. Approved
[**2193-9-20**]   Radiology CHEST (PORTABLE AP)     [**Last Name (LF) **],[**First Name3 (LF) **] R.
Approved
[**2193-9-20**]   Radiology LIVER OR GALLBLADDER US     [**Last Name (LF) **],[**First Name3 (LF) **]
R. Approved
[**2193-9-19**]   Radiology MR HEAD W & W/O CONTRAS     [**Last Name (LF) **],[**First Name3 (LF) **]
R. Approved
[**2193-9-19**]   Radiology CHEST (PORTABLE AP)     [**Last Name (LF) **],[**First Name3 (LF) **] R.
Approved
[**2193-9-19**]   Radiology CT HEAD W/O CONTRAST     [**Last Name (LF) **],[**First Name3 (LF) **] R.
Approved
[**2193-9-18**]   Radiology CHEST (PORTABLE AP)     [**Last Name (LF) **],[**First Name3 (LF) **] R.
Approved
[**2193-9-18**]   Neurophysiology EEG   [**2193-9-18**] [**Last Name (LF) **],[**First Name3 (LF) **] L.

[**2193-9-17**]   Neurophysiology EEG   [**2193-9-17**] [**Last Name (LF) **],[**First Name3 (LF) **] L.

[**2193-9-16**]   Neurophysiology EEG   [**2193-9-16**] [**Last Name (LF) **],[**First Name3 (LF) **] L.

[**2193-9-15**]   Radiology CHEST PORT. LINE [**First Name9 (NamePattern2) **]     [**Last Name (LF) 2437**],[**First Name3 (LF) **]
Approved
[**2193-9-15**]   Radiology -76 BY SAME PHYSICIAN     [**Name9 (PRE) 2437**],[**Name9 (PRE) **]
Approved
[**2193-9-15**]   Radiology CHEST (PORTABLE AP)     [**Last Name (LF) 2437**],[**First Name3 (LF) **]
Approved
[**2193-9-15**]   Neurophysiology EEG   [**2193-9-15**] [**Last Name (LF) 20564**],[**First Name3 (LF) **] C.

[**2193-9-14**]   Radiology MR HEAD W/O CONTRAST     [**Last Name (LF) 2437**],[**First Name3 (LF) **]
Approved
[**2193-9-14**]   Radiology CHEST (PORTABLE AP)     [**Last Name (LF) 2437**],[**First Name3 (LF) **]
Approved
[**2193-9-14**]   Cardiology ECG   [**2193-9-17**] [**Last Name (LF) **],[**First Name3 (LF) **] R.


Brief Hospital Course:
62 M h/o Hep C, HTN, depression on mult psych meds p/w altered
mental status/obtunded, rhabdo, fevers, and increased stiffness
after found down at home, transferred to us from [**Hospital1 487**] for
worsened fever, rigidity, CK. Had indications of rhabdo. His
mental status waxed and waned. Most likely was [**1-23**] NMS. Was
having continuous fevers and worsened obtundation. After gradual
improvement in mental status, he was transferred to the floor.
.
# Altered MS: Initially on admission he had an LP which showed
alot of RBC's. Differential was aseptic vs. blood tap vs.
subarachnoid blood from encephalitis / necrosis. He was placed
on CTX, Vanc, Amp, and acyclovir ([**9-14**]) and started cooling.
Neuro was following while he was in the ICU who believed this is
most likely due to NMS which might take about 14 days to
improve. He was treated with bromocriptine. EEE, West Nile
virus, lyme serology were sent. Lyme and RPR negative. MRI brain
showed mild to moderate cortical atrophy. His Parasite smear and
OSH cultures were negative. PICC line placed [**9-15**]. CSF HSV PCR
was negative and acyclovir subsequently was discontinued ([**9-18**])
along with the other antibiotics ([**9-17**]) given the low suspicion
of bacterial cause. EEG initially showed high epileptiform
activity and valium was started. Subsequent EEG monitoring
showed no seizure activity with gradual taper of valium and
discontinuation on [**9-18**]. On [**9-19**] he was more obtunded with
increased oxygen requirement. Therefore, CT and MRI head were
done which showed no acute changes. Vanc anc cefepime were
started on the same day to cover for presumed HAP given
increased oxygen requirement. CXR didn't show new infiltrates.
Abx dc'ed [**9-25**]. IV acyclovir was restarted [**9-20**] but dc'ed
Lactulose was initiated given concern of hepatic encephalopathy
in setting of HCV and elevated liver enzymes. RUQ ultrasound
showed cirrhosis with trace ascites. His mental status improved.
He received tube feeds starting from [**9-15**] and discontinued after
NG tube was self-removed by him on [**9-26**]. satting 92-93% on RA
while attempting to place an NG tube which eventually failed and
not pursued further. Tolerating apple sauce.
His mental status continued to improve.  Recommendation by
Neurology is to continue  bromocriptine  until [**2193-10-5**] and
continue Keppra for now.
Pt was started on Lactulose and should continue on this
titrating to 3BMs per day to avoid any component of hepatic
encephalopathy.
.
# Hypoxia
Continued oxygen requirement during his stay, but was satting in
90's on RA even during NG tube insertion multiple attempts on
his transfer day. stable. Cultures were have been unremarkable.
Large amounts of mucus were removed [**9-19**] with poor gag reflex.
Suspect due to secretions and AMS with poor cough.  He was
treated empirically for PNA.
This improved with improvement in mental status and has been off
oxygen prior to discharge.
.
# Transaminitis:
Persistently elevated AST and ALT. Evidence of cirrhosis on RUQ
US and CT. History of HepC. Continued laculose empirically for
hepatic encephalopathy.
.
# Hypernatremia
Resolved, likely due to poor access to free water.
.
# ARF/rhabdo: Initially Cr 3.0 on admission, ARF due to
rhabdomyolysis, CPK [**Numeric Identifier 24869**].  He received aggressive IVF hydration
with improvement in CPK and normalization of Cr to 0.7.
.
# HTN: Controlled on Labetalol 200 mg [**Hospital1 **];
.
# DM on insulin:
-on lantus and ISS
.
# Elevated Troponins:
Was not concerning for ACS.  Was in setting of ARF, elevated CK
w rhabdo, tachycardia. EKG sinus, normal int/axis, no st
changes.
.
Rehab Issues:
.
#Speech and Swallow recommendations:
1. PO diet: Thin liquids, pureed solids.
2. 1:1 supervision with POs.
3. One sip of liquid at a time.
4. Pills crushed with applesauce.
5. TID oral care.
6.  Keppra to be cut and given with applesauce.
.
#Psych recommendations:
-Would utilize behavioral means to reduce delirium (ie. maintain
light/dark cycles, frequent redirection).
-Would not initiate psychiatric medications at this time
(antipsychotics or antidepressants). At least two weeks should
be allowed to elapse after recovery from NMS before rechallenge
with a low-potency antipsychotic.
-In case of behavioral agitation, would refrain from use of
antipsychotic and instead utilize benzodiazepines (ie. Ativan)
or mechanical restraints (ie. posey, wrist restraints).
-Pt. should be followed by rehab psychiatrist, with followup
with outpatient treaters arranged.


Medications on Admission:
Home meds:
Omeprazole 20 [**Hospital1 **]
effexor 125 TID
Risperdal 6 qhs
Wellbutrin 100 [**Hospital1 **]
Sertraline 100 [**Hospital1 **]
Remeron 30 daily
methylphenidate 10 daily
ibuprofen 600 QID
Spironolactone 25
codeine 30 [**Hospital1 **]
Flexeril 10mg TID
Insulin, unknown dose/type

Transfer Medications:
Tylenol
Acyclovir 575mg IV q8h
DuoNeb q6h
ASA 81
Baclofen 10mg [**Hospital1 **]
Ceftriaxone 2g IV BID
Lasix 80 [**Hospital1 **]
Metop 25 [**Hospital1 **]
Zofran prn
Protonix 40 IV daily
Phenytoin 100 IV TID
senna prn
ISS
Lantus 30 u SQ daily
Lactulose 20mg QID
Heparin sq
Colace prn


Discharge Medications:
1. bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
Constipation.
2. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed for Constipation.
3. docusate sodium 50 mg/5 mL Liquid Sig: Ten (10) ml PO BID (2
times a day).
4. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
5. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable
Sig: One (1) Tablet, Chewable PO TID (3 times a day).
6. thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
7. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

8. lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO BID (2
times a day): titrate to [**1-24**] BMs a day.
9. bromocriptine 2.5 mg Tablet Sig: One (1) Tablet PO TID (3
times a day): until [**2193-10-5**].
10. labetalol 200 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
11. famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
12. albuterol sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization Sig: One (1) neb Inhalation Q6H (every 6 hours) as
needed for wheezing, SOB.
13. ipratropium bromide 0.02 % Solution Sig: One (1) neb
Inhalation Q6H (every 6 hours) as needed for SOB.
14. heparin (porcine) 5,000 unit/mL Solution Sig: One (1) ml
Injection TID (3 times a day).
15. acetaminophen 650 mg/20.3 mL Solution Sig: Six [**Age over 90 1230**]y
(650) mg PO Q6H (every 6 hours) as needed for fever, pain.
16. insulin glargine 100 unit/mL Solution Sig: Forty Five (45)
units Subcutaneous at bedtime.
17. Keppra 500 mg Tablet Sig: One (1) Tablet PO every twelve
(12) hours: please cut in 2 and give with applesauce.


Discharge Disposition:
Extended Care

Facility:
[**Hospital3 **]

Discharge Diagnosis:
Neuroleptic malignant syndrome
Cirrhosis


Discharge Condition:
Mental Status: Confused - sometimes.
Level of Consciousness: Alert and interactive.
Activity Status: Out of Bed with assistance to chair or
wheelchair.


Discharge Instructions:
You were admitted from another hospital after being found
unconscious at home. You had a syndrome called "neuroleptic
malignant syndrome", which was most likely related to your large
amounts of risperidone which you were taking for your
schizoaffective disorder. You were managed in the intensive care
unit and your psychiatric medications were held. You were
started on a medication called bromocriptine which you should
take until [**10-5**].

You were also found to have cirrhosis of your liver and this
should be followed your PCP or [**Name Initial (PRE) **] Gastroenterologist.

Followup Instructions:
Please follow up with your PCP and Psychiatrist (NP [**First Name5 (NamePattern1) **] [**Last Name (NamePattern1) 91714**]
[**Hospital1 189**] VA [**Telephone/Fax (1) 91715**]) after discharged from rehab.



