Admission Date:  [**2195-4-27**]       Discharge Date:  [**2168-1-18**]

Date of Birth:   [**2134-11-14**]       Sex:  F

Service:

ADDENDUM MEDICATIONS:  The patient was given an injection of
Lantus 26 units subcutaneously at h.s.

Before each meal the patient was giving herself an injection
of Humalog 1 unit per 15 gm of carbohydrates.



                            [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) **], M.D.  [**MD Number(1) 3863**]

Dictated By:[**Last Name (NamePattern1) 4307**]
MEDQUIST36

D:  [**2195-5-15**]  14:05
T:  [**2195-5-15**]  16:13
JOB#:  [**Job Number 49743**]
