Admission Date:  [**2125-7-10**]              Discharge Date:   [**2125-7-15**]

Date of Birth:  [**2061-4-27**]             Sex:   F

Service: MEDICINE

Allergies:
Lisinopril

Attending:[**Last Name (NamePattern1) 1167**]
Chief Complaint:
Bradycardia and Hypotension

Major Surgical or Invasive Procedure:
Mechanical Ventilation
Cardiac catheterization


History of Present Illness:
64 year old female with cardiac history of type 2 DM on insulin,
hypertension and dyslipidemia presents to the ED with two week
history of generalized weakness and poor po intake.  She reports
having had nausea and vomiting for three days last week with
subsequent improvement over the week.  She had similar episode
of nausea/vomiting yesterday which led her daughters to bring
her to the the [**Name (NI) **] today.  She reports no sick contacts, eating
outside, fever, chills, change in bowel movement, chest pain,
shortness of breath or dysuria.
.
In the ED, she was noted to have bradycardia in 50s, hypotensive
to 69/54 and finger stick of 123.  Labs significant for acute
kidney injury with creatinine of 3.3 (baseline of 1.1) and
hematocrit of 25.5 (basline in mid 30s).  She was given glucagon
5 mg bolus x 1 without change in her rate or blood pressure.
She was subsequently transferred to CCU for further evaluation
and management.
.
In the CCU, she reported no complaints.  She was given IV
atropine 1 mg x 1 which improved her heart rate and blood
pressure. She was started on dopamine gtt at 5 mcg/kg/min which
improved her heart rate but did not improve her blood pressure.



Past Medical History:
1. CARDIAC RISK FACTORS: Diabetes, Dyslipidemia, Hypertension
2. CARDIAC HISTORY:
- CABG:  None
- PERCUTANEOUS CORONARY INTERVENTIONS:  Clean coronaries on Cath
at [**Hospital1 336**] in [**2117**]
- PACING/ICD:  None
3. OTHER PAST MEDICAL HISTORY:  Osteopenia; Gastritis in setting
of NSAID use and extrinsic restrictive lung disease

Social History:
She lives alone.  Her daughter lives on the [**Location (un) 1773**] above
her with her husband and children.  She works for the city of
[**Location (un) 86**] as an assistant city order.  She has quit smoking
recently and denies any alcohol use.  Notes her diet is okay.
She is working on eating more sugarless products and working on
exercise.

Family History:
Mother and grandfather had diabetes.  One uncle had cancer in
the leg.  Another aunt with throat cancer.  Another aunt with
breast cancer.  Her grandfather had an MI at an older age as
well.  She does not know her dad well.

Physical Exam:
On admission:
GENERAL: NAD. Oriented x3. Mood, affect appropriate.
HEENT: NCAT. Sclera anicteric. PERRL, EOMI. Dry mucosal
membranes.  NECK: Supple with flat JVP. Left IJ in place
CARDIAC: rRR. No murmurs or gallops appreciated
LUNGS: Poor inspiratory effort.  CTAB otherwise
ABDOMEN: Soft, NTND.
EXTREMITIES: No edema. No rash
Neuro: CN 2-12 intact.

On discharge:
Vitals: BP:150-170s/80s HR: 65-90  RR: 18   O2: 98%RA
Gen: alert, sitting in bed, NAD
HEENT: supple, no JVD
CV: regular, no M/R/G, distant
RESP: clear lung fields
ABD: soft, NT, ND, obese, +BS
EXTR: No lower extremity edema
NEURO: A/O, speech clear, no focal defects

Pertinent Results:
Labs/Results
.
COMPLETE BLOOD COUNT WBC RBC Hgb Hct MCV MCH MCHC RDW Plt Ct
[**2125-7-14**] 07:30    5.5 3.62* 7.9* 25.3* 70* 21.9* 31.3 18.5*
345
[**2125-7-13**] 04:11    6.9 3.36* 7.4* 23.7* 70* 22.0* 31.3 18.6*
323
[**2125-7-12**] 05:41    7.6 3.60* 8.1* 25.5* 71* 22.5* 31.7 19.1*
352
[**2125-7-11**] 03:37    11.5* 3.63* 7.9* 26.3* 72* 21.8* 30.2* 18.2*
337
[**2125-7-10**] 21:10    6.8 3.53* 8.1* 25.5* 72* 23.1* 31.9 18.3*
339
[**2125-4-19**] 12:35    6.9 4.69 10.6* 34.4* 73* 22.7* 31.0 18.6*
271
[**2125-2-27**] 10:00    6.9 4.83 10.7* 34.3* 71* 22.2* 31.3 17.9*
320
[**2124-11-7**] 12:30    4.5 5.22 11.8* 38.2 73* 22.6* 30.9* 17.2*
323
[**2124-2-10**] 09:55    5.9 4.84 10.8* 34.7* 72* 22.3* 31.1 16.9*
439
.
RENAL & GLUCOSE Glucose UreaN Creat Na K Cl HCO3 AnGap
[**2125-7-14**] 07:30    120*1 25* 0.9 141 3.9 109* 21* 15
[**2125-7-13**] 19:10        1.1 141 3.4 109*
[**2125-7-13**] 04:11    771 40* 1.3* 142 3.6 111* 20* 15
[**2125-7-12**] 13:20        1.8* 141 4.0 111*
[**2125-7-12**] 05:41    125*1 53* 2.0* 137 4.4 109* 17* 15
[**2125-7-11**] 17:30    222*1 60* 2.6* 135 4.6 110* 16* 14
[**2125-7-11**] 03:37    119*1 64* 3.5* 138 4.3 109* 16* 17
[**2125-7-10**] 21:10    57*1 67* 3.3* 138 4.2 110* 20* 12
.
ENZYMES & BILIRUBIN ALT AST LD(LDH) CK(CPK) AlkPhos Amylase
TotBili DirBili
[**2125-7-11**] 03:37        155 41
[**2125-7-10**] 21:10    23 19 139   81   0.1
.
CPK ISOENZYMES CK-MB cTropnT
[**2125-7-11**] 03:37    2 <0.01
.
CHEMISTRY TotProt Albumin Globuln Calcium Phos Mg UricAcd Iron
Cholest
[**2125-7-14**] 07:30          8.6 2.6* 2.1
[**2125-7-13**] 19:10              1.6
[**2125-7-13**] 04:11    6.0*     8.5 3.9 1.9   9*
[**2125-7-12**] 13:20              2.0
[**2125-7-12**] 05:41          8.5 3.9 2.0
[**2125-7-11**] 17:30          8.1* 5.5* 2.2
[**2125-7-11**] 03:37          7.5* 5.7* 2.1
.
HEMATOLOGIC calTIBC Folate Hapto Ferritn TRF
[**2125-7-13**] 04:11    246*     282* 189*
[**2125-7-11**] 03:37        143
.
PITUITARY TSH
[**2125-7-11**] 03:37    2.1
OTHER ENDOCRINE Cortsol
[**2125-7-11**] 03:37    35.2
.
WHOLE BLOOD, MISCELLANEOUS CHEMISTRY Lactate
[**2125-7-12**] 05:47    0.8
[**2125-7-12**] 03:24    0.9
[**2125-7-11**] 23:59    0.7
[**2125-7-11**] 03:42    0.9
.
CXR:
UPRIGHT AP VIEW OF THE CHEST: Low lung volumes are noted. This
accentuates
the size of the cardiac silhouette which is likely mildly
enlarged. The
mediastinal and hilar contours are likely within normal limits.
The lungs are clear without focal consolidation. No pleural
effusion, pneumothorax, or pulmonary vascular congestion is
present. No acute osseous findings are seen.
 IMPRESSION: Low lung volumes with mild cardiomegaly. No
evidence for
pneumonia.
.
TTE:
There is mild symmetric left ventricular hypertrophy with normal
cavity size. Due to suboptimal technical quality, a focal wall
motion abnormality cannot be fully excluded. Left ventricular
systolic function is hyperdynamic (EF>75%). Doppler parameters
are indeterminate for left ventricular diastolic function. There
is a mild resting left ventricular outflow tract obstruction.
The right ventricular cavity is dilated with depressed free wall
contractility. The aortic valve leaflets (3) are mildly
thickened. There is no valvular aortic stenosis. The increased
transaortic velocity is likely related to high cardiac output.
No aortic regurgitation is seen. The mitral valve leaflets are
not well seen. No mitral regurgitation is seen. There is no
pericardial effusion.

IMPRESSION: Suboptimal image quality. Mild symmetric left
ventricular hypertrophy with hyperdynamic left ventricular
function. Right ventricular dilation and dysfunction.
.
CARDIAC CATHETERIZATION
1. Moderate pulmonary hypertension (PAS 50-55 Mean 30)
2. Preserved cardiac output
3. Elevated right and left sided filling pressures without
hemodynamic evidence supporting constriction.
4. No evidence of valvular stenosis.
5. No angiographically-apparent CAD.
.

Brief Hospital Course:
64F DMII on insulin, HTN and HL admitted with junctional rhythm,
hypotension and acute kidney injury in the setting of likely
beta-blocker toxicity. Pt had an episode of acute respiratory
distress during admission requiring intubation.
.
ACTIVE ISSUES
# Junctional rhythm: The patient presented to the ED with HR in
the 50s and BP of 69/54. EKG showed junctional rhythm. She was
given glucagon 5 mg IV x 1 out of concern for beta-blocker
toxicity. In the CCU, 1 mg atropine was administered with good
response and improvement in HR. She was started on an
epinephrine gtt with improvement in HR, dripp was d/c'ed on
[**7-11**]. ECHO [**7-11**] revealed mild symmetric left ventricular
hypertrophy with hyperdynamic left ventricular function and
right ventricular dilation and dysfunction.
.
# Hypotension: Likely mixed cardiogenic and hypovolemic. She
received ~ 3L of IVF in the ED and additional 1L on presentation
to the CCU. Epinephrine gtt was started with improvement in BP
so d/c'ed on [**7-11**]. AM Cortisol and TSH were normal. TTE showed
hyperdynamic LV function, dilated and depressed contractility of
the RV. Following BP normalization the pt became hypertensive
(see below).
.
# CMP: Pt underwent cardiac cath [**7-12**] as part of work-up for
admission with junctional rhythm, hypotension and abnormal ECHO
with RV dilation. Cath revealed moderate pulmonary hypertension
and elevated right and left sided filling pressures without
hemodynamic evidence supporting constriction. DDx included
restrictive process vs dCHF and pulmonary HTN. No evidence of
valvular stenosis or angiographically-apparent CAD was noted.
Thus, the pt was not placed on ASA. Pt to f/u with Dr. [**Last Name (STitle) **]
within the next two weeks. Also, the pt was instructed to
reschedule pulm f/u as she missed her appointment with pulm
while in-patient.
.
# [**Last Name (un) **]: Cr was 3.3, up from baseline of 1.1 in [**Month (only) 956**]. K was
4.2, BUN 67. Likely prerenal from volume depletion given history
of nausea/vomiting x 1 week. Cr stabilized over the course of
the hospitalization. Appropriate medications were renally dosed.
[**Last Name (un) **] was discontinued during hospitalization with plans for
further discussion as outpatient for restarting given pt with hx
of DMII.
.
# Acute Hypoxemic Respiratory Failure: Likely due to a
combination of flash pulmonary edema and anxiety. In the
afternoon of [**7-11**], pt became acutely dyspneic and tachypneic.
She had bilateral diffuse crackles and CXR showing diffuse
bilateral infiltrates. She was given morphine 2mg IV x2, Lasix
40mg IV x1 and started on a nitro gtt. Pt was also placed on
CPAP however had difficulty tolerating and began to tire with an
ABG 7.23/42/89/18/-9. Anesthesia attempted intubation but had
initial difficulty and pt desatted, briefly became hypotensive
to the 60s, and had junctional rhythm in the 20s. She was given
atropine x1 with increase of HR to 110s and SBP to the 160s. Pt
was successfully intubated. After aggressive diuresis (out 3L),
pt was successfully extubated in the PM of [**7-12**] with no further
episodes of distress. The pt will be calling to schedule f/u up
with pulm in 2 weeks time.
.
# Hypertension: After d/c of epi gtt, pt's BPs elevated to the
160s. After starting pt on 25mg HCTZ (home dose), 10mg
Amlodipine, metoprolol 25 mg po BID, and aggressive diuresis,
BPs improved although still elevated. Losartan was held to
simplify home regimen and decrease risk of future incidence of
renal failure in setting of vomitting and diarrhea.
.
# Microcytic anemia: Hct was 25.5 on admission. Iron studies
consistent with AOCD.  EGD in [**2124**] showed gastritis which could
represent mixed iron deficiency and AOCD.  Guiaic negative in
the ED. Retic count was depressed at 1.6%. Hemolysis labs were
negative. Hct remained stable.
**The etiology of the patients AOCD remained unclear at the time
of discharge and should be further pursed as an outpatient**
.
CHRONIC ISSUES:
# Type 2 DM: Blood sugars were initially low normal. Her sugars
were well-controlled on an insulin sliding scale.  Home dose of
NPH was held due to episode of hypoglycemia (BG=59). Pt
discharged on [**Last Name (un) **] humalin regimen.
.
# HLD: Continued simvastatin 20 mg po qdaily
.
# Depression: Continued on sertraline 150mg po daily.
Desipramine 100 mg was held during hospitalization but resumed
on discharge.
.
# Chronic back pain: Percocet 1-2 tabs po q6 prn pain while in
house. Pt continued on Oxycontin 10mg [**Hospital1 **] on d/c. (Pt on
contract).
.
TRANSITIONAL ISSUES:
Full Code. Pt was given phone numbers for cardiology and
pulmonary and must call to make f/u appointments. A medication
list (and actual bottles) were reviewed with pt and her daughter
prior to discharge. Pt will have visiting nursing care for
medication management post hospitalization.

Medications on Admission:
Albuterol prn
Atenolol 100 mg po qdaily
Desipramime 100 mg po qdaily
Vitamin D2 50,000 units po qweekly
Fluticasone 50 mcg 2 puff daily
Gabapentin 300 mg po qdaily
Losartan 100 mg po qdaily
Metformin 500 mg po qdaily
Oxycontin 10 mg po BID
Sertraline 150 mg po qdaily
Simvastatin 20 mg po qdaily
Triamterene/HCTZ 37.5/25 mg po qdaily
NPH 54 units qam and 60 units qpm

Discharge Medications:
1. triamterene-hydrochlorothiazid 37.5-25 mg Tablet Sig: One (1)
Tablet PO once a day.
2. simvastatin 10 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
3. sertraline 50 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily).
4. albuterol sulfate 90 mcg/Actuation HFA Aerosol Inhaler Sig:
1-2 Puffs Inhalation Q4H (every 4 hours) as needed for Wheeze.
5. fluticasone-salmeterol 500-50 mcg/dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
6. Insulin
Humalog Insulin
55 units every morning
60 units every evening
7. desipramine 100 mg Tablet Sig: One (1) Tablet PO once a day.

8. metformin 500 mg Tablet Sig: One (1) Tablet PO once a day.
9. simvastatin 20 mg Tablet Sig: One (1) Tablet PO once a day.
10. Guaifenesin DM  Oral
11. iron 325 mg (65 mg iron) Tablet Sig: One (1) Tablet PO once
a day.
12. gabapentin 100 mg Capsule Sig: Three (3) Capsule PO three
times a day.
13. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
14. OxyContin 10 mg Tablet Extended Release 12 hr Sig: One (1)
Tablet Extended Release 12 hr PO twice a day.
15. metoprolol tartrate 25 mg Tablet Sig: Two (2) Tablet PO BID
(2 times a day).
Disp:*120 Tablet(s)* Refills:*2*
16. amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2*


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
Primary Diagnoses
-Junctional rhythm induced by beta-blocker toxicity
-Acute Hypoxemic Respiratory Failure
-Acute kidney injury due to volume depletion
-Microcytic anemia


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
It was a pleasure caring for you at the [**Hospital1 827**]. Your blood pressure and heart rate were low
because you had too much atenolol (a beta-blocker) in your
system in the setting of decreased blood flow to your kidney
potentially caused by another medication (valsartan or
losartan). You subsequently had trouble breathing and needed to
to be intubated. You had a cardiac catheterization which showed
no evidence of coronary artery disease.
.
We made the following changes to your medications:
1) Stop taking atenolol and instead start taking metoprolol
tartrate 50mg by mouth twice a day to better control your blood
pressure.

2) Stop taking Losartan and Valsartan

3) Start taking Amlodipine 10 mg by mouth once daily to help
control your blood pressure.
.
**Your follow-up information is listed below.

Followup Instructions:
- Please call Dr. [**Last Name (STitle) **] (Cardiology) ([**Telephone/Fax (1) 2037**] for a
follow-up appointment in 2 weeks time.

- Please call for a pulmonology appointment ([**Telephone/Fax (1) 513**] in
the next two weeks.

Department: PODIATRY
When: FRIDAY [**2125-7-27**] at 2:20 PM
With: [**First Name11 (Name Pattern1) 3210**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **], DPM [**Telephone/Fax (1) 543**]
Building: Ba [**Hospital Unit Name 723**] ([**Hospital Ward Name 121**] Complex) [**Location (un) **]
Campus: WEST     Best Parking: [**Street Address(1) 592**] Garage

Department: [**Hospital **] HEALTH CENTER
When: TUESDAY [**2125-7-31**] at 9:00 AM
With: [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 3819**], MD, MPH [**Telephone/Fax (1) 250**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) **]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage



