Admission Date:  [**2169-1-14**]              Discharge Date:   [**2169-1-19**]


Service: EMERGENCY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2565**]
Chief Complaint:
Altered Mental Status

Major Surgical or Invasive Procedure:
PICC Line
Bronchoscopy [**1-15**] and [**1-16**]

History of Present Illness:
Ms. [**Known lastname 84119**] is an 85 year-old woman with resp failure/vent
dependent s/p trach, recent PEs, sCHF (EF 25%), AF, and PVD who
is transferred from rehab because of unresponsiveness and low
tidal volumes and is admitted to MICU for further management.
.
She was discharged on [**2169-1-13**] from the thoracics service after
presenting from an OSH with tracheal laceration in the setting
of traumatic intubation and sub-cutaneous emphysema
post-intubation.  Her recent history prior to that includes a
fall on [**10-31**] with a C2 odontoid fracture and diagnosis of PEs
in the setting of dyspnea on [**2168-12-10**] requiring intubation
(complicated by trach injury) for hypercapnea.  On the thoracics
service, she [**Date Range 1834**] multiple bronchoscopies and trach
placement ((#7 [**Last Name (un) 295**]) and revisions with clot demonstrated in
posterior trachea and trach dislodgement.  She was discharged on
trach cpap with cmv onvernight.  She was transitioned from CMV
ventilation to CPAP, and was able to tolerate trach collar for
unspecified periods of time.
.
At rehab, she had AMS/unresponsiveness which is different from
her baseline, and low tidal volumes on pressure support and was
transferred to the [**Hospital1 18**] for further management.  ABG 7.24/44/91
(?may be an error) and 98.6 74 26 95/61 92% on fio2 40% per
rehab notes.
.
In the ED, vital signs were initially: 99 61  106/49 100% on
vent. CXR showed  pleural effusions but no acute findings and IP
was consulted and felt trach was in good position and she did
not need urgent intervention.  Thoracics was also notified and
will follow the patient.  Head CT neg.  UA was grossly positive
and cipro was started.  She was also on a heparin gtt on arrival
and this was stopped when coags returned within INR 6.  She was
then admitted for further management.


Past Medical History:
1. Possible CAD
2. Congestive heart failure, possible EF of 25% (per report)
3. COPD
4. Atrial fibrillation
5. LBBB
6. PVD
7. Arthritis
8. MRSA infection in the pasy
9. squamous cell carcinoma of right arm
10. dementia
11. Odontoid fracture in [**Location (un) **] collar
12. Hyperlipidemia

Social History:
+ tobacco, recently quit. No illicits or EtOH per report.
Widowed, lives with son [**Name (NI) **]. Healthcare proxy is son [**Name (NI) **].

Family History:
No CAD or arrhythmia

Physical Exam:
Tmax: 37.7 ??????C (99.8 ??????F)
Tcurrent: 37.6 ??????C (99.6 ??????F)
HR: 65 (48 - 82) bpm
BP: 99/41(56) {90/21(39) - 135/71(82)} mmHg
RR: 18 (13 - 22) insp/min
SpO2: 100%
Heart rhythm: AF (Atrial Fibrillation)
Height: 61 Inch

General Appearance: No acute distress, Thin
Eyes / Conjunctiva: PERRL
Head, Ears, Nose, Throat: Normocephalic, trach
Cardiovascular: (S1: Normal), (S2: Normal)
Peripheral Vascular: (Right radial pulse: Not assessed), (Left
radial pulse) Not assessed), (Right DP pulse: Not assessed),
(Left DP pulse: Not assessed)
Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
Clear : )
Extremities: Right lower extremity edema: 3+, Left lower
extremity edema: 3+ (bilaterally to the thighs)
Skin:  Not assessed, No(t) Rash:
Neurologic: Minimally Responds to: Verbal stimuli, Movement:
Spontaneous, Tone: Not assessed, PERRL, withdraws to painful
stimuli, Upgoing toesNeurologic: Responds to: Not assessed,
Movement: Not assessed, Tone: Not assessed


Pertinent Results:
Admission:

[**2169-1-13**] 02:18AM BLOOD WBC-8.0 RBC-2.95* Hgb-9.4* Hct-30.2*
MCV-102* MCH-31.8 MCHC-31.0 RDW-16.7* Plt Ct-218
[**2169-1-14**] 12:15PM BLOOD Neuts-92.7* Lymphs-3.7* Monos-3.3 Eos-0.2
Baso-0.1
[**2169-1-13**] 02:18AM BLOOD PT-16.3* PTT-55.8* INR(PT)-1.4*
[**2169-1-13**] 02:18AM BLOOD Glucose-153* UreaN-24* Creat-0.3* Na-143
K-3.7 Cl-115* HCO3-24 AnGap-8
[**2169-1-14**] 12:15PM BLOOD ALT-21 AST-24 LD(LDH)-188 CK(CPK)-16*
AlkPhos-44 TotBili-0.2
[**2169-1-14**] 10:30AM BLOOD Lipase-29
[**2169-1-13**] 02:18AM BLOOD Calcium-9.3 Phos-3.4 Mg-2.2
[**2169-1-14**] 12:15PM BLOOD VitB12-471 Folate-GREATER TH
[**2169-1-14**] 12:15PM BLOOD TSH-1.0
[**2169-1-14**] 12:15PM BLOOD Free T4-1.1
[**2169-1-14**] 10:30AM BLOOD Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG
Barbitr-NEG Tricycl-NEG
[**2169-1-14**] 12:15PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2169-1-14**] 12:39PM BLOOD Type-[**Last Name (un) **] pO2-87 pCO2-52* pH-7.26*
calTCO2-24 Base XS--4 Comment-GREEN TOP
[**2169-1-14**] 11:17AM BLOOD Glucose-158* Lactate-2.0 Na-145 K-4.5
Cl-112 calHCO3-24

Discharge:

[**2169-1-19**] 04:22AM BLOOD WBC-4.5 RBC-2.65* Hgb-8.7* Hct-25.7*
MCV-97 MCH-33.0* MCHC-34.0 RDW-16.8* Plt Ct-129*
[**2169-1-19**] 04:22AM BLOOD PT-17.2* PTT-30.3 INR(PT)-1.5*
[**2169-1-19**] 04:22AM BLOOD Glucose-114* UreaN-26* Creat-0.5 Na-139
K-3.7 Cl-107 HCO3-25 AnGap-11
[**2169-1-18**] 02:50PM BLOOD LD(LDH)-194 TotBili-0.5
[**2169-1-14**] 12:15PM BLOOD Lipase-27
[**2169-1-15**] 03:17AM BLOOD CK-MB-NotDone cTropnT-0.03*
[**2169-1-14**] 12:15PM BLOOD cTropnT-0.03*
[**2169-1-19**] 04:22AM BLOOD Calcium-8.5 Phos-2.7 Mg-2.1
[**2169-1-18**] 02:50PM BLOOD Hapto-168

[**2169-1-18**] 11:00 am SPUTUM      Source: Endotracheal.

   GRAM STAIN (Final [**2169-1-18**]):
      [**10-16**] PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   MULTIPLE ORGANISMS
CONSISTENT WITH
                                    OROPHARYNGEAL FLORA.
      3+  (5-10 per 1000X FIELD):   GRAM NEGATIVE ROD(S).

   RESPIRATORY CULTURE (Preliminary):
      Further incubation required to determine the presence or
absence of
      commensal respiratory flora.
      GRAM NEGATIVE ROD(S).    MODERATE GROWTH.

[**2169-1-16**] 8:30 pm URINE      Source: Catheter.

                            **FINAL REPORT [**2169-1-19**]**

   URINE CULTURE (Final [**2169-1-19**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         PRESUMPTIVE IDENTIFICATION.
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing species.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R
CEFAZOLIN-------------  =>64 R
CEFEPIME--------------  =>64 R
CEFTAZIDIME-----------       R
CEFTRIAXONE-----------  =>64 R
CIPROFLOXACIN---------   =>4 R
GENTAMICIN------------     4 S
MEROPENEM-------------<=0.25 S
NITROFURANTOIN--------    64 I
PIPERACILLIN/TAZO-----    32 I
TOBRAMYCIN------------     4 S
TRIMETHOPRIM/SULFA----  =>16 R

URINE CULTURE (Final [**2169-1-18**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         WARNING! This isolate is an extended-spectrum
beta-lactamase
         (ESBL) producer and should be considered resistant to
all
         penicillins, cephalosporins, and aztreonam. Consider
Infectious
         Disease consultation for serious infections caused by
         ESBL-producing species.
      KLEBSIELLA PNEUMONIAE.    10,000-100,000 ORGANISMS/ML..

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |          KLEBSIELLA PNEUMONIAE
                             |          |
AMPICILLIN------------  =>32 R
AMPICILLIN/SULBACTAM--  =>32 R      <=2 S
CEFAZOLIN-------------  =>64 R      <=4 S
CEFEPIME--------------    32 R      <=1 S
CEFTAZIDIME-----------       R      <=1 S
CEFTRIAXONE-----------  =>64 R      <=1 S
CIPROFLOXACIN---------   =>4 R   <=0.25 S
GENTAMICIN------------     2 S      <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------    64 I     <=16 S
PIPERACILLIN/TAZO-----    32 I      <=4 S
TOBRAMYCIN------------     4 S      <=1 S
TRIMETHOPRIM/SULFA----  =>16 R      <=1 S

Blood Cultures: NGTD

CT Head [**1-14**]
IMPRESSION:

1. No definite acute intracranial pathology. No bleed or
evidence for acute
vascular territorial infarction. However, if there is concern
for acute
infarct, MRI with diffusion- weighted imaging, if feasible, is
more sensitive.

2. Chronic small vessel microvascular infarction and global
parenchymal
atrophy.

3. Secretions within bilateral sphenoid and right mastoid apical
air cells,
some of which may relate to the (reported) presence of
tracheostomy.

CXR [**1-18**]:
The ET tube tip is 4 cm above the carina. Cardiomediastinal
silhouette is
unchanged. There is slight interval improvement in vascular
engorgement. No
change in bibasal left more than right atelectasis is seen.


Brief Hospital Course:
# Acute on Chronic respiratory failure:  The patient was
admitted due to altered mental status and low tidal volumes.
The patient with known traumatic intubation at OSH c/b tracheal
injury, and trached here requiring multiple revisions.  Also
with COPD. Patient went into respiratory distress with hypoxia
and hypotension.  She was started on levophed and [**Month/Year (2) 1834**]
emergent bronch.  The bronch showed granulation tissue
obstructing 95% of her tube.  The tube was passed farther down
past the site of obstruction and the patient's respiratory
status improved and was weaned off levophed.  The patient then
[**Month/Year (2) 1834**] repeat bronch the following day on [**1-15**] that showed
the tube to be patent and the tracheal laceration to be healing
well.  The patient's respiratory status remained stable and her
ventilator settings at the time of dicharge were: CMV, Vt
(Set):450, RR (Set): 14, PEEP: 5 cmH2O, and FiO2: 40%.  The
patient was also treated for a VAP based on CXR (left
retrocardiac opcaity and increasing sputum).  She was started on
Vanco/Cefepime on [**1-16**] for presumed VAP.  She was then changed
to Vanco/Meropenem given her ESBL urine cx results.  Her sputum
subsequently grew out GNR and she will continue vancomycin and
meropenem for a planned 8 day course (last day:[**1-24**]).  A PICC
line was placed on [**1-18**].  The patient did have a low grade temp
of 100.5 at the time of discharge.  This was discussed with Dr.
[**Last Name (STitle) 84121**] at [**Hospital1 **] and is aware.

#. VAP: See above for respiratory course.  Patient with planned
8 day course of meropenem with final day being [**2169-1-24**].  Sputum
is currently growing GNR and needs to be followed up for final
speciation and sensitivities.

#UTI: The patient was intially treated with ciprofloxacin on
admission for a positive UA.  She was then broadened to
Vanco/Cefepime given she was at rehab for resistant organisms.
The UCx returned ESBL E. Coli and was switched to meropenem for
a planned 8 day course (last day [**2169-1-24**]).

# Altered mental status:  The patient came in minimally reactive
which was a change from her baseline per the family.  Her change
in mental status was attributed to her infection and after
treatment for her VAP and UTI her mental status returned to
baseline.  She is able to follow very simple commands and answer
some simple yes/no questions.

# CHF:  The patient had an EF 25% per report.  Her metoprolol
and lisinopril was held given her infection and normal blood
pressure. Additionally, her lasix was initially held.  The
patient was restarted on her metoprolol at 12.5mg [**Hospital1 **], but
several doses were held secondary to hypotension and
bradycardia.  Her blood pressure and heart rate should be
monitored at rehab and titrate metoprolol accordingly.  The
patient was restarted on her lasix 20mg po BID given her volume
overload. Her weight, respirtory status and I/O should be
monitored and lasix titrated at rehab.

#Anemia: The patient admission Hct was 26 and slowly trended
down to Hct 21.  Her hemolysis labs were negative and there were
no signs of active bleeding.  Her guaiac was negative.  She was
trnasfused one unit [**1-18**] and her Hct remained stable.  Upon
discharge her Hct was 25.7.

# PEs:  Patient with recent diagnosis in [**11-30**].  The patient was
continued on coumadin 3mg daily and brdiged with lovenox 60mg
q12 for a subtherapeutic INR.  Upon discharge her coumadin was
increased to 5mg daily and continued on lovenox 60mg [**Hospital1 **] until
INR >2.0.

# C2 fracture:  Patient with C2 fracture after a fall on [**10-31**].
She was maintained on a [**Location (un) 2848**] J-collar.  The patient should have
follow-up with neurosurgery as an outpatient.

# AFib:  Patient's metoprolol was initially held due to ongoing
infection.  Her metoprolol was restarted on 12.5mg [**Hospital1 **] and
continued on systemic coagulation.

Medications on Admission:
1. Chlorhexidine Gluconate 0.12 % Mouthwash [**Hospital1 **]: Five (5) ML
Mucous membrane [**Hospital1 **] (2 times a day).
2. Therapeutic Multivitamin     Liquid [**Hospital1 **]: Five (5) ML PO DAILY

3. Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler [**Hospital1 **]:
Six (6) Puff Inhalation Q4H (every 4 hours).
4. Ipratropium Bromide 17 mcg/Actuation Aerosol [**Hospital1 **]: Six (6)
Puff Inhalation Q4H (every 4 hours).
5. Metoprolol Tartrate 25 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID
6. Furosemide 20 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID
7. Potassium Chloride 20 mEq Packet [**Hospital1 **]: One (1) packet PO twice

a day: adjust as labs or lasix adjusted.
8. Oxycodone-Acetaminophen 5-325 mg/5 mL Solution [**Hospital1 **]: Five (5)
ML PO Q6H (every 6 hours) as needed for pain.
9. Acetylcysteine 20 % (200 mg/mL) Solution [**Hospital1 **]: Three (3) ML
[**Hospital1 **]
10. Albuterol Sulfate 2.5 mg /3 mL (0.083 %) Solution for
Nebulization [**Hospital1 **]: Three (3) ml Inhalation [**Hospital1 **] (2 times a day).
11. Warfarin 3 mg Tablet [**Hospital1 **]: One (1) Tablet PO at bedtime: goal
INR for afib [**1-25**]. rehab MD to adjust coumadin dose based on INR.
stop heparin gtt once INR >2.0.
12. Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One PO
DAILY
13. Sodium Chloride 0.9%  Flush 10 mL IV PRN line flush
14. Lisinopril 2.5 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO daily
15. Simvastatin 20 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO at bedtime.

16. Heparin (Porcine) in D5W 25,000 unit/250 mL Parenteral
Solution [**Last Name (STitle) **]: Seven Hundred (700) units Intravenous ASDIR (AS
DIRECTED): adjust for PTT 60-80. check q 6 hrs or per protocol
if stable >24 hrs. stop when INR >2.0.


Discharge Medications:
1. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) [**Last Name (STitle) **]: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
Constipation.
2. Docusate Sodium 50 mg/5 mL Liquid [**Last Name (STitle) **]: One (1)  PO BID (2
times a day).
3. Ipratropium Bromide 17 mcg/Actuation Aerosol [**Last Name (STitle) **]: Six (6)
Puff Inhalation QID (4 times a day).
4. Simvastatin 10 mg Tablet [**Last Name (STitle) **]: Two (2) Tablet PO DAILY
(Daily).
5. Oxycodone-Acetaminophen 5-325 mg/5 mL Solution [**Last Name (STitle) **]: Five (5)
ML PO Q6H (every 6 hours) as needed for pain.
6. Chlorhexidine Gluconate 0.12 % Mouthwash [**Last Name (STitle) **]: One (1) ML
Mucous membrane [**Hospital1 **] (2 times a day) as needed for mouthcare.
7. Cholecalciferol (Vitamin D3) 400 unit Tablet [**Hospital1 **]: Two (2)
Tablet PO DAILY (Daily).
8. Calcium Carbonate 500 mg Tablet, Chewable [**Hospital1 **]: One (1)
Tablet, Chewable PO BID (2 times a day).
9. Therapeutic Multivitamin     Liquid [**Hospital1 **]: Five (5) ML PO daily
().
10. Metoprolol Tartrate 25 mg Tablet [**Hospital1 **]: 0.5 Tablet PO BID (2
times a day).
11. Acetylcysteine 20 % (200 mg/mL) Solution [**Hospital1 **]: One (1) ML
Miscellaneous Q6H (every 6 hours) as needed for thick
secretions.
12. Enoxaparin 60 mg/0.6 mL Syringe [**Hospital1 **]: One (1)  Subcutaneous
Q12H (every 12 hours).
13. Albuterol Sulfate 90 mcg/Actuation HFA Aerosol Inhaler [**Hospital1 **]:
Six (6) Puff Inhalation Q4H (every 4 hours) as needed for
wheezes.
14. Furosemide 20 mg Tablet [**Hospital1 **]: One (1) Tablet PO BID (2 times
a day).
15. Warfarin 2 mg Tablet [**Hospital1 **]: Two (2) Tablet PO Once Daily at 4
PM.
16. Famotidine 20 mg Tablet [**Hospital1 **]: One (1) Tablet PO Q12H (every
12 hours).
17. Meropenem 500 mg Recon Soln [**Hospital1 **]: One (1) Recon Soln
Intravenous Q6H (every 6 hours).
18. Vancomycin 1,000 mg Recon Soln [**Hospital1 **]: One (1)  Intravenous Q
24H (Every 24 Hours).


Discharge Disposition:
Extended Care

Facility:
[**Hospital1 700**] - [**Location (un) 701**]

Discharge Diagnosis:
Urinary tract Infection- E.coli (ESBL)
Pneumonia


Discharge Condition:
Level of Consciousness:Lethargic but arousable
Activity Status:Bedbound
Mental Status:Patient has trach, arousable but not following any
commands


Discharge Instructions:
You were admitted to the hospital for concerns of a urinary
traction infection and pneumonia. You were treated with
antibiotics and will need to complete this course while at
rehab.

Followup Instructions:



Completed by:[**2169-1-19**]