Admission Date:  [**2169-2-16**]              Discharge Date:   [**2169-3-8**]

Date of Birth:  [**2091-6-16**]             Sex:   F

Service: MEDICINE

Allergies:
citalopram / Seroquel

Attending:[**First Name3 (LF) 3705**]
Chief Complaint:
Altered mental status

Major Surgical or Invasive Procedure:
Intubation and mechanical ventilation

History of Present Illness:
77 year old female with h/o COPD on 2L nc, hypercarbic resp
failure, HTN, pulmonary nodules who was found to be unresponsive
at her nursing home.
.
Per NH records and ED report, patient found to be at her normal
baseline status (A&Ox3) around 5pm.  Approx 15-30min later, she
was found to be unresponsive, and EMS was called.  Her VS at the
time were: BP 120/60, HR 100, RR 22, 82% on 15L, FS 190. Labs
from NH [**2-10**]: UA neg ket/nit/leuk/wbc/prot, Na 145, K 4.5, CO2
45, BUN 14, Cr 0.4, Ca 9.3, Glu 81, wbc 3.8, hgb 8.5.  Of note,
per nursing home records, she is on xanax standing and trazadone
prn for anxiety.
.
In the ED, initial VS: 92.7 100 86/37 90% 10L.  Her SBP ranged
70s-200s.  Per ED report, dropped w/ propofol and fentanyl,
improved with holding of sedations.   Her pupils were thought to
be minimally reactive with some weakness on the left, so a code
stroke was called.  CTA head/neck prelim negative.  CXR
hyperinflated w/o evidence of pna/effusions.  She was intubated
in the ED given worsening AMS.  There was question of jaw
[**Last Name (LF) 110199**], [**First Name3 (LF) **] she was given ativan for possible seizure.  Her
labs in the ED were notable for Na 150, BUN/Cr 25/0.6, K 5, HCO2
>50, WBC 13.6 (85% PMN, 2% bands), trop < 0.01; UA neg
wbc/leuk/nit, pos prot, pos granular casts; lactate 2.2.  On the
vent, her ABG was: 7.34/78/501.  She has 2piv's, vent settings:
fio2 30%, tv 400, r18.
.
Currently, patient is awake and responsive; she denies pain,
history of cough, diarrhea, dysuria, fevers.

Past Medical History:
vitamin d 50,000 units qmonth
amlodipine 5mg daily
asa 81mg daily
mvi daily
alprazolam 0.25mg q6hr
trazadone 25mg qid prn anxiety
ventolin 90mcg q4hr
advair 250-500mcg [**Hospital1 **]
spiriva 18mcg cap daily
CloniDINE 0.5mg daily
omeprazole 20mg daily
tums [**Hospital1 **]
levaquin 500mg daily - since [**2-9**] (unclear why started)
colace
polyethylene glycol

Social History:
Currently at rehab since [**2166-12-28**], but did live in [**Location (un) 86**].  Has
several children, very involved.

Family History:
Unable to obtain on admission

Physical Exam:
Admission physical exam:
HEENT: Sclera anicteric, dry MMM, EOMI, PERRL
Neck: supple, JVP not elevated, no LAD
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Lungs: Clear to auscultation bilaterally, no wheezes
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no organomegaly
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema
Neuro: Able to elevate hands/feet off bed, [**4-8**] hand grip, down
going toes, EOMI, PERRL, alert, responding to commands
appropriatly, no rigidity, normal tone
.

Pertinent Results:
Admission labs:
[**2169-2-16**] 06:35PM   WBC-13.7* RBC-3.49* HGB-10.7* HCT-36.5
MCV-105* MCH-30.7 MCHC-29.3* RDW-15.2
[**2169-2-16**] 06:35PM   NEUTS-85* BANDS-2 LYMPHS-8* MONOS-5 EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-0
[**2169-2-16**] 06:35PM   CALCIUM-10.2 PHOSPHATE-6.4* MAGNESIUM-3.2*
[**2169-2-16**] 06:35PM   GLUCOSE-208* UREA N-25* CREAT-0.6 SODIUM-150*
POTASSIUM-5.0 CHLORIDE-96 TOTAL CO2-GREATER TH
[**2169-2-16**] 07:15PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-30
GLUCOSE-TR KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-6.0
LEUK-NEG
[**2169-2-16**] 07:15PM URINE  COLOR-Straw APPEAR-Clear SP [**Last Name (un) 155**]-1.027
[**2169-2-16**] 07:15PM URINE  RBC-2 WBC-2 BACTERIA-NONE YEAST-NONE
EPI-<1
[**2169-2-16**] 07:15PM URINE  GRANULAR-1* HYALINE-46*
[**2169-2-16**] 07:15PM URINE  MUCOUS-RARE
[**2169-2-16**] 07:45PM   LACTATE-2.2*
[**2169-2-16**] 07:51PM   TYPE-ART PO2-501* PCO2-78* PH-7.34* TOTAL
CO2-44* BASE XS-12 INTUBATED-INTUBATED
[**2169-2-16**] 10:33PM   freeCa-1.14
[**2169-2-16**] 11:45PM   WBC-8.5 RBC-2.93* HGB-8.9* HCT-30.2* MCV-103*
MCH-30.5 MCHC-29.6* RDW-15.3
[**2169-2-16**] 11:45PM   CALCIUM-8.4 PHOSPHATE-2.4* MAGNESIUM-2.4
[**2169-2-16**] 11:45PM   GLUCOSE-118* UREA N-19 CREAT-0.5 SODIUM-147*
POTASSIUM-4.8 CHLORIDE-103 TOTAL CO2-41* ANION GAP-8

Microbiology:
Blood culture [**2-16**]- no growth x 2
Urine culture [**2-17**]- no growth, NEGATIVE FOR LEGIONELLA SEROGROUP
1 ANTIGEN.
Sputum culture [**2-17**]-
  GRAM STAIN (Final [**2169-2-17**]):
      >25 PMNs and <10 epithelial cells/100X field.
      4+   (>10 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS AND CLUSTERS.
      3+  (5-10 per 1000X FIELD):   GRAM POSITIVE ROD(S).
   RESPIRATORY CULTURE (Final [**2169-2-19**]):
      MODERATE GROWTH Commensal Respiratory Flora.
Sputum culture [**2-20**]-
   GRAM STAIN (Final [**2169-2-20**]):
      <10 PMNs and <10 epithelial cells/100X field.
      NO MICROORGANISMS SEEN.
      QUALITY OF SPECIMEN CANNOT BE ASSESSED.
   RESPIRATORY CULTURE (Final [**2169-2-22**]):
      SPARSE GROWTH Commensal Respiratory Flora.
Urine culture [**2-26**]- no growth
Blood culture [**2-26**]- no growth x 2
Sputum culture [**2-26**]-
   GRAM STAIN (Final [**2169-2-26**]):
      [**9-28**] PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   BUDDING YEAST WITH
PSEUDOHYPHAE.
   RESPIRATORY CULTURE (Final [**2169-2-28**]):
      Commensal Respiratory Flora Absent.
      YEAST.    MODERATE GROWTH.

Imaging:
[**2169-2-16**] CXR- Endotracheal tube 2.5 cm from the carina. Linear
parenchymal
opacities in the right upper lung, potentially chronic; however,
followup of this region recommended on future exams.
.
[**2169-2-16**] CTA head and neck-
1. No acute intracranial abnormality.
2. Generalized parenchymal atrophy with changes of chronic small
vessel
ischemic disease.
3. Confluent hypodensity in the central pons likely represents
additional
sequelae of chronic small vessel ischemic disease, given the
such findings in other typical locations. However, possiblity of
osmotic myelinolysis ("central pontine myelinolysis") cannot be
excluded entirely, in the appropriate clinical context.
4. Tiny, 2 mm aneurysm arising from the proximal portion of the
right
posterior inferior cerebellar artery.
5. Unremarkable CTA of the neck.
6. Prominence of superior ophthalmic veins in both orbits,
likely varices.
7. Severe emphysematous changes in the visualized lung apices
with
ill-defined nodular opacities in the right upper lobe.
Comparison with
previous (outside) cross-sectional studies, if available, is
advised.
.
[**2169-2-17**] CTA chest-
1. No evidence for pulmonary embolus with suboptimal
opacification of the
left lower lobe subsegmental arteries where there is scarring;
therefore,
pulmonary embolus cannot be excluded in this region.
2. Severe emphysema.
3. Trace bilateral pleural effusions.
.
TTE [**2-21**]- The left atrium is normal in size. Left ventricular
wall thickness, cavity size, and global systolic function are
normal (LVEF 65%). The right ventricular free wall is
hypertrophied. Right ventricular chamber size is normal. with
borderline normal free wall function. The aortic valve leaflets
(3) are mildly thickened but aortic stenosis is not present. No
aortic regurgitation is seen. The mitral valve leaflets are
mildly thickened. Mild (1+) mitral regurgitation is seen. The
left ventricular inflow pattern suggests impaired relaxation.
The tricuspid valve leaflets are mildly thickened. Tricuspid
valve prolapse is present. Moderate [2+] tricuspid regurgitation
is seen. There is a small to moderate sized pericardial
effusion. There are no echocardiographic signs of tamponade.
Echocardiographic signs of tamponade may be absent in the
presence of elevated right sided pressures.
.
CXR [**3-2**]- As compared to the previous radiograph, there is no
relevant change. Large lung volumes, moderate cardiomegaly
without pulmonary edema.  No evidence of pneumothorax or pleural
effusions. No newly appeared focal parenchymal opacities.




Brief Hospital Course:
77 year old female with h/o COPD on 2L nc, hypercarbic resp
failure, HTN, pulmonary nodules who was found to be unresponsive
at her nursing home, intubated for hypercarbic respiratory
distress, found to be hypothermic in ED, hyperNa, and w/
fluctuating BPs.
.
# Hypercarbic respiratory distress: Patient with COPD on 2L home
O2, w/ elevated bicarb from nursing home a week ago and likely
CO2 retainer.  Her pH suggests compensated process and elevated
bicarb suggest that her respiratory status likely has
deteriorated over a chronic period of time due to worsening
COPD.  Although CXR was not notable for PNA, CTA showed some
suggestion of retrocardiac opacities and sputum w/ Gram positive
cocci on gram stain.  PE was ruled out w/ CTA.  Patient was
treated for HCAP (vancomycin, levofloxacin and cefepime), along
with standing nebulizers.  There was difficulty controlling her
anxiety with recurrent hyperventilation on pressure support.
Initial extubation attempt on [**2-20**] failed due to tachypnea, low
minute ventilation and eventually hypercarbic respiratory
failure.  Patient was continued on HCAP coverage and started on
steroids for COPD exacerbation and marked bronchospasm on
examination.  TTE showed a moderate pericardial effusion w/o
signs of tamponade with diastolic dysfunction.  Patient
underwent IV diuresis.

A major barrier to her extubation was felt to be anxiety leading
to tachypnea, in addition to above factors.  She was tried on
multiple sedative and antipsychotics and best regiment was felt
to be clonazepam 0.5mg [**Hospital1 **] (prior attempted medications w/o
significant improvement - xanax, ativan, zydis, seroquel).

Per [**Hospital1 2177**] records, baseline ABG was confirmed to be
7.33-37/70-80/39/80-100.

Patient was extubated on [**2-26**]. She tolerated this well, however
was noted to be very sensitive to hyperoxia (as during nebulizer
treatments or increased supplemental oxygen) with resultant
hypercarbia, resp. distress (requiring return to ICU though no
intubation).  This improved w/ reduction of supplemental O2. She
was restarted on antibiotics with vancomycin, levofloxacin,
cefepime though there was no CXR evidence of recurrent
pneumonia.  She was narrowed to levofloxacin and remained
afebrile and stable.  Her goal O2 sat should be 88-92 to prevent
resultant hypercarbia and acidosis.  Patient's Advair dosing was
increased to 500/50 and tiotropium was restarted w/ albuterol
inhalers.  Nebulizers were discontinued seondary to hyperoxia as
above.  Patient was stable on 1.5L NC at the time of discharge,
sat'ing 88-96%.  Patient will continue levofloxacin through
[**2169-3-10**] for total 8 days treatment.

# Altered mental status: Patient recieved number of sedating
medications per nursing home records, which in addition to
hypercarbia could have contributed to her mental status changes.
 Patient w/ leukocytosis and hypothermia on admission, though
infectious w/o negative.  Labs also notable for hyperNa, and
appeared volume depleted by exam.  CTA head/neck unremarkable,
and neuro exam in non-focal.  Seizure seemed unlikely given the
above factors.  No meningeal signs on exam.  Urine and blood
cultures were negative; sputum culture positive as above. Sodium
was corrected.  Much of this was felt to be due to transient
hypercarbia and benzodiazapines.  At time of discharge, patient
was alert and oriented x 3.  She was tolerated clonazepam 0.5mg
qAM and qHS.

# Bacterial pneumonia: Hypothermic in ED 92.5 and patient w/
leukocytosis.  Lactate mildly elevated.  Hypotensive in the ED,
but normotensive in ICU.  See above for further discussion.
Patient completed vancomycin and zosyn course for HCAP. On
return to the ICU, concern for RLL pneumonia, so patient was
restarted on antibiotics, vancomycin and levofloxacin.  Patient
was narrowed to levofloxacin and is now day [**5-12**], should be dosed
through [**2169-3-10**].

# COPD with exacerbation: Discontinued nebulizers secondary to
respiratory distress in setting of hyperoxia. Albuterol inhaler
as needed and daily tioptrium restarted per home regimen.
Patient is on a long steroid taper, currently 30mg po daily,
with plan to decrease weekly by 10mg (next decrease Saturday
[**2169-3-12**]).

# Pericardial effusion:  Noted on prior OSH records.  TTE here
showed moderate effusion that seemed unchanged on repeat TTE.

# HTN: Blood pressure controlled with home amlodipine and
addition of lisinopril 2.5mg po daily.

# Transitional issues:
- discontinue levofloxacin after [**2169-3-10**] (8 day course started
[**3-3**])
- goal O2 sat 88-92% (patient has been reaching this goal with
1.5L NC)
- avoid nebulizers as high flow oxygen has worsened respiratory
distress, patient is stable on albuterol inhalers and tiotropium
- patient was full code throughout admission; several family
meetings confirmed her wishes for cardiopulmonary resuscitation
if necessary

Medications on Admission:
vitamin d 50,000 units qmonth
amlodipine 5mg daily
asa 81mg daily
mvi daily
alprazolam 0.25mg q6hr
trazadone 25mg qid prn anxiety
ventolin 90mcg q4hr
advair 250-500mcg [**Hospital1 **]
spiriva 18mcg cap daily
CloniDINE 0.5mg daily
omeprazole 20mg daily
tums [**Hospital1 **]
levaquin 500mg daily - since [**2-9**] (unclear why started)
colace
polyethylene glycol

Discharge Medications:
1. fluticasone-salmeterol 500-50 mcg/dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
2. tiotropium bromide 18 mcg Capsule, w/Inhalation Device Sig:
One (1) Cap Inhalation DAILY (Daily).
3. lisinopril 2.5 mg Tablet Sig: One (1) Tablet PO once a day.
4. amlodipine 10 mg Tablet Sig: One (1) Tablet PO once a day.
5. levofloxacin 750 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily) for 2 days: ending [**2169-3-10**].
6. prednisone 10 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily) for 3 days: then taper to 20mg x 1week, then 10mg x
1week, then 5mg x 1week, then stop.
7. aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
8. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
9. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day as
needed for constipation: please hold for loose stools.
10. Miralax 17 gram Powder in Packet Sig: One (1)  PO once a day
as needed for constipation.
11. simethicone 80 mg Tablet Sig: One (1) Tablet PO four times a
day as needed for gas.
12. clonazepam 0.5 mg Tablet Sig: One (1) Tablet PO twice a day.

13. sulfamethoxazole-trimethoprim 800-160 mg Tablet Sig: One (1)
Tablet PO MWF (Monday-Wednesday-Friday).
14. calcium carbonate 200 mg calcium (500 mg) Tablet, Chewable
Sig: One (1) Tablet, Chewable PO BID (2 times a day).
15. cholecalciferol (vitamin D3) 1,000 unit Tablet Sig: One (1)
Tablet PO DAILY (Daily).
16. albuterol sulfate 90 mcg/actuation HFA Aerosol Inhaler Sig:
Two (2) Puff Inhalation Q4H (every 4 hours) as needed for
shortness of breath or wheezing.


Discharge Disposition:
Extended Care

Facility:
[**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 731**] - [**Location 8391**]

Discharge Diagnosis:
Primary diagnosis:
# Hypercarbic respiratory failure
# Health care associated pneumonia
# Chronic obstructive pulmonary disease, exacerbation


Discharge Condition:
Mental Status: Confused - sometimes.
Level of Consciousness: Lethargic but arousable.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).

Discharge Instructions:
It was a pleasure taking care of you during your recent
admission to [**Hospital1 18**].

You were admitted with rspiratory distress likely due to an
exacerbation of your COPD.  You were in the ICU and intubated
for a period of time, then stabilized and transferred to the
floor.  You were treated for pneumonia.

The following changes were made to your medication regimen:
- START lisinopril for your blood pressure
- STOP clonidine
- START prednisone 30mg, continue this through [**2169-3-11**], then
decrease to 20mg for an one week, then decrease to 10mg for one
week, then decrease to 5mg for one week, then stop
- START bactrim every monday, wednesday and friday to prevent
infection while you are taking prednisone
- STOP trazodone for anxiety
- START clonazepam 0.5mg every morning and before bedtime for
anxiety


Followup Instructions:
Name: [**Name6 (MD) **] [**Name8 (MD) **], MD
Location: [**Hospital6 **] DEPT OF PULMONARY
Address: [**Location (un) **], [**Location (un) **],[**Numeric Identifier 5138**]
Phone: [**Telephone/Fax (1) 55132**]
When: Thursday, [**3-16**], 2:00 PM

Please follow-up with your primary care doctor, Dr. [**Last Name (STitle) **],
after discharge from the hospital.
 Location: [**University/College **]GERIATRIC SERVICES
 Address: [**Location (un) 11452**], ACC BLDG 3RD FL, [**Location (un) **],[**Numeric Identifier 5138**]
 Phone: [**Telephone/Fax (1) 10238**]
 Fax: [**Telephone/Fax (1) 102347**]



