Admission Date:  [**2166-1-15**]              Discharge Date:   [**2166-1-30**]

Date of Birth:  [**2086-8-16**]             Sex:   F

Service: MEDICINE

Allergies:
Adhesive Tape

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
diarrhea

Major Surgical or Invasive Procedure:
none

History of Present Illness:
79F with locally advanced pancreatic CA on Xeloda and
oxaliplatin (C2D1 [**2166-1-8**]) who p/w diarrhea. Ms [**Known lastname 23815**] states
that over the past several days she has noted profuse watery
brown diarrhea without blood. Last night she was up every hour
to stool. She has had nausea although vomited only once last
night. She has had abdominal crampy pain. She normally lives
alone and takes care of herself and drives. Over the past couple
of days she has been weak and fatigued. The symptoms correlated
with the start of her second cycle of chemotherapy. She denies
f/c. No CP or SOB.

In the ED, she was noted to have stable vitals, although
potassium was 2.4. She was given potassium repletion 60 mEq IV
and 40 mEq PO. She was admitted to OMED service.

Past Medical History:
1.  Locally-advanced pancreatic cancer - Initially diagnosed in
[**2162**] by abdominal ultrasound in the setting of crampy abdominal
pain.  She received 31 cycles of gemcitabine without any grade
III or IV hematologic or non-hematologic toxicity, then
developed
radiologic and biochemical progression.  She had a PORT-A-Cath
placed on [**11-30**].  She commenced XelOX on [**12-19**], Oxaliplatin 100
mg/m2 every 21 days and capecitabice (Xeloda) 1000 mg/m2 [**Hospital1 **] for
14 of 21 days.
2.  Hypothyroidism.
3.  Cerebrovascular accident in [**2155**], now on Coumadin.
4.  Knee replacement.
5.  Appendectomy at the age of 15.
6.  Right cataract repaired on [**2165-11-27**]

Social History:
She is widowed, lives alone and cares for self. She drives.  She
has two children, one of the age 58, the other 38.  She does not
drink and she never smoked.  She lives by herself in [**Location (un) 10059**].

Family History:
Significant at the age of 92 of heart disease.
Her father died at the age of 67 and a sister died at the age of
65 because of heart disease.  There is no family history of
cancer that she knows of.

Physical Exam:
VS: Temp: 98.3  BP: 120/70 HR: 83 RR: 16  sat 96RA
GEN: awake, alert, NAD, hard of hearing
HEENT: surgical pupils, EOMI, anicteric, MM slightly dry
NECK: JVP flat no supraclavicular or cervical lymphadenopathy,
CHEST: port in place, c/d/i, CTAB
CV: RR, S1 and S2 wnl, no m/r/g
ABD: nd, +b/s, soft, mild TTP diffusely
EXT: no c/c/e
SKIN: no rashes/no jaundice


Pertinent Results:
[**2166-1-15**] 10:15AM   WBC-4.0 RBC-4.04* HGB-11.1* HCT-32.9* MCV-81*
MCH-27.4 MCHC-33.7 RDW-17.1*
[**2166-1-15**] 10:15AM   NEUTS-55 BANDS-15* LYMPHS-15* MONOS-14* EOS-0
BASOS-0 ATYPS-0 METAS-0 MYELOS-1*
[**2166-1-15**] 10:15AM   PLT SMR-LOW PLT COUNT-110*
[**2166-1-15**] 10:15AM   PT-18.3* PTT-26.9 INR(PT)-1.7*
[**2166-1-15**] 10:15AM   GLUCOSE-103 UREA N-11 CREAT-0.7 SODIUM-135
POTASSIUM-2.4* CHLORIDE-97 TOTAL CO2-25 ANION GAP-15
[**2166-1-15**] 10:15AM   CALCIUM-8.0* PHOSPHATE-2.0*# MAGNESIUM-1.8
[**2166-1-15**] 10:29AM   LACTATE-1.5 K+-2.4*
[**2166-1-15**] 01:15PM URINE  BLOOD-NEG NITRITE-NEG PROTEIN-30
GLUCOSE-NEG KETONE-150 BILIRUBIN-SM UROBILNGN-NEG PH-6.5 LEUK-TR
[**2166-1-15**] 01:15PM URINE  RBC-[**2-26**]* WBC-[**6-3**]* BACTERIA-OCC
YEAST-NONE EPI-0-2
[**2166-1-15**] 08:31PM   WBC-4.4 RBC-3.63* HGB-9.9* HCT-30.5* MCV-84
MCH-27.3 MCHC-32.6 RDW-18.1*
[**2166-1-15**] 08:31PM   PLT COUNT-108*
[**2166-1-15**] 08:31PM   MAGNESIUM-1.8
[**2166-1-15**] 08:45PM   UREA N-9 CREAT-0.7 POTASSIUM-3.0*
[**2166-1-20**] 12:00AM BLOOD WBC-11.3* RBC-4.31 Hgb-12.1 Hct-36.7
MCV-85 MCH-28.1 MCHC-32.9 RDW-19.0* Plt Ct-218
[**2166-1-25**] 12:00AM BLOOD WBC-16.1*# RBC-4.53 Hgb-12.2 Hct-38.6
MCV-85 MCH-26.9* MCHC-31.6 RDW-20.0* Plt Ct-211
[**2166-1-26**] 12:00AM BLOOD WBC-18.4* RBC-4.69 Hgb-12.4 Hct-39.7
MCV-85 MCH-26.4* MCHC-31.2 RDW-19.9* Plt Ct-129*
[**2166-1-26**] 07:50AM BLOOD WBC-10.2 RBC-3.43*# Hgb-9.1*# Hct-28.6*#
MCV-83 MCH-26.6* MCHC-31.9 RDW-20.8* Plt Ct-79*
[**2166-1-29**] 03:10AM BLOOD WBC-4.0 RBC-2.31* Hgb-6.4* Hct-19.9*
MCV-86 MCH-27.8 MCHC-32.3 RDW-19.3* Plt Ct-35*
[**2166-1-26**] 12:00AM BLOOD Neuts-41* Bands-33* Lymphs-8* Monos-7
Eos-0 Baso-2 Atyps-2* Metas-3* Myelos-4*
[**2166-1-15**] 10:15AM BLOOD Neuts-55 Bands-15* Lymphs-15* Monos-14*
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-1*
[**2166-1-27**] 06:24PM BLOOD Neuts-90* Bands-2 Lymphs-6* Monos-1*
Eos-1 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2166-1-15**] 10:15AM BLOOD PT-18.3* PTT-26.9 INR(PT)-1.7*
[**2166-1-19**] 12:11AM BLOOD PT-37.1* PTT-33.0 INR(PT)-4.0*
[**2166-1-22**] 05:41AM BLOOD PT-13.3 PTT-24.3 INR(PT)-1.1
[**2166-1-28**] 05:12AM BLOOD PT-39.4* PTT-45.9* INR(PT)-4.3*
[**2166-1-29**] 03:10AM BLOOD PT-17.7* PTT-36.8* INR(PT)-1.6*
[**2166-1-27**] 05:17PM BLOOD Fibrino-578* D-Dimer-2090*
[**2166-1-17**] 12:15AM BLOOD Glucose-115* UreaN-9 Creat-0.8 Na-145
K-3.6 Cl-116* HCO3-18* AnGap-15
[**2166-1-26**] 12:00AM BLOOD Glucose-167* UreaN-69* Creat-1.6* Na-143
K-4.0 Cl-108 HCO3-18* AnGap-21*
[**2166-1-29**] 03:10AM BLOOD Glucose-138* UreaN-26* Creat-0.9 Na-146*
K-3.4 Cl-112* HCO3-29 AnGap-8
[**2166-1-22**] 05:41AM BLOOD ALT-7 AST-10 LD(LDH)-171 AlkPhos-52
Amylase-7 TotBili-0.4
[**2166-1-26**] 05:17AM BLOOD ALT-25 AST-39 CK(CPK)-176* AlkPhos-103
Amylase-16 TotBili-0.8
[**2166-1-26**] 12:57PM BLOOD LD(LDH)-352* CK(CPK)-157* TotBili-1.1
[**2166-1-26**] 08:45PM BLOOD LD(LDH)-307* CK(CPK)-112
[**2166-1-26**] 05:17AM BLOOD CK-MB-12* MB Indx-6.8* cTropnT-0.03*
[**2166-1-26**] 12:57PM BLOOD CK-MB-9 cTropnT-0.02*
[**2166-1-26**] 08:45PM BLOOD CK-MB-8 cTropnT-0.03*
[**2166-1-15**] 10:15AM BLOOD Calcium-8.0* Phos-2.0*# Mg-1.8
[**2166-1-29**] 03:10AM BLOOD Calcium-7.1* Phos-2.5* Mg-2.1
[**2166-1-26**] 07:54AM BLOOD Cortsol-114.7*

ECG Study Date of [**2166-1-15**]  10:23:46 AM
Baseline artifact. Sinus rhythm. Short P-R interval. Leftward
axis.
T wave abnormalities. Compared to the previous tracing of
[**2165-11-27**] no
significant change.

Reports:
CHEST (PORTABLE AP)  [**2166-1-15**] 1:07 PM
IMPRESSION: No acute cardiopulmonary process.

KUB [**2166-1-21**]:
Given the clinical history findings are most compatible with
gastroenteritis.

CT Abdomen/Pelvis [**2166-1-25**]:
1. Gross distention of the distal esophagus, as well as small
and large bowel. No small bowel obstruction and no definite
large bowel obstruction is seen, suggesting generalized ileus.
Although nondistention of large bowel past the sigmoid may
represent physiolgic process, peritoneal spread of tumor or
nondistention from chronic inflammation, with obstruction at
this level cannot be entirely excluded.
2. No significant interval change in size or degree of local
invasion of the pancreatic head and neck mass.
3. Occlusion of the portosplenic confluence with venous
collaterals, unchanged since [**10-31**].
4. Bilateral pulmonary nodules consistent with metastases,
unchanged since [**10-31**].
5. Interval development of small bilateral pleural
effusions/atelectasis, as well as perihepatic and perisplenic
ascites since [**10-31**].
6. Mild intrahepatic biliary dilitaion.

CXR [**2166-1-26**]:
There is a new right IJ line with tip in SVC. The right
subclavian line is unchanged. The ET tube tip is 4 cm above the
carina. The NG tube tip is in the stomach. There are bilateral
pleural effusions, left greater than right, with bilateral lower
lobe volume loss. There is no pneumothorax.

CT Head [**2166-1-27**]:
No CT evidence of an acute territorial infarct. No intracranial
hemorrhage. No abnormal enhancing lesion identified. Area of
encephalomalacia involving the right cerebellar hemisphere.
Changes suggestive of chronic microangiopathic change.

CXR [**2166-1-28**]:
Slight increase in pulmonary edema; similar appearance of
bilateral moderate pleural effusions.

Brief Hospital Course:
79F with locally advanced pancreatic CA on Xeloda and
oxaliplatin (C2D1 [**2166-1-8**]) admitted with diarrhea.

# Diarrhea:
Most likely [**1-25**] chemotherapy, though infectious cause possible.
Cdiff was negative.  She was given IV Fluids, prn antiemetics,
and her electrolytes were corrected prn.  After cdiff was
negative x 1, she was given symptomatic treatment of her
diarrhea with loperamide.  She continued to have nausea and
profuse diarrhea, and she was given tincture of opium as well as
octreotide.

# Sepsis:
After several days in the hospital, she became acutely
hypotensive, tachycardic and hypoxic.  She was emergently
transferred to the ICU, where NG tube was placed with immediate
output of almost a liter of feculent material.  She was put on
broad spectrum antibiotics and central line was placed for
aggressive fluid repletion.  Blood pressure was supported with
levophed.  She was intubated for airway protection given concern
for aspiration pneumonia.  Cause of patient's acute
decompensation was unclear.  The team considered infection from
bowel source (microperforation, SBP), aspiration event, or
possible PE.  CTA was not done given patient's worsening renal
function and unstable clinical status.

Surgery was consulted and did not feel that the patient was a
candidate for surgical intervention.

Patient remained intubated and on pressors for several days.
Antibiotics were selected to cover possible bowel pathogens
given concern that she could have had microperforations or
perhaps SBP given new finding of ascites on imaging.  Despite
aggressive care, the patient continued to deteriorate.  Her
daughters (and health care proxy) agreed that the patient would
not wish to continue aggressive care given her poor prognosis.
The decision was made with the attending to make the patient
comfort measures only; she was extubated and died later that
day.

Patient's daughters agreed that they would want an autopsy to
help understand what had caused their mother to deteriorate.

# Acute renal failure - Oliguric on arrival to ICU. Cr quickly
improved with IV fluids and support of MAPs.

# Pancreatic CA - Metastatic to lungs, although with fairly good
functional status prior to admission.  Onc fellow contact[**Name (NI) **] upon
ICU transfer.  Chemotherapy was held and patient's family agreed
upon comfort care after discussing the matter with her
oncologists, the ICU team, and palliative care.

# Coagulopathy:
Patient's INR increased during admission despite holding
coumadin.  DIC labs were negative.  Patient's INR improved with
FFP and vitamin K.

#. UTI:
There is a postive UA and bandemia. She was afebrile and had no
urinary symptoms.  UCx showed mixed flora.  She was given a
three day course of cipro.

Communication
Daughter [**Name (NI) 553**] [**Telephone/Fax (1) 23816**]

Medications on Admission:
coumadin 2.5 mg daily (this dosage is currently being reduced
due to addition of chemotherapy agents which interact with
coumadin
synthroid 25'
compazine PRN
MVI

Discharge Medications:
Deceased

Discharge Disposition:
Expired

Discharge Diagnosis:
Deceased

Discharge Condition:
Deceased

Discharge Instructions:
Deceased

Followup Instructions:
Deceased

                             [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]

Completed by:[**2166-2-1**]