Admission Date:  [**2182-4-12**]              Discharge Date:   [**2182-4-23**]

Date of Birth:  [**2100-2-23**]             Sex:   F

Service: MEDICINE

Allergies:
Iodine; Iodine Containing / Dust & Pollen Filter Mask /
Hydralazine / Cyclophosphamide

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
BRBPR

Major Surgical or Invasive Procedure:
EGD
Blood Transfusion


History of Present Illness:
 82yo F with h/o renal artery stenosis, CKD stage III, pAF on
coumadin presents with BRBPR X 3 yesterday. Patient presented to
[**Hospital1 18**] about 1 month ago with increased creatinine to 3 (from
1.6). A workup including renal biopsy revealed pauci-immune
P-ANCA positive glomerulonephritis thought secondary to
hydralazine. She was started on prednisone and cyclophosphamide
at that point.
In addition, according to the patient and records from [**Hospital **] she was also recently admitted to [**Hospital3 **] after a
collapse one month ago. She was brought in and found to have AF
with RVR. Was started on dilt and metoprolol with reportedly
good control. Further workup there included an EGD and
colonoscopy which revealed gastric ulcers and polyps as well as
candidiasis. She received 2units pRBCs and her hct came up to
30. While there she was noted to be neutropenic. They thought
this was possibly medication related. Cyclophosphamide, bactrim,
and fluconazole were discontinued. She completed a course of
caspofungin and a TTE was negative for vegetations. Her WBC
count came up. She was discharged to [**Hospital3 **].
Today was feeling weak and tired and then had 3 episodes of
BRBPR so decided to come to Ed. Presented to ED in AF with RVR
to 160s. Received 10mg Iv Dilt with improvement in rate to high
90s/100. Received then 30mg PO dilt. Stable HRs since. Also
received 5mg IV metoprolol.
Initial VS: 97.8 137AF 111/78 16 99. No N/V/Abd pain. Just feels
tired. Rectal exam revealed guaiac positive dark stool. Received
IVF and 40mg IV protonix. Hct in ED is 27 consistent with
baseline (25-30) here at [**Hospital1 18**]. Were going to do NGL but decided
not to because didn't want her to go back into AF with RVR. GI
called in Ed and will see her on the floor.
.
On the floor, patient complained of being sick of being in the
hospital and dry mouth. Otherwise densies fevers, chills,
abdominal pain, diarrhea, constipation, nausea, and vomiting.
Has had some weight loss worked up in the past and possibly
related to depression (per the patient) after her friend died
recently. Complained of occasional flank pain at biopsy site and
a developing bed sore. Rest of ROS negative including no CP,
palps, sob, dysuria.
.


Past Medical History:
Past Medical History:
RAS, HTN
CKD III, baseline GFR~30 with Cr 1.6
paroxysmal AFIB on sotalol for 2 yrs and coumadin
Anemia of CKD
Nephrolithiasis (prior oxalate stone)
s/p appy, chole, and tubal ligation

Social History:
Lives alone, independent for ADLS, family lives in the area.
Denies ETOH, tobacco, and illicits


Family History:
HTN, colon CA
No DMII, no heritable kidney dz

Physical Exam:
Vitals: T: 96.2 BP:137/83 P:110 R:18 O2: 97% RA
General: Alert, oriented, no acute distress
HEENT: Sclera anicteric, dryMM, oropharynx clear
Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: irregularly irregular, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly.
Rectal: external hemorrhoids, good rectal tone, grossly bloody
stool, guaiac positive
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema


Pertinent Results:
[**2182-4-12**] 07:25PM   HCT-30.8*#
[**2182-4-12**] 07:25PM   PT-20.4* PTT-26.0 INR(PT)-1.9*
[**2182-4-12**] 09:26AM   GLUCOSE-81 UREA N-69* CREAT-2.2* SODIUM-143
POTASSIUM-4.3 CHLORIDE-105 TOTAL CO2-27 ANION GAP-15
[**2182-4-12**] 09:26AM   CALCIUM-8.3* PHOSPHATE-4.4 MAGNESIUM-1.7
[**2182-4-12**] 09:26AM   PT-25.1* PTT-27.0 INR(PT)-2.4*
[**2182-4-12**] 09:25AM   HCT-24.0*
[**2182-4-12**] 05:30AM   GLUCOSE-106* UREA N-73* CREAT-2.2*#
SODIUM-143 POTASSIUM-4.7 CHLORIDE-105 TOTAL CO2-26 ANION GAP-17
[**2182-4-12**] 05:30AM   estGFR-Using this
[**2182-4-12**] 05:30AM   cTropnT-0.01
[**2182-4-12**] 05:30AM   WBC-7.2 RBC-3.08* HGB-8.9* HCT-27.3* MCV-89
MCH-28.8 MCHC-32.6 RDW-18.3*
[**2182-4-12**] 05:30AM   NEUTS-80.7* LYMPHS-15.4* MONOS-3.5 EOS-0.1
BASOS-0.3
[**2182-4-12**] 05:30AM   PLT COUNT-229
[**2182-4-12**] 05:30AM   PT-22.9* PTT-25.3 INR(PT)-2.2*

[**2182-4-13**] 02:48AM BLOOD WBC-6.1 RBC-3.61* Hgb-10.6* Hct-31.0*
MCV-86 MCH-29.4 MCHC-34.2 RDW-18.4* Plt Ct-167
[**2182-4-14**] 07:53AM BLOOD WBC-7.1 RBC-3.64* Hgb-11.2* Hct-31.6*
MCV-87 MCH-30.7 MCHC-35.4* RDW-19.1* Plt Ct-146*
[**2182-4-15**] 06:20AM BLOOD WBC-7.4 RBC-3.66* Hgb-10.5* Hct-32.3*
MCV-88 MCH-28.7 MCHC-32.6 RDW-18.9* Plt Ct-131*
[**2182-4-16**] 06:25AM BLOOD WBC-8.4 RBC-3.88* Hgb-10.8* Hct-34.5*
MCV-89 MCH-27.9 MCHC-31.4 RDW-17.9* Plt Ct-145*
[**2182-4-12**] 07:25PM BLOOD PT-20.4* PTT-26.0 INR(PT)-1.9*
[**2182-4-13**] 02:48AM BLOOD PT-18.4* PTT-25.5 INR(PT)-1.7*
[**2182-4-14**] 07:53AM BLOOD PT-12.9 PTT-23.5 INR(PT)-1.1
[**2182-4-14**] 07:53AM BLOOD Glucose-97 UreaN-53* Creat-2.2* Na-142
K-3.7 Cl-102 HCO3-29 AnGap-15
[**2182-4-15**] 04:40PM BLOOD Glucose-165* UreaN-38* Creat-2.1* Na-142
K-4.2 Cl-106 HCO3-24 AnGap-16
[**2182-4-16**] 06:25AM BLOOD Glucose-159* UreaN-35* Creat-2.1* Na-141
K-4.3 Cl-105 HCO3-26 AnGap-14
[**2182-4-12**] 05:23PM BLOOD ANCA-POSITIVE*

Brief Hospital Course:
82yo F with h/o PUD and CKD with recent acute renal failure from
hydralazine induced pauci-immune glomerulonephritis admitted
with BRBPR and atrial fibrillation with RVR.
.
# GIB: Given significant orthostasis, hct down to 24 (baseline
30) and history of PUD, initially concerned about UGIB.  NG
lavage was negative which was reassuring.  She was given 2u pRBC
with stable blood counts and hemodynamics.  She had an EGD on
[**4-13**] without e/o active bleeding.  Per GI likely LGIB and will
need c-scope sometime during this admission.  She was also given
2u FFP given coagulopathy and concern for GIB and need for
endoscopy. Bleeding ceased, however, colonoscopy deferred
secondary to difficult to control AFib with RVR. She should
follow-up as an outpatient for colonscopy.
.
# AF with RVR: She had been on sotolol for several years until
her recent admission to [**Hospital1 18**] when this was discontinued in the
setting of her worsening renal failure.  She was noted to have
AF with RVR to 140s.  Initially felt to be worsened by volume
depletion with GIB.  However, despite blood products, she
remained tachycardic and thus nodal agents were resumed.
Anticoagulation was held in acute setting, with coagulopathy
reversed in the setting of GIB. She was uptitrated on her PO
regimen to Metoprolol 50mg TID and Diltiazem 30mg QID which kept
her HR in reasonable control until she underwent a bowel prep
for her colonoscopy. On the morning of the scheduled
colonoscopy, she developed AFib with RVR in the setting of
dehydration evidence by alkalosis and hypernatremia. She
received agressive IV hydration and multiple IV medications to
help control rate. Her heart rate initially responded and
stabilized in the 90-100's. However, the following evening, she
required another bowel prep and her heart rate escalated to the
150's. She received additional IV nodal agents and her PO
regimen was increased. An electrophysiology consult was obtained
and the recommendation was for rate control and uptitration with
her current medications. Rhythm control was deferred. She was
restarted on anti-coagulation on HD#5 with a heparin gtt. A TEE
showed no evidence of thrombus. A cardioversion was attempted
and was unsuccessful. The patient was loaded with amiodarone and
the Metoprolol was uptitrated to 100mg [**Hospital1 **] to achieve adequate
rate control. She was started on Diltiazem which was uptitrated
to 45mg PO QID.  HR was in the 80s on discharge.  Her coumadin
was re-started and heparin gtt was continued until the INR was
therapeutic.  Her INR became supratherapeutic and Coumadin was
held on discharge.  She should follow-up with Dr. [**Last Name (STitle) **] as an
outpatient.  She should have INR checked in 2 days and coumadin
restarted.  If her Amiodarone converts her to sinus rhythm or
drops her heart rate as she becomes therapeutic, she may need to
stop her Metoprolol.
.
# CHF: In the setting of Atrial Fibrillation with RVR, the
patient was noted to develop signs and symptoms concerning for
CHF, such as rales and O2 requirement. The patient was diuresed
adequately with Lasix and symptoms improved. The patient was
weaned off supplemental oxygen and was staturating 95% on RA.
Her creatinine bumped and Lasix was stopped.  Her peak
creatinine was 2.8 on [**2182-4-21**] and came down to 2.5 on [**2182-4-23**].
Lasix can be considered as an outpatient if she develops signs
and symptoms of congestive heart failure.
.
# CKD: Renal function improving.  Per renal, taper prednsione to
40 mg and then to 30mg. She remained on prednisone 3omg Daily
and her creatinine remained stable.  Her steroid ppx including
PCP [**Name9 (PRE) **], PPI, calcium, vit D were continued.  She was followed
by the renal consult service during her admission and Lasix was
held when Creatinine was elevated.  She is on Atovaquone
Suspension 1500 mg PO/NG DAILY for prophylaxis.
.
There are no pending studies at the time of discharge.

Medications on Admission:
Nystatin S+S X 7 days ( day 3 today)
Docusate Sodium 100 mg PO BID
Ranitidine 150mg daily
Diltiazem SR 120mg po daily
Coumadin 2.5mg daily
Atovaquone 1500mg daily
Vit B12 500mcg daily
Folate 1mg daily
Prilosec 40mg [**Hospital1 **]
Toprol XL 50mg daily
Calcium/Vit D 600-400units twice daily
Prednisone 50 mg daily


Discharge Medications:
1. Atovaquone 750 mg/5 mL Suspension Sig: Two (2)  PO DAILY
(Daily).
2. Cyanocobalamin 500 mcg Tablet Sig: 0.5 Tablet PO DAILY
(Daily).
3. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: One (1)
Tablet PO DAILY (Daily).
5. Pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO Q12H (every 12 hours).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
6. Prednisone 10 mg Tablet Sig: Three (3) Tablet PO DAILY
(Daily).
7. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ml PO Q8H
(every 8 hours).
8. Menthol-Cetylpyridinium 3 mg Lozenge Sig: One (1) Lozenge
Mucous membrane PRN (as needed) as needed for sore throat.
9. Trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as
needed for insomnia.
10. Amiodarone 200 mg Tablet Sig: One (1) Tablet PO TID (3 times
a day) for 2 days: on [**2182-4-25**], please change to 200mg PO BID for
1 week, then on [**2182-5-2**] change to 200mg daily.
11. Amiodarone 200 mg Tablet Sig: One (1) Tablet PO twice a day:
start on [**2182-4-25**] for 1 week, then change to 200mg PO daily.
12. Lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime) as needed for insomnia, anxiety.
13. Metoprolol Tartrate 50 mg Tablet Sig: Two (2) Tablet PO TID
(3 times a day).
14. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1)
Tablet, Chewable PO TID (3 times a day).
15. Diltiazem HCl 30 mg Tablet Sig: 1.5 Tablets PO QID (4 times
a day).
16. Outpatient Lab Work
Please check electrolytes (Na, K, Cl, HCO3) and renal function
(BUN, CREAT), and hematocrit in 1 week.
17. Outpatient Lab Work
Please check INR and Hematocrit in 2 days.  Please restart
Coumadin at 2.5mg daily if INR less than 2.5.  Recheck INR every
2 days.


Discharge Disposition:
Extended Care

Facility:
[**Hospital **] Healthcare Center - [**Location (un) **]

Discharge Diagnosis:
Bright Red Blood Per rectum
Anemia requiring blood transfusion
Atrial Fibrillation with RVR
pauci-immune glomerulonephritis with p-anca positive


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Out of Bed with assistance to chair or
wheelchair.


Discharge Instructions:
You were admitted to the hospital for bleeding from your rectum.
You received a blood transfusion for anemia. You blood count
improved and your bleeding stopped.

The gatroenterologists performed an upper endoscopy which was
normal. You were continued on a antacid. The plan was for you to
undergo a colonoscopy.

While undergoing the prep for the colonoscopy, you developed a
very fast heart rate from your atrial fibrillation. Your blood
pressure medications were increased to help control our heart
rate. The cardiologists attempted to cardiovert you out of
atrial fibrillation, but were unsuccessful. You were started on
Amiodarone and continued on metoprolol.  You were started on
Diltiazem for heart rate control. You were given lasix for heart
failure but this was stopped prior to discharge.

When you came into the hospital, you were taking prednisone. The
nephrologists recommended that your prednisone be decreased to
30mg per day. You should continue to take Prednisone 30mg Daily.


CHANGES IN YOUR MEDICATION;
1. Amiodarone 200mg Three times per day for 1 week.  On [**2182-4-25**],
change to 200mg 2 times per day for 1 week and then 200mg Daily.
2. Metoprolol 100mg PO BID
3. Prednisone 30mg Daily
4. STOP Prilosec 40mg Daily
5. START Protonix 40mg Twice Daily
6. CHANGE Diltiazem to 45mg PO QID

Followup Instructions:
You need to schedule a follow-up appointment with the [**Hospital **] clinic.
You can call them @ ([**Telephone/Fax (1) 2233**] to schedule an appointment
and outpatient colonoscopy.

Name: [**Last Name (LF) **], [**First Name7 (NamePattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]
Specialty: Cardiology
Address: [**Street Address(2) 2687**],STE 7C, [**Location (un) **],[**Numeric Identifier 822**]
Phone: [**Telephone/Fax (1) 5768**]
When: [**Last Name (LF) 766**], [**4-29**] at 11:30am

We are working on a follow up appointment with Dr [**Last Name (STitle) **] in the
Nephrology department in the next week. You will be called with
this appointment. If you have not heard or have questions,
please call :([**Telephone/Fax (1) 10135**]



