Admission Date:  [**2133-6-6**]              Discharge Date:   [**2133-6-19**]

Date of Birth:  [**2078-2-6**]             Sex:   F

Service: NEUROLOGY

Allergies:
Patient recorded as having No Known Allergies to Drugs

Attending:[**First Name3 (LF) 2569**]
Chief Complaint:
Paraesthesia, right visual impairment and right eye pain


Major Surgical or Invasive Procedure:
none

History of Present Illness:
55 [**Name Initial (MD) **] IV RN who works at the [**Hospital1 2025**] was transfered from the
[**Hospital 27217**] Hospital with a right brainstem hemorrhage. Her
symptoms
started around 19:45 h while she was having dinner with her
husband, and she described the following sequence of events:
Symptoms started with left face and hand tingling and a right
retro-orbital pain. Her husband noted that her speech was
slurred and the left side of face was droopy. The paramedics
took her BP and the systolic at the scene was
greater than 260 mmHg.


Past Medical History:
She has not seen a PCP in years, and was not aware or any
medical problems

Social History:
Lives with husband. Non-[**Name2 (NI) 1818**], nil alcohol

Family History:
Mother had HTN controlled on medications.
Father died of a stroke in his 50s

Physical Exam:
Vitals: Apyrexial, BP 182/92, HR 74, RR 20, O2 sats 97% on air
General: Sleepy but rousable, high BMI
HEENT: no meningismus, moist mucosal membranes
CVS: systolic murmur in the aortic area with no radiation to the
carotids
Resp: Lungs clear to auscultation B/L
GI: Soft, non-tender, normal BS
Neurological Examination
Mental status: Sleepy but cooperative with exam.  Oriented to
person, place, and date.  Able to spell "world" backwards.
Speech is fluent with normal comprehension and repetition.
Naming
intact. Dysarthria.  Registers [**1-26**], recalls [**1-26**] in 5 minutes.
No
right left confusion. No evidence of apraxia or neglect.

Cranial Nerves:
Pupils equally round and reactive to light, 2 mm bilaterally.
Visual fields are full to confrontation. right eye deviated
inwards with several beats of lateral nystagmus. Sensation
intact
V1-V3 diminished to pinprick, cold and soft touch on the left
hand side of the face.  Facial movement asymmetric, slight left
facial droop.  Palate elevation symmetric.  Trapezius power
normal ([**3-30**]) bilaterally. Tongue protrudes to the left due to
the
weakness of the facial muscles.

Upper & Lower limb examination
Motor:
Normal bulk bilaterally. Tone normal. No observed clonus or
tremor
No pronator drift
  [**Doctor First Name **] Tri [**Hospital1 **]  WF WE FE FF  IP  H  Q DF PF TE TF
R  5   5   5  5  5  5  5   5   5  5  5  5  5  5
L  5   5   5  5  5  5  5   5   5  5  5  5  5  5

Sensation: Intact to light touch, pinprick, vibration and
proprioception throughout. No extinction to DSS

Reflexes:
+2 and symmetric throughout.
Plantars equivocal

Coordination: finger-nose-finger normal, heel to shin normal


Pertinent Results:
[**2133-6-14**] 02:08AM BLOOD WBC-9.8 RBC-4.60 Hgb-13.7 Hct-40.7 MCV-89
MCH-29.8 MCHC-33.7 RDW-13.8 Plt Ct-249
[**2133-6-13**] 03:10AM BLOOD WBC-9.6 RBC-4.27 Hgb-12.9 Hct-38.6 MCV-90
MCH-30.2 MCHC-33.5 RDW-13.6 Plt Ct-256
[**2133-6-12**] 01:53AM BLOOD WBC-9.3 RBC-4.00* Hgb-12.5 Hct-36.5
MCV-91 MCH-31.3 MCHC-34.3 RDW-13.8 Plt Ct-253
[**2133-6-11**] 02:05AM BLOOD WBC-9.3 RBC-4.14* Hgb-12.4 Hct-38.4
MCV-93 MCH-29.9 MCHC-32.2 RDW-13.9 Plt Ct-260
[**2133-6-10**] 01:50AM BLOOD WBC-10.0 RBC-4.21 Hgb-12.7 Hct-38.3
MCV-91 MCH-30.2 MCHC-33.2 RDW-14.1 Plt Ct-236
[**2133-6-9**] 02:47AM BLOOD WBC-12.5* RBC-4.62 Hgb-13.9 Hct-41.6
MCV-90 MCH-30.0 MCHC-33.3 RDW-14.1 Plt Ct-214
[**2133-6-8**] 12:22AM BLOOD WBC-16.5*# RBC-4.78 Hgb-14.5 Hct-42.9
MCV-90 MCH-30.3 MCHC-33.7 RDW-14.3 Plt Ct-259
[**2133-6-7**] 01:50AM BLOOD WBC-10.4 RBC-4.66 Hgb-13.8 Hct-42.0
MCV-90 MCH-29.6 MCHC-32.9 RDW-14.2 Plt Ct-235
[**2133-6-6**] 07:00AM BLOOD WBC-8.5 RBC-4.71 Hgb-14.2 Hct-41.0 MCV-87
MCH-30.1 MCHC-34.5 RDW-14.1 Plt Ct-259
[**2133-6-5**] 10:40PM BLOOD WBC-12.0* RBC-4.80 Hgb-14.4 Hct-41.8
MCV-87 MCH-29.9 MCHC-34.4 RDW-14.1 Plt Ct-235
[**2133-6-6**] 07:00AM BLOOD Neuts-89.4* Lymphs-7.0* Monos-3.1 Eos-0.2
Baso-0.4
[**2133-6-5**] 10:40PM BLOOD Neuts-90.5* Lymphs-6.5* Monos-2.2 Eos-0.4
Baso-0.3
[**2133-6-14**] 02:08AM BLOOD Plt Ct-249
[**2133-6-13**] 03:10AM BLOOD Plt Ct-256
[**2133-6-12**] 01:53AM BLOOD Plt Ct-253
[**2133-6-11**] 02:05AM BLOOD Plt Ct-260
[**2133-6-10**] 01:50AM BLOOD Plt Ct-236
[**2133-6-9**] 02:47AM BLOOD Plt Ct-214
[**2133-6-8**] 12:22AM BLOOD Plt Ct-259
[**2133-6-7**] 01:50AM BLOOD Plt Ct-235
[**2133-6-6**] 07:00AM BLOOD Plt Ct-259
[**2133-6-6**] 07:00AM BLOOD PT-13.9* PTT-22.4 INR(PT)-1.2*
[**2133-6-5**] 10:40PM BLOOD Plt Ct-235
[**2133-6-5**] 10:40PM BLOOD PT-13.7* PTT-21.9* INR(PT)-1.2*
[**2133-6-15**] 09:30AM BLOOD Glucose-170* UreaN-30* Creat-1.3* Na-143
K-3.7 Cl-103 HCO3-30 AnGap-14
[**2133-6-14**] 02:08AM BLOOD Glucose-128* UreaN-30* Creat-1.2* Na-143
K-4.0 Cl-104 HCO3-30 AnGap-13
[**2133-6-13**] 03:10AM BLOOD Glucose-115* UreaN-26* Creat-1.0 Na-144
K-3.4 Cl-106 HCO3-27 AnGap-14
[**2133-6-12**] 01:53AM BLOOD Glucose-128* UreaN-27* Creat-0.9 Na-145
K-4.2 Cl-110* HCO3-27 AnGap-12
[**2133-6-11**] 02:05AM BLOOD Glucose-137* UreaN-26* Creat-1.0 Na-148*
K-3.9 Cl-111* HCO3-29 AnGap-12
[**2133-6-10**] 01:50AM BLOOD Glucose-144* UreaN-30* Creat-1.0 Na-150*
K-3.5 Cl-111* HCO3-32 AnGap-11
[**2133-6-8**] 12:22AM BLOOD Glucose-143* UreaN-20 Creat-0.9 Na-145
K-3.9 Cl-109* HCO3-28 AnGap-12
[**2133-6-7**] 01:50AM BLOOD Glucose-135* UreaN-23* Creat-1.1 Na-143
K-4.0 Cl-107 HCO3-28 AnGap-12
[**2133-6-6**] 07:00AM BLOOD Glucose-160* UreaN-20 Creat-1.1 Na-144
K-4.1 Cl-104 HCO3-29 AnGap-15
[**2133-6-5**] 10:40PM BLOOD Glucose-185* UreaN-18 Creat-1.0 Na-144
K-3.7 Cl-105 HCO3-29 AnGap-14
[**2133-6-11**] 02:05AM BLOOD ALT-14 AST-15 LD(LDH)-244 AlkPhos-39
TotBili-2.5*
[**2133-6-10**] 01:50AM BLOOD ALT-17 AST-18 LD(LDH)-254* AlkPhos-45
TotBili-3.8*
[**2133-6-8**] 08:00PM BLOOD ALT-18 AST-16 LD(LDH)-303* AlkPhos-52
Amylase-15 TotBili-4.2* DirBili-0.5* IndBili-3.7
[**2133-6-6**] 05:59PM BLOOD CK(CPK)-134
[**2133-6-6**] 07:00AM BLOOD ALT-32 AST-21 CK(CPK)-176* AlkPhos-60
TotBili-1.6*
[**2133-6-5**] 10:40PM BLOOD ALT-37 AST-26 TotBili-1.7*
[**2133-6-8**] 08:00PM BLOOD Lipase-16
[**2133-6-6**] 07:00AM BLOOD CK-MB-5 cTropnT-<0.01
[**2133-6-5**] 10:40PM BLOOD cTropnT-0.01
[**2133-6-6**] 05:59PM BLOOD CK-MB-5
[**2133-6-5**] 10:40PM BLOOD CK-MB-6
[**2133-6-15**] 09:30AM BLOOD Calcium-9.5 Phos-3.7 Mg-2.1
[**2133-6-14**] 02:08AM BLOOD Calcium-9.5 Phos-4.6* Mg-2.1
[**2133-6-13**] 03:10AM BLOOD Calcium-9.2 Phos-4.4 Mg-2.1
[**2133-6-12**] 01:53AM BLOOD Calcium-8.7 Phos-4.2 Mg-2.2
[**2133-6-11**] 02:05AM BLOOD Calcium-8.7 Phos-3.6 Mg-2.2
[**2133-6-10**] 01:50AM BLOOD Calcium-9.0 Phos-3.4 Mg-2.3
[**2133-6-9**] 02:47AM BLOOD Calcium-9.7 Phos-3.8 Mg-2.4
[**2133-6-8**] 12:22AM BLOOD Calcium-9.3 Phos-3.2 Mg-2.2
[**2133-6-7**] 01:50AM BLOOD Calcium-9.3 Phos-4.1 Mg-2.2 Cholest-219*
[**2133-6-6**] 07:00AM BLOOD Calcium-9.4 Phos-4.8* Mg-2.0 Cholest-225*
[**2133-6-5**] 10:40PM BLOOD Calcium-9.3
[**2133-6-7**] 02:25AM BLOOD %HbA1c-5.6
[**2133-6-7**] 01:50AM BLOOD Triglyc-127 HDL-43 CHOL/HD-5.1
LDLcalc-151*
[**2133-6-6**] 07:00AM BLOOD Triglyc-75 HDL-53 CHOL/HD-4.2
LDLcalc-157*
[**2133-6-8**] 12:22AM BLOOD TSH-0.86
[**2133-6-7**] 01:50AM BLOOD TSH-0.98
[**2133-6-6**] 07:00AM BLOOD TSH-1.3
[**2133-6-11**] 06:28AM BLOOD Vanco-19.9
[**2133-6-10**] 06:19AM BLOOD Vanco-17.0
[**2133-6-6**] 07:00AM BLOOD ASA-NEG Ethanol-NEG Acetmnp-NEG
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2133-6-14**] 05:39AM BLOOD Type-ART pO2-114* pCO2-49* pH-7.43
calTCO2-34* Base XS-7
[**2133-6-13**] 03:10AM BLOOD Type-ART pO2-113* pCO2-43 pH-7.46*
calTCO2-32* Base XS-6
[**2133-6-12**] 02:38AM BLOOD Type-ART pO2-121* pCO2-44 pH-7.44
calTCO2-31* Base XS-5
[**2133-6-11**] 02:22AM BLOOD Type-ART pO2-98 pCO2-44 pH-7.49*
calTCO2-34* Base XS-9
[**2133-6-10**] 02:06AM BLOOD Type-ART pO2-88 pCO2-51* pH-7.43
calTCO2-35* Base XS-7
[**2133-6-9**] 03:10AM BLOOD Type-ART Temp-35.9 PEEP-5 FiO2-40 pO2-91
pCO2-51* pH-7.44 calTCO2-36* Base XS-8 Intubat-INTUBATED
Vent-SPONTANEOU
[**2133-6-8**] 07:46PM BLOOD Type-ART Temp-38.3 PEEP-5 pO2-105
pCO2-48* pH-7.41 calTCO2-31* Base XS-4 Intubat-INTUBATED
Vent-SPONTANEOU
[**2133-6-8**] 04:54PM BLOOD Type-ART Temp-38.3 PEEP-5 pO2-99 pCO2-48*
pH-7.41 calTCO2-31* Base XS-4 Intubat-INTUBATED Vent-SPONTANEOU
[**2133-6-8**] 12:45AM BLOOD Type-ART Temp-37.6 pO2-115* pCO2-46*
pH-7.39 calTCO2-29 Base XS-2
[**2133-6-9**] 03:10AM BLOOD Lactate-0.9 K-4.2
[**2133-6-8**] 04:54PM BLOOD Lactate-1.1 K-3.5
[**2133-6-8**] 12:45AM BLOOD Lactate-1.0
[**2133-6-12**] 02:38AM BLOOD O2 Sat-98
[**2133-6-11**] 02:22AM BLOOD O2 Sat-96
[**2133-6-10**] 02:06AM BLOOD O2 Sat-97
[**2133-6-13**] 03:10AM BLOOD freeCa-1.17
[**2133-6-11**] 02:22AM BLOOD freeCa-1.19
[**2133-6-10**] 02:06AM BLOOD freeCa-1.17
[**2133-6-9**] 03:10AM BLOOD freeCa-1.22
[**2133-6-8**] 07:46PM BLOOD freeCa-1.11*
[**2133-6-8**] 12:45AM BLOOD freeCa-1.22

Brief Hospital Course:
This 55 yo F was admitted with a right brainstem bleed, thought
to be secondary to extreme hypertension. No AVM or cavernoma was
appreciated on MRI/MRA. Pt was initially treated in the ICU,
where she developed a LLL PNA, treated with Augmentin and
Flagyl. She also developed jaundice to propofol and was sedated
instead with versed. She initally failed swallow eval and had an
NG tube which remained until [**2133-6-15**] when she pulled it out,
however, susbequent repeat swallow eval suggested she could
tolerate oral nutrition.
Pt's BP originally controlled with labetalol gtt, but then
placed on oral regimen of labetalol, lisinopril, and HCTZ.
Systolic BP's are running 130-180, and titration of her BP meds
is ongoing.
Symptomatically, she showed significant improvement, becoming
drowsy with improved HA and nausea. Eye movements continued to
improve, although on discharge she still has some dysconjugate
gaze, giving her what appears as a partial one-and-a-half
syndrome. Her vertigo is also significantly improved, however,
she still experiences dizziness on standing and has trouble
taking more than a few steps without feeling like she is going
to fall. She is continuing to work with PT/OT, and was
discharged to rehab facility on [**2133-6-19**]

Medications on Admission:
ASA prn HA

Discharge Medications:
1. Polyvinyl Alcohol-Povidone 1.4-0.6 % Dropperette Sig: [**11-26**]
Drops Ophthalmic PRN (as needed).
2. Hydrochlorothiazide 12.5 mg Capsule Sig: One (1) Capsule PO
DAILY (Daily).
3. Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
4. Amoxicillin-Pot Clavulanate 500-125 mg Tablet Sig: One (1)
Tablet PO TID (3 times a day) for 1 weeks: last dose [**2133-6-21**].
5. Metronidazole 500 mg Tablet Sig: One (1) Tablet PO TID (3
times a day) for 1 weeks: last dose [**2133-6-21**].
6. Labetalol 100 mg Tablet Sig: 1.5 Tablets PO TID (3 times a
day).
7. Ondansetron HCl (PF) 4 mg/2 mL Solution Sig: Four (4) mg
Injection Q8H (every 8 hours) as needed.
8. Metoprolol Tartrate 5 mg/5 mL Solution Sig: Ten (10) mg
Intravenous Q6H (every 6 hours) as needed for SBP>180.
9. Hydralazine 20 mg/mL Solution Sig: Ten (10) mg Injection Q4H
(every 4 hours) as needed for SBP > 160.
10. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
11. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q6H (every 6
hours) as needed: prn pain or fever.
12. Lisinopril 20 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).


Discharge Disposition:
Extended Care

Facility:
[**Hospital **] Medical Center - [**Hospital1 3597**]

Discharge Diagnosis:
pontine hemorrhage
hypertension


Discharge Condition:
stable

Discharge Instructions:
You have had a stroke in your brainstem.  We think that this was
most likely secondary to uncontrolled hypertension so
controlling your blood pressure is going to be very important.
You may also need to have repeat imaging of your brain in the
future to ensure that there is not a cavernous angioma
underlying the bleed.  Follow up with your appointments as
below.

Followup Instructions:
Neurologist: [**Name6 (MD) **] [**Name8 (MD) **], M.D. Phone:[**Telephone/Fax (1) 2574**]
Date/Time:[**2133-7-21**] 1:30 [**Hospital1 18**] [**Hospital Ward Name 516**] [**Hospital Ward Name 23**] [**Location (un) **]
Please call ([**Telephone/Fax (1) 1300**] to get a PCP at [**Hospital 18**] [**Hospital **], unless you would like to get a PCP [**Name Initial (PRE) 79638**].  This
will be extremely important in managing your blood pressure.


                             [**First Name8 (NamePattern2) **] [**Name8 (MD) 162**] MD [**MD Number(2) 2575**]

Completed by:[**2133-6-19**]