Admission Date:  [**2140-3-24**]              Discharge Date:   [**2140-4-4**]

Date of Birth:  [**2056-8-22**]             Sex:   F

Service: SURGERY

Allergies:
Demerol / Droperidol / Penicillamine / Streptomycin / Ampicillin

Attending:[**First Name3 (LF) 1**]
Chief Complaint:
abdominal pain

Major Surgical or Invasive Procedure:
Exploratory laparotomy, extensive lysis of adhesions, small
bowel resection with reanastomosis, repair recurrent ventral
hernia.


History of Present Illness:
Mrs. [**Known lastname 104299**] is an 83yo female with [**Hospital 10224**] medical and surgical
problems. She has a known h/o recurrent ventral hernia. She
presented to [**Hospital1 18**] ED with complaints of abdominal pain, N/V x 3
hours. She reported the pain to be similar to the prior pain
that she had with previous small bowel obstructions. She last
reports passing flatus the night before presentation to the ED,
but no flatus since. She was admitted to the surgery service for
further evaluation.
.
During work-up in ED, the patient was found to have a prolonged
QT interval near 600. Of note, patient had dose of Flecanide
recently increased. She was also hypokalemic, KCL down to 2.9 on
presentation

Past Medical History:
Hyperlipidemia: [**8-/2139**] LDL 114 HDL 73 Chol 209 TG 108
Hypertension, labile blood pressure
Diastolic left ventricular dysfunction with EF >55%
Renal Insufficiency: eGFR 50 Stage 3A (most likely [**1-25**] HTN)
Chronic chest pain, clean coronary arteries by [**2127**]
catheterization
Paroxysmal AFib
Esophageal spasm
Gout
Gastroesophageal reflux disease
Status TAH-BSO in [**2121**] for menorrhagia.
Chronic vaginal itching, now on Premarin cream.
Small Bowel Obstruction in [**2123**], [**2126**] and [**2138**] s/p adhesion
lysis in [**9-/2139**]
Migraine headaches
H/o hysterectomy (abdominal)
H/o abdominal hernia with repair
Gallstones

Social History:
Social history is significant for the absence of current tobacco
use and patient states she has never smoked. There is no history
of alcohol abuse or illegal substance use. Patient lives in
[**Location 583**], MA. She is a retired dentist and immigrated from
[**Country 532**] and [**Location (un) 3156**] in the [**2110**].


Family History:
There is no family history of premature coronary artery disease
or sudden death.  [**Name (NI) **] mother had HTN.

Physical Exam:
At Discharge:
Vitals:
GEN: NAD, A/Ox3
CV: RRR, no m/r/g
RESP: CTAB, decreased bases bilaterally. no w/r/r
ABD: soft slightly distended, appropriately TTP
Incision: midline abdominal OTA with staples, mild erythema at
staples sites with scant dry blood, otherwise CDI
GI/GU: diaper in place due to urinary frequency/incontinence.
Rectal tube placed on [**2140-4-2**] for frequent loose brown stool.
Intact. no rectal irritation/excoriation noted
Skin: perineal skin free of rash and excoriation
Extrem: B/L 1+ pedal edema. +DP's


Pertinent Results:
[**2140-3-23**] 09:05PM BLOOD WBC-8.1 RBC-4.22 Hgb-11.8* Hct-34.4*
MCV-81* MCH-27.9 MCHC-34.2 RDW-15.5 Plt Ct-201
[**2140-3-25**] 04:43AM BLOOD WBC-7.7 RBC-3.74* Hgb-10.6* Hct-31.1*
MCV-83 MCH-28.3 MCHC-34.1 RDW-15.9* Plt Ct-153
[**2140-3-27**] 04:11AM BLOOD WBC-11.2*# RBC-3.84*# Hgb-10.9*#
Hct-33.2*# MCV-87 MCH-28.5 MCHC-32.9 RDW-15.2 Plt Ct-175
[**2140-3-29**] 02:18AM BLOOD WBC-8.5 RBC-3.11* Hgb-9.0* Hct-27.3*
MCV-88 MCH-28.9 MCHC-32.9 RDW-15.3 Plt Ct-175
[**2140-4-1**] 04:49AM BLOOD WBC-7.0 RBC-3.13* Hgb-8.7* Hct-26.7*
MCV-85 MCH-27.6 MCHC-32.4 RDW-15.3 Plt Ct-195
[**2140-4-3**] 03:34AM BLOOD WBC-10.2 RBC-3.49* Hgb-9.8* Hct-28.6*
MCV-82 MCH-28.0 MCHC-34.2 RDW-15.7* Plt Ct-255
[**2140-4-4**] 05:50AM BLOOD WBC-12.0* RBC-3.75* Hgb-10.2* Hct-30.9*
MCV-83 MCH-27.2 MCHC-33.0 RDW-15.9* Plt Ct-318
[**2140-3-23**] 09:05PM BLOOD PT-32.3* PTT-35.4* INR(PT)-3.4*
[**2140-3-25**] 04:43AM BLOOD PT-42.0* PTT-44.0* INR(PT)-4.6*
[**2140-3-26**] 06:20PM BLOOD PT-18.1* PTT-35.0 INR(PT)-1.7*
[**2140-3-27**] 12:40AM BLOOD PT-17.3* PTT-32.7 INR(PT)-1.6*
[**2140-3-28**] 02:03AM BLOOD PT-15.7* PTT-37.3* INR(PT)-1.4*
[**2140-3-23**] 09:05PM BLOOD Glucose-109* UreaN-77* Creat-2.1* Na-137
K-2.9* Cl-90* HCO3-33* AnGap-17
[**2140-3-24**] 08:51PM BLOOD Glucose-118* UreaN-65* Creat-1.6* Na-144
K-4.0 Cl-105 HCO3-28 AnGap-15
[**2140-3-26**] 02:25AM BLOOD Glucose-104 UreaN-41* Creat-1.1 Na-150*
K-3.3 Cl-109* HCO3-32 AnGap-12
[**2140-3-28**] 03:29PM BLOOD Glucose-106* UreaN-31* Creat-1.1 Na-152*
K-3.7 Cl-114* HCO3-31 AnGap-11
[**2140-3-29**] 02:18AM BLOOD Glucose-105 UreaN-29* Creat-1.0 Na-153*
K-3.7 Cl-116* HCO3-30 AnGap-11
[**2140-3-29**] 12:46PM BLOOD Glucose-128* UreaN-27* Creat-0.9 Na-152*
K-3.8 Cl-116* HCO3-28 AnGap-12
[**2140-4-2**] 04:03AM BLOOD Glucose-94 UreaN-17 Creat-0.8 Na-141
K-3.5 Cl-104 HCO3-29 AnGap-12
[**2140-4-3**] 06:53AM BLOOD Glucose-80 UreaN-16 Creat-0.7 Na-141
K-3.5 Cl-103 HCO3-30 AnGap-12
[**2140-4-4**] 05:50AM BLOOD Glucose-101 UreaN-12 Creat-0.8 Na-140
K-4.2 Cl-104 HCO3-28 AnGap-12
[**2140-3-23**] 09:05PM BLOOD Albumin-4.1
[**2140-3-24**] 04:30AM BLOOD Calcium-8.5 Phos-6.2*# Mg-2.4
[**2140-3-24**] 08:51PM BLOOD Calcium-8.1* Phos-4.7* Mg-3.2*
[**2140-3-27**] 12:13PM BLOOD Calcium-8.5 Phos-2.6* Mg-2.1
[**2140-3-28**] 02:03AM BLOOD Calcium-8.4 Phos-3.9 Mg-2.4
[**2140-3-28**] 03:29PM BLOOD Calcium-8.3* Phos-4.2 Mg-2.5
[**2140-4-2**] 04:03AM BLOOD Calcium-7.8* Phos-2.9 Mg-2.0
[**2140-4-3**] 06:53AM BLOOD Calcium-7.7* Phos-3.4 Mg-1.8
[**2140-4-4**] 05:50AM BLOOD Calcium-7.9* Phos-3.8 Mg-2.2
.
CDIFF culture negative x 2 on [**4-3**] & [**2140-4-4**]
.
MRSA culture negative x 2 on [**3-24**] & [**2140-3-26**]
.
Urine culture negative on [**2140-3-23**]
.
CT ABDOMEN W/O CONTRAST Study Date of [**2140-3-24**] 12:43 AM
IMPRESSION:
1. Findings consistent with small bowel obstruction at the level
of the
ventral abdominal wall outpouching (likely attenuation of
peritoneum rather than true hernia), with distal decompression.
No perforation.
2. Cholelithiasis without cholecystitis.
3. Atherosclerotic calcification.
.
Pathology Examination
Procedure date     [**2140-3-26**]
DIAGNOSIS:
Small bowel, segmental resection:
Segment of small bowel with fibrous adhesions, one incorporating
synthetic mesh material, and focus of ischemic necrosis.
Tissue at margins appears viable.
Clinical:  Bowel obstruction.
.
CHEST (PA & LAT) Study Date of [**2140-3-31**] 4:16 PM
IMPRESSION: New left perihilar region faint ground-glass opacity
concerning for aspiration. Persistent bibasilar atelectasis with
bilateral pleural effusions.
.
[**2140-4-1**]-Video swallow completed via CT scan


Brief Hospital Course:
Mrs. [**Known lastname 104299**] was underwent a CT scan in the ED for c/o abdominal
pain. Her CT scan revealed a small bowel obstruction near her
known ventral hernia which was reducible at the beside. General
surgery was consulted, and she was admitted to the ICU found to
have junctional brady rhythm with prolonged QT (QTc near 600) in
context of recent increase in Flecainide dose per PCP. [**Name10 (NameIs) **] was
monitored in the ICU for a few days. Cardiology was consulted,
and recommended holding beta blocker, and flecanide. Coumadin
was also held in case of need for surgical intervention. In
addition, her Potassium of 2.9 and Magnesium were aggressively
repleted. Her cardiac status stabilized after undergoing
diuresis with Diamox, however, her abdominal exam worsened over
the following 48 hours after a few days of conservative
management with NPO/NGT for decompression and IV antibiotics.
.
She was taken to the OR, and underwent lysis of adhesions and
small bowel resection.
Her operative course was uncomplicated, routinely observed in
the PACU, and transferred back to [**Hospital Unit Name 153**] where cardiac monitoring
and electrolyte correction occurred. She was transfused post/op
with 2 U PRBC. HCTs remained stable thereafter. She was
extubated and wean off pressors, and transferred to Stone 5.
.
Physical therapy was consulted upon transfer to Stone 5 for
expected discharge to REHAB due to physical deconditioning.
Remained NPO until bowel function resumed. Electrolytes checked
and repleted daily. Hyponatremia resolved gradually. Started on
sips of water, advanced to clear liquids. Noted to have
difficulty swallowing and clearing secretions. Bedside Swallow
study conducted. She was taken for Video swallow, and cleared
for regular diet with thick liquids, and whole pills in puree.
Patient reported passing flatus, and incontinent of loose, brown
stools. Rectal tube inserted on [**2140-4-2**] due to frequencey of
bowel movements, and risk for compromise of perineal skin.
Rectal tube should be removed by Friday [**2140-4-8**] to prevent
rectal breakdown. Diet advanced to regular food. Reported
intermittent nausea and lack of appetite which has persisted
throughout post-op recovery.  Foley was removed. She was able to
urinate, incontinent of urine. UA and urine cultures negative.
.
Mobility compromised. She requires [**1-26**] people for ambulation and
transfer. Requires aggressive physical Rehab, and monitoring of
Nutritional, bowel, and cardiac status. She should follow-up
with PCP (Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2450**]), and cardiology to address cardiac
events (prolonged QT interval) during this admission. [**Hospital 197**]
clinic at [**Hospital1 18**] manages the patients coumadin dosing for PAF.
Coumadin 2mg Po given at [**2140-4-4**]. INR should be checked on
[**2140-4-5**], and daily until therapeutic. Goal INR [**1-26**].
.
She will require to have the incisional staples removed in
another week. This can be done per REHAB facility after
authorization per Dr. [**Last Name (STitle) **] (surgeon).

Medications on Admission:
Allopurinol 100', lipitor 20', colchicine prn, DiltSR 240',
Flonase 50", Lasix 80", Diazepam 5 prn, Gabapentin
600HS/300AM/300PM
Hydralazine 50 TID, ToprolXL 100 daily, Nitroglycerin prn,
prilosec 40 daily, zoloft 100', Spironolactone 25', ASA 81',
Coumadin 1mgMWF 2mg other days


Discharge Medications:
1. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
2. Calcium Carbonate 500 mg Tablet, Chewable Sig: Two (2)
Tablet, Chewable PO Q 12H (Every 12 Hours).
3. Hydromorphone 2 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4
hours) as needed for breakthrough for 2 weeks.
4. Atorvastatin 20 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
5. Allopurinol 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
6. Colchicine 0.6 mg Tablet Sig: One (1) Tablet PO DAILY (Daily)
as needed for Gout flare/pain.
7. Diltiazem HCl 240 mg Capsule, Sustained Release Sig: One (1)
Capsule, Sustained Release PO DAILY (Daily).
8. Fluticasone 50 mcg/Actuation Spray, Suspension Sig: One (1)
Spray Nasal [**Hospital1 **] (2 times a day).
9. Furosemide 80 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
10. Diazepam 5 mg Tablet Sig: One (1) Tablet PO Q6H (every 6
hours) as needed for anxiety.
11. Gabapentin 300 mg Capsule Sig: One (1) Capsule PO Q12H
(every 12 hours).
12. Gabapentin 300 mg Capsule Sig: Two (2) Capsule PO HS (at
bedtime).
13. Hydralazine 50 mg Tablet Sig: One (1) Tablet PO TID (3 times
a day).
14. Metoprolol Succinate 100 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
15. Omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: Two (2)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
16. Sertraline 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
17. Spironolactone 25 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
18. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H
(every 6 hours) as needed for fever or pain for 2 weeks: Do not
exceed 4000mg in 24hrs.
19. Coumadin 1 mg Tablet Sig: Titrate dose per INR Tablet PO
once a day: Goal INR [**1-26**]. Usual dosing MWF-1mg,other days 2mg.
20. Metronidazole 500 mg Tablet Sig: One (1) Tablet PO Q8H
(every 8 hours) for 5 days.
21. Zofran 2 mg/mL Solution Sig: Two (2)  Intravenous every
eight (8) hours as needed for nausea for 1 weeks.


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 459**] for the Aged - [**Location (un) 550**]

Discharge Diagnosis:
Primary:
Pre/op prolonged QT interval-managed in ICU & cardiology
consulted
Recurrent incisional hernia reduced intestine
post-op dysphagia-evaluated per Speech & Swallow Specialist
post-op blood loss anemia
.
Secondary:
Hx of SBOx3, Hchol, HTN, labile blood pressure,[**Last Name (un) 6043**] LV dysfn,
CRI, Chronic chest pain, Paroxysmal AFib, Esoph spasm, Gout,
GERD, migraines, gall stones


Discharge Condition:
Stable
Tolerating a regular diet with Ensure supplements.
Tolerating oral medications, whole, if purees.
Adequate pain control with oral medication.


Discharge Instructions:
For REHAB:
Weigh patient every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet
Fluid Restriction: none. Contact PCP, [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2450**], with any
concerns.
.
Please call Dr. [**Last Name (STitle) **] or return to the ER for any of the
following:
* You experience new chest pain, pressure, squeezing or
tightness.
* New or worsening cough or wheezing.
* If you are vomiting and cannot keep in fluids or your
medications.
* You are getting dehydrated due to continued vomiting,
diarrhea or other reasons. Signs of dehydration include dry
mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a
bowel movement.
* Your pain is not improving within 8-12 hours or not gone
within 24 hours. Call or return immediately if your pain is
getting worse or is changing location or moving to your chest or

back.
*Avoid lifting objects > 5lbs until your follow-up appointment
with the surgeon.
*Avoid driving or operating heavy machinery while taking pain
medications.
* You have shaking chills, or a fever greater than 101.5 (F)
degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that
concern you.
* Continue to ambulate several times per day.
.
Incision Care:
-Your staples will be removed at your follow-up appointment with
Dr. [**Last Name (STitle) **]. Staples may be removed at Rehab facilit. Please
contact Dr.[**Name (NI) 10946**] office to authorize removal. Steri
strips will be applied.
-Your steri-strips will fall off on their own. Please remove any
remaining strips 7-10 days after surgery.
-You may shower, and wash surgical incisions.
-Avoid swimming and baths until your follow-up appointment.
-Please call the doctor if you have increased pain, swelling,
redness, or drainage from the incision sites.
.
Medications:
1. Coumadin: Continue to dose patient daily according to INR
level. Goal INR [**1-26**]. Usual home dosing is 1 mg MWF, and 2mg
other days of week. Patient is followed per [**Hospital 18**] [**Hospital 197**]
clinic.


Followup Instructions:
1. Please follow-up with Dr. [**Last Name (STitle) **] [**Telephone/Fax (1) 9**] in [**12-25**]
weeks for removal of staples.
2. Follow-up with PCP, [**Last Name (NamePattern4) **]. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 2450**], [**Telephone/Fax (1) 250**], 1-2 weeks
after discharge from REHAB.
3. Follow-up with [**Hospital 197**] Clinic([**Telephone/Fax (1) 10844**]-[**Hospital1 18**]
[**Location (un) 86**]-after discharge from REHAB for continued management of
COUMADIN.
.
Previous appointments:
1. Provider: [**Name Initial (NameIs) 703**] (H3) GENERAL 2 [**Name Initial (NameIs) 706**] Phone:[**Telephone/Fax (1) 327**]
Date/Time:[**2140-4-5**] 9:30
2. Provider: [**Name10 (NameIs) 706**] Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2140-4-7**]
8:00
3. Provider: [**Name10 (NameIs) 706**] Phone:[**Telephone/Fax (1) 327**] Date/Time:[**2140-4-7**]
8:15



Completed by:[**2140-4-4**]