Admission Date:  [**2185-10-26**]              Discharge Date:   [**2185-11-30**]

Date of Birth:  [**2105-8-1**]             Sex:   F

Service: SURGERY

Allergies:
Tramadol / Codeine / Kayexalate

Attending:[**First Name3 (LF) 3223**]
Chief Complaint:
Lower GI bleed

Major Surgical or Invasive Procedure:
Right Colectomy, Sigmoidectomy
Exploratory Laparotomy - ReClosure Fascia
sp Pacemaker Placement

History of Present Illness:
80F w/ h/o AAA repair admitted to [**Hospital 10478**] Hosp [**10-10**] with
acute on chronic renal failure following 2-3 days N/D, [**1-7**] wks
diarrhea, increasing weakness, lethargy & SOB. LGIB, C-scope &
EGD performed [**10-25**] "ischemic cecum with diverticulosis & no
active bleeding". "Nl EGD". CT prior to transfer showed no AE
fistual (clear place, no air around the graft).
At the OSH:
[**10-11**] : Treated with insulin, D50, Ca+gluconate, & Kayexalate
??????multiple times??????
Intubated, pressors, renal & pulmonary consults
[**10-14**] extubated
Temporary dialysis 2-3x 1st week
10 days getting ready for rehab
[**10-25**] : BRBPR w. clots and drop HCT
C-S : ischemic area proximal colon, ulcerated cecum w/ ??????old
looking leision??????, normal TI, diverticuli L>R
EGD : negative for bleeding sites
6U pRBCs / 24hr
HPI cont.
[**10-26**] : acute bleeding episode w/ SBPs 80s, requiring dopamine &
levofed; HCT 26.4
Surgery @ OSH consulted for possible Aortoenteric fistula
Rec: tx to vascular surgery at [**Hospital1 18**] & CT w/ contrast


Past Medical History:
PMH: AFib, sp MI [**7-10**], CHF, COPD -> steroid & home O2 dependent,
PVD, OSA, CRI, PUD, HTN, s/p AAA repair '[**75**], s/p B/L retinal
repair '[**78**], h/o heavy smoking, moderate AS, 2cm R atrial mass
adjacent tricuspid

Social History:
h/o tobacco
occ ETOH
Lives w/ daughter


Family History:
NC

Physical Exam:
MS/NEURO: A/O, FC, MAE:
HEENT: PERRLA, EOMI
CVS: RRR
Resp: [**Month (only) **] BS B
Abd: S/+ mild RLQ TTP, + mild distention
Ext: +1 Edema, + diffuse skin breakdown


Pertinent Results:
[**2185-10-26**] 07:59PM BLOOD WBC-28.8* RBC-4.91 Hgb-15.0 Hct-43.1
MCV-88 MCH-30.5 MCHC-34.8 RDW-14.7 Plt Ct-147*
[**2185-10-27**] 01:50AM BLOOD Hct-34.5*
[**2185-10-28**] 04:06AM BLOOD WBC-14.8* RBC-3.54* Hgb-11.0* Hct-31.2*
MCV-88 MCH-31.1 MCHC-35.2* RDW-15.0 Plt Ct-107*
[**2185-10-30**] 01:51AM BLOOD WBC-8.0 RBC-3.17* Hgb-10.1* Hct-28.4*
MCV-90 MCH-31.7 MCHC-35.4* RDW-14.8 Plt Ct-148*
[**2185-10-30**] 11:20PM BLOOD Hct-26.3*
[**2185-10-31**] 02:59AM BLOOD WBC-8.6 RBC-2.79* Hgb-8.6* Hct-25.2*
MCV-90 MCH-30.9 MCHC-34.3 RDW-15.2 Plt Ct-161
[**2185-10-31**] 06:13AM BLOOD Hct-23.7*
[**2185-11-2**] 01:44AM BLOOD WBC-15.6*# RBC-2.62*# Hgb-8.1*#
Hct-22.9*# MCV-87 MCH-30.8 MCHC-35.2* RDW-16.4* Plt Ct-73*
[**2185-11-2**] 10:36AM BLOOD Hct-31.0*
[**2185-11-4**] 02:53AM BLOOD WBC-15.5* RBC-3.43* Hgb-10.5* Hct-29.5*
MCV-86 MCH-30.6 MCHC-35.6* RDW-16.8* Plt Ct-48*
[**2185-11-9**] 03:18AM BLOOD WBC-12.8* RBC-3.44* Hgb-10.4* Hct-30.6*
MCV-89 MCH-30.2 MCHC-34.0 RDW-16.8* Plt Ct-167
[**2185-11-10**] 03:19AM BLOOD WBC-9.3 RBC-2.90* Hgb-8.7* Hct-25.9*
MCV-90 MCH-30.1 MCHC-33.7 RDW-16.9* Plt Ct-162
[**2185-11-12**] 03:21AM BLOOD WBC-6.8 RBC-2.69* Hgb-8.1* Hct-24.0*
MCV-89 MCH-30.2 MCHC-33.8 RDW-16.5* Plt Ct-212
[**2185-11-13**] 03:00AM BLOOD WBC-6.3 RBC-2.54* Hgb-7.8* Hct-22.5*
MCV-88 MCH-30.7 MCHC-34.8 RDW-16.4* Plt Ct-192
[**2185-11-13**] 03:54PM BLOOD Hct-28.0*
[**2185-11-17**] 03:00AM BLOOD WBC-11.1* RBC-4.05* Hgb-11.8* Hct-36.4
MCV-90 MCH-29.1 MCHC-32.5 RDW-15.7* Plt Ct-240
[**2185-11-19**] 03:10AM BLOOD WBC-11.6* RBC-3.66* Hgb-11.1* Hct-31.9*
MCV-87 MCH-30.5 MCHC-34.9 RDW-15.8* Plt Ct-202
[**2185-11-22**] 04:23AM BLOOD WBC-10.7 RBC-3.15* Hgb-9.3* Hct-29.0*
MCV-92 MCH-29.4 MCHC-31.9 RDW-16.1* Plt Ct-214
[**2185-11-22**] 10:24PM BLOOD WBC-13.1* RBC-2.93* Hgb-9.1* Hct-26.2*
MCV-89 MCH-31.1 MCHC-34.8 RDW-15.7* Plt Ct-191
[**2185-11-27**] 02:58AM BLOOD WBC-6.4 RBC-3.03* Hgb-9.3* Hct-28.0*
MCV-93 MCH-30.6 MCHC-33.1 RDW-15.9* Plt Ct-203
[**2185-11-29**] 07:37AM BLOOD Hct-24.7*
[**2185-11-29**] 03:47PM BLOOD Hct-26.2*
[**2185-11-30**] 02:00AM BLOOD WBC-8.3 Hct-26* Plt Ct-225
[**2185-10-26**] 07:59PM BLOOD PT-13.1 PTT-24.6 INR(PT)-1.1
[**2185-10-26**] 07:59PM BLOOD Glucose-130* UreaN-43* Creat-2.4* Na-149*
K-3.7 Cl-105 HCO3-33* AnGap-15
[**2185-11-1**] 05:45AM BLOOD Glucose-101 UreaN-34* Creat-2.0* Na-144
K-4.4 Cl-109* HCO3-22 AnGap-17
[**2185-11-9**] 03:18AM BLOOD Glucose-73 UreaN-103* Creat-2.7* Na-140
K-5.3* Cl-109* HCO3-22 AnGap-14
[**2185-11-12**] 07:01PM BLOOD Glucose-157* UreaN-111* Creat-2.8* Na-140
K-4.3 Cl-106 HCO3-23 AnGap-15
[**2185-11-23**] 05:02AM BLOOD Glucose-71 UreaN-59* Creat-1.9* Na-142
K-5.3* Cl-113* HCO3-20* AnGap-14
[**2185-11-25**] 03:08PM BLOOD Glucose-162* K-5.7*
[**2185-11-29**] 02:21AM BLOOD Glucose-98 UreaN-61* Creat-2.1* Na-141
K-5.0 Cl-108 HCO3-28 AnGap-10
[**2185-11-30**] 02:00AM BLOOD Glucose-106* UreaN-59* Creat-2.0* Na-140
K-5.4* Cl-108 HCO3-26 AnGap-11
[**2185-10-26**] 07:59PM BLOOD CK-MB-NotDone cTropnT-0.21*
[**2185-11-8**] 11:03PM BLOOD CK-MB-6 cTropnT-0.21*
[**2185-11-23**] 05:02AM BLOOD CK-MB-NotDone cTropnT-0.18*
[**2185-11-4**] 02:53AM BLOOD calTIBC-118* Ferritn-55 TRF-91*
[**2185-11-7**] 07:04PM BLOOD calTIBC-190* Ferritn-93 TRF-146*
[**2185-11-21**] 03:55AM BLOOD calTIBC-161* Ferritn-214* TRF-124*
[**2185-10-31**] 04:31PM BLOOD TSH-9.8*
[**2185-11-16**] 02:48AM BLOOD TSH-8.9*
[**2185-11-26**] 02:00AM BLOOD TSH-14*
.
PORTABLE ABDOMEN  [**2185-10-27**] 6:35 AM

PORTABLE ABDOMEN

Reason: eval bowel gas pattern

[**Hospital 93**] MEDICAL CONDITION:
80 year old woman with distention/bpr
IMPRESSION: Mildly dilated loops of small bowel with air in the
colon. Likely generalized ileus, although an early and/or
partial small-bowel obstruction cannot be entirely excluded.
Correlate clinically.
.
GI BLEEDING STUDY  [**2185-10-28**]

GI BLEEDING STUDY
IMPRESSION: Focal active GI bleeding originating in the region
of the cecum,
first seen 29 minutes into the study.
.
CHEST (PORTABLE AP)  [**2185-10-31**] 6:34 PM

CHEST (PORTABLE AP)

Reason: sp r cooectomy now intubated

[**Hospital 93**] MEDICAL CONDITION:
80 year old woman with LLL PNA
REASON FOR THIS EXAMINATION:
sp r cooectomy now intubated
CLINICAL HISTORY: 80-year-old female with left lower lobe
pneumonia. Status post right lobectomy. Now intubated
IMPRESSION: Persistent bilateral pleural effusions and perihilar
haziness, consistent with unchanged moderate pulmonary vascular
congestion
.
Pathology Examination
Name Birthdate    Age     Sex Pathology #     [**Hospital1 18**] [**Known lastname 70733**],[**Known firstname **] M       [**2105-8-1**]    80 Female      [**-5/4712**]
[**Numeric Identifier 70734**]
SPECIMEN SUBMITTED: RT. HEMICOLECTOMY.

DIAGNOSIS:

Ileocolectomy:

1.  Marked necrosis of the cecum with focal loss of the
muscularis propria, associated with foreign body crystals
consistent with Kayexalate.

2.  Adherent segment of sigmoid colon due to peritoneal
adhesions.

3.  The rest of the right colon, sigmoid colon mucosa, ileal
segment and append are within normal limits.
4.  No neoplasm.
.

Cardiology Report ECHO Study Date of [**2185-11-1**]
Conclusions:
1. The left atrium is mildly dilated.
2. A large (2 cm) mass attached to the lateral aspect of the
tricuspid valve
annulus is seen in the right atrium.
3. There is mild symmetric left ventricular hypertrophy. The
left ventricular
cavity size is normal. Due to suboptimal technical quality, a
focal wall
motion abnormality cannot be fully excluded. Overall left
ventricular systolic
function is difficult to assess but is probably low normal (LVEF
50-55%).
4.. The aortic valve leaflets are severely thickened/deformed.
There is at
least moderate aortic valve stenosis (area 0.8-1.19cm2). Trace
aortic
regurgitation is seen.
5. The mitral valve leaflets are mildly thickened. There is
severe mitral
annular calcification. Trivial mitral regurgitation is seen.
.
CHEST (PORTABLE AP)  [**2185-11-3**] 4:25 AM

CHEST (PORTABLE AP)

Reason: eval for interval change
IMPRESSION: Unchanged mild pulmonary edema. Decreased right
pleural effusion. Suspected pulmonary hypertention.
.
VIDEO OROPHARYNGEAL SWALLOW  [**2185-11-17**] 1:50 PM

IMPRESSION:
Penetration with nectar consistency liquids, and aspiration of
thin liquids when attempting to swallow barium tablet which
became stuck in the vallecula, but cleared with subsequent
swallowing.
.

[**Numeric Identifier 70735**] NASAL/OROGASTRC TUBE PLMT, PRO FEE ONLY  [**2185-11-18**] 9:26 AM

Reason: please place dobbhoff feeding tube

IMPRESSION: Uncomplicated placement of weighted 8 French feeding
tube, with tip over the antrum of the stomach.
.

Cardiology Report ECG Study Date of [**2185-11-22**]  3:55:46 AM


Regular bradycardia - probably junctional rhythm
Right bundle branch block
Consider lateral myocardial infarct, age indeterminate
Diffuse ST-T wave changes with prominent T waves - clinical
correlation is
suggested
Since previous tracing of [**2185-11-21**], junctional rhythm now
present and further
ST-T wave changes seen

  Intervals Axes
Rate PR QRS QT/QTc P QRS T
39 0 148 544/467.15 0 -23 46
.
CHEST (PORTABLE AP)  [**2185-11-27**] 11:39 AM

CHEST (PORTABLE AP)

Reason: acute desaturation r/o PNA

[**Hospital 93**] MEDICAL CONDITION:
80 year old woman s/p right colectomy in ICU -> w/desat 24 hours
prior and brown sputum
REASON FOR THIS EXAMINATION:
acute desaturation r/o PNA
HISTORY: Pneumonia.
IMPRESSION:

Bilateral pleural effusions and pulmonary edema, unchanged.

Support lines unchanged.
.


Brief Hospital Course:
She was transferred on [**2185-10-26**] on levofed & dopamine, not
intubated. Her labs on arrival were:
CBC : 28.8 / 42 / 147
Chem : 149/3.7/105/33/43/2.4/130
Coags: 13/24/1.1
Lactate 3.0

[**10-26**]
Resusitated w/ IVF, NGT/NPO/ABX
CT : Aortoiliac graft identified, plane between aorta & small
bowel, no air around graft ?????? no evidence of fistula; blood in
jejunum, ileum, & colon; no retroperitoneal hematoma or soft
tissue changes; hyperdense clumped material in multiple segments
of colon
GI consult > EGD : normal through 4th part duodenum
[**10-27**] :
Weaned from pressors; WBC 21.6  HCT 34.9; amio started for Afib,
V/Z/F for ?ischemic colitis
[**10-28**] :
Bleeding study: Focal active GI bleeding originating in the
region of the cecum, first seen 29 minutes into the study.
WBC 14.8  HCT 31.2
[**10-29**]: small maroon stool
[**10-30**] : dark melena; go-lytely for c-s in am
[**10-31**]: BRBPR, SBPs 70s, HCT 23
Got 2U pRBCs

[**2185-10-31**] TO OR: En bloc resection of a portion of sigmoid with a
right hemicolectomy for a bleeding cecal mass with adherent
sigmoid colon
PATH
Marked necrosis of the cecum with focal loss of the muscularis
propria, associated with foreign body crystals consistent with
Kayexalate.

Post-op course
Pressors for a few days & ventilated for respiratory failure
TTE: EF 50-55%, mod AS, 2 cm tricuspid mass vs calcification
Wound dehisced on POD 8 requiring take back to OR for facial
reclosure & retension sutures.

Resp: She had a slow wean from the ventilator complicated by
pleural effusion. She still requires Bipap at HS and
intermittently through the day.
.
No further bleeding episodes
.
CV: She came out in AF with RVR. Has a h/o PAF for a month and
probably fully amio loaded there. Has been on pressors this
admission (came out on neo from the OR). Intubated. She got IV
amio load in the OR followed by IV amio gtt. Currently in sinus.
Has prolonged conversion pauses, up to 4.5 seconds and sinus
brady low 40s . Echo [**11-1**] showed normal EF, mild LVH. Now
coming off pressors, requiring less O2 on vent.
[**11-17**] had brady to 30's and low BP requiring low-dose dopa which
was able to be weaned off [**11-18**] with HR's 50s. She received a
pacemaker on [**2185-11-22**] and is A-paced at 70.
She is on ASA 81 mg daily
.
Skin: She Pt has multiple partial thickness ulcers(skin tears)
on upper and
lower extremities. The lower extremities are edematous and
ecchymotic and are draining copious amounts of serous fluid from
any open area.
The right lower leg has a large intact hemorrhagic blister on
the
lateral aspect and a partial thickness ulcer on the posterior
calf. The skin is extremely fragile and thin.

The upper extremities also have partial thickness ulcers on the
posterior upper arms and the wrists. The drainage there is not
nearly as much as lower extremities.
Her skin contiued to heal.
Bilateral arms/legs with much
less fluid,then past week. Decrease amount of clear exudate
daily, nurse is only changing dressings
daily.(adaptive,softsorb).
Two days ago flexi seal fecal management system placed. Sacral
area with erythema, approxiately 8x6cm,likely due to increase
moisture from stool. Small amount of fecal oozing anal area,
this
is normal with this system. Nursing applying double guard
onitment, and nystatin to site [**Hospital1 **]. Sugguest fluff guaze around
anal area to wick effluent,and or softsorb.
Unble to add banana flakes as patient's K+ is high. Sugguest
adding more fiber to diet.
All ulcers are clean, without signs of infection.
.
ID: She will need Meropenem for an additional 7 days for a
klebsiella UTI.
[**11-25**] Sputum: rare GNRs. Sensitivities are pending.
[**2185-11-24**] SPUTUM GRAM STAIN-FINAL NEG
.
Renal: She has a Foley in place, after several void trials, and
getting Lasix daily. Her Cr has stablized at 2.0. Her Potassium
has been around 5 to 5.8. Do not give Kayexalate.
.
Endo: Her blood sugars have been well controlled. Her
Levothyroxine was increased as the TSH increased. Please
continue to monitor and treat her hypothyroidism.
.
FEN: She continues with a Dobbhoff feeding tube. Please check
calories counts and wea from the tube feedings as she increases
PO intake.
.
Code: She is DNI, but does want resuscitation for cardiac arrest
(shock, CPR, pressors are OK).


Medications on Admission:
pred 10', lasix 20, advair, levothryoxine, MVI, vasotec 5, dilt
120 QOD, zocor 10, duonebs, prilosec 20, ASA 81 QOD, home O2 2L

MOT: hydrocort 50'', zosyn [**10-22**], HCTZ 12.5, spironolactone 25,
protonix, bactrim [**10-18**], synthroid 125 po, zocor 20, nystatin
s/s, phosLo 667''', amiodorone 200''', cardizem ER 120, colace,
mucinex 600'''', ventolin nebs, bipap @ noc, duonebs


Discharge Medications:
1. Nystatin 100,000 unit/mL Suspension Sig: Five (5) ML PO QID
(4 times a day) as needed.
2. Prednisone 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

3. Heparin (Porcine) 5,000 unit/mL Solution Sig: One (1)
Injection TID (3 times a day).
4. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every
4 to 6 hours) as needed.
5. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
6. Ipratropium Bromide 0.02 % Solution Sig: One (1)  Inhalation
Q4-6H (every 4 to 6 hours).
7. Albuterol Sulfate 0.083 % Solution Sig: One (1)  Inhalation
Q4-6H (every 4 to 6 hours).
8. Ascorbic Acid 90 mg/mL Drops Sig: Six (6)  PO DAILY (Daily):
500 mg PO daily.
9. Zinc Sulfate 220 (50) mg Capsule Sig: One (1) Capsule PO
DAILY (Daily).
10. Famotidine 20 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
11. Therapeutic Multivitamin     Liquid Sig: Five (5) ML PO
DAILY (Daily).
12. Nystatin 100,000 unit/g Cream Sig: One (1) Appl Topical [**Hospital1 **]
(2 times a day).
13. Insulin Regular Human 100 unit/mL Solution Sig: One (1)
Injection ASDIR (AS DIRECTED): See sliding scale.
14. Levothyroxine 100 mcg Tablet Sig: Two (2) Tablet PO DAILY
(Daily): Recheck TSH level in 3 days and adjust dose
accordingly.
15. Furosemide 20 mg Tablet Sig: One (1) Tablet PO BID (2 times
a day).
16. Meropenem 500 mg Recon Soln Sig: One (1) Recon Soln
Intravenous Q12H (every 12 hours) for 7 days.


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 1293**] - [**Location (un) 1294**]

Discharge Diagnosis:
Acute on Chronic Renal Failure
Lower GI Bleed
Ischemic Cecum, Diverticulosis
Wound Dehiscence
Bowel Necrosis due to Kayexalate Crystals
Respiratory Distress requiring intubation
Bradycardia requiring Pacemaker
Post-op Hypotension / Hypovolemia
Skin Tear/breakdown
Pleural Effusion


Discharge Condition:
Fair


Discharge Instructions:
* Increasing pain
* Fever (>101.5 F)
* Inability to eat or persistent vomiting
* Inability to pass gas or stool
* Increasing shortness of breath
* Chest pain
.
Please resume all of your regular medications and take any new
meds as ordered.


Followup Instructions:
Please follow-up with Dr. [**Last Name (STitle) 519**] in 2 weeks. Return on [**2184-12-12**].
Call ([**Telephone/Fax (1) 5323**] to schedule an appointment.


                             [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 520**] MD, [**MD Number(3) 3226**]

Completed by:[**2185-11-30**]