Admission Date:  [**2112-4-28**]              Discharge Date:   [**2112-5-8**]

Date of Birth:  [**2058-11-17**]             Sex:   M

Service: SURGERY

Allergies:
Kiwi (Actinidia Chinensis)

Attending:[**First Name3 (LF) 1384**]
Chief Complaint:
HCC/HCV cirrhosis, liver failure

Major Surgical or Invasive Procedure:
Liver [**First Name3 (LF) 1326**] [**2112-4-28**]


History of Present Illness:
53 M diagnosed with HCC and HCV cirrhosis in [**6-/2111**], presents
for OLT. He was last seen by Hepatology (Dr [**Name (NI) **]) in
[**Month (only) 404**] at which time his MELD was 28.


Past Medical History:
He was diagnosed with cirrhosis and HCC in [**6-/2111**] for which he
underwent cyberknife therapy in 6/[**2111**].  He has been listed for
liver [**Year (4 digits) **] since 6/[**2111**]. He has had an EGD at an OSH in
[**2110-8-13**] with grade 2 esophageal varices and portal
hypertensive gastropathy.  He also had a colonoscopy in [**Month (only) 956**]
[**2110**] which showed rectal varices.  He was last seen by
Hepatology on [**2111-11-18**] at which time his MELD was 25 and his
diurectics were increased for ongoing lower extremity edema.  He
has also had ongoing issues with poor sleep.


Social History:
Positive for EtOH abuse but sober seven years. Positive for
tobacco. Question of past cocaine use. Lives alone. Not
currently working.


Family History:
Mother -  colon cancer
Father -  ESRD


Physical Exam:
Afebrile, vitals wnl
Gen - A&O x 3 NAD
Pulm - CTAB
CV - rrr no m/g/r
Abd - +BS, ND, mild TTP near subcostal and midline incisions
Extrem - no c/c/e

Pertinent Results:
[**2112-4-28**]  WBC-5.3   Hct-37.6*  Plt Ct-92*
[**2112-4-28**]  WBC-12.9* Hct-29.4*  Plt Ct-105*
[**2112-4-28**]  WBC-21.7*  Hct-24.5*  Plt Ct-77*
[**2112-4-29**]  WBC-14.7*  Hct-30.6*  Plt Ct-89*
[**2112-4-30**]  WBC-14.4*  Hct-28.7*  Plt Ct-78*
[**2112-4-30**]  WBC-19.2*  Hct-31.0*  Plt Ct-72*
[**2112-5-2**]  WBC-14.3*  Hct-30.3*  Plt Ct-81*

[**2112-4-28**] PTT-32.7 INR(PT)-1.3*
[**2112-4-28**] PTT-150* INR(PT)-3.1*
[**2112-4-28**] PTT-150* INR(PT)-2.9*
[**2112-4-28**] PTT-72.1* INR(PT)-2.2*
[**2112-4-29**] PTT-26.2 INR(PT)-1.3*
[**2112-4-29**] PTT-25.9 INR(PT)-1.2*
[**2112-4-30**] PTT-23.6 INR(PT)-1.1
[**2112-5-2**] PTT-23.0 INR(PT)-1.0

[**2112-4-28**] Creat-0.8  Na-139 K-3.7
[**2112-4-29**] Creat-1.5* Na-137 K-4.0
[**2112-4-29**] Creat-1.6* Na-138 K-4.1 Cl-104
[**2112-4-30**] Creat-1.4* Na-138 K-3.6 Cl-102
[**2112-5-2**] Creat-0.8 Na-135 K-4.2 Cl-102

[**2112-4-28**] ALT-226* AST-303* AlkPhos-95 TBili-1.3
[**2112-4-28**] ALT-1444* AST-[**2126**]* AlkPhos-51 Amylase-33 TBili-2.4*
LD(LDH)-3050*
[**2112-4-29**] ALT-1155* AST-1646* AlkPhos-52 TBili-2.6* DBili-1.9*
IBili-0.7
[**2112-4-29**] ALT-749* AST-727* AlkPhos-52 TBili-4.0*
[**2112-4-30**] ALT-621* AST-501* AlkPhos-50 TBili-2.3*
[**2112-5-1**] ALT-485* AST-253* AlkPhos-70 TBili-1.6*
[**2112-5-2**] ALT-399* AST-122* AlkPhos-75 TBili-1.3 LD(LDH)-398*
[**2112-5-3**] ALT-318* AST-105* AlkPhos-74 TBili-1.4
[**2112-5-4**] ALT-316* AST-110* AlkPhos-91 TBili-1.3
[**2112-5-5**] ALT-270* AST-118* AlkPhos-119 TBili-2.5*
[**2112-5-6**] ALT-272* AST-92* AlkPhos-197* TBili-4.5*

[**2112-4-29**] POD 1 Liver U/S - IMPRESSION:
1. Status post liver [**Month/Day/Year **] with patent vasculature.

2. 9-cm hematoma inferior to the porta hepatis and small amount
of free fluid throughout the abdomen and pelvis.

[**2112-5-5**] Liver U/S: IMPRESSION:
1. Status post liver [**Month/Day/Year **] with patent vasculature.
2. Two focal fluid collections adjacent to the left lateral
segment
(measuring 3 cm) and inferior to the right lobe of the liver
(measuring
approximately 1.4 cm) are noted.
3. Two echogenic structures within the transplanted liver may
represent
surgical clips versus calcifications and less likely pneumobilia
and are in  unchanged position compared to [**2112-4-29**].

[**5-6**] ERCP - Impression:
The [**Month/Year (2) **] bile duct above the stricture was approximately
5mm and the native CBD was approximately 8mm.
Given the small contrast leak at the anastomosis, balloon
dilation of the stricture was not performed.
A sphincterotomy was performed in 12 o'clock position with a
sphincterotome successfully.
A 10Fr x 9cm Advanix plastic biliary stent was placed across the
stricture with excellent drainage of bile and contrast.


Brief Hospital Course:
The patient was admitted to the [**Month/Year (2) 1326**] surgery service on
[**2112-4-28**] and had an Orthotopic liver [**Date Range **]. Surgeon was Dr.
[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 816**]. Please refer to operative note for further details.
The patient tolerated the procedure well and was transferred
intubated to the SICU for management. On POD 1 he was found to
have a large hematoma near the porta and was taken back to the
OR for washout and evacuation of the hematoma. This procedure
was also well tolerated.

Neuro: Post-operatively, the patient received Fentanyl &
Dilaudid IV with good effect and adequate pain control. When
tolerating oral intake, the patient was transitioned to oral
pain medications.

CV: The patient was hypertensive on beginning POD 1 and
initially required hydralazine IV. Once tolerating Po he was
switched to PO Norvasc and Lopressor. The patient was otherwise
stable from a cardiovascular standpoint; vital signs were
routinely monitored.

Pulmonary: Following extubation, the patient was stable from a
pulmonary standpoint; vital signs were routinely monitored.

GI/GU: IV fluids were given until tolerating oral intake. His
diet was advanced to clears on POD 3 and to a regular diet on
POD 4, which was tolerated well. Patient had lower extremity
edema and rhonchi on auscultation. The lateral JP, located in
the hepatic/diaphragmatic gutter was discontinued on POD [**5-3**]
and the medial JP, located near the porta hepatis was
discontinued on [**5-8**]. He was thought to be fluid oveloaded and
on POD 3, 4, & 6 and was administered Lasix IV. Foley was
removed on POD 4, once his fluid status had stabalized. Intake
and output were closely monitored. The patients LFT's increased
on POD 7&8 and he underwent an unremarkable liver U/S. on POD 8
he had an ERCP that showed a stricture and a small bile leak at
the CBD anastamosis. A plastic stent was placed by GI. The
patient tolerated the procedure well and his LFT's trended down
after the procedure.
Endo: He experienced hyperglycemia from the steroids and
required and insulin drip for several days. This was
transitioned to Glargine and a Humalog sliding scale per the
consulting [**Name8 (MD) **] MD. He was taught how to check his blood
glucose and how to draw up and administer insulin. VNA services
were arranged to assist at home as insulin was new for him.

ID: Post-operatively, the patient was started on Bactrim,
Valcyte, and Fluconazole for PCP, [**Name Initial (NameIs) 1074**]/EBV, and [**First Name5 (NamePattern1) 564**] [**Last Name (NamePattern1) **]. The
patient's temperature was closely watched for signs of
infection.

Immunosuppression: He received induction immunosuppression
(solumedrol and cellcept). Postop, solumedrol was taperedb by
post op day 6 to prednisone 20mg daily. Cellcept 1 gram [**Hospital1 **] was
well tolerated. Prograf was initiated on postop day 1 and dose
adjusted per daily trough levels.

Prophylaxis: The patient received subcutaneous heparin during
this stay, and was encouraged to get up and ambulate as early as
possible.

At the time of discharge on POD [**11-20**], the patient was doing
well, afebrile with stable vital signs, tolerating a regular
diet, ambulating, voiding without assistance, and pain was well
controlled.

PT cleared him for home. VNA for medication (newly on insulin)
was arranged.

Medications on Admission:
Pantoprazole 40mg Daily, Nadolol 20mg Daily, Lasix 80mg Daily,
Spironolactone 200mg daily, MVI, Fish oil


Discharge Medications:
1. fluconazole 200 mg Tablet Sig: Two (2) Tablet PO Q24H (every
24 hours).
2. prednisone 5 mg Tablet Sig: Four (4) Tablet PO DAILY (Daily).

3. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
4. sulfamethoxazole-trimethoprim 400-80 mg Tablet Sig: One (1)
Tablet PO DAILY (Daily).
5. mycophenolate mofetil 500 mg Tablet Sig: Two (2) Tablet PO
BID (2 times a day).
6. pantoprazole 40 mg Tablet, Delayed Release (E.C.) Sig: One
(1) Tablet, Delayed Release (E.C.) PO DAILY (Daily).
7. amlodipine 5 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2*
8. metoprolol tartrate 50 mg Tablet Sig: 1.5 Tablets PO BID (2
times a day).
Disp:*90 Tablet(s)* Refills:*2*
9. tacrolimus  Oral
10. valganciclovir 450 mg Tablet Sig: Two (2) Tablet PO DAILY
(Daily).
11. oxycodone 5 mg Tablet Sig: 1-2 Tablets PO Q4H (every 4
hours) as needed for pain.
Disp:*30 Tablet(s)* Refills:*0*
12. insulin glargine 100 unit/mL Solution Sig: Twenty Nine (29)
units Subcutaneous once a day.
Disp:*1 bottle* Refills:*2*
13. insulin lispro 100 unit/mL Solution Sig: follow sliding
scale units Subcutaneous four times a day.
Disp:*1 bottle* Refills:*2*
14. tacrolimus  Oral
15. insulin lispro 100 unit/mL Solution Sig: follow sliding
scale  units Subcutaneous four times a day.
Disp:*1 bottle* Refills:*2*
16. FreeStyle Lite Meter     Kit Sig: One (1) kit Miscellaneous
four times a day.
Disp:*1 kit* Refills:*1*
17. FreeStyle Lite Strips     Strip Sig: One (1)  Miscellaneous
four times a day.
Disp:*1 bottle* Refills:*2*
18. FreeStyle Lancets     Misc Sig: One (1)  Miscellaneous four
times a day.
Disp:*1 box* Refills:*2*
19. insulin syringe-needle U-100 1 mL 26 x [**2-14**]  Syringe Sig: One
(1)  Miscellaneous four times a day: Low dose syringes.
Disp:*1 box* Refills:*2*
20. Augmentin 875-125 mg Tablet Sig: One (1) Tablet PO twice a
day for 7 doses.
Disp:*7 Tablet(s)* Refills:*0*
21. Outpatient Lab Work
Labs for AM Monday [**5-9**]: CBC, Chem 10, LFT's, Tacrolimus level
22. FreeStyle Lite Lancets and Strips
Dispense 2 boxes of sterile lancets and test strips for glucose
monitoring.  FreeStyle Lite

Refills: 2


Discharge Disposition:
Home With Service

Facility:
[**Hospital 119**] Homecare

Discharge Diagnosis:
HCC
HCV cirrhosis
HA anastomosis bleeding
Hyperglycemia


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Please call the [**Hospital 1326**] Office [**Telephone/Fax (1) 673**] if you have any
of the following:
fever, chills, nausea,vomiting, inability to take any of your
medications, jaundice, increased abdominal/incision pain,
incision redness/bleeding/drainage, constipation or diarrhea
You will need to have blood drawn every Monday and Thursday at
[**Last Name (NamePattern1) 439**] Lab on [**Location (un) 453**]
You may not drive while taking pain medication.
No heavy lifting/straining
You may shower with soap and water, but do not put
powder/ointment or lotion on your incision

Followup Instructions:
Provider: [**Name10 (NameIs) **] [**Hospital 1389**] CLINIC Phone:[**Telephone/Fax (1) 673**]
Date/Time:[**2112-5-18**] 11:20
Provider: [**First Name11 (Name Pattern1) 819**] [**Last Name (NamePattern4) 820**], MD Phone:[**Telephone/Fax (1) 673**] Date/Time:[**2112-5-12**]
9:30
Provider: [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 675**], MD Phone:[**Telephone/Fax (1) 673**]
Date/Time:[**2112-5-19**] 2:00
Provider: [**First Name11 (Name Pattern1) 674**] [**Last Name (NamePattern4) 675**], MD Phone:[**Telephone/Fax (1) 673**]
Date/Time:[**2112-5-26**] 1:40



