Admission Date:  [**2131-9-21**]              Discharge Date:   [**2131-10-2**]

Date of Birth:  [**2074-12-18**]             Sex:   F

Service: MEDICINE

Allergies:
Iodine / Sulfa (Sulfonamide Antibiotics) / vancomycin

Attending:[**First Name3 (LF) 2782**]
Chief Complaint:
Hypoglycemia

Major Surgical or Invasive Procedure:
Intubation with mechanical ventilation


History of Present Illness:
Ms. [**Known lastname 6105**] is a 56 year-old woman with developmental delay,
diabetes, asthma, Crohn's disease on prednisone, latent TB on
INH and hepatitis B on lamivudine with recent MRSA bacteremia
initially on vancomycin and transitioned recently transitioned
to daptomycin secondary to drug rash who presented today after
being found unresponsive at her facility with a blood sugar of
40s. Of note 2 days prior to admission, her oral hypoglycemics
including Actos and glipizide were doubled.
.
Initial vital signs in the ED were 97.5 100 97/64 18 100% BG 43.
She received glucagon and 1 amp of D50 and repeat BG was 80. She
then ate dinner and repeat BG was 78. Prior to transfer the
patient was started on D5 1/2 NS at 125mL/hr. Vitals on transfer
were 98.0 84 14 100/49 14 98% on RA.
.
On the medical floor the patient appear comfortable and was
without additional complaint.
.
ROS: Denied fever, chills, night sweats, headache, vision
changes, rhinorrhea, congestion, sore throat, cough, shortness
of breath, chest pain, abdominal pain, nausea, vomiting,
diarrhea, constipation, BRBPR, melena, hematochezia, dysuria,
hematuria.

Past Medical History:
Crohns Disease, newly diagnosed, on prednisone
Asthma - never been intubated
glaucoma
DM2 - not on insulin
Barretts Esophagus
Systolic murmur
? s/p cholecystectomy
s/p jaw surgery

Social History:
Pt has cognitive delay; she lives alone and attends an adult day
program at Triangle Day Care (Telephone: [**Telephone/Fax (1) 90811**]) in [**Location (un) 3786**]
5 days a week. Her case manager from Nexus Inc, [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 28003**]
(office [**Telephone/Fax (1) 90812**], cell [**Telephone/Fax (1) 90813**]) has known her for >20
years and is her HCP.  Pt reportedly can shop and cook for
herself, but [**First Name8 (NamePattern2) **] [**Doctor First Name **], the agency that [**Doctor First Name **] works for will
often step in and help with cooking. Even when they help her
cook, she winds up eating out -- mostly tuna subs, macaroni, and
donuts. She has a boyfriend of 11 years who is also
developmentally delayed, and she is very close to him.


Family History:
Her father died of heart disease around age 60; her mother was
reportedly an alcoholic and is still alive, but they have not
been in touch since Ms. [**Known lastname 6105**] was very young.  She has many
siblings (5 or 6), and at least 3 of them are also
developmentally delayed / special needs.

Physical Exam:
PHYSICAL EXAM ON ADMISSION:
Vitals: 98.3 87 70 14 100% on RA
GENERAL: Comfortable in NAD, answers questions appropriately
HEENT: Pupils equal, round, reactive to light. Extraocular
muscles
intact. Sclerae are anicteric. Mucous membranes moist.
Oropharynx is clear. No oral ulcers.
NECK: No lymphadenopathy.
LUNGS: Clear to auscultation bilaterally. No wheezing or
rhonchi noted.
CARDIOVASCULAR: Regular rate, [**4-4**] holosystolic murmur, loudest
at left upper sternal border. Normal S1, S2.
ABDOMEN: Soft, nontender, nondistended, active bowel sounds.
EXTREMITIES: Warm and well perfused.
SKIN: Diffuse morbilliform rash, most prominent on the posterior

aspect of her arms bilaterally. Consistently blanchable. Mild
edema in lower extremities. No ulcers appreciated.

PHYSICAL EXAM ON DISCHARGE:
Unchanged from prior, except with mild degree of bilateral
diffuse wheezing

Pertinent Results:
ADMISSION LABS:
[**2131-9-21**] 12:55AM   WBC-14.8* RBC-3.32* HGB-9.4* HCT-28.7* MCV-87
MCH-28.2 MCHC-32.6 RDW-17.6*
[**2131-9-21**] 12:55AM   NEUTS-84.3* LYMPHS-10.3* MONOS-2.2 EOS-2.8
BASOS-0.3
[**2131-9-21**] 12:55AM   PLT COUNT-419
[**2131-9-21**] 12:55AM   GLUCOSE-61* UREA N-55* CREAT-1.8*# SODIUM-136
POTASSIUM-5.8* CHLORIDE-106 TOTAL CO2-22 ANION GAP-14
[**2131-9-21**] 12:55AM   ALT(SGPT)-12 AST(SGOT)-14 CK(CPK)-22* ALK
PHOS-68 TOT BILI-0.1
[**2131-9-21**] 12:55AM   LIPASE-33
[**2131-9-21**] 12:55AM   CORTISOL-8.3
.

PERTINENT LABS:
[**2131-9-21**] 12:55AM BLOOD Glucose-61* UreaN-55* Creat-1.8*#
[**2131-9-28**] 07:00AM BLOOD Glucose-171* UreaN-26* Creat-1.1
[**2131-9-24**] 01:46AM BLOOD CK-MB-26* MB Indx-4.2 cTropnT-0.05*
proBNP-[**Numeric Identifier 37727**]*
[**2131-9-27**] 03:13AM BLOOD proBNP-7626*
[**2131-9-23**] 03:25PM BLOOD Type-ART pO2-62* pCO2-35 pH-7.33*
calTCO2-19* Base XS--6
[**2131-9-26**] 11:43AM BLOOD Type-ART Temp-36.7 Rates-/15 FiO2-50
pO2-84* pCO2-35 pH-7.41 calTCO2-23 Base XS--1 Intubat-NOT INTUBA
Comment-OPEN FACE
[**2131-9-23**] 03:25PM BLOOD Lactate-2.6*
[**2131-9-24**] 04:36AM BLOOD Lactate-1.3
.
.
DISCHARGE LABS:
[**2131-10-2**] 06:35AM BLOOD WBC-13.1* RBC-2.99* Hgb-8.7* Hct-27.3*
MCV-91 MCH-29.0 MCHC-31.7 RDW-17.7* Plt Ct-289
[**2131-10-2**] 06:35AM BLOOD Plt Ct-289
[**2131-10-1**] 06:35AM BLOOD Glucose-96 UreaN-21* Creat-0.7 Na-144
K-4.3 Cl-110* HCO3-23 AnGap-15
[**2131-10-1**] 06:35AM BLOOD ALT-72* AST-32 LD(LDH)-332* AlkPhos-118*
TotBili-0.3
[**2131-10-1**] 06:35AM BLOOD Calcium-9.0 Phos-3.6 Mg-1.7
.
.
MICROBIOLOGY:
[**2131-9-23**] 12:33 am URINE      Source: CVS.

                            **FINAL REPORT [**2131-9-26**]**

   URINE CULTURE (Final [**2131-9-26**]):
      ESCHERICHIA COLI.    >100,000 ORGANISMS/ML..
         Piperacillin/tazobactam sensitivity testing available
on request.
      KLEBSIELLA PNEUMONIAE.    10,000-100,000 ORGANISMS/ML..
         Piperacillin/tazobactam sensitivity testing available
on request.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             ESCHERICHIA COLI
                             |          KLEBSIELLA PNEUMONIAE
                             |          |
AMPICILLIN------------   <=2 S
AMPICILLIN/SULBACTAM--   <=2 S        4 S
CEFAZOLIN-------------   <=4 S      <=4 S
CEFEPIME--------------   <=1 S      <=1 S
CEFTAZIDIME-----------   <=1 S      <=1 S
CEFTRIAXONE-----------   <=1 S      <=1 S
CIPROFLOXACIN---------<=0.25 S   <=0.25 S
GENTAMICIN------------   <=1 S      <=1 S
MEROPENEM-------------<=0.25 S   <=0.25 S
NITROFURANTOIN--------  <=16 S     <=16 S
TOBRAMYCIN------------   <=1 S      <=1 S
TRIMETHOPRIM/SULFA----   <=1 S      <=1 S
.
[**2131-9-24**] 3:06 pm BRONCHOALVEOLAR LAVAGE      BRONCHIAL LAVAGE.

   GRAM STAIN (Final [**2131-9-24**]):
      2+   (1-5 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   RESPIRATORY CULTURE (Final [**2131-9-26**]):    NO GROWTH, <1000
CFU/ml.

   Immunoflourescent test for Pneumocystis jirovecii (carinii)
(Final
      [**2131-9-25**]):    NEGATIVE for Pneumocystis jirovecii
(carinii)..

   FUNGAL CULTURE (Preliminary):
      YEAST.

   ACID FAST SMEAR (Final [**2131-9-25**]):
      NO ACID FAST BACILLI SEEN ON CONCENTRATED SMEAR.

   ACID FAST CULTURE (Preliminary):

[**2131-9-24**] 3:06 pm Rapid Respiratory Viral Screen & Culture
      BRONCHIAL LAVAGE.

                            **FINAL REPORT [**2131-9-27**]**

   Respiratory Viral Culture (Final [**2131-9-27**]):
      No respiratory viruses isolated.
      Culture screened for Adenovirus, Influenza A & B,
Parainfluenza type
      1,2 & 3, and Respiratory Syncytial Virus..
      Detection of viruses other than those listed above will
only be
      performed on specific request. Please call Virology at
[**Telephone/Fax (1) 6182**]
      within 1 week if additional testing is needed.

   Respiratory Viral Antigen Screen (Final [**2131-9-25**]):
      Less than 60 columnar epithelial cells;.
      Specimen inadequate for detecting respiratory viral
infection by DFA
      testing.
      Interpret all negative results from this specimen with
caution.
      Negative results should not be used to discontinue
precautions.
      Refer to respiratory viral culture results.
      Recommend new sample be submitted for confirmation.
      Reported to and read back by DR [**Last Name (STitle) 90814**] [**Name (STitle) **] [**2131-9-25**]
11:33AM.

[**2131-10-1**] BLOOD CULTURE Blood Culture, Routine-PENDING
[**2131-10-1**] BLOOD CULTURE Blood Culture, Routine-PENDING
[**2131-9-28**] STOOL CLOSTRIDIUM DIFFICILE TOXIN A & B TEST-FINAL
NEGATIVE
[**2131-9-24**] CATHETER TIP-IV WOUND CULTURE-FINAL NEGATIVE

[**2131-9-24**] URINE Legionella Urinary Antigen -FINAL
NEGATIVE
[**2131-9-24**] SPUTUM GRAM STAIN-FINAL; RESPIRATORY
CULTURE-FINAL {YEAST}
[**2131-9-24**] BLOOD CULTURE Blood Culture, Routine-FINAL
NEGATIVE
[**2131-9-23**] BLOOD CULTURE Blood Culture, Routine-FINAL
NEGATIVE
[**2131-9-21**] URINE URINE CULTURE-FINAL NEGATIVE
[**2131-9-21**] BLOOD CULTURE Blood Culture, Routine-FINAL
NEGATIVE

   VIRAL CULTURE: R/O CYTOMEGALOVIRUS (Final [**2131-9-27**]):
      No Cytomegalovirus (CMV) isolated.
      REFER TO VIRAL CULTURE FOR FURTHER INFORMATION.

   VIRAL CULTURE (Final [**2131-9-27**]):
      RHINOVIRUS.    PRESUMPTIVE IDENTIFICATION.
         Reported to and read back by DR [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 28089**]
[**2131-9-27**] 11:20 AM.

.
DIAGNOSTICS
===========
PA/LAT CXR [**2131-10-1**]
AP and lateral radiographs of the chest were reviewed in
comparison to
[**2131-9-27**] as well as several prior studies dating back
to [**2131-7-23**].

As compared to the most recent prior radiograph from [**9-27**] and
[**2131-9-26**], there is significant improvement in
widespread parenchymal opacities with the current study
representing mild interstitial pulmonary edema. There is small
focal opacity in the left upper lung and left lower lobe which
might reflect partial resolution of the infectious process.
Hilar enlargement is bilateral, unchanged and might potentially
correspond to hilar lymphadenopathy, although pulmonary
enlargement might be another possibility.  There is no
appreciable pleural effusion, and there is no pneumothorax.
.
Portable TTE (Complete) Done [**2131-9-24**] at 3:06:14 PM
IMPRESSION: Moderate aortic valve stenosis. Pulmonary artery
hypertension. Right ventricular cavity enlargement with free
wall hypokinesis. Normal left ventricular cavity sizes with
preserved global systolic function. Increased PCWP.
Compared with the prior study (images reviewed) of [**2131-8-17**],
the severity of aortic stenosis has progressed, right
ventricular cavity size is now dilated with free wall
hypokinesis and the estimated PA systolic pressure is much
higher. The severity of mitral regurgitation seems reduced.
These findings are suggestive of an interim acute pulmonary
process, e.g., pulmonary embolism or other acute pulmonary
process..
.


Brief Hospital Course:
A/P: 56 year old woman with a history of cognitive delay, DMII,
recently diagnosed Crohn's disease on prednisone, probable
latent TB on INH, MRSA bacteremia from PICC on daptomycin (last
dose [**2131-9-24**]), who was admitted with hypoglycemia related to an
increase in her antihypoglycemic medications, with course
complicated by viral pneumonia and respiratory distress, now
resolved.
.
ACTIVE ISSUES:
.
# Hypoglycemia: Her presentation was related to aggressive
increase in oral hypoglycemics, after her hypoglycemic
medication dosages had been recently increased. She was treated
with D50 IV and her anti-hypoglycemics were held, glucose
normalized and her mental status returned to baseline. She was
maintained on a sliding scale insulin while in hospital.  She
was discharged on antihypoglycemic regimen from prior to
medication increases prior to admission. We recommend continued
monitoring of her finger glucose and gradually increase
glipizide or pioglitazone as needed.
.
# Viral Pneumonia: On [**2131-9-23**], the patient was triggered for
tachypnea and increased work of breathing. Her CXR was
concerning for HCAP as well as vascular congestion. Patient
received 20mg of IV lasix as well as nebs. Antibiotics broadened
to cefepime, but had persistent tachypnea, with CXR
demonstrating worsening bilateral infiltrates. Again received
nebs, Lasix 20mg IV (last dose at MN) with UOP 1L. She continued
to have worsening respiratory function and was transferred to
the MICU in obvious respiratory distress with accessory muscle
use and audible grunting. The decision was made to electively
intubate with anesthesia/respiratory at bedside. During
intubation patient paralyzed with succ with initial transient
hypotension to the 70s. Uncomplicated intubation performed and
patient sedated with propofol and fentanyl.  The cause of her
respiratory decompensation was probably multifactorial.  Her
antibiotics were broadened to linezolid/cefepime/levofloxacin
for possible multifocal pneumonia.  Given CXR evidence of
bilateral pulmonary edema, cardiogenic source was suspected and
she was diuresed.  TTE revealed normal left ventricular function
but right ventricular overload thought to be related to her
acute pneumonic process.  She underwent bronchoscopy on [**2131-9-24**]
which revealed +yeast, +PMN, and +rhinovirus, but no PCP or
bacteria.  Her rhinovirus may have contributed to her diffuse
inflammatory process.  PCP was [**Name Initial (PRE) **] concern due to her
unprophylaxed chronic steroid load of 30mg prednisone daily, and
indeed a beta glucan was positive, though this was felt to
represent her candidida from her lung.  Her linezolid and
cefepime were discontinued, and she was continued on
levofloxacin 8d course for possible bacterial suprainfection.
She was successfully extubated on [**9-26**] and transferred to the
medicine service on [**9-27**], where she completed levofloxacin
course, oxygen staturation remained in the upper 90's on room
air, she ambulated the [**Doctor Last Name **] without dyspnea. She was discharged
with dextromethorphan-guaifenesin as needed for cough.
.
# Acute kidney injury: Baseline creatinine 0.7, she was admitted
with creatinine 1.8 related to dehydration. Lisinopril was held,
she was treated with intervenous fluids and her creatinine
improved. Lisinopril was resumed.
.
# Rash: Diffuse livido reticularis appearing rash. She was seen
by dermatology and it was felt to be a reaction to her
vancomycin, and she was switched to daptomycin and started on
topical triamcinolone and hydrocortisone and the rash improved.
.
# Urinary Tract Infection: Her urine culture revealed
pan-sensitive E. coli and Klebsiella, which was treated with her
levofloxacin regimen she took for possible bacterial
suprainfection of her viral pneumonia.
.
# MRSA bacteremia: High-grade bacteremia believed to be [**1-31**] to
prior PICC now removed or endocarditis for which she was to
complete a 6 weeks of vancomycin on [**2131-9-24**]. She was switched
to daptomycin on [**9-17**] following the onset of a new rash that
was believed to be vancomycin-related, and completed daptomycin
course on [**9-24**].
.
# Leukocytosis: Throughout hospital course, WBC ranged 9-19, the
day prior to discharge, WBC had trended up to 15 from 13. She
was kept an additional night and a basic infectious workup was
performed. Chest xray looked improved, UA was negative, and
blood cultures showed no growth in 24 hours. The following
morning ([**2131-10-2**]), WBC trended to 13, she was clinically well
appearing and was discharged. Leukocyutosis is likely related to
prednisone.

# Crohns disease:  Increased prednisone to 40mg, and have since
resumed home 30mg dose.  Started on atovaquone for PCP
[**Name Initial (PRE) 1102**].
.
# TB treatment: Prior to admission, patient had indeterminant
QuantiFERON Gold test.Patient was continued on treatment for
LTBI with isoniazid/B6 Day #1 = [**2131-8-16**] for 9 months.  These
medicaitons should be discontinued after the 9 month course is
complete.
.
# Depression: Held home sertraline while on linezolid to prevent
serotonin syndrome. She became progressively anxious and
tearful. Resumed sertraline 250mg after confirming dose with
health care proxy and [**Name2 (NI) **] improved. No signs of serotonin
syndrome.
.
# Hepatitis B: Patient is Hep B surface antigen positive.
Continued home dose lamivudine 100 mg daily.
.
# Hypertension: Held lisinopril briefly due to [**Last Name (un) **]. Lisinopril
was resumed prior to discharge with adequate control.
.
# Asthma: Continued home fluticasone-salmeterol and started on
albuterol nebulizers.
.
# Glaucoma: Continued home Latanoprost
.
.
TRANSITIONAL ISSUES:
-routine follow-up with GI for Crohn's, infliximab treatment
-titration of her diabetes regimen with careful monitoring of
her blood glucose level
-follow-up with hepatology
- Follow up blood cultures [**2131-10-1**] which had shown no growth in
24 hours at the time of d/c
- Follow up acid fast culture from BAL [**2131-9-24**]

Medications on Admission:
Isoniazid 300 mg daily Day #1 = [**2131-8-16**] for 9 months
Pyridoxine 50 mg daily Day #1 = [**2131-8-16**] for 9 months
Omeprazole 20 mg daily
Lamivudine 100 mg daily Day #1 = [**2131-8-14**]
Sertraline 250 mg daily
Daptomycin for MRSA bacteremia Day 1 = [**2131-8-12**] to be complete
[**2131-9-22**]
Lisinopril 10 mg daily
Fluticasone-salmeterol 100-50 mcg 1 puff [**Hospital1 **]
Latanoprost 0.005 % OU HS
Metformin 1000 mg [**Hospital1 **]
Metoprolol succinate ER 75 mg daily
Januvia 100 mg daily
Pioglitazone 30 mg
Glipizide 10 mg daily
Prednisone 30 mg dialy
Pancrealipiase TID
Zyrtec 10 mg daily
Trazodone 50 mg QHS

Discharge Medications:
1. isoniazid 300 mg Tablet Sig: One (1) Tablet PO DAILY (Daily):
for 9 months, day 1 [**2131-8-16**].
2. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO DAILY (Daily).
3. sertraline 50 mg Tablet Sig: Five (5) Tablet PO DAILY
(Daily): total dose 250mg.
4. fluticasone-salmeterol 100-50 mcg/dose Disk with Device Sig:
One (1) Disk with Device Inhalation [**Hospital1 **] (2 times a day).
5. latanoprost 0.005 % Drops Sig: One (1) Drop(s) in each eye
Ophthalmic HS (at bedtime).
6. prednisone 20 mg Tablet Sig: 1.5 Tablets PO DAILY (Daily):
total dose 30mg daily.
7. lipase-protease-amylase 5,000-17,000 -27,000 unit Capsule,
Delayed Release(E.C.) Sig: One (1) Cap PO TID W/MEALS (3 TIMES A
DAY WITH MEALS).
8. lisinopril 10 mg Tablet Sig: One (1) Tablet PO once a day.
9. trazodone 50 mg Tablet Sig: One (1) Tablet PO at bedtime.
10. lamivudine 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily): Day #1 = [**2131-8-14**].
11. atovaquone 750 mg/5 mL Suspension Sig: 1500 (1500) mg daily
PO DAILY (Daily): For PCP [**Name Initial (PRE) 1102**].
Disp:*250 mL* Refills:*2*
12. dextromethorphan-guaifenesin 10-100 mg/5 mL Liquid Sig: [**5-8**]
MLs PO Q4H (every 4 hours) as needed for cough.
Disp:*250 mL* Refills:*0*
13. cetirizine 10 mg Tablet Sig: One (1) Tablet PO once a day.
14. metformin 1,000 mg Tablet Sig: One (1) Tablet PO twice a
day.
15. Januvia 100 mg Tablet Sig: One (1) Tablet PO once a day.
16. pioglitazone 30 mg Tablet Sig: One (1) Tablet PO once a day.

17. Metoprolol succinate ER 75 mg daily
18. glipizide 10 mg Tablet Extended Rel 24 hr Sig: One (1)
Tablet Extended Rel 24 hr PO DAILY (Daily).
19. pyridoxine 50 mg Tablet Sig: One (1) Tablet PO once a day:
Day #1 = [**2131-8-16**] for 9 months
.


Discharge Disposition:
Extended Care

Facility:
Able Home Care

Discharge Diagnosis:
PRIMARY DIAGNOSIS:
Iatrogenic Hypoglycemia

SECONDARY DIAGNOSES:
Pneumonia
Urinary Tract Infection
Acute Kidney Injury
Dehydration
Drug Rash
Depression

Discharge Condition:
Mental Status: Coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).

Discharge Instructions:
Dear Ms. [**Known lastname 6105**],

You were admitted for treatment of low blood sugars, dehydration
and renal failure. You were treated with glucose infusions and
given fluids, and your condition improved. You were also seen by
our dermatologists who thought your rash might be due to
medication allergy to vancomycin, we treated you symptomatically
with creams and benadryl and your symptoms improved.

While in the hospital you had trouble breathing and had to be
placed on a ventilator.  We determined that you had pneumonia,
we treated you with antibiotics and you improved.
.
While in the hospital you completed a 6 week course of
antibiotics for MRSA infection. Please follow up with infectious
disease for your MRSA infection, we have made an appointment for
you.
.
Please also keep your appointment for gastroenterology follow up
of your chron's disease.

The following changes were made to your medications:
- START Atovaquone
- START Albuterol inhaled as needed for wheezing
- START dextromethorphan-guaifenesin as needed for cough
.
- STOP Daptomycin
.
Please continue the rest of your medications without change.

Followup Instructions:
Please follow-up with your PCP at extended care facility
.
Please call ([**Telephone/Fax (1) 8132**] on Monday morning for follow-up
appointment with [**Last Name (LF) **], [**First Name7 (NamePattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] within one week of your
discharge.
.
Please call([**Telephone/Fax (1) 4170**] on Monday morning for follow-up
appointment with [**Last Name (LF) **], [**Name8 (MD) **] MD within one week of your
discharge.
.
Please also keep the following appointments:
.

Department: LIVER CENTER
When: WEDNESDAY [**2131-10-3**] at 10:40 AM
With: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern1) 7128**], MD [**Telephone/Fax (1) 2422**]
Building: LM [**Hospital Unit Name **] [**Location (un) 858**]
Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage

Department: INFUSION/PHERESIS UNIT
When: WEDNESDAY [**2131-10-3**] at 2:00 PM [**Telephone/Fax (1) 14067**]
Building: GZ [**Hospital Ward Name **] BUILDING (FELBEERG/[**Hospital Ward Name **] COMPLEX) [**Location (un) **]
Campus: EAST     Best Parking: Main Garage

Department: INFECTIOUS DISEASE
When: WEDNESDAY [**2131-10-17**] at 10:30 AM
With: [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 8021**], MD [**Telephone/Fax (1) 457**]
Building: LM [**Hospital Ward Name **] Bldg ([**Last Name (NamePattern1) **]) [**Hospital 1422**]
Campus: WEST     Best Parking: [**Hospital Ward Name **] Garage
Name: [**Doctor Last Name **],PINKY
Location: [**Hospital **] MEDICAL ASSOCIATES
Address: [**Apartment Address(1) 90815**], [**Location (un) **],[**Numeric Identifier 90816**]
Phone: [**Telephone/Fax (1) 60787**]
****Please discuss with the staff at the facility a follow up
appointment with your PCP when you are ready for discharge

Department: DIV. OF GASTROENTEROLOGY
When: WEDNESDAY [**2131-10-24**] at 3:00 PM
With: [**First Name8 (NamePattern2) 4503**] [**Last Name (NamePattern1) 4504**], MD [**Telephone/Fax (1) 463**]
Building: Ra [**Hospital Unit Name 1825**] ([**Hospital Ward Name 1826**]/[**Hospital Ward Name 1827**] Complex) [**Location (un) **]
Campus: EAST     Best Parking: Main Garage



