Admission Date:  [**2182-7-2**]              Discharge Date:   [**2182-7-4**]

Date of Birth:  [**2113-2-28**]             Sex:   M

Service: MEDICINE

Allergies:
Doxycycline

Attending:[**Last Name (NamePattern4) 290**]
Chief Complaint:
Weakness

Major Surgical or Invasive Procedure:
none

History of Present Illness:
69M PMH ESRD on HD, DM, MIx2, CHF, s/p CABG, p/w fall at home
[**2-4**] weakness and lack of strength. Recent admit to [**Hospital1 18**] early
[**2-6**] with fall, found to be febrile and confused, with pus
expressed near the AV fistula. AV graft felt to be infected and
thrombosed, blood cultures + for MSSA. Admitted to ICU,
vancomycin then oxacillin, with course complicated by decr O2
sat. TEE neg, MRI + cellulitis, - osteo. A MRI of the L shoulder
was - for osteo but ? for septic emboli in lungs. AV graft was
partially removed. During this time, the pt also experienced a
TC seizure. LP, CT EEG were all negative. He was loaded on
dilantin and d/c'd per neuro. While septic, he also experienced
an NSTEMI, incr INR to 4 with neg DIC panel that was responsive
to Vit K, and increased LFT/GGT with neg US. He was d/c'd on 4
weeks of cefazolin. He then returned on [**2-/2107**] with f/c, cough and
SOB. He developed resp distress and was intubated,
vanco/ceft-->ox/ceft for PNA. BAL with 2+ poly but cx neg. He
had pleural effusion, which when tapped revealed transudate. On
this admission, he denied LOC, f/c, cough, CP.

Past Medical History:
ESRD--HD
Kyrle's dz
DM
CHF, EF 20%
CABG [**2164**]
MI x 2--[**2173**], [**2180**]
Afib
Anemia
PVD
CVA
? protein S def
Sz in setting of sepsis
septic AV graft

Social History:
+ tobacco for 50 years

Family History:
NC

Physical Exam:
V: T 100.4 HR 122 AF   BP 119/75 (dop/levo)  AC 600x12 1.0  Sat
93% PEEP 5
G: Intubated, sedated
HEENT: Intubated, anicteric sclerae, MM dry, PERRL
Lungs: CTA BL
CV: [**Last Name (un) **] S1S2, III/VI SM loudest at apex, no radiation
Abd: Soft, NT, ND, No rebound
Ext: BL blue toes, chronic vascular changes, BL pulses by
doppler, L forearm erythema, AV fistula
Neuro: withdraws to pain B, Babinski neg BL

Pertinent Results:
[**2182-7-4**] 03:42AM BLOOD WBC-21.4* RBC-4.66 Hgb-15.0 Hct-46.6
MCV-100* MCH-32.1* MCHC-32.1 RDW-15.5 Plt Ct-127*
[**2182-7-3**] 06:07PM BLOOD WBC-19.1* RBC-4.46* Hgb-14.4 Hct-44.0
MCV-99* MCH-32.2* MCHC-32.6 RDW-15.6* Plt Ct-141*
[**2182-7-3**] 08:14AM BLOOD WBC-20.2* RBC-4.66 Hgb-14.9 Hct-45.4
MCV-97 MCH-31.9 MCHC-32.7 RDW-15.7* Plt Ct-121*
[**2182-7-3**] 01:25AM BLOOD WBC-20.5* RBC-4.63 Hgb-14.7 Hct-46.0
MCV-99* MCH-31.7 MCHC-31.9 RDW-15.7* Plt Ct-138*
[**2182-7-2**] 08:00PM BLOOD WBC-18.1* RBC-4.71 Hgb-14.8 Hct-46.4
MCV-99* MCH-31.3 MCHC-31.8 RDW-15.6* Plt Ct-115*
[**2182-7-2**] 02:43PM BLOOD WBC-14.2* RBC-4.10*# Hgb-13.3*# Hct-40.3#
MCV-99* MCH-32.6* MCHC-33.1 RDW-15.8* Plt Ct-90*#
[**2182-7-2**] 02:43PM BLOOD Neuts-72* Bands-10* Lymphs-16* Monos-0
Eos-0 Baso-0 Atyps-1* Metas-1* Myelos-0
[**2182-7-4**] 03:42AM BLOOD Plt Ct-127*
[**2182-7-3**] 06:07PM BLOOD Plt Ct-141*
[**2182-7-3**] 08:14AM BLOOD Plt Ct-121*
[**2182-7-3**] 01:25AM BLOOD Plt Ct-138*
[**2182-7-3**] 01:25AM BLOOD PT-14.3* PTT-32.4 INR(PT)-1.4
[**2182-7-2**] 08:00PM BLOOD Plt Ct-115*
[**2182-7-2**] 08:00PM BLOOD PT-15.5* PTT-31.3 INR(PT)-1.6
[**2182-7-2**] 02:43PM BLOOD Plt Smr-LOW Plt Ct-90*#
[**2182-7-2**] 02:43PM BLOOD PT-26.5* PTT-36.1* INR(PT)-4.6
[**2182-7-2**] 08:00PM BLOOD Fibrino-378
[**2182-7-4**] 03:42AM BLOOD Glucose-151* UreaN-64* Creat-8.5* Na-133
K-6.8* Cl-95* HCO3-16* AnGap-29*
[**2182-7-3**] 06:07PM BLOOD Glucose-132* UreaN-55* Creat-8.1* Na-134
K-5.4* Cl-95* HCO3-17* AnGap-27*
[**2182-7-2**] 02:43PM BLOOD Glucose-90 UreaN-35* Creat-7.0*# Na-134
K-4.8 Cl-97 HCO3-21* AnGap-21*
[**2182-7-2**] 08:00PM BLOOD ALT-17 AST-27 LD(LDH)-263* AlkPhos-153*
TotBili-0.9
[**2182-7-4**] 03:42AM BLOOD Calcium-6.9* Phos-9.6*# Mg-1.6
[**2182-7-3**] 08:14AM BLOOD Calcium-7.4* Phos-8.0* Mg-1.4*
[**2182-7-3**] 01:25AM BLOOD Calcium-7.0* Phos-6.9* Mg-1.4*
[**2182-7-2**] 08:00PM BLOOD Albumin-3.0* Calcium-7.1* Phos-5.9*
Mg-1.3*
[**2182-7-3**] 06:07PM BLOOD Cortsol-24.6*
[**2182-7-3**] 05:42PM BLOOD Cortsol-19.6
[**2182-7-3**] 01:25AM BLOOD Cortsol-23.1*
[**2182-7-3**] 08:14AM BLOOD Vanco-10.0*
[**2182-7-4**] 03:58AM BLOOD Type-MIX pO2-42* pCO2-51* pH-7.13*
calHCO3-18* Base XS--13
[**2182-7-3**] 07:40PM BLOOD Type-MIX pO2-48* pCO2-44 pH-7.26*
calHCO3-21 Base XS--6
[**2182-7-3**] 06:06PM BLOOD Type-ART pO2-115* pCO2-34* pH-7.34*
calHCO3-19* Base XS--6
[**2182-7-3**] 08:30AM BLOOD Type-MIX Temp-38.0 Rates-[**12-13**] Tidal
V-500 PEEP-5 O2-40 pO2-46* pCO2-46* pH-7.29* calHCO3-23 Base
XS--4 -ASSIST/CON Intubat-INTUBATED
[**2182-7-3**] 02:38AM BLOOD Type-ART Temp-37.4 Rates-[**12-11**] Tidal V-500
PEEP-5 O2-50 pO2-189* pCO2-33* pH-7.36 calHCO3-19* Base XS--5
-ASSIST/CON Intubat-INTUBATED
[**2182-7-3**] 01:34AM BLOOD Type-MIX Temp-37.4 Rates-[**12-11**] Tidal V-500
PEEP-5 O2-50 pO2-42* pCO2-45 pH-7.29* calHCO3-23 Base XS--4
-ASSIST/CON Intubat-INTUBATED
[**2182-7-2**] 05:33PM BLOOD Type-MIX pO2-37* pCO2-46* pH-7.35
calHCO3-26 Base XS-0
[**2182-7-4**] 03:58AM BLOOD Glucose-168* Lactate-7.1* Na-133* K-6.8*
Cl-97* calHCO3-18*
[**2182-7-3**] 08:30AM BLOOD Lactate-2.1*
[**2182-7-3**] 02:38AM BLOOD Lactate-1.8
[**2182-7-3**] 01:34AM BLOOD Lactate-1.9
[**2182-7-3**] 12:20AM BLOOD Lactate-1.8
[**2182-7-2**] 06:18PM BLOOD Lactate-1.9
[**2182-7-2**] 02:44PM BLOOD Lactate-2.8*
[**2182-7-4**] 03:58AM BLOOD Hgb-15.6 calcHCT-47 O2 Sat-60
[**2182-7-3**] 08:30AM BLOOD O2 Sat-72
[**2182-7-3**] 01:34AM BLOOD O2 Sat-69
[**2182-7-2**] 05:33PM BLOOD O2 Sat-66
[**2182-7-4**] 03:58AM BLOOD freeCa-1.05*

Brief Hospital Course:
Pt admitted to ICU. Intubated.
1. Septic shock: GPC thought to be from line infection vs a
pulmonary source.  He was started on Vanco CTX, and Gent, with
requirement of pressor support for hypotension. Renal was
consulted and a decision was made to attempt to treat without
pulling the line.  The patient was weaned off of pressors.
Discussion with the patient's girlfriend revealed that he had
been having large volume diarrhea prior to being found on the
floor. Further discussion with surgery ensued and pt was slated
to go to the OR on [**7-4**] for evaluation of the infected graft
stump.

In early AM on [**7-4**], pt found to be in asystole. Immediately
started on pressors and IVF for hypotension.  Rhythm changed to
Vtach, labs sent and pt found to have hyperkalemia, started on
Bicarb, Insulin, glucose.  Rhythm returned to asystole, code
called, pt pronounced deceased at 4:10AM.

Medications on Admission:
Plavix, oxycontin, lisinopril, Imdur, Metoprolol, Lipitor,
Protonix, Neurontin, Amiodarone


Discharge Medications:
none

Discharge Disposition:
Expired

Discharge Diagnosis:
Sepsis

Discharge Condition:
deceased

                             [**Initials (NamePattern4) **] [**Last Name (NamePattern4) **] [**Name8 (MD) **] MD [**MD Number(1) 292**]

