Admission Date:  [**2200-5-16**]              Discharge Date:   [**2200-5-27**]

Date of Birth:  [**2122-4-2**]             Sex:   M

Service: SURGERY

Allergies:
Penicillins / IV Dye, Iodine Containing Contrast Media /
lovastatin / Atorvastatin / Dilaudid / morphine

Attending:[**First Name3 (LF) 598**]
Chief Complaint:
Trauma:  MVC

Injuries:
L 4-8th rib fx
R 6-8th rib fx
splenic hemorrhage


Major Surgical or Invasive Procedure:
Epidural catheter placement [**2200-5-20**]

Epidural catheter d/c on [**5-23**]


History of Present Illness:
78 M s/p MVC, unrestrained driver, head on collision, +LOC,
positive FAST with large perisplenic hematoma, bilateral rib
fractures and RLL/LLL contusions

Past Medical History:
PMH: Hypercholesterolemia, CAD, DVT, Ischemic cardiomyopathy EF
20%, CRI baseline Cr 1.8
.
PSH: cardiac cath s/p coronary stent x3, left pointer finger tip
amputation, ICD auto implant cardio/defib

Social History:
nc

Family History:
nc

Physical Exam:
PHYSICAL EXAMINATION

Temp:97.9 HR:80 BP:120/80 Resp:20 O(2)Sat:99 Normal

Constitutional: Uncomfortable, vomiting
HEENT: Normocephalic, atraumatic
Neck nontender
Chest: Clear to auscultation, very sore bilateral ribs no
crepitus splinting respirations, no flail chest
Cardiovascular: Normal first and second heart sounds,
Regular Rate and Rhythm
Abdominal: Soft, Nontender, Nondistended
GU/Flank: No costovertebral angle tenderness
Extr/Back: No cyanosis, clubbing or edema
Skin: Warm and dry
Neuro: Speech fluent
Psych: Normal mentation
Heme/[**Last Name (un) **]/[**Last Name (un) **]: No petechiae

Physical examination upon discharge:  [**2200-5-26**]:

Vital signs:  t= 95.4, bp=148/62, hr=75, resp. rate 18, oxygen
sat. RA 97%

General:  Pleasant, conversant, alert and oriented
CV: occasional irreg., ns1, s2, -s3, -s4]
LUNGS:  Diminshed BS left side, clear right side
ABDOMEN:  soft, non-tender
EXT:  no pedal edema bil., + dp bil.



Pertinent Results:
- [**5-16**]: CT [**Last Name (un) 103**]/pelvis - multiple bilateral mostly non-displaced
rib fractures with bilateral atelectatic change in ground glass
changes of the right upper lobe. No pneumothorax.
- [**5-16**]: CT chest - c/w prior ct from 5 hrs earlier. Interval
development of large perisplenic hematoma - tracks along the
LUQ, subdiaphragmatic space and along the stomach. smaller
subcapsular splenic hematoma.
- [**5-16**]: CT head (OSH) - negative
- [**5-16**]: CT C-spine (OSH) - negative
- [**5-16**]: CXR - no significant change, though rib fractures and
known lung contusion is better assessed on the corresponding CT
scan.
- [**5-17**]: CT [**Last Name (un) 103**]/pelvis - enlarging perisplenic hematoma with
expansion of collection around liver
- [**5-19**]: CXR - stable pulmonary edema
- [**5-20**]: CXR - stable pulmonary edema
- [**5-21**]: CXR - moderate cardiomegaly and evidence of minimal
pulmonary edema, unchanged retrocardiac atelectasis



[**2200-5-23**] 06:10AM BLOOD WBC-8.5 RBC-3.08* Hgb-9.5* Hct-27.6*
MCV-90 MCH-30.8 MCHC-34.3 RDW-17.3* Plt Ct-255
[**2200-5-22**] 01:43AM BLOOD WBC-8.2 RBC-3.10* Hgb-9.3* Hct-27.5*
MCV-89 MCH-29.9 MCHC-33.7 RDW-16.7* Plt Ct-198
[**2200-5-21**] 12:00AM BLOOD WBC-8.2 RBC-2.91* Hgb-8.6* Hct-25.8*
MCV-89 MCH-29.6 MCHC-33.4 RDW-16.6* Plt Ct-166
[**2200-5-20**] 02:06AM BLOOD WBC-8.8 RBC-3.12* Hgb-9.3* Hct-28.1*
MCV-90 MCH-29.8 MCHC-33.0 RDW-17.1* Plt Ct-160
[**2200-5-16**] 06:45PM BLOOD Neuts-92.2* Lymphs-4.4* Monos-3.0 Eos-0.3
Baso-0.1
[**2200-5-23**] 06:10AM BLOOD Plt Ct-255
[**2200-5-22**] 01:43AM BLOOD Plt Ct-198
[**2200-5-21**] 12:00AM BLOOD Plt Ct-166
[**2200-5-20**] 02:06AM BLOOD PT-13.5* PTT-25.4 INR(PT)-1.1
[**2200-5-19**] 01:53AM BLOOD Plt Ct-151
[**2200-5-19**] 01:53AM BLOOD PT-13.6* PTT-25.2 INR(PT)-1.2*
[**2200-5-23**] 06:10AM BLOOD Glucose-114* UreaN-43* Creat-2.1* Na-140
K-3.8 Cl-97 HCO3-32 AnGap-15
[**2200-5-22**] 01:43AM BLOOD Glucose-99 UreaN-40* Creat-2.0* Na-142
K-3.5 Cl-98 HCO3-33* AnGap-15
[**2200-5-21**] 01:32PM BLOOD Glucose-99 UreaN-37* Creat-1.8* Na-142
K-3.9 Cl-99 HCO3-32 AnGap-15
[**2200-5-19**] 05:55PM BLOOD proBNP-8967*
[**2200-5-23**] 06:10AM BLOOD Calcium-9.0 Phos-2.5* Mg-2.0
[**2200-5-22**] 01:43AM BLOOD Calcium-9.2 Phos-2.2* Mg-1.9
[**2200-5-21**] 01:32PM BLOOD Calcium-9.4 Phos-2.3* Mg-2.1
[**2200-5-16**] 06:54PM BLOOD freeCa-1.16

Brief Hospital Course:
Due to his large perisplenic hematoma, Mr [**Known lastname 30362**] was admitted
to the Trauma SICU for close hemodynamic monitoring. On HD #1,
his serial HCTs were [**Last Name (LF) 30363**], [**First Name3 (LF) **] a repeat CT AP was
obtained which showed extension of hematoma. He was transfused 1
unit PRBC + 1U FFP. In addition, his home digoxin restarted. On
HD #2, his diet was advanced to regular. Due to fluid overload,
he was started on a lasix drip with improvement in his
respiratory status. For pain control, an epidural was attempted
but could not be placed. On [**5-20**], however, a repeat attempt at
placement was successful with marked improvement in his pain.
Over the previous days he was quite delirious which greatly
improved with placement of the epidural, improved pain control
and cessation of narcotics. Heparin sc was started. EP
interrogated his pacemaker and discovered no fires or
arrhythmias. On [**5-21**], his lasix changed from drip to home PO
dose. Mental status continued to improve but he was kept in the
ICU as he had been so recently delirious. On [**5-22**], the patient
had continued stable hematocrit checks, was tolerating a regular
diet and A&O x2-3, so he was transferred to the surgical floor.

Note completed by [**Last Name (NamePattern4) 30364**], NP:

Transferred to the surgical floor on [**5-22**].  Epidural infusing
bupivicaine only, no narcotic related to prior confusion. His
epidural infusion was stopped on [**5-23**] in preparation for
removal.  Foley replaced [**5-22**] after inability to void after
foley removed.  Evaluated by occupational therapy to determine
need for rehabilitation and to assess his cognitive ability. He
was re-evaluated on [**5-26**] and it was determined at that time that
he was safe to go home.  He will still need cognitive evaluation
in 1 month related to his head injury.

His atrial fibrillation has been controlled with medications.
He is tolerating a regular diet without complaints of nausea or
vomitting.  He is afebrile and his vital signs are stable. He is
alert, oriented, and conversant.  His home medications have been
resumed except for his coumadin. He has resumed his diuretics,
last creatinine 1.7.   He is voiding without difficulty.

He is preparing for discharge home with instructions to
follow-up with the acute care service in 2 weeks and cognitive
neurology in 1 month.  It is recommended that he follow-up with
his primary care provider [**Last Name (NamePattern4) **] [**3-28**]  days to discuss resumption of
his coumadin and to check electrolytes.

Of note:  his coumadin has been on hold related to his splenic
hematoma.  Will need to be addressed by his primary care
provider [**Last Name (NamePattern4) **] [**3-28**] days.


Medications on Admission:
Carvedilol 3.123 mg PO bid, Digoxin 0.125 PO QD, Doxazosin 4mg
PO QD, Lasix 60 mg PO bid, Metolazone 2.5 mg PO QD, Rosuvastatin
5 mg PO Qhs, Coumadin 5mg PO Daily

Discharge Medications:
1. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2
times a day).
2. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every
6 hours): prn pain.
3. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day).
4. digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. magnesium hydroxide 400 mg/5 mL Suspension Sig: Thirty (30)
ML PO Q6H (every 6 hours) as needed for constipation.
6. Crestor 5 mg Tablet Sig: One (1) Tablet PO at bedtime.
7. coumadin
Daily coumadin ( coumadin has been on hold related to splenic
hematoma...pt to follow-up with Primary care provider [**Last Name (NamePattern4) **] [**3-28**]
days)
8. carvedilol 3.125 mg Tablet Sig: One (1) Tablet PO twice a
day: hold for systolic blood pressure <100.
9. doxazosin 4 mg Tablet Sig: One (1) Tablet PO at bedtime.
10. metolazone 2.5 mg Tablet Sig: One (1) Tablet PO once a day.

11. furosemide 40 mg Tablet Sig: 1.5 Tablets PO twice a day.


Discharge Disposition:
Home

Discharge Diagnosis:
L 4-8th rib fx
R 6-8th rib fx
splenic hemorrhage


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory


Discharge Instructions:
You were admitted to the hospital after you were involved in a
motor vehicle accident in which you sustained rib fractures,
bleeding around your spleen, and loss of consciousness.  You
were intially admitted to the intensive care unit for
monitoring, but have been managed on the general surgical floor.
Your rib pain had been controlled with an epidural catheter.
Your pain has diminished and you are now on oral analgesics.
You are preparing for discharge home with the following
instructions:

Your injury caused bilatgeral rib fractures which can cause
severe pain and subsequently cause you to take shallow breaths
because of the pain.

*  You should take your pain medication as directed to stay
ahead of the pain otherwise you won't be able to take deep
breaths. If the pain medication is too sedating take half the
dose and notify your physician.

*  Pneumonia is a complication of rib fractures.  In order to
decrease your risk you must use your incentive spirometer 4
times every hour while awake.  This will help expand the small
airways in your lungs and assist in coughing up secretions that
pool in the lungs.

*  You will be more comfortable if you use a cough pillow to
hold against your chest and guard your rib cage while coughing
and deep breathing.

*  Symptomatic relief with ice packs or heating pads for short
periods may ease the pain.

*  Narcotic pain medication can cause constipation therefore you
should take a stool softener twice daily and increase your fluid
and fiber intake if possible.

*  Do NOT smoke


*  Return to the Emergency Room right away for any acute
shortness of breath, increased pain or crackling sensation
around your ribs ( crepitus ).

You also had bleeding around your spleen, here are additional
instructions;

If you suddenly become dizzy, lightheaded, feeling as if you are
going to pass out go to the nearest Emergency Room as this could
be a sign that you are having inernal bleeding from your liver
or spleen injury.

Please follow up with your primary care provider [**Last Name (NamePattern4) **] 1 week about
resuming your coumadin and follow-up lab work


Followup Instructions:
Please follow up with the acute care service in 2 weeks.  You
can schedule this appointment by calling # [**Telephone/Fax (1) 600**].

Please follow up with your Primary care provider [**Last Name (NamePattern4) **] [**3-28**] days
regarding resuming your coumadin.

Please follow up with Dr. [**First Name (STitle) **], cognitive neurology, in 1
month.  The telephone number is [**Telephone/Fax (1) 6335**]


                             [**First Name8 (NamePattern2) **] [**Name8 (MD) **] MD [**MD Number(2) 601**]

Completed by:[**2200-5-27**]