Admission Date:  [**2145-6-25**]              Discharge Date:   [**2145-7-5**]


Service: MEDICINE

Allergies:
Penicillins / Sulfonamides / Erythromycin Base / Cortisone /
Metronidazole / Ciprofloxacin / Ivp Dye, Iodine Containing /
Protamine / Adhesive Tape / Morphine / Vancomycin / Flagyl

Attending:[**First Name3 (LF) 3619**]
Chief Complaint:
Malaise, hypotension

Major Surgical or Invasive Procedure:
None


History of Present Illness:
87 y/o F with h/o of stage III NSCLC on chemo & XRT, DM2,
Hypothyroidism, HTN, GERD p/w malaise x 4 days and abdominal
pain x 1 week. Pt reports that she has been having epigastric
abdominal pain & nausea for the past week.  She has had
decreased po intake for the past 4-5 days, but has been drinking
upto 2 quarts of water per day because of recommendations given
to her by her oncologist for her cancer therapy.  The pt reports
starting to feel malaised and "run down" 4 days prior after she
received chemotherapy.  The patient saw her PCP [**Name9 (PRE) 96962**] and
checked her routine routine labs. These revealed her sodium was
131 and the pt was referred to the ED.
.
In the ED, vitals: 98.4, hr 111, 174/85, rr 15, sat 95% ra. Na
in ED 127. EKG: SR with upright Ts in lat precord leads (change
from prior). CXR with no acute changes. Given zofran and 1 L NS.
Admitted to medicine.


Past Medical History:
Stage III NSCLC
COPD
Type 2 DM
Hypertension
Hypercholesterolemia
Hypothyroidism
Diverticulosis
GERD
s/p cholecystectomy
s/p appy
h/o mesenteric ischemia s/p celiac stent [**3-31**]
IBS
Gastritis/Duodenitis


Social History:
Lives alone in [**Location (un) **].  No tobacco/alcohol/ or drugs.
Completes ADLs.


Family History:
Mother & Father: CAD, DM2

Physical Exam:
Temp: 98.4
BP 140-143/65-80
Pulse 97-106
Resp 20
O2 sat 96% ra
Gen - Alert, no acute distress
HEENT - PERRLA, EOMI, MMM, mild oral mucositis
Neck - no JVD, no cervical lymphadenopathy
Chest - Clear to auscultation bilaterally no R/R/W
CV - Normal S1/S2, RRR, 2/6 SEM murmur at LUSB
Abd - Soft, mild tenderness to deep palpation, nondistended,
with normoactive bowel sounds
Back - No costovertebral angle tendernes
Extr - No edema. 2+ DP pulses bilaterally
Neuro - Alert and oriented x 3
Skin - No rash


Pertinent Results:
[**2145-6-25**] 03:40PM BLOOD WBC-3.3* RBC-3.84* Hgb-11.1* Hct-34.0*
MCV-89 MCH-28.9 MCHC-32.6 RDW-12.9 Plt Ct-177
[**2145-6-25**] 03:40PM BLOOD Neuts-80.2* Lymphs-15.7* Monos-1.5*
Eos-2.4 Baso-0.2
[**2145-6-25**] 03:40PM BLOOD UreaN-23* Creat-1.1 Na-131* K-4.5 Cl-98
HCO3-22 AnGap-16
[**2145-6-25**] 05:50PM BLOOD Glucose-123* UreaN-22* Creat-1.2* Na-127*
K-5.1 Cl-97 HCO3-20* AnGap-15
[**2145-6-26**] 01:25AM BLOOD UreaN-22* Creat-1.1 Na-133 K-4.6 Cl-100
HCO3-24 AnGap-14
[**2145-6-26**] 07:20AM BLOOD UreaN-18 Creat-0.9 Na-131* K-4.5 Cl-101
HCO3-22 AnGap-13
[**2145-6-26**] 07:20AM BLOOD UreaN-18 Creat-0.9 Na-131* K-4.5 Cl-101
HCO3-22 AnGap-13
[**2145-6-27**] 06:28AM BLOOD Glucose-185* UreaN-15 Creat-0.9 Na-120*
K-4.7 Cl-85* HCO3-23 AnGap-17
[**2145-6-27**] 08:57AM BLOOD Glucose-172* UreaN-17 Creat-1.0 Na-119*
K-4.7 Cl-85* HCO3-24 AnGap-15
[**2145-6-25**] 05:50PM BLOOD CK(CPK)-179*
[**2145-6-26**] 01:25AM BLOOD CK(CPK)-158*
[**2145-6-26**] 07:20AM BLOOD CK(CPK)-124
[**2145-6-25**] 05:50PM BLOOD CK-MB-7 cTropnT-<0.01
[**2145-6-26**] 01:25AM BLOOD CK-MB-7 cTropnT-<0.01
[**2145-6-26**] 07:20AM BLOOD CK-MB-6 cTropnT-<0.01
[**2145-6-27**] 08:57AM BLOOD Osmolal-256*
[**2145-6-26**] 07:20AM BLOOD Osmolal-282
[**2145-6-25**] 05:50PM BLOOD TSH-6.1*
[**2145-6-26**] 09:38AM URINE Hours-RANDOM Creat-43 Na-155
[**2145-7-4**] 05:09AM BLOOD WBC-1.0* RBC-2.85* Hgb-8.3* Hct-24.1*
MCV-85 MCH-29.3 MCHC-34.6 RDW-13.1 Plt Ct-257
[**2145-7-5**] 04:32AM BLOOD WBC-2.1*# RBC-3.44* Hgb-10.0* Hct-29.1*
MCV-85 MCH-29.1 MCHC-34.3 RDW-13.8 Plt Ct-306
[**2145-7-3**] 05:40AM BLOOD Gran Ct-100*
[**2145-7-4**] 05:09AM BLOOD Gran Ct-220*
[**2145-7-5**] 04:32AM BLOOD Gran Ct-399*
[**2145-7-5**] 04:32AM BLOOD Glucose-74 UreaN-13 Creat-1.1 Na-135
K-4.9 Cl-101 HCO3-27 AnGap-12
[**2145-7-5**] 04:32AM BLOOD Calcium-8.7 Phos-2.9 Mg-2.1

Brief Hospital Course:
A/P: 87 y/o F with h/o of NSCLC p/w malaise and abdominal pain,
found to be hyponatremic.
.
Malaise: Pt much improved after IVF. Suspect combination
hyponatremia, hypothyroid, poor po intake, and chemotherapy
(Navelbine). EKG with non-specific changes, pt refuses
telemonitor and negative CE x 3. [**Last Name (LF) 96963**], [**First Name3 (LF) **] manage
hyponatremia and hypothyroid as below.
.
#.Hyponatremia: The patient appeared hypovolemic on admission
with a sodium of 127 and a serum osm of 282. The patient was
given 1L of NS and corrected to 133.  The patient was given
another liter of NS throughout the day.  The patient was stable
and w/o mental status changes.  Throughout the evening the
patient continued to urinate frequently.  On [**6-27**] the repeat
morning sodium was 120 and a serum osm of 256.  The patients
history of lung cancer and hypothyroid make SIADH the likely
cause of her hyponatermia.  The patient was placed on 750ml
fluid restriction and lytes were checked TID, her Na dipped to
117 but then increased to 120-122 with fluid restriction to
500ml.  She was then made NPO and her UO dropped to 60ml in 12
hours but her Na remained at 120, she triggered for blood
pressure to 80s/50s and she was transferred to the ICU for
hypertonic saline and intensive nursing care.
.
#. Abdominal Pain: The patient had compliants of chronic
abdominal pain throughout the day and evening.  The patient has
a history of mesentric ischemia s/p celiac stent, IBS and
gastritis/ duodenitis s/p EGD on [**6-25**].  The patient also had
complaints of mild nausea and small amount of clear/whitish
liquid vomiting.  The was started on a ppi and both IV and po
anti-emetics, however the patient would intermittently refuse
medications citing that they would upset her stomach.  The
patient would intermittently tolerate small amounts of po
intake.  The patient was sent for an abdominal U/S to evaluate
her celiac stent which showed decreased velocity from previous
study.  Additionally, a guaic stool was sent as well as LFTs and
Hct, which were within normal limits.  [**Month/Year (2) **] surgery was
consulted and they felt that mesenteric ischemia was very
unlikely.
#Hypothyroid: Pt TSH was 6.1.  Pt admits to non-compliance of
levothyroxine.  Pt was educated on hypothyroid and importance of
med compliance.
--will cont home levothyroxine
.
lung CA: being treated as out-pt with navelbine/XRT
.
DM2: Pt started on home amaryl and covered on ISS
.


Medications on Admission:
amaryl 2 mg daily
lansoprazole 30 mg daily
synthroid 50 mcg daily
valsartan 40 mg daily
asa 81 mg daily

Discharge Medications:
1. Levothyroxine 50 mcg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
2. Aspirin 81 mg Tablet, Chewable Sig: One (1) Tablet, Chewable
PO DAILY (Daily).
3. Glimepiride 2 mg Tablet Sig: One (1) Tablet PO daily ().
4. Valsartan 40 mg Tablet Sig: One (1) Tablet PO once a day.
5. Lansoprazole 30 mg Capsule, Delayed Release(E.C.) Sig: One
(1) Capsule, Delayed Release(E.C.) PO once a day.
6. Gabapentin 100 mg Capsule Sig: One (1) Capsule PO TID (3
times a day) as needed for nerve pain.
Disp:*45 Capsule(s)* Refills:*0*
7. Colace 100 mg Capsule Sig: One (1) Capsule PO twice a day: To
prevent constipation.
Disp:*30 Capsule(s)* Refills:*0*
8. Senna 8.6 mg Capsule Sig: One (1) Capsule PO twice a day as
needed for constipation: Take as needed to relieve constipation.
Disp:*30 Capsule(s)* Refills:*0*


Discharge Disposition:
Home With Service

Facility:
[**Hospital1 **] Family and [**Hospital1 1926**] Services

Discharge Diagnosis:
Primary:
1) Hyponatremia
2) Hypothyroidism
3) Non-small cell lung carcinoma
4) GERD

Secondary:
DM2
Hypertension
Hyperlipidemia
Diverticulosis
Mesenteric ischemia


Discharge Condition:
stable, tolerating po, ambulating, normotensive, good O2
saturations on room air.


Discharge Instructions:
You were admitted to [**Hospital1 18**] for malaise and hyponatremia (low
sodium).  You sodium at your primary care doctor's office and in
the emergency department were low.  We restricted your fluids
and measured your sodium level very closely and it increased.
You will need to follow up closely with Dr. [**Last Name (STitle) 1007**] and get your
sodium checked to make sure it doesn't get low again.

You were also found to be hypothyroid.  This was probably due to
not taking your thyroid medicine regularly.  You were restarted
on your thyroid medication during your stay and should continue
taking this.

You were also found to be anemic with low red blood cell counts.
We transfused you two units of blood while you were in the
hospital. You will follow up with Dr. [**Last Name (STitle) 1007**] and your oncologists
to get repeat blood counts.

You had some back pain and left leg pain while you were here as
well. An X-ray of your back showed only some degenerative disc
disease and you were started on a new medicine, gabapentin
(Neurontin) 100mg three times a day. You should folow up with
Dr. [**Last Name (STitle) 1007**] to discuss whether to continue this medicine and for
how long.

While you were in the hospital, we held your chemotherapy and
radiation until your white blood cell counts improve. You should
follow-up in Radiation Oncology on Wednesday, [**7-7**] at 7:30am
to have your counts rechecked. You should also follow up with
Dr. [**Last Name (STitle) **] on [**Month (only) 205**] .

If you experience severe nausea, vomiting, fatigue, difficulty
breathing, chest pain, fevers or any other symptoms that are
concerning to you, please go to the nearest emergency room to be
evaluated.

Please take the medications shown below.

Please see your outpatient doctor or go to the emergency room if
you feel worsening fatigue, malaise, confusion, abdominal pain,
nausea, vomiting, fevers (>101.5), chills, chest pain, shortness
of breath, dizziness or any other symptoms you feel are
concerning.

Followup Instructions:
PCP: [**Last Name (NamePattern4) **]. [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) 1007**]; Appt:Friday, [**7-9**] at 2:00pm; Phone:
[**Telephone/Fax (1) 10492**]

Radiation Oncology (Dr. [**Last Name (STitle) **] - Wednesday, [**7-7**] at 7:30am

Primary Oncology (Dr. [**Last Name (STitle) **] - Monday, [**7-26**] at 2:00pm


                             [**First Name4 (NamePattern1) **] [**Last Name (NamePattern1) **] MD [**MD Number(2) 3621**]

Completed by:[**2145-7-25**]