Admission Date:  [**2183-1-1**]              Discharge Date:   [**2183-2-3**]

Date of Birth:  [**2127-12-9**]             Sex:   F

Service: MEDICINE

Allergies:
Codeine / Darvon / Nafcillin

Attending:[**First Name3 (LF) 689**]
Chief Complaint:
s/p recent fall with "inability to walk."

Major Surgical or Invasive Procedure:
#L2-S1 laminectomy, foraminotomy, facetectomy, irrigation, for
severe spinal stenosis and epidural abscess on [**2184-1-2**].
#C2-C7 laminectomy, irrigation for epidural abscess.  C3-C7
posterior instrumentation and fusion for cervical instability on
[**2183-1-8**].
#Aspiration of retropharyngeal abscess.
#Chest tube placement for pulmonary empyema.
#Bilateral knee arthrocentesis, partial synovectomy, surgical
debridement and washout for septic joints on [**2183-1-10**].
#Debridement of postoperative lumbar wound, decompression of
L4-L5 and repair of dural leak on [**2183-1-25**].


History of Present Illness:
pt is a a 55 F with h/o RA (on methotrexate, enbrel, prednisone)
and spinal stenosis who presented to [**Hospital1 18**] on [**2184-1-1**] s/p
recent fall with "inability to walk." Pt apparently had
developed increasing weakness of her lower extremities with some
urinary incontinence. Upon arrival to [**Name (NI) **] pt was treated with
narcotics for pain of the left lower extremity and back, and
developed mental status changes. Her O2 sats acutely dropped,
(etiology unclear, [**2-7**] narcotics versus infiltrate), with
tachycardia to 140s, hypoxia to 88%, and CTA showing RLL/RML
opacity but no PE. Pt was intubated for airway protection and
transferred to MICU.
.
MRI spine on [**1-1**] revealed severe L3-L5 spinal stenosis for
which pt underwent lumbar decompression of L2-S1 on [**1-2**] with
gross pus evident in epidural space. X-ray of the foot revealed
left ankle fracture, for which she was placed in a walking cast.
She also had cervical and retropharyngeal abscesses, for which
she underwent cervical decompression and drainage of cervical
abscesses, from C2-C7, with instrumentation and fusion from
C3-C7, on [**2183-1-8**]. Retropharyngeal abcesses were drained, and
she had bilateral knee arthrocentesis and washout for septic
joints. Pt was treated with vancomycin after nafcillin resulted
in rash (pt seen by derm, termed "drug hypersensitivity"). In
addition, on [**1-3**] pt noted to have SVT, with rate up to the
160s, and SBP decrease. She was cardioverted x2 and started on
amiodarone, which has since been discontinued. Pt seen by
cardiology, without apparent further recommendation.
.
Pt most recently taken to OR on [**2183-1-25**] for debridement of
postoperative lumbar wound, and decompression of L4-5 and repair
of dural leak after pt was persistently febrile and MRI of
lumbar spine showed fluid collection (+GPC per aspiration). Pt
last febrile on [**1-25**].
.
Pt exubated on [**1-21**] per notes, and now breathing comfortably on
RA. Lower extremity weakness appears largely resolved, though pt
signficantly deconditioned [**2-7**] hospitalization. Per ortho/spine,
pt full weight bearing, though must wear hard cervical collar at
all times, and TLSO brace whenever out of bed.

Past Medical History:
HTN
Rheumatoid arthritis
depression
migraine
hiatal hernia
anxiety
spinal stenosis
lumbar radiculopathy
myofascial pain

Social History:
Single, She is [**Name8 (MD) **] RN but has been working as a nurse's aid.
Drinks EtOH rarely, denies smoking or other drug use.

Family History:
Mother with CAD, duodenal ulcers.  Father with CAD died of
esophageal CA with mets to the brain.  Breast cancer in paternal
aunt.

Physical Exam:
On presentation to the ED:
VS:  98.3   132  142/72 16   95%RA
GEN: Uncomfortable with movement
HEENT: PERRLA, EOMI, sclera anicteric, OP clear, dry mucous
membranes, no LAD
CV: tachy, nl s1, s2, no m/r/g.
PULM: CTA anteriorly
ABD: soft, mild diffuse tenderness
EXT: warm, 2+ dp/radial pulses BL.  finger ulnar deviation,
swollen PIP and MCP joints.  echymosis of left ankle
NEURO: alert & oriented x 3, CN II-XII grossly intact.
PSYCH: tangential


Pertinent Results:
[**2183-1-1**] 03:55PM   GLUCOSE-133* UREA N-48* CREAT-0.8 SODIUM-141
POTASSIUM-4.2 CHLORIDE-108 TOTAL CO2-23 ANION GAP-14
[**2183-1-1**] 04:03PM   LACTATE-2.1*
[**2183-1-1**] 05:22PM   TYPE-ART O2-100 PO2-250* PCO2-43 PH-7.34*
TOTAL CO2-24 BASE XS--2 AADO2-429 REQ O2-73 INTUBATED-INTUBATED
VENT-CONTROLLED
[**2183-1-1**] 03:55PM   GLUCOSE-133* UREA N-48* CREAT-0.8 SODIUM-141
POTASSIUM-4.2 CHLORIDE-108 TOTAL CO2-23 ANION GAP-14
[**2183-1-1**] 05:42PM   PT-12.3 PTT-28.2 INR(PT)-1.1
[**2183-1-1**] 03:55PM   ALT(SGPT)-28 AST(SGOT)-48* LD(LDH)-228 ALK
PHOS-184* AMYLASE-24 TOT BILI-0.5
[**2183-1-1**] 03:55PM   CK-MB-5 cTropnT-<0.01
[**2183-1-1**] 03:55PM   ALBUMIN-2.4*
[**2183-1-1**] 03:55PM   WBC-4.6 RBC-3.93* HGB-10.6* HCT-30.8* MCV-78*
MCH-27.0 MCHC-34.5 RDW-18.0*
[**2183-1-1**] 03:55PM   NEUTS-72* BANDS-13* LYMPHS-9* MONOS-5 EOS-0
BASOS-0 ATYPS-1* METAS-0 MYELOS-0
[**2183-1-8**] 02:44AM BLOOD Neuts-90.8* Bands-0 Lymphs-7.3*
Monos-1.4* Eos-0.4 Baso-0
[**2183-1-17**] 05:26PM PLEURAL WBC-450* RBC-1570* Polys-11* Lymphs-62*
Monos-2* Meso-12* Macro-2* Other-11*
[**2183-1-17**] 05:26PM PLEURAL TotProt-1.6 Glucose-130 LD(LDH)-147
[**2183-1-9**] 08:44AM JOINT FLUID WBC-6500* RBC-3700* Polys-97*
Lymphs-1 Monos-2
[**2183-1-7**] 11:55AM JOINT FLUID WBC-[**Numeric Identifier 15362**]* RBC-[**Numeric Identifier 15363**]* Polys-85*
Lymphs-3 Monos-12
[**2183-1-9**] 08:44AM JOINT FLUID Crystal-NONE
[**2183-1-7**] 11:55AM JOINT FLUID Crystal-NONE
[**2183-1-24**] 11:45AM OTHER BODY FLUID TotProt-1.5
[**2183-1-24**] 11:45AM OTHER BODY FLUID TotProt-0.4 Glucose-54
[**2183-1-31**] 05:52AM BLOOD WBC-9.5 RBC-3.28* Hgb-9.3* Hct-29.3*
MCV-89 MCH-28.3 MCHC-31.7 RDW-16.2* Plt Ct-521*
[**2183-1-31**] 05:52AM BLOOD Neuts-70.0 Lymphs-19.0 Monos-7.1 Eos-3.0
Baso-0.9
[**2183-1-31**] 05:52AM BLOOD Glucose-79 UreaN-9 Creat-0.4 Na-134 K-3.5
Cl-98 HCO3-29 AnGap-11
[**2183-1-30**] 06:30AM BLOOD ALT-16 AST-33 LD(LDH)-406* CK(CPK)-26
AlkPhos-112 TotBili-0.7
[**2183-1-30**] 11:31PM BLOOD CK(CPK)-9*
[**2183-1-31**] 05:52AM BLOOD Calcium-9.2 Phos-3.7 Mg-2.1
[**2183-1-30**] 05:08PM BLOOD TSH-1.2
[**2183-1-30**] 05:08PM BLOOD Free T4-1.4
[**2183-1-2**] 03:21PM BLOOD Cortsol-7.5
[**2183-1-29**] 05:40AM BLOOD CRP-66.6*
[**2183-1-2**] 10:15AM BLOOD PEP-HYPOGAMMAG IgG-312* IgA-119 IgM-35*
IFE-POSSIBLE T
[**2183-1-30**] 06:30AM BLOOD Vanco-30.7*
[**2183-1-31**] 05:52AM BLOOD WBC-9.5 RBC-3.28* Hgb-9.3* Hct-29.3*
MCV-89 MCH-28.3 MCHC-31.7 RDW-16.2* Plt Ct-521*
[**2183-1-27**] MRSA blood cultures negative
[**2183-1-27**] VRE rectal swab negative
.
IMAGING:
CT ABDOMEN W/CONTRAST  [**2183-1-1**] 6:01 PM
1. No major organ injury in the abdomen.
2. Bilateral acute and chronic rib fractures as described above,
as seen on the prior chest CT.
3. Bilateral pleural effusion with bibasilar atelectasis as seen
on the prior CT.
4. Small left retroperitoneal fluid.
.
CTA CHEST W&W/O C &RECONS  [**2183-1-1**] 11:40 AM
1. Airspace opacities in the lower lobe and right middle lobe
with volume loss suggesting atelectasis, but pneumonia cannot be
completely excluded on the radiology basis.
2. Bilateral pleural effusions.
3. No pulmonary embolus identified.
4. Multiple old fractures of the ribs bilaterally at different
stages. Some are clearly healed, some are healing and some
appear somewhat acute. Clinical correlation is recommended.
.
MR L SPINE W/O CONTRAST  [**2183-1-1**] 5:56 PM
At L2/3, moderate canal stenosis due to degenerative changes and
epidural lipomatosis. At L3/4 and L4/5, severe canal stenosis
and severe right foraminal stenosis due to combination of
degenerative changes, disk herniations, and epidural
lipomatosis.
.
CHEST (PA & LAT)  [**2183-1-1**] 8:45 AM
Bibasilar atelectasis with possible infiltrate at the right
base.
No other obvious acute findings.
.
ANKLE (AP, MORTISE & LAT) LEFT  [**2183-1-1**] 7:04 AM
1. Base of fifth metatarsal fracture.
2. Possible nondisplaced distal fibular fracture.
.
ECG Study Date of [**2183-1-1**]  4:23:48 PM
Sinus tachycardia
Right bundle branch block
Low voltage
Inferior ST segment elevation suggestive of inferior myocardial
infarction
Since previous tracing of [**2182-12-2**], inferior changes are new -
clinical
correlation is suggested
.
ECHO Study Date of [**2183-1-3**]
The left atrium is normal in size. Left ventricular wall
thicknesses and
cavity size are normal. The left ventricular cavity size is
normal. Overall left ventricular systolic function is normal
(LVEF>55%). Right ventricular chamber size and free wall motion
are normal. The aortic valve leaflets (3)appear structurally
normal with good leaflet excursion. There is no aortic valve
stenosis. No aortic regurgitation is seen. The mitral valve
appears structurally normal with trivial mitral regurgitation.
There is moderate pulmonary artery systolic hypertension. There
is a very small pericardial effusion. There are no
echocardiographic signs of tamponade.
.
MR [**Name13 (STitle) **] W& W/O CONTRAST  [**2183-1-11**] 9:43 PM
1. Overall improved prevertebral area of abscess seen on [**2183-1-6**].
Secondary to inadequate post-contrast T1-weighted images, the
tissue remaining in this area could represent either persistent
abscess versus postoperative changes. If clinically indicated, a
repeat, contrast-enhanced scan could be performed.
2. Unchanged intraspinal epidural signal that overall appears
less extensive compared to previous exam.
3. New hyperintense signal at the T2 to T3 interspace could
represent progression of discitis.
4. Likely bilateral pleural effusions. Infectious etiology
cannot be ruled out based on these images secondary to poor
post-contrast study.
.
CHEST PORT. LINE PLACEMENT  [**2183-1-31**] 9:55 AM
Interval placement of right-sided PICC line with tip in the
right atrium.

Brief Hospital Course:
Upon arrival to [**Name (NI) **] pt was treated with narcotics for pain of the
left lower extremity and back, and developed mental status
changes.  Her O2 sats acutely dropped, (etiology unclear, [**2-7**]
narcotics versus infiltrate), with tachycardia to 140s, hypoxia
to 88%, and CTA showing RLL/RML opacity but no PE.  Pt was
intubated for airway protection and transferred to MICU.
.
MRI spine on [**1-1**] revealed severe L3-L5 spinal stenosis.  X-ray
of the foot revealed left ankle fracture, for which she was
placed in a walking cast.  She also had cervical and
retropharyngeal abscesses, and was transferred to the SICU.
.
SICU Course
Pt was admitted to SICU post-operatively after L3/L4 & L5/s1
decompression/laminectomy for epidural abscess on [**1-2**].
Neuro: PT was admitted with altered MS, and was maintained on
propofol while intubated for sedation.
.
CV: PT had episode of SVT on [**1-3**], was shocked twice and
returned to [**Location 15364**] was consulted and recommended
amiodarone, which was d/c'd prior to transfer to floor.  Pt had
a TEE on [**1-14**] that was negative for thrombus (concern for septic
emboli).  Pt also had an IVC filter placed on [**1-14**] for PE
prophylaxis.  Pt was maintained on lopressor with tight BP
control while in the SICU, and she had no further cardiac
issues.
.
Resp: Pt was extubated initially on [**2183-1-5**], but was
re-intubated on [**2183-1-6**] [**2-7**] respiratory distress.  On [**1-9**], pt had
R VATS/decortication/washout for R empyema, and on [**1-17**] pt had a
pleural tap; the pleural fluid from [**1-9**] grew MSSA, and the
pleural fluid from [**1-17**] was no growth.  Additionally, the pt had
2 [**Doctor Last Name **] drains post-operatively that were pulled on [**1-16**] and
[**1-22**].
.
Musculoskeletal: Pt had L3/L4 and L5/S1
laminectomy/decompression on [**1-2**], on [**1-7**] pt had C5-6 ACDF
w/ICBG & Post Cervical decompression for cervical prevertebral
abscess, on [**1-9**] pt had knee tap with MSSA and subsequent bilat
knee washouts (left knee was not infected - the drains were
d/c'd on [**1-11**].  On [**1-24**], pt went to IR for drainage of L3,4,5
collection (approx 10cc out).  On [**1-25**], pt returned to OR w/
ortho spine for debridement of postoperative lumbar wound, and
decompression of L4-5 and repair of dural leak after pt was
persistently febrile and MRI of lumbar spine showed fluid
collection (+GPC per aspiration).  Pt last febrile on [**1-25**].
.
ID: Pt was initially started on nafcillin/gentamicin; initial Cx
were positive for MSSA and pt was maintained on nafcillin until
[**1-13**], when she developed a drug rash and was changed to
vancomycin.  Additionally, on [**1-18**] pt developed papular rash
over posterior thighs and peri-rectal area and was started on
acyclovir.  Pt was intermittently febrile without obvious source
throug much of ICU stay, but was afebrile for several days prior
to transfer to floor.  Her pertinent Cx data is below:
.
[**1-25**]: abscess Cx: coag + staph
[**1-21**]: UCx/BCx - NG
[**1-18**]: +HSV2; skin tiss: rare CSNx2, enterr, coryn, diptheriod
1/12,11: BCx/Ucx/Scx/pleural/cath - all NG
1/7,8: Ucx/Scx/BCx/cdiffx2 - all NG
[**1-10**]: L knee/cath - NG; R knee/pleur - MSSA; [**1-9**]: tissue/pleur  -
MSSA
[**1-8**] Bld Cx neg; [**1-7**] tissue/joint/wound: MSSA; [**1-2**] C5-C6 Cx:
MSSA
12/27,28,31: BLd Cx MSSA
GI: While patient was intubated, she was started on tubefeeds
for nutrition; following extubation, pt was advanced to a
regular diet without problem.  Pt was maintained on GI ulcer
prophylaxis with H2-blocker while in the ICU.
.
Medicine Floor Course
.
#Neuro: mental status improved spontaneously.  Neuro exam
stable.  CN2-12 intact, MAE. 4/4 strength B/L uppers, left >
right.  LE grossly intact bilaterally.  wiggles left toes.  hip
flexion, knee flexion and extension [**1-10**] b/l.  [**5-10**] [**Last Name (un) 15365**] and
plantar flexion of right LE.  left LE wiggles toes, mobility
limited by cast.  Per ortho/spine, pt full weight bearing,
though must wear hard cervical collar at all times, and TLSO
brace for 6 weeks whenever sitting up unsupported or out of bed.

-Vancomycin was continued per ID recs for multiple abcesses, at
least 8 week duration s/p [**1-25**] debridement. Hardware cleared for
repeat MRI if needed.
.
# ID: last fever on [**1-22**] was 102.3, pt was followed by ID for
multiple spinal abcesses, on vancomycin for MSSA given pt had
rash in reaction to nafcillin (seen by derm, "drug
hypersensitivity reaction" on [**2183-1-13**]).  Pt was placed on
acyclovir for perianal ulcers which grew HSV 2 on [**2183-1-18**], but
this was d/c'ed [**2183-1-28**]. Leukocytosis trending down with normal
diff.  Prednisone for RA as above, but further immunosupression
was avoided. Vancomycin was continued for now, plan for 8 week
course s/p last debridement on [**2183-1-25**].  Vancomycin end date is
[**2183-3-24**]. A psoas abcesses was too small to drain per IR.
Bilateral knee swelling s/p arthrocentesis and washout decreased
over time, without redness tenderness.
Needs weekly CBC w/diff, BUN/creat ratio, vanco trough.
.
# PULMONARY: pt initially presented without respiratory
symptoms, however was intubated in ED [**2-7**] increasing mental
status changes (?[**2-7**] narcotic medications) for airway
protection.  subsequent CT showed ?right side pneumonia.  Pt
extubated on [**1-5**] s/p OR for spinal procedure, then reintubated
on [**1-6**] (presumably [**2-7**] developing empyema felt [**2-7**] septic emboli
for which pt went to OR on [**1-9**] for VATS and chest tube
placement, though not clear), and extuabted on [**1-21**].  [**Name (NI) 15366**],
pt without SOB, on RA.  chest tube removed [**1-27**], and CXR s/p
removal showing small right side effusion, no PTX, no pneumonia.
 O2 was weaned, and ipratropium nebs continued.
.
# CARDIAC: Pt was placed on telemetry.  Episode of SVT on [**1-30**]
to 120s, no chest pain or SOB.  EKG showed sinus tachy, old RBBB
and new ST depressions in V3, V4 and inferior leads.  ST
depressions quickly resolved.  Troponin and CK-MB were negative
x 3.  Metoprolol increased in house to 75mg PO TID. ASA was
started.
.
# RENAL: pt with foley in place, presumably placed given initial
urinary incontinence, however, pt may be able to urinate on her
own now.  for now will continue foley given pt difficulty on
bedpan.  creatinine trending downward from 1.1. on admission to
0.5 presently, likely represents loss of muscle mass.
.
# GI: pt with h/o hiatal hernia, on omeprazole at home. Did not
have complaints of abdominal pain presently, LFTs and alk
phosphate mildly elevated on admission, now within normal
limits.  Pt tolerating regular diet without difficulty.  Per
intervential radiology, psoas abcess too small to drain.
Lansoprazole continued given steroid regimen.
.
# GU: no urinary complaints presently, foley in place presumably
[**2-7**] incontinence earlier during admission.
.
# ENDO:  pt on prednisone chronically for RA, and initially
received pulse dose of steroids (hydrocort/fludrocort) given
concern for adrenal insufficiency.  insulin sc sliding scale was
dc/d on [**2-1**] due to blood sugars less than 150 for 24 hours.
pt seen by endocrine service who recommend minimum dose of
prednisone 10mg po qdaily give almost certain component of
adrenal insufficiency.  home regimen of prednisone 15mg qdaily
(home regimen for RA) was continued
.
# PAIN: pt with h/o LBP [**2-7**] spinal stenosis, and myofascial pain
syndrome.  pt being seen by pain service during this admission.
 pt on ultram, oxycodone, and indomethacin at home.  Was placed
on hydromorphone transiently, but this decreased her alertness.
now on percocet [**1-7**] tab PRN, fentanyl patch, standing
acetaminophen and ibuprofen with meals
.
# RHEUM: Pt with h/o RA, on enbrel, methotrexate, indomethacin,
sulfadiazine (?) at home, however (except prednisone) all are
being held presently in light of multiple infections.  Knee exam
without obvious effusion presently, healing well s/p
athrothrocentesis.  will follow for now and encourage PT.
Continued on nsaids for RA. DMARDS were not restarted due to
abscesses. Should followup with her outpatient rheumatologist.
.
# PSYCH: Pt with h/o anxiety and depression, presently somewhat
anxious, especially during movement, transition to sitting.
Ativan was continuedprn.
.
#FEN: Advanced to regular diet with ensure for increased caloric
intake.  Mg and K were replete lytes as needed.
.
#PPx: Pt was given lovenox and IVC filter for DVT prophylaxis.
PPI given steroid regimen. Bowel regimen
.
# DC to Rehab.

Medications on Admission:
HCTZ
lisinopril 20 mg daily
Toprol-XL 50 mg daily
Caltrate
Zovirax p.r.n.
methotrexate 2.5 mg eight every week
omeprazole 20 mg daily
Indocin SR 75 mg b.i.d.
prednisone 15 mg qd
Cafergot
sulfadiazine 500 mg b.i.d.
Lidex ointment which she is not using actively now
Ultram 50 mg q.6h. p.r.n.
Fosamax one every week
oxycodone one to two q.6h. p.r.n.
Cymbalta 60 mg daily
iron one b.i.d.
Ambien CR 12.5 mg q.h.s
Enbrel

Discharge Medications:
1. Senna 8.6 mg Tablet [**Month/Day (2) **]: One (1) Tablet PO BID (2 times a
day) as needed.
2. Artificial Tear with Lanolin 0.1-0.1 % Ointment [**Month/Day (2) **]: One (1)
Appl Ophthalmic PRN (as needed).
3. Docusate Sodium 100 mg Capsule [**Month/Day (2) **]: One (1) Capsule PO BID (2
times a day).
4. Miconazole Nitrate 2 % Powder [**Month/Day (2) **]: One (1) Appl Topical QID
(4 times a day) as needed.
5. Lansoprazole 30 mg Tablet,Rapid Dissolve, DR [**Last Name (STitle) **]: One (1)
Tablet,Rapid Dissolve, DR [**Last Name (STitle) **] DAILY (Daily).
6. Metoclopramide 10 mg Tablet [**Last Name (STitle) **]: One (1) Tablet PO QIDACHS (4
times a day (before meals and at bedtime)).
7. Camphor-Menthol 0.5-0.5 % Lotion [**Last Name (STitle) **]: One (1) Appl Topical
DAILY (Daily) as needed.
8. Mupirocin Calcium 2 % Cream [**Last Name (STitle) **]: One (1) Appl Topical [**Hospital1 **] (2
times a day).
9. Duloxetine 20 mg Capsule, Delayed Release(E.C.) [**Hospital1 **]: Three
(3) Capsule, Delayed Release(E.C.) PO DAILY (Daily) as needed
for chronic pain.
10. Fentanyl 100 mcg/hr Patch 72HR [**Hospital1 **]: One (1)  Transdermal
Q72H (every 72 hours).
11. Enoxaparin 30 mg/0.3 mL Syringe [**Hospital1 **]: One (1)  Subcutaneous
Q12H (every 12 hours).
12. Calcium Carbonate 500 mg Tablet, Chewable [**Hospital1 **]: One (1)
Tablet, Chewable PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
13. Cholecalciferol (Vitamin D3) 400 unit Tablet [**Hospital1 **]: Two (2)
Tablet PO DAILY (Daily).
14. Simethicone 80 mg Tablet, Chewable [**Hospital1 **]: One (1) Tablet,
Chewable PO QID (4 times a day) as needed for gassy pain.
15. Tramadol 50 mg Tablet [**Hospital1 **]: One (1) Tablet PO QID (4 times a
day).
16. Acetaminophen 650 mg Suppository [**Hospital1 **]: One (1) Suppository
Rectal Q6H (every 6 hours) as needed for T>101.4.
17. Metoprolol Tartrate 25 mg Tablet [**Hospital1 **]: Three (3) Tablet PO
TID (3 times a day).
18. Aspirin 325 mg Tablet [**Hospital1 **]: One (1) Tablet PO DAILY (Daily).

19. Oxycodone-Acetaminophen 5-325 mg Tablet [**Hospital1 **]: One (1) Tablet
PO Q4-6H (every 4 to 6 hours) as needed.
20. Ibuprofen 600 mg Tablet [**Hospital1 **]: One (1) Tablet PO TID W/MEALS
(3 TIMES A DAY WITH MEALS).
21. Diphenhydramine HCl 25 mg Capsule [**Hospital1 **]: One (1) Capsule PO HS
(at bedtime) as needed.
22. Lorazepam 0.5-2 mg IV Q4H:PRN
23. Prednisone 5 mg Tablet [**Hospital1 **]: Three (3) Tablet PO DAILY
(Daily).
24. Vancomycin in Dextrose 1 g/200 mL Piggyback [**Hospital1 **]: One (1)
Intravenous Q18HR () for 7 weeks.
25. Heparin Flush PICC (100 units/ml) 2 ml IV DAILY:PRN
10 ml NS followed by 2 ml of 100 Units/ml heparin (200 units
heparin) each lumen Daily and PRN.  Inspect site every shift.
26. Sodium Chloride 0.9%  Flush 3 ml IV DAILY:PRN
Peripheral IV - Inspect site every shift


Discharge Disposition:
Extended Care

Facility:
[**Hospital6 85**] - [**Location (un) 86**]

Discharge Diagnosis:
- Rheumatoid arthritis
- Lumbar spinal stenosis
- Cervical and lumbar epidural abscesses
- Bacteremia
- Fractured left ankle
- Pulmonary empyema
- Septic knee joints


Discharge Condition:
Stable


Discharge Instructions:
Please continue your hospital medications at rehab.

Please obtain the following blood tests every week: CBC with
differential, BUN/creatinine, vanco trough.  Fax the results to
the infectious disease clinic ([**Telephone/Fax (1) **].

Followup Instructions:
[**Hospital1 18**] CARDIOLOGY:
[**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], MD Phone:[**Telephone/Fax (1) 1989**] Date/Time:[**2183-2-12**] 2:40pm

PLEASE FOLLOWUP WITH RHEUMATOLOGY OUTPT PHYSICIAN.

You have a follow-up appointment with your infectious disease
provider: [**Last Name (NamePattern4) **]. [**First Name (STitle) **] [**Doctor Last Name 9406**] Phone:[**Telephone/Fax (1) 457**] Date/Time:[**2183-3-4**]
10:30

You have a follow-up appointment with your orthopedic spine
surgeon, DR. [**First Name11 (Name Pattern1) **] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **] Phone:[**Telephone/Fax (1) 1228**]
Date/Time:[**2183-3-13**] 10:45



