Name:  [**Known lastname **], [**Known firstname 9188**]                       Unit No:  [**Numeric Identifier 15402**]

Admission Date:  [**2107-3-4**]     Discharge Date:  [**2107-3-10**]

Date of Birth:   [**2029-12-14**]     Sex:  F

Service:

FINAL DISCHARGE MEDICATIONS:
1. Heparin 5,000 units subq q.8.
2. Acetaminophen 325 mg 1-2 tablets p.o. q.4-6h- prn.
3. Olanzapine 2.5 mg p.o. q.i.d. prn.
4. Docusate 100 mg p.o. b.i.d. prn.
5. Senna 8.6 mg p.o. b.i.d. prn.
6. Carbidopa/levodopa 25/100 mg one tablet p.o. t.i.d.
7. Levothyroxine 100 mcg p.o. q.d.
8. Valsartan/hydrochlorothiazide 80/12.5 mg one tablet p.o.
q.d.

FOLLOW-UP PLANS:  Patient has follow up with neurologist on
[**2107-4-25**] at 12 p.m.  Patient will need outpatient psychiatric
followup, which can be arranged by the rehab facility or the
patient's PCP.  [**Name10 (NameIs) 15403**] patient will likely need close followup
of thyroid replacement medication as she will likely require
a lower dose of exogenous thyroid in the future as she is
unlikely to be reinstated on Lithium therapy.



                          [**First Name11 (Name Pattern1) 499**] [**Last Name (NamePattern4) 2839**], M.D.  [**MD Number(1) 2840**]

Dictated By:[**Last Name (NamePattern1) 9981**]

MEDQUIST36

D:  [**2107-3-10**]  15:04
T:  [**2107-3-11**]  04:24
JOB#:  [**Job Number 15404**]
