Admission Date:  [**2103-5-15**]              Discharge Date:   [**2103-5-23**]

Date of Birth:  [**2039-2-13**]             Sex:   F

Service: MEDICINE

Allergies:
Morphine / Dilaudid

Attending:[**First Name3 (LF) 2160**]
Chief Complaint:
right knee pain

Major Surgical or Invasive Procedure:
Right knee revision
Central Line Placement
Picc Placement


History of Present Illness:
64 year old female with history of PUD, Crohn's, CAD s/p stent,
CHF, RA and recent admission to MICU for hypotension and acute
renal failure who presented to clinic yesterday for follow up
complaining of right knee pain which had worsened over the past
two days. Knee was not hot or erythematous and plan was for
ortho follow up within the next 1-2 days. Pt also reported
myalgias and fatigue. Creatinine was checked as follow up from
d/c. Labs checked noted Cr 3.8 (from 1.4 on [**5-10**]), HCO3 18, Hct
33, WBC 14.2, K 5.3.

Of note, pt was recently admitted for c/o R.leg heaviness,
?slurred speech on [**5-7**]. Code stroke was called and imaging
showed "small infarct in L.IC of uncertain chronicity. However,
this was not thought to be due to acute infarct. Mild ath dx in
prox left ICA. Renal failure resolved with hydration.
Hypotension resolved by holding anti-hypertensives. Pt also
presented with R.sided back/leg pain which was attributed to
radiculopathy.

In ED, patient complaining of on-off substernal chest pain since
yesterday evening. Also diffuse myalgias. T was found to be
102.3 rectally. Lactate WNL. CT abd, central access obtained.
T 102.3 Rectal. Pt given doses of vanc/zosyn/flagyl. Ortho
tapped R.knee and JFA was c/w septic joint. Pt found to be
hypotensive, given 3L IVF and started on levophed.

Upon arrival to the floor:
Pt states that since discharge, her legs have felt "weak" and
she has had pain in her R.leg. She otherwise denies
fevers/chills, SOB/CP, abd pain/n/v/d/c/melena/brbpr,
dysuria/hematuria, or joint pain other than her R.leg/knee.

Past Medical History:
Past Medical History (per notes,confirmed with pt):
1. CAD s/p RCA w/BMS on [**2102-2-2**]
2. Diastolic CHF (Recent EF~55%)
3. Crohn's Disease: h/o pancolitis w/o small bowel involvement;

colonoscopy [**10-15**] showed no active disease
4. Chronic Renal Failure (Cr~1.4 at baseline).
5. DM Type II
6. Hypertension
7. h/o idiopathic dilated CMP now resolved
8. Peptic ulcer disease.
9. Alcoholic cirrhosis.
10. GERD.
11. Rheumatoid arthritis.
12. Pulmonary embolus in [**2098**].
13. Total right knee replacement with subsequent chronic pain.
14. [**Doctor Last Name **] mal seizure in childhood.
15. Cervical disc disease.
16. L5/S1 radiculopathy with anterolisthesis of L4 on L5 on X-
Ray with EMG consistent with mild radiculopathy.
17. Recent GIB in [**2-16**] of unclear etiology
.
Surgery:
R knee replacement surgery
PER ortho notes:RTKR '[**95**] ([**Doctor Last Name 7111**]) complicated by septic
arthritis s/p irrigation and debridement, arthrotomy, revision
of liner with Scorpio #5, 10 mm thickness liner in '[**01**] (KRod)

Social History:
Patient lives with a disabled son in [**Name (NI) 669**]. She has one other
son who is currently incarcerated. She was married but divorced
a long time ago. quit smoking 10 years ago. Drank ~1 pint
alcohol/day x 10 years, quit 10 yrs ago. No illicit drugs.


Family History:
Mom died of [**Name (NI) 499**] cancer. Father with DM requiring bilateral
below the knee amputation. One sister has had cervical
cancer(cured) and rheumatoid arthritis. Most members of her
family have trouble with hypertension.  No one else with IBD.
Grandmother with [**Name2 (NI) 499**] cancer.


Physical Exam:
vitals: T. 98.0, BP 114/85, HR 92, RR 17, sat 100% RA on 0.043
levo
gen: obese female, NAD, somnolent but arousable to answer
questions.
HEENT: PERRLA, EOMI, anicteric, MMM
neck: hard to access for JVD [**2-10**] body habitus, no LAD
chest: b/l ae no audible w/c/r
heart: s1s2 rrr no m/r/g
abd: +bs, obese, soft, Nt,ND
ext: R.leg/knee >L.leg, +mild erythema, +old healed surgical
scar, TTP, otherwise 2+pulses.
neuro:somnolent, but AAOx3


Pertinent Results:
LABORATORY:

[**2103-5-23**] 05:55AM BLOOD WBC-9.7 RBC-2.97* Hgb-8.4* Hct-25.6*
MCV-86 MCH-28.4 MCHC-32.9 RDW-16.6* Plt Ct-372
[**2103-5-14**] 05:25PM BLOOD WBC-14.2* RBC-3.62* Hgb-10.7* Hct-33.3*
MCV-92 MCH-29.7 MCHC-32.2 RDW-14.8 Plt Ct-360
[**2103-5-15**] 01:00PM BLOOD PT-13.4 PTT-29.3 INR(PT)-1.1
[**2103-5-20**] 02:58AM BLOOD D-Dimer-2605*
[**2103-5-23**] 05:55AM BLOOD Glucose-91 UreaN-12 Creat-1.3* Na-139
K-4.1 Cl-110* HCO3-20* AnGap-13
[**2103-5-14**] 05:25PM BLOOD UreaN-36* Creat-3.8*# Na-133 K-5.3*
Cl-102 HCO3-18* AnGap-18
[**2103-5-15**] 11:00PM BLOOD ALT-16 AST-25 LD(LDH)-185 AlkPhos-114
Amylase-113* TotBili-0.6
[**2103-5-15**] 11:00PM BLOOD Lipase-41
[**2103-5-16**] 06:10AM BLOOD CK-MB-10 MB Indx-1.4 cTropnT-0.03*
[**2103-5-15**] 08:20PM BLOOD cTropnT-0.04*
[**2103-5-15**] 08:20PM BLOOD CK-MB-12* MB Indx-1.5
[**2103-5-15**] 01:00PM BLOOD cTropnT-0.04*
[**2103-5-15**] 01:00PM BLOOD CK-MB-18* MB Indx-1.9
[**2103-5-23**] 05:55AM BLOOD Calcium-8.5 Phos-4.4 Mg-1.8
[**2103-5-15**] 11:00PM BLOOD Albumin-3.2* Calcium-8.0* Phos-4.7*#
Mg-1.6
[**2103-5-21**] 03:08AM BLOOD VitB12-393
[**2103-5-21**] 03:08AM BLOOD TSH-2.1
[**2103-5-14**] 05:25PM BLOOD TSH-5.4*
[**2103-5-16**] 12:00PM BLOOD Cortsol-32.3*
[**2103-5-16**] 11:30AM BLOOD Cortsol-30.1*
[**2103-5-16**] 10:50AM BLOOD Cortsol-24.5*
[**2103-5-16**] 06:10AM BLOOD RheuFac-20* CRP-251.5*
[**2103-5-15**] 04:24PM BLOOD CRP-198.7*
[**2103-5-15**] 11:00PM BLOOD ASA-NEG Ethanol-NEG Acetmnp-5.1
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
[**2103-5-16**] 01:53PM URINE Color-Straw Appear-Clear Sp [**Last Name (un) **]-1.008
[**2103-5-16**] 01:53PM URINE Blood-NEG Nitrite-NEG Protein-NEG
Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-NEG
[**2103-5-16**] 01:53PM URINE RBC-0-2 WBC-0-2 Bacteri-NONE Yeast-NONE
Epi-0
[**2103-5-16**] 01:53PM URINE Hours-RANDOM UreaN-206 Creat-29 Na-141
[**2103-5-16**] 02:27AM URINE bnzodzp-NEG barbitr-NEG opiates-NEG
cocaine-NEG amphetm-NEG mthdone-NEG
[**2103-5-15**] 05:15PM JOINT FLUID WBC-[**Numeric Identifier 102558**]* RBC-4500* Polys-97*
Lymphs-1 Monos-0 Macro-2
[**2103-5-15**] 05:15PM JOINT FLUID Crystal-NONE
[**2103-5-15**] 05:15PM JOINT FLUID TotProt-4.2 Glucose-62 LD(LDH)-1338

MICROBIOLOGY:
[**2103-5-15**] 3:05 pm URINE     Site: CLEAN CATCH
    URINE CULTURE (Final [**2103-5-16**]):    NO GROWTH.

[**2103-5-15**] 1:00 pm BLOOD CULTURE      #1.
    Blood Culture, Routine (Final [**2103-5-21**]):    NO GROWTH.

[**2103-5-15**] 5:15 pm JOINT FLUID

                            **FINAL REPORT [**2103-5-18**]**

   GRAM STAIN (Final [**2103-5-15**]):
      3+  (5-10 per 1000X FIELD):   POLYMORPHONUCLEAR
LEUKOCYTES.
      NO MICROORGANISMS SEEN.

   FLUID CULTURE (Final [**2103-5-18**]):    NO GROWTH.

   ANAEROBIC CULTURE (Final [**2103-5-17**]):
      SPECIMEN NOT TRANSPORTED ANAEROBICALLY.
      ANAEROBIC CULTURE NOT PERFORMED.
      TEST CANCELLED, PATIENT CREDITED.
      REPORTED BY PHONE TO DR [**Last Name (STitle) **] ([**Numeric Identifier 108725**]) [**2103-5-17**] AT 3:40PM.


[**2103-5-18**] 5:28 am SEROLOGY/BLOOD
   RAPID PLASMA REAGIN TEST (Final [**2103-5-21**]): NONREACTIVE.

[**2103-5-18**] 8:40 am FOREIGN BODY      RIGHT KNEE.
   WOUND CULTURE (Final [**2103-5-20**]):    NO GROWTH.

  TISSUE     Site: KNEE

   GRAM STAIN (Final [**2103-5-18**]):
      NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.
      NO MICROORGANISMS SEEN.

   TISSUE (Final [**2103-5-21**]):    NO GROWTH.

   ANAEROBIC CULTURE (Preliminary):    NO GROWTH.

   ACID FAST SMEAR (Final [**2103-5-18**]):
      NO ACID FAST BACILLI SEEN ON DIRECT SMEAR.

   ACID FAST CULTURE (Pending):

   FUNGAL CULTURE (Preliminary):    NO FUNGUS ISOLATED.

   POTASSIUM HYDROXIDE PREPARATION (Final [**2103-5-18**]):
      NO FUNGAL ELEMENTS SEEN.

[**2103-5-18**] 10:15 pm BLOOD CULTURE
   Blood Culture, Routine (Pending):

DIAGNOSTICS:

[**2103-5-15**] CT ABDOMEN/PELVIS:
CT ABDOMEN: Evaluation is limited by lack of intravenous
contrast, small amount of oral contrast, and streak artifact
from the patient's hands, which are overlying her midabdomen.
Moderate dependent bibasilar atelectasis, and coronary artery
calcifications are unchanged.

Liver, gallbladder, pancreas, spleen, adrenal glands, and
kidneys remain grossly unremarkable. There is no hydronephrosis.
Stomach and intra- abdominal loops of bowel are unremarkable.
There is no sign of bowel obstruction, or fluid collection to
suggest abscess formation. There is no free air, free fluid, or
abnormal intra-abdominal lymphadenopathy. Note is made of small
injection granulomas in the anterior lower abdominal wall, some
of which contain small foci of air.

CT PELVIS: Pelvic loops of large and small bowel, and
genitourinary structures remain normal. Foley catheter balloon
is seen within decompressed bladder. There is no free pelvic
fluid or abnormal pelvic or inguinal lymphadenopathy.

OSSEOUS STRUCTURES: No suspicious lesions are present.

IMPRESSION: No acute intra-abdominal pathology. No significant
change since [**2103-5-7**].

[**2103-5-15**] RIGHT KNEE XRAY:
IMPRESSION: Small effusion. No evidence of loosening or acute
fracture.

[**2103-5-15**] CXR:
SINGLE FRONTAL VIEW OF THE CHEST: Lung volumes are low. The
cardiomediastinal silhouette is stable. A new right subclavian
catheter is present with tip terminating over the lower SVC.
There is no pneumothorax.

[**2103-5-16**] MRI C-T-Lspine:
FINDINGS: There are degenerative changes seen in the cervical
region with posterior ridging from C3-4 to C5-6 level. There is
no spinal stenosis or extrinsic spinal cord compression seen. At
C6-7, mild degenerative changes noted. Small bilateral
perineural cysts are visualized within the neural foramina.
There is no evidence of discitis or osteomyelitis in the
cervical region. Subtle increased signal is identified between
the spinous processes of C5 and C6 of unclear etiology and could
be degenerative in nature.

Note is made of increased signal of scalenus medius and
posterior muscles bilaterally at the level of C7-T1 which could
indicate focal inflammation of the muscles. Further evaluation
can be obtained with brachial plexus MRI if clinically
indicated.

IMPRESSION:

1. Degenerative changes in the cervical spine without spinal
stenosis or spinal cord compression.

2. Increased signal within bilateral scalene muscles at C7-T1
level could be due to focal muscular inflammation. However, for
better evaluation, brachial plexus MRI can help if clinically
indicated. No evidence of discitis or osteomyelitis.

THORACIC SPINE:

TECHNIQUE: T1, T2 and inversion recovery sagittal images of the
thoracic spine were acquired.

FINDINGS: Mild multilevel degenerative changes are seen. No
evidence of spinal cord compression seen. No evidence of marrow
edema or compression fracture noted.

IMPRESSION: Mild degenerative changes. No evidence of spinal
cord compression, discitis or osteomyelitis.

LUMBAR SPINE:

TECHNIQUE: T1, T2 and inversion recovery sagittal and T2 axial
images of the lumbar spine were acquired.

FINDINGS: At L1-2, no abnormalities are seen.

From L2-3 and L3-4, mild degenerative disc disease is seen.

At L4-5, there is widening of facet joints noted with fluid
within the facet joints secondary to degenerative change. There
is mild spinal stenosis and moderate bilateral subarticular
recess narrowing seen. There is mild right foraminal narrowing
seen. There is a disc protrusion in the left foramen, which
appears to be deforming the exiting left L4 nerve root.

At L5-S1 level, degenerative disc disease and mild bulging seen.

The distal spinal cord shows normal signal intensities. The
paraspinal muscles are unremarkable.

There is increased signal identified in the subcutaneous fat in
the upper lumbar region, which could be due to mild edema. No
definite fluid collection is seen.

IMPRESSION:

1. Severe left foraminal narrowing at L4-5 level due to disc
protrusion and facet degenerative changes which could result in
irritation of left L4 nerve root. Mild spinal stenosis and
moderate bilateral subarticular recess narrowing is also seen at
L4-5 level.

2. Mild multilevel degenerative changes at other levels.

3. No evidence of bony metastasis or high-grade thecal sac
compression. No evidence of discitis or osteomyelitis.

[**2103-5-16**] ECHO:
The left atrium and right atrium are normal in cavity size.
Right ventricular chamber size and free wall motion are normal.
The aortic valve leaflets (3) appear structurally normal with
good leaflet excursion and no aortic stenosis. No masses or
vegetations are seen on the aortic valve, but cannot be fully
excluded due to suboptimal image quality. Trace aortic
regurgitation is seen. The mitral valve leaflets are mildly
thickened. There is no mitral valve prolapse. No masses or
vegetations are seen on the mitral valve, but cannot be fully
excluded due to suboptimal image quality. Trivial mitral
regurgitation is seen. The pulmonary artery systolic pressure
could not be determined. There is no pericardial effusion.

IMPRESSION: No vegetation or abscess seen. Normal regional and
global biventricular systolic function. Trace aortic and mitral
regurgitation.

[**2103-5-18**] CT HEAD:
CONCLUSION: No change since [**2103-5-7**]. There is no evidence
of hemorrhage or recent infarction.

[**2103-5-20**] CTA CHEST:
IMPRESSION:
1. No evidence of pulmonary embolism.
2. Coronary artery calcifications.

[**2103-5-21**] ECG:
Sinus tachycardia. Old inferior myocardial infarction. Poor R
wave
progression across the anterior precordial leads. Consider prior
anteroseptal myocardial infarction. Compared to the previous
tracing of [**2103-5-20**] poor R wave progression is seen across the
precordial leads and the other findings are similar.

[**2103-5-22**]: RIGHT KNEE, THREE VIEWS
There is a large amount of methyl methacrylate in the distal
femur and proximal tibia. There is increased soft tissue density
anterior to the knee joint. The patella abuts the anterior
surface of the methyl methacrylate. A small locule of air is
seen anterior to the distal femur and medial to the knee joint.
Overlying skin staples are present. Relative lucency in the
distal femur anteriorly likely reflects the former site of the
femoral prosthesis. Allowing for background osteopenia and
post-operative changes, no definite evidence of osteomyelitis is
identified.


Brief Hospital Course:
A/P: Pt is a 64 y.o female with MMP including CAD, CHF, DM,
CKD3, HTN, ETOH cirrhosis, h.o PE, s/p R.TKR who presents with
R.septic knee, [**Last Name (un) **], and hypotension.

#. Sepsis secondary septic R knee: Patient was admitted with
fever, leukocytosis, hypotension (requiring IVF resuscitation
and levophed for less than 24 hrs), and source of infection as
septic R knee (positive tap in ED), s/p instrumentation in the
past.  She has signs of organ dysfunction, mainly ARF.  Pt was
started on vanco/zosyn.  Ortho was consulted and took the
patient to the OR for total knee revision on [**2103-5-18**].  Her
instrumentation was removed and a temporary replacement was
placed.  The arthroplasty was sent for culture, which had no
grown. Tissue from the surgery also had no growth, but all knee
cultures were sent after recieving antibiotics.  She had a TTE
that did not visualize any vegetations though it was suboptimal.
 She also had an MRI of her entire spine to eval for other nidus
of infection/abscess given BUE and RLE pain/weakness.  The MRI
showed no evidence of abscess, diskitis, or osteomyelitis.  She
was continued on vancomycin and ceftriaxone which she will
continue for 6 weeks until she sees Dr. [**Last Name (STitle) **] in Infectious
Disease clinic on [**2103-7-2**].  She will need weekly CBC with DIFF,
Chem 7, LFTs, ESR, CRP, and vanco trough levels faxed to
Infectious Disease Fax #[**Telephone/Fax (1) 432**].  The patient will followup
in [**Hospital 5498**] clinic on [**2103-6-5**] for staple removal.  She will
have the hardware replaced in 6 weeks with orthopedics.

# Hypotension:  This was likely secondary to sepsis secondary to
infected R knee joint and this was treated as above.  She had a
cortisol stimulation that was normal.  She was not given
steroids.  Her antihypertensives were initially held, but
restarted prior to discharge.

#Acute Kidney Injury on CKD 3:  Pt's baseline Cr is 1.3-1.6, and
she presented this admission with Cr 3.4. Last admission she had
also presented with Cr 3.4 that resolved to 1.4 after IVF.  Her
CKD is likely secondary to HTN/DM. Acute on chronic renal
failure likely secondary to hypovolemia (pt given 3L in ED) plus
septic physiology.  At the time of discharge, her creatinine was
back to her baseline of 1.3.

# Cardiac:
1.  CAD:  Pt has h.o BMS to RCA in [**2102**].  Pt had presented with
chest pressure that lasted a few minutes.  EKG showed no acute
ischemic changes.  She was ruled out for MI by CEs x3.
Asa/plavix were initially held given OR plans.  BB, [**Last Name (un) **] were
initially held for hypotension.  Prior to discharge, she was
restarted on her cardiac meds.

2. History of chronic diastolic CHF/CMP:  She was initially
volume resuscitated.  She is followed by Dr. [**First Name (STitle) 437**] in heart
failure clinic.  She will be discharged on her Metoprolol
Succinate, diovan, and her statin as was previously prescribed.
Her lasix is to be used every other day as needed for weight
greater than 195 lbs.

# DM:  Pt was continued on Lantus, HISS.  Her glucose remained
in the 100s with her lantus not requiring sliding scale insulin.


# Pancreatic insufficiency:  Pt was continued on creon TID with
meals.

# Crohn's Disease: The patient is on Asacol as an outpatient.
She is also on Ciprofloxacin 250 mg [**Hospital1 **] chronically.  During her
hospitalization, ciprofloxacin was stopped since the patient is
already on ceftriaxone.  Her ciprofloxacin will be held until
she completes her course of ceftriaxone, and Dr. [**Last Name (STitle) **] in [**Hospital **]
clinic will discuss with the patient's Gastroenterologist
whether this medication should be restarted.

# Chronic neuropathic/radicular pain:  Home long-acting
narcotics were initially held given her somnolence.  She was
continued on topimax, gabapentin, duloxetine.  At the time of
discharge, she was restarted on her Oxycontin at a lower dose of
20 mg TID with oxycodone 5 mg for breakthrough pain.  She is
also on standing acetaminophen.  Her Oxycontin can be uptitrated
to 40 mg TID as an outpatient if needed.

Initially, due to her mental status changes, it was thought that
this was likely secondary to narcotics, especially post
operatively.  A head CT did not show any evidence of hemorrhage.
  It was felt that the likely cause of her altered mental status
was the hydromorphone and her sepsis.  Hydromorphone has been
added to her allergy list.

# h/o TIA symptoms:  Neurology was not convinced presentation
was consistent with acute stroke during last admission.  She is
on ASA/plavix for secondary prevention.

The crohns disease and pancreatic insufficieny were stable.  She
is also on Ciprofloxacin 250 mg [**Hospital1 **] chronically. During her
hospitalization, ciprofloxacin was stopped since the patient is
already on ceftriaxone.  Her ciprofloxacin will be held until
she completes her course of ceftriaxone, and Dr. [**Last Name (STitle) **] in [**Hospital **]
clinic will discuss with the patient's Gastroenterologist
whether this medication should be restarted.

Medications on Admission:
-ASACOL 1600MG TID
-ASPIRIN 325 mg QDay
-TOPROL XL 100 mg QDay
-CALCIUM 500 mg TID with meals
-CIPRO 250 mg PO BID
-CYMBALTA 60 mg QDay
-DIOVAN 80 mg QDay
-FOLIC ACID 1 MG Qam
-HYDROXYZINE HCL 25 mg [**Hospital1 **] prn itching
-LANTUS 68u at bedtime
-LASIX 20 mg PO QOD prn weight >195 lbs.
-LIDODERM 5%--Place patch on affected region for 12 hours at a
time
-LOMOTIL 2.5 mg-0.025 mg/5 mL--[**5-19**] ml PO QID prn diarrhea
-NEURONTIN 1600 mg TID
-NYSTATIN 100,000 unit/mL--10 ml suspension(s) PO QID
-OXYCODONE 2.5 mg PO Q4-6h prn pain
-OXYCONTIN 40 mg PO TID
-PLAVIX 75 mg PO QDay
-SIMVASTATIN 20 mg PO QDay
-TOPAMAX 100 mg QDay
-VITAMIN D 800 UNIT QDay
-Creon 4 capsules TIDac

Discharge Medications:
1. Mesalamine 400 mg Tablet, Delayed Release (E.C.) Sig: Four
(4) Tablet, Delayed Release (E.C.) PO TID (3 times a day).
2. Aspirin 325 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
3. Metoprolol Succinate 100 mg Tablet Sustained Release 24 hr
Sig: One (1) Tablet Sustained Release 24 hr PO DAILY (Daily).
4. Calcium Carbonate 500 mg Tablet, Chewable Sig: One (1)
Tablet, Chewable PO TID W/MEALS (3 TIMES A DAY WITH MEALS).
5. Cymbalta 60 mg Capsule, Delayed Release(E.C.) Sig: One (1)
Capsule, Delayed Release(E.C.) PO once a day.
6. Valsartan 80 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

7. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

8. Hydroxyzine HCl 25 mg Tablet Sig: One (1) Tablet PO twice a
day as needed for itching.
9. Insulin Glargine 100 unit/mL Solution Sig: Sixty Eight (68)
units Subcutaneous at bedtime.
10. Lidoderm 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) patch Topical once a day as needed for pain: on for 12H
off for 12H: apply to affected area.
11. Lomotil 2.5-0.025 mg Tablet Sig: One (1) Tablet PO every six
(6) hours as needed for diarrhea.
12. Neurontin 800 mg Tablet Sig: Two (2) Tablet PO three times a
day.
13. Oxycodone 20 mg Tablet Sustained Release 12 hr Sig: One (1)
Tablet Sustained Release 12 hr PO Q8H (every 8 hours).
14. Oxycodone 5 mg Tablet Sig: One (1) Tablet PO every 4-6 hours
as needed for pain.
15. Clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
16. Simvastatin 20 mg Tablet Sig: One (1) Tablet PO at bedtime.

17. Topiramate 100 mg Tablet Sig: One (1) Tablet PO DAILY
(Daily).
18. Docusate Sodium 100 mg Capsule Sig: One (1) Capsule PO BID
(2 times a day).
19. Enoxaparin 30 mg/0.3 mL Syringe Sig: Thirty (30) mg
Subcutaneous Q24H (every 24 hours).
20. Cholecalciferol (Vitamin D3) 400 unit Tablet Sig: One (1)
Tablet PO BID (2 times a day).
21. Amylase-Lipase-Protease 33,200-10,000- 37,500 unit Capsule,
Delayed Release(E.C.) Sig: Four (4) Cap PO TID W/MEALS (3 TIMES
A DAY WITH MEALS).
22. Senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a
day) as needed.
23. Lactulose 10 gram/15 mL Syrup Sig: Thirty (30) ML PO TID (3
times a day) as needed for constipation.
24. Acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H
(every 6 hours).
25. Ceftriaxone-Dextrose (Iso-osm) 1 gram/50 mL Piggyback Sig:
One (1) gram Intravenous Q24H (every 24 hours) for 6 weeks:
should continue until appointment with Dr. [**Last Name (STitle) **] on [**7-2**].
26. Vancomycin 500 mg Recon Soln Sig: 1250 (1250) mg Intravenous
Q 24H (Every 24 Hours) for 6 weeks: should continue until
appointment with Dr. [**Last Name (STitle) **] on [**7-2**].
27. Outpatient Lab Work
Weekly Chem-7, CBC with DIFF, ESR, CRP, LFTs, Vancomycin Trough
to be faxed to Infectious Disease Division, [**Hospital1 18**]- fax # ([**Telephone/Fax (1) 18871**].


Discharge Disposition:
Extended Care

Facility:
[**Hospital 671**] [**Hospital 4094**] Hospital

Discharge Diagnosis:
Right Knee Septic arthritis
Septic shock
Acute renal failure
Post op delirium - resolved
Diabetes mellitus type 2
History of Hypertension
Chronic Diastolic Heart Failure
Crohn's Disease
Anemia of Chronic Disease
Chronic Kidney Disease stage 3

Discharge Condition:
stable, afebrile


Discharge Instructions:
Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet

You were admitted for an infection.  It was thought to be due to
your infected knee.  You were treated with IV antibiotics which
you will need to continue for 6 weeks.  You were evaluated by
the orthopedics service, and you had to have your arthroplasty
(knee hardware) removed.  You had a temporary replacement in
there which will need to be removed and new hardware placed in 6
weeks. In 2 weeks, you will need your staples removed. Physical
therapy felt that you need inpatient physical therapy at a
rehabilitation facility.

Please take all medications as prescribed.  Please keep all
scheduled appointments.

If you develop any of the following concerning symptoms, please
call your PCP or go to the ED: chest pains, fevers, shortness of
breath, worsening leg pain or swelling, diarrhea, inability to
take food or fluids.

Followup Instructions:
Provider: [**Name10 (NameIs) **] [**Name8 (MD) **], MD Phone: [**Telephone/Fax (1) 457**] Date/Time: [**2103-7-2**]
10:30a

Provider: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 6310**], [**MD Number(3) 1240**]:[**Telephone/Fax (1) 250**] Date/Time:[**2103-5-25**]
2:50

Provider: [**First Name11 (Name Pattern1) **] [**Last Name (NamePattern4) 14465**], MD Phone:[**Telephone/Fax (1) 2226**]
Date/Time:[**2103-5-31**] 10:45

[**2103-6-5**]  01:40p   [**Last Name (LF) **],[**First Name3 (LF) 2191**] A.
  [**Hospital6 29**], [**Location (un) **]
  [**Hospital **] CLINIC (SB)

[**2103-6-5**]  01:20p   X-RAY ORTHO SCC2
  SC [**Hospital Ward Name **] CLINICAL CTR, [**Location (un) **]
  X-RAY ORTHO SCC2

Provider: [**Last Name (NamePattern4) **]. [**First Name (STitle) **] [**Name (STitle) **] Phone:[**Telephone/Fax (1) 435**] Date/Time:[**2103-6-28**]
2:00



