Admission Date:  [**2172-11-22**]              Discharge Date:   [**2172-12-7**]

Date of Birth:  [**2126-2-28**]             Sex:   M

Service: MEDICINE

Allergies:
Zosyn

Attending:[**First Name3 (LF) 603**]
Chief Complaint:
Hemoptysis

Major Surgical or Invasive Procedure:
Rigid bronchoscopy with embolization
Endotracheal intubation


History of Present Illness:
Mr. [**Known lastname 88527**] is a 46-year-old man with no significant PMH who
presented on [**2172-11-20**] to an OSH with a chief complaint of
hemoptysis. He reported that on [**2172-11-19**] he was woken up by
coughing and coughed up about half a cup of bright red blood. He
had a second episode of hemoptysis on [**2172-11-20**] and presented to
OSH ED. Because the pt had several episodes of hemoptysis (and
one in the ED) the pt was admitted for bronchoscopy. On [**2172-11-20**]
the pt was taken for bronchoscopy which was unable to be
performed due to difficulties with sedation, and a significant
amount of periglottic edema. The pt was then taken to the OR for
bronchoscopy under genearal anesthesia and endotracheal
intubation, and during the procedure a fresh clot was visualized
in the left lingula, which, when gently disturbed, produced
brisk bleeding. Due to the extent of bleeding patient was left
intubated and transfered to [**Hospital1 18**] for further evaluation.

Past Medical History:
None.

Social History:
Common law wife of 25 [**Name2 (NI) 1686**]. Works installing security systems. No
drug use, pets, travel, hobby exposures.  Tobacco: 1.5pack/d x
5yrs, previously had quit for 20yrs.  EtOH: one 6 pack per day
plus vodka.


Family History:
Unable to obtain

Physical Exam:
Admission:
VS: Temp: afebrile BP:114/69 HR: 52 RR: 18 O2sat 96% on A/c
GEN: intubated, appears comfortable
HEENT: PERRL, anicteric, MMM, op without lesions, no
supraclavicular or cervical lymphadenopathy, no jvd, no carotid
bruits, no thyromegaly or thyroid nodules
RESP: CTA b/l with good air movement anteriorly
CV: RRR, S1 and S2 wnl, no m/r/g
ABD: nd, +b/s, soft, nt, no masses or hepatosplenomegaly
EXT: no c/c/e
SKIN: no rashes/no jaundice/no splinters
NEURO: Intubated, moving all extremities

Discharge:
VS:99.4 84 120/62 18 99%RA
GA: AOx3, NAD
HEENT:  PERRLA. MMM. no LAD. no JVD. neck supple.
Cards: PMI palpable at 5/6th IC space. No RVH. RRR S1/S2 heard.
no murmurs/gallops/rubs.
Pulm: CTAB no crackles or wheezes
Abd: soft, NT, +BS. no g/rt. neg HSM. neg [**Doctor Last Name 515**] sign.
Extremities: wwp, 1+ edema b/l ankles. DPs, PTs 2+.
Skin: maculopapular rash on extremities, back and chest
Neuro/Psych: CNs II-XII intact. 5/5 strength in U/L extremities.
DTRs 2+ BL (biceps, achilles, patellar). sensation intact to LT,
pain, temperature, vibration, proprioception. cerebellar fxn
intact (FTN, HTS). gait deffered. Mildly confused but oriented.


Pertinent Results:
Admission labs:
[**2172-11-22**] 01:19PM   HCT-39.0*
[**2172-11-22**] 10:41AM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) 155**]-1.024
[**2172-11-22**] 10:41AM URINE  BLOOD-TR NITRITE-NEG PROTEIN-NEG
GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-NEG PH-5.0
LEUK-NEG
[**2172-11-22**] 10:41AM URINE  RBC-[**2-14**]* WBC-0-2 BACTERIA-FEW YEAST-NONE
EPI-0-2
[**2172-11-22**] 10:41AM URINE  MUCOUS-MOD
[**2172-11-22**] 05:38AM   GLUCOSE-133* UREA N-11 CREAT-1.0 SODIUM-139
POTASSIUM-4.5 CHLORIDE-106 TOTAL CO2-23 ANION GAP-15
[**2172-11-22**] 05:38AM   ALT(SGPT)-50* AST(SGOT)-23 ALK PHOS-51 TOT
BILI-0.6
[**2172-11-22**] 05:38AM   CALCIUM-9.5 PHOSPHATE-3.8 MAGNESIUM-2.1
[**2172-11-22**] 05:38AM   WBC-12.7* RBC-4.72 HGB-15.1 HCT-42.3 MCV-92
MCH-31.9 MCHC-34.7 RDW-12.7
[**2172-11-22**] 05:38AM   NEUTS-92.1* LYMPHS-5.4* MONOS-2.3 EOS-0.1
BASOS-0.2
[**2172-11-22**] 05:38AM   PLT COUNT-270
[**2172-11-22**] 05:38AM   PT-12.5 PTT-22.3 INR(PT)-1.1
[**2172-11-22**] 02:40AM   TYPE-ART PO2-81* PCO2-42 PH-7.36 TOTAL CO2-25
BASE XS--1
[**2172-11-22**] 02:40AM   LACTATE-1.3
[**2172-11-22**] 12:52AM   TYPE-ART PO2-64* PCO2-60* PH-7.27* TOTAL
CO2-29 BASE XS-0
[**2172-11-22**] 12:52AM   LACTATE-1.5

Discharge labs:
[**2172-12-7**] 08:30AM BLOOD WBC-8.5 RBC-3.74* Hgb-11.9* Hct-32.2*
MCV-86 MCH-31.9 MCHC-37.0* RDW-12.5 Plt Ct-687*
[**2172-12-7**] 08:30AM BLOOD Glucose-98 UreaN-20 Creat-1.1 Na-138
K-4.1 Cl-104 HCO3-23 AnGap-15
[**2172-12-7**] 08:30AM BLOOD ALT-54* AST-35
[**2172-12-7**] 08:30AM BLOOD Lipase-637*
[**2172-12-6**] 06:00AM BLOOD VitB12-1259*
[**2172-12-6**] 06:00AM BLOOD TSH-2.5

Imaging:
Radiology report [**2172-11-22**]:
IMPRESSION:
1. Aortogram and left bronchial arteriogram demonstrating the
anatomy.
2. Left bronchial arteriogram demonstrated active contrast
extravasation from both superior and inferior branches. These
branches were successfully
catheterized with a microcatheter and embolized using 500-700
micron
Embospheres. No spinal arterial contribution was noted from
either branch of the left bronchial artery. Post embolization
arteriogram showed satisfactory angiographic result.
3. Deployment of Angio-Seal closure device for the right common
femoral
arterial access site.

CT head [**12-6**]:
No acute intracranial pathology. MRI scanning is more sensitive
than CT imaging in detecting numerous brain parenchymal
abnormalities,
including acute brain ischemia.

12/26 L ankle xray: no frx

[**12-5**] CXR: As compared to the previous radiograph, the patient
has been
extubated. The nasogastric tube and the right internal jugular
vein catheter have also been removed. There is a marked
improvement in ventilation of the right lung base. At the left,
some small areas of retrocardiac atelectasis persist. No newly
appeared focal parenchymal opacities suggesting pneumonia.

[**12-1**] LENI: IMPRESSION:
No evidence of DVT.

Micro:




[**2172-12-2**] 4:22 pm SPUTUM      Source: Endotracheal.

                            **FINAL REPORT [**2172-12-4**]**

   GRAM STAIN (Final [**2172-12-2**]):
      >25 PMNs and <10 epithelial cells/100X field.
      1+    (<1 per 1000X FIELD):   GRAM POSITIVE COCCI.
                                    IN PAIRS.

   RESPIRATORY CULTURE (Final [**2172-12-4**]):
      Commensal Respiratory Flora Absent.
      STAPH AUREUS COAG +.    SPARSE GROWTH.
         Oxacillin RESISTANT Staphylococci MUST be reported as
also
         RESISTANT to other penicillins, cephalosporins,
carbacephems,
         carbapenems, and beta-lactamase inhibitor combinations.

         Rifampin should not be used alone for therapy.

                              SENSITIVITIES: MIC expressed in
MCG/ML

_________________________________________________________
                             STAPH AUREUS COAG +
                             |
CLINDAMYCIN-----------<=0.25 S
ERYTHROMYCIN----------   =>8 R
GENTAMICIN------------ <=0.5 S
LEVOFLOXACIN----------     4 R
OXACILLIN-------------   =>4 R
RIFAMPIN-------------- <=0.5 S
TETRACYCLINE----------   <=1 S
TRIMETHOPRIM/SULFA---- <=0.5 S
VANCOMYCIN------------     1 S


Brief Hospital Course:
Hospital Course:
46 yo M with history of ETOH abuse transferred to MICU from OSH
for hemoptysis, now s/p lingular AVM bleed and IR embolization,
with ICU course complicated by MICU [**Hospital 16630**] transferred to floor
with resolving fever and confusion.

Active Issues:

# Hemoptysis:  PE ruled out on CTA at OSH. Fungal markers
negative. Evidence of bleeding on bronch after two evaluations
thought [**1-14**] AVM. Pt is s/p IR embolization of left bronchial
artery without hemopytysis since the [**11-23**]. [**Hospital1 1562**] rheum
testing: all negative ([**Doctor First Name **], ANCA, ESR, CRP). Anti GBM negative.
He was transferred to the floor on [**12-5**].  He will need to have
IP follow up in 1 month.

# Respiratory distress/MRSA VAP: Patient transferred intubated
because of hemoptysis. Patient self-extubated on [**2172-11-25**] and
continued to oxygenate well, but on morning rounds [**11-26**] pt
tachypneic, with pO2 on gas 74 on 6L NC O2 and required
reintubation. Concern for multifocal pneumonia on CT. Patient
was initially covered with Vanc/Zosyn. The zosyn was changed to
Aztreonam given rash. Scopalamine patch trialed on [**11-30**] for
copious oral secretions, but this was ineffective. Sputum
culture + for MRSA. Successfully extubated on [**12-3**].  Vancomycin
course completed in [**2172-12-7**] after 14 days.

# Delirium: Active in MICU, out of window for ETOH withdrawal.
Two days after extubation, there was no evidence of withdrawal
but still had mild confusion with confabulation. Pt continued on
thiamine. CT head, TSH, B12, RPR normal. He continued to perform
poorly on his mental status examination, however this was felt
most likely secondary to his long and heavy alcohol abuse.

# Diarrhea: Started in MICU in setting of abx, cdiff negative,
resolved on own.

# Maculopapular rash: over extremities, chest and back, thought
[**1-14**] zosyn which has been discontinued, mother with [**Name2 (NI) **] allergy,
consider [**Name2 (NI) **] an allergy.

#Thrombocytosis: Likely reaction to infection.

# Alcoholism: drinks 6 beers/day, did not withdrawl, no desire
to quit, started on mvi, folate, thiamine.

# elevated INR: Likely in setting of poor nutrition, improved to
1.3 on discharge.

#. [**Last Name (un) **]: Likely secondary to dye load received with IR for
embolization. Improved throughout hospitalization with IVF.

# Anemia: Likely [**1-14**] to blood loss from hemoptysis, should be
followed as outpatient

# ALT elevation: Likely chronic, outpatient f/u.

***********
Inactive Issues:
# Smoking: cessation counseling performed, patient does not
desire to quit
************

Faxed discharge summary to PCP.

Transitional Care:
1) Anemia/Thrombocytosis: recheck CBC as outpt
2) Elevated Lipase: No clinical signs of pancreatits but at risk
bc of alcohol, if abd pain develops consider CT abd/pel
3) Elevated ALT: Likely chronic from ETOH vs NASH, consider w/u
as outpatient

Medications on Admission:
Propofol gtt
Fentanyl gtt
Protonix 40 IV daily
MVI daily
Thiamine 100mg daily
Senna 1 tab [**Hospital1 **]
Artificial tears


Discharge Medications:
1. Outpatient Physical Therapy
Please assess and treat for deconditioning from hospitalization
and left ankle pain.  Diagnosis: Pneumonia. Please give results
to Dr. [**Last Name (STitle) **],[**First Name3 (LF) 88528**] R. [**Telephone/Fax (1) 39876**]. Ok to sign off.
2. multivitamin     Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*
3. folic acid 1 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*
4. thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO once a day.
Disp:*30 Tablet(s)* Refills:*0*


Discharge Disposition:
Home

Discharge Diagnosis:
Primary Diagnosis:
Hemoptysis, ? AVM in lingula
Ventilator-associated pneumonia
Anemia
Confusion possibly from Wernicke's

Secondary Diagnosis:
Alcohol Abuse


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - requires assistance or aid (walker
or cane).


Discharge Instructions:
You were admitted to the ICU after coughing up blood.  You
needed to have a breathing tube placed in [**Hospital1 1562**] in order to
protect your airway.  You were then transferred to [**Hospital1 18**].  You
underwent a procedure in the OR to stop the bleeding, called
embolization.  Following the procedure, you were monitored in
the ICU for recurrent episodes of bleeding, which you did not
have.  You developed a pneumonia while in the hospital, and
received antiobiotics to treat the pneumonia.  You improved and
were transferred to the floor. On the floor, you had some low
grade fevers that improved on their own.  You also had some
confusion that was improving upon discharge. You were seen by
the physical therapist who felt you were safe to go home.

Medication changes:
1)We started you on a multivitamin, folic acid, and thiamine to
take every day.

Followup Instructions:
Please call to schedule an appointment with the interventional
pulmonologists within the next month. Phone: ([**Telephone/Fax (1) 17398**]

Name: [**Last Name (LF) **],[**First Name7 (NamePattern1) 1955**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) **]
Location: [**Location (un) **] FAMILY MEDICINE
Address: 5 INDUSTRIAL DR [**Last Name (STitle) **], [**Location (un) **],[**Numeric Identifier 84441**]
Phone: [**Telephone/Fax (1) 56653**]
Fax: [**Telephone/Fax (1) 88529**]
Appt: This Thursday, [**12-10**] at 1:45pm



Completed by:[**2172-12-7**]