Admission Date:  [**2197-10-24**]              Discharge Date:   [**2197-11-17**]

Date of Birth:  [**2121-3-31**]             Sex:   F

Service: MEDICINE

Allergies:
Propoxyphene / Pyridium / Bupropion / Darvon / Penicillins /
Claritin / Codeine / Moexipril / Shellfish

Attending:[**First Name3 (LF) 1845**]
Chief Complaint:
right chest pain

Major Surgical or Invasive Procedure:
right thoracentesis


History of Present Illness:
HPI: 76 y/o female with h/o HTN, dyspepsia, gerd presented
initially to [**Hospital1 18**] with one day of sharp respirophasic chest
pain over the last day. She developed symptoms of a URI
approximately one week prior to admission with cough, sore
throat, and rhinorrhea/post-nasal drip. The cough was
intermittently productive of a clear phlegm. She went to sleep
the night before admission with continued URI sx but awoke at
2am with sharp right sided chest pain, worse with deep
inspiration, radiating to her right shoulder blade and
occasionally horizontally across the cest and up retrosternally.
The pain occurs while ambulating and at rest (no distinct
difference), is not associated with eating, but does get worse
when leaning forward. She denies fevers/chills, n/v/d,
dysuria/hematuria, rashes. She has chronic constipation,
dyspepsia with early satiety, orthopnea and dyspnea on exertion
that has been present and increasing gradually over the last six
months.

The patient had a stress test in the past for left sided chest
pain, without ecg changes, no perfusion defects on MIBI.
She called her PCP who had her get a CXR that showed a right
sided pleural effusion and pleural opacities that was
followed-up with a CTA that failed to demonstrate PE but did
show r. pleural effusion and non-pathologic nodules. An ECG
showed no significant changes from baseline. Her D-dimer was
>[**2193**], wbc 13->11, and LFT's were all within normal limits. The
patient recieved toradol 15mg IV for pain with moderate effect.


Pt had CT that showed exudative right pleural effusion with
negativ ecytology.  She was also scheduled for VATS given
multiple pleural based nodules.  She also developed fever to
101.7, tachycardia, new wheezing and was thought to have pna
with component of RAD/COPD.  Given this new wheeze, she was
started on solumedrol and [**Name (NI) 110238**] (pt without history of RAD).  Pt
developed hypercarbic respiratory failure, initially responded
to nebs but then began to have decreased air movement despite
receiving racemic epi.  Pt was then transferred to MICU for
mgt/observation of airway.  Pt was seen by ENT in MICU who did
not visualize any anatomic obstruction.  Pt put on facemask
bipap on admission to MICU.


Past Medical History:
PMH:
1.)HTN -- has been controlled on HCTZ
2.)Seasonal allergies
3.)GERD with hiatal hernia
4.)Dyspepsia
5.)?benign mass removed from [**Name (NI) 499**] [**2169**]
5.)Fibrous tumor encasing left ovary/sapinx removed [**2157**]
cta - no PE, r pleural effusion


Social History:
Lives alone in apt in [**Location 1268**], has a son who lives in VT,
retired, 20 pack year history (has now quit), minimal EtOh in
past (has now quit)

Family History:
Sister with NHL, Aunt with [**Name2 (NI) 499**] cancer, aunt with [**Name2 (NI) 499**] and
breast cancer, uncle with prostate cancer, father with ?cancer

Physical Exam:
VS: 98.7         HR=88       BP=143/71       RR=12    94% RA
Gen: awake, alert and oriented, comfortable, nad
HEENT: anicteric sclera, OP clear with moist MM
Neck: enlarged node right neck (stable as per pt), JVD=8cm, no
thyromegaly
CV: RRR, nl s1/s2, no m/r/g
Lungs: decreased BS RLL, no w/r/r, good air movement bilaterally
Chest wall: mild tenderness to palpation over lower right rib
cage
Abd: soft, diffuse mild tenderness, NABS
Extr: trace bilateral edema, warm


Pertinent Results:
[**2197-10-23**] 12:08PM BLOOD WBC-13.0*# RBC-4.35 Hgb-13.6 Hct-39.2
MCV-90 MCH-31.2 MCHC-34.6 RDW-12.6 Plt Ct-325#
[**2197-10-23**] 12:08PM BLOOD Neuts-65.6 Lymphs-22.7 Monos-6.9 Eos-4.2*
Baso-0.5
[**2197-10-23**] 12:08PM BLOOD Plt Ct-325#
[**2197-10-23**] 05:15PM BLOOD Glucose-128* UreaN-19 Creat-1.2* Na-140
K-4.0 Cl-99 HCO3-26 AnGap-19
[**2197-10-23**] 05:15PM BLOOD ALT-27 AST-28 AlkPhos-100 TotBili-0.4
[**2197-10-24**] 08:35AM BLOOD LD(LDH)-154
[**2197-10-25**] 08:46PM BLOOD Lipase-31 GGT-48*
[**2197-10-29**] 06:20AM BLOOD CK-MB-3 cTropnT-<0.01
[**2197-10-29**] 07:55PM BLOOD CK-MB-10 MB Indx-1.9 cTropnT-<0.01
[**2197-10-30**] 02:37AM BLOOD CK-MB-12* MB Indx-2.1 cTropnT-<0.01
[**2197-10-24**] 08:35AM BLOOD Albumin-4.3 Calcium-9.0 Phos-3.7# Mg-2.0
UricAcd-8.2*
[**2197-10-26**] 06:15AM BLOOD calTIBC-293 Ferritn-164* TRF-225
[**2197-11-6**] 06:00AM BLOOD VitB12-1329* Folate-10.8
[**2197-10-24**] 08:35AM BLOOD TSH-2.8
[**2197-11-1**] 11:27AM BLOOD TSH-0.78
[**2197-11-8**] 11:45AM BLOOD [**Doctor First Name **]-NEGATIVE
[**2197-11-8**] 11:45AM BLOOD ANCA-NEGATIVE
[**2197-10-31**] 04:50AM BLOOD CK-MB-27* MB Indx-5.9 cTropnT-0.32*
[**2197-10-31**] 12:26PM BLOOD CK-MB-22* MB Indx-7.0* cTropnT-0.23*
[**2197-10-31**] 07:51PM BLOOD CK-MB-14* MB Indx-6.7* cTropnT-0.14*
[**2197-11-1**] 04:20AM BLOOD CK-MB-9 cTropnT-0.08*
[**2197-11-1**] 11:27AM BLOOD CK-MB-NotDone cTropnT-0.10*
[**2197-11-1**] 02:33PM BLOOD CK-MB-NotDone cTropnT-0.07*
[**2197-11-2**] 02:14AM BLOOD CK-MB-NotDone cTropnT-0.08*
[**2197-11-6**] 06:00AM BLOOD CK-MB-NotDone cTropnT-0.01
[**2197-11-11**] 02:09PM BLOOD CK-MB-NotDone cTropnT-<0.01
[**2197-11-17**] 06:30AM BLOOD WBC-22.1* RBC-3.37* Hgb-10.5* Hct-30.9*
MCV-92 MCH-31.2 MCHC-34.0 RDW-14.0 Plt Ct-325
[**2197-11-13**] 09:45AM BLOOD Neuts-72* Bands-16* Lymphs-2* Monos-3
Eos-5* Baso-0 Atyps-1* Metas-0 Myelos-0 Plasma-1*
[**2197-11-17**] 06:30AM BLOOD Plt Ct-325
[**2197-11-12**] 05:30AM BLOOD PT-13.0 PTT-28.1 INR(PT)-1.1
[**2197-11-16**] 06:35AM BLOOD Glucose-102 UreaN-12 Creat-0.4 Na-139
K-3.7 Cl-100 HCO3-30* AnGap-13
[**2197-11-15**] 06:50AM BLOOD ALT-23 AST-24 AlkPhos-95 TotBili-0.4
[**2197-11-14**] 06:35AM BLOOD Calcium-8.5 Phos-3.1 Mg-1.6
*
ECG Study Date of [**2197-10-23**]  4:58:42 PM
Normal sinus rhythm. ECG is within normal limits. Compared to
the previous
tracing of [**2197-1-20**] no diagnostic interval change.
*
CHEST (PA & LAT)  [**2197-10-23**] 12:17 PM
New small right pleural effusion with possible subpulmonic
component.
New ill- defined peripheral opacities in right mid and lower
lung zone. In a patient with pleuritic chest pain, pulmonary
embolism should be considered. In the absence of infectious
symptoms, infection is unlikely. Therefore, a CT angiogram may
be considered for more complete assessment as communicated to
Dr. [**First Name (STitle) **].
*
CTA CHEST W&W/O C &RECONS  [**2197-10-23**] 6:01 PM
FINDINGS: Soft tissue windows reveal a small to moderate sized
right pleural effusion and associated mild atelectasis. There
are several mediastinal lymph nodes, the largest of which is in
the precarinal space and measures 1.4 cm. Lung window images
reveal a rightsided pleurased nodular density and several small
nodules scattered in both lungs, the largest of which is in the
right lower lobe anterior to the pleural effusion and measures 8
mm. Atelectasis is seen at the right lung base. There is no
focal consolidation or pneumothorax. There is a small
pericardial effusion.
CT angiogram demonstrates no pulmonary embolus. The pulmonary
artery is somewhat prominent in size measuring up to 3.5cm. The
aorta is normal in caliber and there is no evidence of aortic
dissection. Calcifications are seen throughout the aorta.
The osseous structures and soft tissues are unremarkable. The
visualized portion of the upper abdomen is normal.
Coronal and sagittal reformatted images confirm the above
findings.
IMPRESSION: No pulmonary embolus. Right pleural effusion. Small
pericardial effusion. Enlarged pulmonary artery consistent with
pulmonary hypertension. Several small nodules within both lungs,
including pleural-based rightsided nodular density. The largest
of these is 8 mm, located in the right lower lobe. These are
nonspecific in nature . Differential diagnosis includes
inflammatory/ infectious process, less likely vasculitis or
neoplastic disease. Correlate clinically and with followup CT
scan.
*
ECHO Study Date of [**2197-10-24**]
The left atrium is normal in size. There is mild symmetric left
ventricular
hypertrophy with normal cavity size and systolic function
(LVEF>55%). Regional
left ventricular wall motion is normal. Right ventricular
chamber size and
free wall motion are normal. The ascending aorta is mildly
dilated. The aortic
valve leaflets (3) are mildly thickened but aortic stenosis is
not present.
Mild (1+) aortic regurgitation is seen. The mitral leaflets
appear
structurally normal with trivial mitral regurgitation. There is
borderline
pulmonary artery systolic hypertension. There is a
trivial/physiologic
pericardial effusion.
IMPRESSION: Mild symmetric left ventricular hypertrophy with
preserved global
and regional biventricular systolic function. Mild aortic
regurgitation.
Based on [**2190**] AHA endocarditis prophylaxis recommendations, the
echo findings
indicate a moderate risk (prophylaxis recommended). Clinical
decisions
regarding the need for prophylaxis should be based on clinical
and
echocardiographic data.
*
LIVER OR GALLBLADDER US (SINGLE ORGAN)  [**2197-10-25**] 9:45 PM
No cholelithiasis or son[**Name (NI) 493**] signs of acute cholecystitis
*
PLEURAL FLUID Study Date of [**2197-10-25**]
NEGATIVE FOR MALIGNANT CELLS. Mesothelial cells and lymphocytes.

*
CHEST (PA & LAT)  [**2197-10-27**] 1:11 PM
No pneumothorax. Persistent small right pleural effusion.
Nodular density right mid zone for which follow up is
recommended.
*
CHEST (PORTABLE AP)  [**2197-10-30**] 7:34 AM
Slightly increased right loculated pleural effusion with
adjacent opacity, likely atelectasis but right lower lobe
pneumonia cannot be excluded.  Nodular opacities in the right
lung, as noted on previous CT scan.
*
CHEST (PA & LAT); CHEST (LAT DECUB)[**2197-11-9**] 1:38 PM
1. Persistent large layering right-sided pleural effusion. If
further detail of the opacities in the right hemithorax would be
helpful clinically, we reiterate the earlier recommendation for
follow-up CT when clinically appropriate.
2. Overall unchanged appearance of the chest.
*
CT CHEST W/O CONTRAST  [**2197-11-10**] 12:11 AM
There is a small pericardial effusion, unchanged from the prior
study. There are coronary artery calcifications seen.  There has
been interval development of collapse of the right lower lobe.
The previously seen right pleural effusion has increased in
size, and now is a large right pleural effusion. Within the
right pleural effusion is a focus of air -- Has the patient had
an attempted paracentesis? otherwise this could be a sign of
infection. There is a tiny left pleural effusion as well. In
addition, there is extensive nodular thickening of the pleural
surface which has developed in the interval in the right upper
lobe. The rapidity of this process makes this possibly secondary
to fibrin degradation products.  There is a small calcified
granuloma again seen in the right middle lobe. Again seen is
precarinal lymphadenopathy measuring up to 1.7 cm. There are
small axillary lymph nodes, unchanged. No pneumothorax.  Few
images though the abdomen demonstrate small gastrohepatic
ligament lymph nodes.  BONE WINDOWS: No suspicious lytic or
blastic lesion.
IMPRESSION:
1) Interval collapse of right lower lobe with a large right
pleural effusion.
There is a focus of air in the fluid which could be secondary to
an attempted paracentesis, or else infection is a possibility.
2) Interval development of nodular pleural thickening of the
visualized right upper lobe.
*
PLEURAL BX F/S,PLEURAL CONTENTS.PLEURAL BX F/S. [**2197-11-10**]
1. Pleural biopsy (A-B): Metastatic non-small cell carcinoma
(see note).
2. Pleural contents (C-D): Metastatic non-small cell carcinoma
(see note).
Note: Immunostains show tumor staining for CEA (focal),
Cytokeratin (AE1/AE3, CAM 5.2) and S100 (scattered cells), but
is negative for MART-1, TTF-1, B72.3, and Calretinin.
*
ABDOMEN U.S. (PORTABLE)  [**2197-11-14**] 9:21 AM
Normal appearance of the gallbladder; no gallstones. Normal
common bile duct
*
CT CHEST W/CONTRAST  [**2197-11-15**] 3:01 PM
1. Circumferential nodular and irregular thickening of the right
pleural surface, with associated enhancement and pleural
effusion are consistent with neoplastic pleural disease and
malignant effusion. In regions, there appears to be invasion of
the pericardium.
2. There is atelectasis at the right lung base, although
superimposed infection cannot be excluded.
3. One of the right-sided chest tubes is malpositioned. Although
the field of view of the CT makes assessment of skin exit sites
difficult, it appears that the chest tube which has a more
anterior position, with only a short segment of the tubing
beneath the skin, is a malpositioned chest tube. Please note
that the chest tube which extends from the lung base to the lung
apex in a vertical configuration, as seen on the chest x-ray, is
appropriately positioned.
4. A focal lytic lesion within the L1 vertebral body could
represent a hemangioma. However, appearances are suspicious for
a metastatic lesion, particularly given the pleural disease
described above. Bone scan would be useful for further
evaluating this lesion, and for evaluation of other occult
skeletal metastases.




Brief Hospital Course:
Mrs. [**Known lastname **] is a 76 year-old female with multiple medical
problems including HBV, fatty liver, colonic mass s/p resection,
HTN, hyperlipidemia, who was initally admitted on [**10-23**]
for increasing dyspnea over the six weeks prior to admission and
increased pleuritic chest pain on the right side.
*
1) DYSPNEA: After admission, a CXR was done which showed a right
sided pleural effusion.  CTA was also done to rule out a
pulmonary embolus.  This did not show a PE; however, showed
several mediastinal lymph nodes, the largest precarinal,
measuring 1.4 cm.  There was also right-sided pleural nodular
densities and several small nodules bilaterally, the largest
located in the RLL anterior to the pleural effusion, measuring
~8mm.  Right lung base atelectasis was present, with a
moderate-sized pleural effusion.  No PE was seen, however.  The
differential at that time was thought to be
inflammatory/infectious, less likely vasculitis or neoplastic. A
follow-up CT was recommended.  On [**2197-10-25**], thoracentesis of the
right pleural effusion was performed by the interventional
pulmonology fellow and the pleural fluid obtained was consistent
with an exudative fluid with an elevated red count (trauma) and
lymphocytsosis.  Cultures of the fluid were negative, and
cytology was negative for malignant cells.  The patient then
developed fevers to 101.7 with new wheezing and was thought to
have a pneumonia with a component of reactive airway
disease/COPD.  On [**10-28**], she was started on
vancomycin/flagyl/levofloxacin (these were later discontinued on
[**11-11**]).  She was also started on solumedrol and MDI's.  On
[**10-30**], Mrs. [**Known lastname **] then developed hypercarbic respiratory failure
and was found to have stridor/wheezing on exam which did not
improve with racemic epi.  At this point, she was transferred to
the MICU. In the MICU, the patient was stabilized on BIPAP and
nebulizers.  She was transferred back to the floor on [**11-5**].
After a few days on the floor, the patient again developed
increasing dyspnea.  A CXR was performed which showed an
increase in the size of her right sided effusion.  On [**11-9**],
another thoracentesis was attempted to take fluid off and make
the patient more comfortable; however, fluid could not be
aspirated.  The patient's lung was imaged by the interventional
pulmonology (IP) fellow with US and thick fluid vs. consildation
vs. lung parenchyma was obseved. The IP fellow suggested that a
CT scan be performed for better characterization of the effusion
seen on CXR, as well as VATS to obtain tissue at the pleural
nodule for a diagnosis.  The patient could not lie supine due to
significant respiratory distress, so she was transferred back to
the MICU for elective intubtaion to obtain CT scan and
subsequent VATS.  The repeat chest CT on [**11-10**] showed an
increased right sided collection with worsening atelactasis of
right middle lobe and right lower lobe. There was also increased
nodular thickening of right upper lobe.  On [**2197-11-10**], Dr. [**Last Name (STitle) 175**]
(thoracic surgery) performed a VATS and pleural biopsy.  Two
chest tubes were placed during the surgery for drainage of her
effusion.  The effusion was loculated, so thoracic surgery used
TPA to break up fibrinous locuations.   Mrs. [**Known lastname **] did well
post-op with only minor pain at the incision site.  This was
controlled with morphine.  On [**11-12**], the patient was trasferred
back to the floor.  She was maintained on nebulizers for
respiratory comfort and morphine for pain control.  On [**11-15**], the
pathology from her pleural biopsy obtained during VATS revealed
a metastatic non-small cell lung cancer.  Immunostains were
positive for CEA, cytokeratin, and S100, but negative for
MART-1, TTF-1, B72.3, and calretinin.  The patient was notified
of the results and she reported that she did not want any
chemotherapy.  After agreement by the patient, medical oncology
was consulted to review her case and present the possible
options to her before she made this decision final.  After
seeing oncology, the patient still held to not wanted
chemotherapy.  She said that she wanted to go home to [**State 3914**]
with her son, who is a retired nurse.  Her son decided that he
would care for her in his home.  He arranged to have hospital
bed sent to his home, and arranged to have physician who will
visit Mrs. [**Known lastname **] at home.  An ambulance was arranged to
transport the patient from [**Location (un) 86**] to [**State 3914**].
*
2. PNEUMONIA: The patient had a CXR done on [**10-27**] which showed a
nodular density right mid zone.  Given her fragile respiratory
status, this was treated as pneumonia with
levo/flagyl/vancomycin.  The antibiotic course was continued
from [**10-28**] until [**11-11**].
*
3. NON-ST ELEVATION MI: During her admission, the patient had
episodes of chest pain.  At one point, her cardiac enzymes
trended up to a high of trop = 0.32.  EKG was without changes.
These cardiac enzymes subsequently trended down.  Other episodes
of chest pain on this admission were not accompanied by EKG
changes or elevation of cardiac enzymes.
*
4.  ACUTE RENAL FAILURE: During her admission, the patient had
ARF with a high creatinine of 3.6.  The was likely of prerenal
etiology given her urine lytes at the time.  With IV hydration,
her creatinine trended down, and on discharge was 0.5
*
5.  ANEMIA: The patient had a low Hct throughout her admission
(low 30's to high 20's).  Her stools were guaiac negative. She
was transfused to maintain Hct<30.
*
8.  ABDOMINAL PAIN: Mrs. [**Known lastname **] periodically complained RUQ and
epigastric abdominal pain throughout her admission.  Two RUQ
ultrasounds were obtained which were normal without evidence of
cholelithiasis or cholecystits.  Her LFTs and amylase/lipase
also remained within normal limits.  Her abdominal pain was
thought to be due to peptic ulcer disease.  She was maintained
on her PPI.
*
9.  DIARRHEA: She also complained of diarrhea towards the end of
her hospital course.  She was tested for C. diff, which was
negative x 3.  Her diarrhea was likely a side effect of her
antibiotics.
*
10. HTN: The patient was maintained on her outpatient regimen
for HTN.
*
11. PROPHYLAXIS:  She was maintained on pneumoboots, SC heparin,
bowel regimen, and PPI.
*
12. CODE STATUS: Throughout her hospital admission, the patient
was full code.  After she was given the diagnosis of NSCC, this
issue was re-addressed.  After a discussion with the patient and
her son, she made the decision to change her status to DNR/DNI
and maintained that status on discharge from the hospital.

Medications on Admission:
HCTZ 25 qd
Pantoprazole 40 qd
Paxil 12.5 qd
Senna PRN
ASA 81 QD
[**Doctor First Name **] 60 PRN
Ca + Vit D
MVI

ALL: Shellfish

Discharge Medications:
1. Paroxetine HCl 10 mg Tablet Sig: One (1) Tablet PO QD ().
Disp:*30 Tablet(s)* Refills:*2*
2. Zolpidem Tartrate 5 mg Tablet Sig: One (1) Tablet PO HS (at
bedtime).
Disp:*30 Tablet(s)* Refills:*0*
3. Camphor-Menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical
QID (4 times a day) as needed.
Disp:*1 bottle* Refills:*0*
4. Salmeterol Xinafoate 50 mcg/Dose Disk with Device Sig: One
(1) INH Inhalation Q12H (every 12 hours).
Disp:*60 INH* Refills:*0*
5. Ipratropium Bromide 0.02 % Solution Sig: One (1) INH
Inhalation Q4H (every 4 hours): with albuterol nebs.
Disp:*180 INH* Refills:*0*
6. Sodium Chloride 0.65 % Aerosol, Spray Sig: [**1-13**] Sprays Nasal
TID (3 times a day) as needed.
Disp:*1 bottle* Refills:*0*
7. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO TID (3
times a day).
Disp:*45 Tablet(s)* Refills:*0*
8. Isosorbide Dinitrate 20 mg Tablet Sig: Two (2) Tablet PO TID
(3 times a day).
Disp:*180 Tablet(s)* Refills:*0*
9. Albuterol Sulfate 0.083 % Solution Sig: One (1) INH
Inhalation Q3H (every 3 hours): [**Month (only) 116**] use more frequently if
necessary.
Disp:*240 INH* Refills:*0*
10. Multivitamin     Capsule Sig: One (1) Cap PO QD ().
Disp:*30 Cap(s)* Refills:*0*
11. Bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2)
Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for
constipation.
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
12. Bismuth Subsalicylate 262 mg/15 mL Suspension Sig: Fifteen
(15) ML PO TID (3 times a day) as needed for diarrhea.
Disp:*1 bottle* Refills:*0*
13. Ibuprofen 400 mg Tablet Sig: One (1) Tablet PO Q8H (every 8
hours) as needed.
Disp:*90 Tablet(s)* Refills:*0*
14. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.)
Sig: One (1) Tablet, Delayed Release (E.C.) PO Q12H (every 12
hours).
Disp:*60 Tablet, Delayed Release (E.C.)(s)* Refills:*0*
15. Guaifenesin 100 mg/5 mL Syrup Sig: 5-10 MLs PO Q6H (every 6
hours) as needed.
Disp:*1 bottle* Refills:*0*
16. Phenergan 25 mg/mL Solution Sig: Twenty Five (25) MG
Injection Q4-6H:PRN as needed for nausea.
Disp:*1 box* Refills:*0*
17. Morphine Sulfate 2 mg/mL Syringe Sig: 1-2 MG Injection
Q2H:PRN as needed for pain.
Disp:*40 MG* Refills:*0*
18. Roxanol Concentrate 20 mg/mL Solution Sig: 10-30 MG PO
Q4H:PRN as needed for pain.
Disp:*600 mg* Refills:*0*
19. Ativan 2 mg/mL Syringe Sig: 0.5-1 MG Injection Q4-6H:PRN as
needed.
Disp:*20 ML* Refills:*0*
20. Ativan 0.5 mg Tablet Sig: 0.5-1 MG PO Q4-6H:PRN.
Disp:*30 tablets* Refills:*0*
21. Colace 100 mg Capsule Sig: One (1) Capsule PO once a day.
Disp:*30 Capsule(s)* Refills:*0*
22. Senna 8.6 mg Capsule Sig: Two (2) Capsule PO BID:PRN as
needed for constipation.
Disp:*60 Capsule(s)* Refills:*0*
23. Dulcolax 10 mg Suppository Sig: Ten (10) mg Rectal QD:PRN as
needed for constipation.
Disp:*30 tablets* Refills:*0*
24. Equipment
please dispense (1)
Three in One Commode


Discharge Disposition:
Home With Service

Facility:
Visiting Nurse  and Hospice

Discharge Diagnosis:
1) Metastatic Non-small cell carcinoma
2) Right Pleural Effusion


Discharge Condition:
Stable

Discharge Instructions:
Please call your doctor or return to the Emergency Room if you
experience difficulty breathing, chest pain, or fever/chills.

Followup Instructions:
Please follow up with your new doctor, Dr. [**Last Name (STitle) 110239**], after
discharge from the hospital.  Please call for an appointment
([**Telephone/Fax (1) 110240**]).



